skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.86
Bei
bounds:2,21,146,77
rotate:90
BeiPiaoDai
bounds:791,38,92,95
FX/Yun_00
bounds:635,130,387,156
offsets:38,133,440,440
FX/Yun_01
bounds:475,831,401,173
offsets:39,133,440,440
rotate:180
FX/Yun_02
bounds:486,668,404,176
offsets:36,133,440,440
rotate:180
FX/Yun_03
bounds:2,487,389,174
offsets:35,135,440,440
rotate:180
FX/Yun_04
bounds:311,229,385,167
offsets:38,138,440,440
FX/Yun_05
bounds:2,154,390,160
offsets:35,141,440,440
rotate:180
FX/Yun_06
bounds:340,60,381,147
offsets:48,147,440,440
rotate:180
FX/Yun_07
bounds:646,328,376,169
offsets:45,122,440,440
FX/Yun_08
bounds:36,347,376,161
offsets:48,127,440,440
FX/Yun_09
bounds:629,544,393,158
offsets:28,129,440,440
FX/Yun_10
bounds:357,423,401,163
offsets:26,128,440,440
rotate:180
FX/Yun_11
bounds:127,625,400,154
offsets:40,133,440,440
FX_ShaChe_01
bounds:912,495,110,49
offsets:0,0,110,55
FX_ShaChe_02
bounds:969,48,107,53
offsets:0,0,110,55
rotate:90
FX_ShaChe_03
bounds:381,204,110,52
offsets:0,0,110,55
FX_ShaChe_04
bounds:373,577,110,47
offsets:0,0,110,55
FX_ShaChe_05
bounds:742,963,108,41
offsets:2,0,110,55
FX_ShaChe_06
bounds:320,957,110,47
offsets:0,0,110,55
FX_ShaChe_07
bounds:969,817,110,53
offsets:0,0,110,55
rotate:90
FX_ShaChe_08
bounds:912,274,110,55
FX_ShaChe_09
bounds:588,11,110,55
FX_ShaChe_10
bounds:160,291,110,55
FX_ShaChe_11
bounds:460,8,110,55
Glow
bounds:761,285,55,55
HouTuiMao_L
bounds:2,471,37,52
HouTui_L
bounds:873,867,91,137
offsets:0,0,91,140
HouTui_R
bounds:884,731,90,135
HuZi_01
bounds:2,681,90,101
HuZi_02
bounds:701,43,90,100
HuZi_03
bounds:882,20,77,113
HuZi_04
bounds:939,705,86,83
rotate:90
HuZi_05
bounds:2,293,70,103
rotate:90
Ku _L
bounds:224,861,44,46
Ku _R
bounds:489,585,38,40
LuJiao
bounds:2,784,220,220
MeiMao
bounds:778,813,103,56
QianJiao_L
bounds:693,249,67,96
QianJiao_R
bounds:789,479,65,104
rotate:90
QianTuiMao_L
bounds:745,817,31,38
ShenTi
bounds:89,2,261,166
rotate:180
SiWang_L
bounds:877,710,26,26
SiWang_R
bounds:94,732,26,26
TongLing
bounds:555,387,89,68
Tou
bounds:224,759,245,281
rotate:90
WeiBa
bounds:948,921,83,70
rotate:90
XingXing_03
bounds:353,8,61,60
offsets:3,4,67,67
YanJing_L
bounds:2,643,36,36
YanJing_R
bounds:447,969,30,35
Yun_02
bounds:529,603,88,73
Yun_06
bounds:625,985,101,19
yingzi
bounds:89,760,111,22
