skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.85
BingXinQiang
bounds:488,492,88,522
CaiJueZhiRen
bounds:2,117,134,354
rotate:90
FengYu
bounds:910,294,69,213
FengYuZhe
bounds:632,64,108,239
rotate:90
Gong
bounds:832,270,76,237
offsets:4,5,85,243
LiuLang
bounds:873,52,70,216
offsets:1,0,72,216
LiuLangFaZhang
bounds:578,694,110,320
LiuLianChui
bounds:2,608,200,406
MoGuChui
bounds:2,253,227,353
MuJian_01
bounds:358,2,132,272
rotate:90
MuJian_02
bounds:231,263,134,396
SenLinFaZhang
bounds:723,180,107,258
SiWangQuanZhang
bounds:690,773,120,241
TianShi
bounds:904,800,69,214
TianShiGong
bounds:611,440,117,252
Weapon_ChuiZi01
bounds:204,661,181,353
Weapon_Dao_01
bounds:2,11,104,352
rotate:90
Weapon_FaZhang_01
bounds:830,509,79,264
Weapon_Jian02
bounds:367,136,129,354
Weapon_Jian_01
bounds:498,140,111,350
Weapon_Qiang_01
bounds:387,495,99,519
XingXingQuanZhang
bounds:611,174,110,264
YingYan
bounds:911,574,58,224
YingYanGong
bounds:812,775,90,239
ZhuJiaoQuanZhang
bounds:730,507,98,264
