HuoLongBaoBao.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.49
BiZi
bounds:2,203,110,74
ChiBang_L_1
bounds:2,279,162,134
rotate:270
ChiBang_L_2
bounds:807,325,135,137
ChiBang_L_3
bounds:414,229,104,155
rotate:270
ChiBang_R
bounds:800,221,102,125
rotate:90
FX/FX_PenKou_01
bounds:568,308,62,42
offsets:12,45,125,125
FX/FX_PenKou_02
bounds:823,34,89,64
offsets:8,37,125,125
rotate:180
FX/FX_PenKou_03
bounds:573,84,104,79
offsets:5,23,125,125
rotate:180
FX/FX_PenKou_04
bounds:334,90,120,86
offsets:3,19,125,125
rotate:270
FX/FX_PenKou_05
bounds:738,61,118,83
offsets:0,23,125,125
rotate:180
FX/FX_PenKou_06
bounds:247,3,76,78
offsets:10,21,125,125
rotate:90
FX/FX_PenKou_07
bounds:400,917,37,47
offsets:23,30,125,125
FX/FX_Quan_01
bounds:988,826,34,59
offsets:23,34,63,125
FX/FX_Quan_02
bounds:51,9,51,94
offsets:11,16,63,125
rotate:90
FX/FX_Quan_03
bounds:908,20,58,102
offsets:4,12,63,125
rotate:270
FX/FX_Quan_04
bounds:963,877,59,105
offsets:4,10,63,125
rotate:180
FX/FX_Quan_05
bounds:716,2,51,110
offsets:12,8,63,125
rotate:270
FX/FX_Quan_06
bounds:129,304,44,114
offsets:19,7,63,125
FX/FX_Skill_PenHuo_A_01
bounds:637,14,63,50
offsets:0,16,125,125
FX/FX_Skill_PenHuo_A_02
bounds:2,740,81,70
offsets:0,11,125,125
rotate:270
FX/FX_Skill_PenHuo_A_03
bounds:183,66,94,85
offsets:0,7,125,125
rotate:180
FX/FX_Skill_PenHuo_A_04
bounds:789,122,113,97
offsets:0,10,125,125
FX/FX_Skill_PenHuo_A_05
bounds:660,119,115,93
offsets:3,18,125,125
rotate:180
FX/FX_Skill_PenHuo_A_06
bounds:402,124,120,100
offsets:0,15,125,125
rotate:180
FX/FX_Skill_PenHuo_A_07
bounds:683,184,116,108
offsets:1,11,125,125
FX/FX_Skill_PenHuo_A_08
bounds:2,617,118,102
offsets:1,15,125,125
rotate:270
FX/FX_Skill_PenHuo_A_09
bounds:908,126,114,93
offsets:4,19,125,125
FX/FX_Skill_PenHuo_A_10
bounds:217,133,123,96
offsets:2,17,125,125
rotate:180
FX/FX_Skill_PenHuo_A_11
bounds:628,893,118,99
offsets:5,13,125,125
FX/FX_Skill_PenHuo_A_12
bounds:568,205,119,103
offsets:6,11,125,125
rotate:180
FX/FX_Skill_PenHuo_A_13
bounds:499,150,115,101
offsets:10,11,125,125
rotate:180
FX/FX_Skill_PenHuo_A_14
bounds:516,422,106,92
offsets:16,15,125,125
FX/FX_Skill_PenHuo_A_15
bounds:897,63,90,86
offsets:23,18,125,125
rotate:180
FX/FX_Skill_PenHuo_A_16
bounds:278,62,77,67
offsets:33,28,125,125
FX/FX_Skill_XuLi_01
bounds:431,16,77,46
offsets:25,64,125,125
FX/FX_Skill_XuLi_02
bounds:402,59,88,65
offsets:33,31,125,125
FX/FX_Skill_XuLi_03
bounds:945,396,110,77
offsets:5,7,125,125
rotate:90
FX/FX_Skill_XuLi_04
bounds:157,25,98,51
offsets:10,6,125,125
rotate:180
FX/FX_Skill_XuLi_B_01
bounds:224,234,63,63
FX/FX_Skill_XuLi_C_01
bounds:987,795,31,31
GaoGuang
bounds:603,972,20,20
JiZhu
bounds:521,311,247,300
rotate:270
Jiao_L
bounds:342,879,72,113
Jiao_R
bounds:967,654,55,98
KouQiang
bounds:631,290,175,99
MeiGu_L
bounds:90,124,94,76
MeiGu_R
bounds:735,22,55,55
QuGan_1
bounds:824,464,198,187
QuGan_2
bounds:153,298,131,155
rotate:90
ShangBi
bounds:2,59,55,72
rotate:90
SheTou
bounds:289,219,123,91
ShengTi_TeXiao
bounds:2,615,373,377
Shou
bounds:500,57,70,71
rotate:90
TaiTou
bounds:219,405,319,298
rotate:90
Tou
bounds:2,427,250,202
rotate:90
Tou_TeXiao
bounds:695,625,290,367
rotate:180
Tou_TeXiao_ZhangZui
bounds:371,638,330,354
offsets:12,0,342,354
rotate:180
XiaBa_HeShang
bounds:520,465,258,216
offsets:0,7,258,223
XiaoShouBi
bounds:671,63,62,56
YanJing_L
bounds:353,19,60,52
rotate:90
YanJing_R
bounds:2,853,33,40
YanRen_L_1
bounds:416,966,35,26
YanRen_L_2
bounds:317,967,25,25
YanRen_R_2
bounds:194,973,24,19
YanZhu_L
bounds:732,969,16,23
YanZhu_L1
bounds:305,976,10,16
YanZhu_R
bounds:292,977,11,15
Yan_ShouJi_L
bounds:927,233,93,90
Yan_ShouJi_R
bounds:90,62,60,66
rotate:90
Yan_SiWang_L
bounds:944,329,69,66
Yan_SiWang_R
bounds:573,31,53,62
rotate:90
YingZi
bounds:79,981,40,11
ZhuaZi_L
bounds:121,202,95,101
rotate:90
ZhuaZi_R
bounds:2,116,85,86
rotate:90
ZuiBa
bounds:302,312,243,146
rotate:180
