skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
BiZi
bounds:2,484,13,13
offsets:1,1,15,15
ChiBang_R
bounds:829,346,139,151
FX/FX_Dao_Atk_01
bounds:314,255,200,242
offsets:44,14,256,256
FX/FX_Dao_Atk_02
bounds:829,259,93,190
offsets:151,16,256,256
rotate:270
FX/FX_Dao_Atk_03
bounds:480,43,98,145
offsets:144,17,256,256
rotate:90
FX/FX_Dao_Atk_04
bounds:922,408,90,89
offsets:147,18,256,256
FX/FX_FaZhang_Atk_01
bounds:292,2,58,79
offsets:6,20,64,128
rotate:90
FX/FX_FaZhang_Atk_02
bounds:105,59,58,93
offsets:6,18,64,128
rotate:270
FX/FX_FaZhang_Atk_04
bounds:970,321,43,87
offsets:4,24,64,128
FX/FX_FaZhang_Skill_01
bounds:635,13,110,85
offsets:6,9,200,128
FX/FX_FaZhang_Skill_02
bounds:334,47,90,77
offsets:22,13,200,128
FX/FX_FaZhang_Skill_03
bounds:882,23,140,69
offsets:22,9,200,128
FX/FX_FaZhang_Skill_04
bounds:131,9,154,49
offsets:31,32,200,128
rotate:180
FX/FX_FaZhang_Skill_05
bounds:695,42,104,82
offsets:84,32,200,128
rotate:180
FX/FX_FaZhang_Skill_06
bounds:2,155,79,77
offsets:95,36,200,128
FX/FX_FaZhang_Skill_07
bounds:196,21,137,68
offsets:38,55,200,128
FX/FX_FaZhang_Skill_08
bounds:419,21,151,51
offsets:12,48,200,128
FX/FX_Qiang_Atk_01
bounds:726,288,209,102
offsets:10,12,256,128
rotate:270
FX/FX_Qiang_Atk_02
bounds:510,285,212,106
offsets:20,12,256,128
rotate:90
FX/FX_Qiang_Atk_03
bounds:615,285,212,113
offsets:38,7,256,128
rotate:90
FX/FX_Qiang_Atk_04
bounds:421,91,162,69
offsets:87,31,256,128
FX/FX_Release_01
bounds:825,58,103,90
offsets:11,15,128,128
FX/FX_Release_02
bounds:58,114,116,125
offsets:2,1,128,128
rotate:270
FX/FX_Release_03
bounds:292,119,120,128
offsets:1,0,128,128
rotate:270
FX/FX_Release_04
bounds:362,313,51,60
offsets:72,20,128,128
rotate:90
FX/FX_Smoke_B_01
bounds:798,178,224,83
offsets:66,30,300,150
rotate:180
FX/FX_Smoke_B_02
bounds:385,229,265,91
offsets:25,30,300,150
rotate:180
FX/FX_Smoke_B_03
bounds:2,226,250,83
offsets:41,30,300,150
FX/FX_Smoke_B_04
bounds:607,209,235,79
offsets:56,30,300,150
rotate:180
GeBo_L
bounds:721,87,102,122
GeBo_R
bounds:183,74,89,127
rotate:270
GuangHuan
bounds:448,162,157,67
offsets:1,1,159,69
Ku _L
bounds:801,5,49,52
offsets:1,1,51,54
Ku _R
bounds:375,5,42,45
offsets:1,1,44,47
LingZi
bounds:174,174,146,92
rotate:180
R_LiuHai
bounds:2,42,102,105
rotate:90
ShenTi
bounds:203,310,211,187
rotate:180
SiWang_L
bounds:358,464,33,33
offsets:1,1,35,35
Tou
bounds:2,313,202,184
TouFa_02
bounds:893,91,129,86
TouFa_L
bounds:607,100,117,109
rotate:180
YanJing_L
bounds:2,4,52,46
offsets:1,1,54,48
rotate:90
YanJing_R
bounds:923,3,40,43
offsets:1,1,42,45
YingZi
bounds:261,286,109,23
