skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
C01_BiZi
bounds:386,437,55,74
C01_DaBi_R
bounds:291,1,113,110
C01_DouLi
bounds:91,233,281,128
rotate:180
C01_ErDuo_L
bounds:406,18,60,58
C01_ErDuo_R
bounds:217,1,60,58
C01_GeBo_L
bounds:192,125,106,149
rotate:90
C01_Ku_L
bounds:443,463,48,52
rotate:90
C01_Ku_R
bounds:455,288,42,45
C01_PiFeng_01
bounds:345,288,170,139
rotate:270
C01_PiFeng_02
bounds:1,108,190,146
rotate:180
C01_ShenTi
bounds:1,308,223,203
C01_SiWang_L
bounds:386,402,33,33
C01_SiWang_R
bounds:79,273,33,33
C01_Tou
bounds:226,319,192,159
rotate:90
C01_Tui_L
bounds:408,234,76,52
C01_Tui_R
bounds:1,258,76,52
C01_WeiJin
bounds:116,46,213,85
rotate:180
C01_XiaoBi_R
bounds:344,140,96,115
C01_YanJing_L
bounds:406,78,59,60
offsets:0,0,60,60
C01_YanJing_R
bounds:442,172,56,60
C01_YeZi_01
bounds:114,290,38,18
C01_YeZi_02
bounds:208,490,42,21
C01_YingZi
bounds:81,1,113,22
C01_Zui
bounds:177,192,27,39
GeBo_L
bounds:1,14,85,92
