skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.91
Jiao_L
bounds:311,42,150,134
rotate:90
Jiao_R
bounds:12,278,137,151
rotate:90
Ku
bounds:341,425,70,77
LingDang
bounds:438,1,73,72
MaoZi
bounds:1,30,120,96
SheTou
bounds:1,271,48,64
ShenTi_A
bounds:1,265,339,237
ShenTi_B
bounds:267,156,346,243
rotate:90
SiWang
bounds:457,101,54,54
Tou
bounds:1,108,308,166
rotate:180
WeiJin_01
bounds:193,12,151,104
rotate:180
WeiJin_02
bounds:338,347,76,71
rotate:90
YanJing
bounds:123,37,68,69
YingZi
bounds:1,5,184,23
Zui
bounds:316,321,62,35
