JianChiHu.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.84
FX_ShaChe_01
bounds:326,50,107,45
offsets:0,1,108,54
rotate:180
FX_ShaChe_02
bounds:157,40,102,45
offsets:0,2,108,54
rotate:180
FX_ShaChe_03
bounds:405,51,105,45
offsets:3,2,108,54
FX_ShaChe_04
bounds:441,108,105,42
offsets:3,0,108,54
rotate:90
FX_ShaChe_05
bounds:157,4,101,34
offsets:5,2,108,54
FX_ShaChe_06
bounds:259,19,104,40
offsets:0,2,108,54
rotate:180
FX_ShaChe_07
bounds:463,204,106,47
offsets:0,2,108,54
rotate:90
FX_ShaChe_08
bounds:219,79,108,48
offsets:0,2,108,54
rotate:180
FX_ShaChe_09
bounds:396,94,108,48
offsets:0,2,108,54
rotate:270
FX_ShaChe_10
bounds:286,154,108,48
offsets:0,2,108,54
FX_ShaChe_11
bounds:287,92,107,48
offsets:0,2,108,54
HouTui_01
bounds:223,224,74,60
HouTui_02
bounds:226,134,65,68
Ku _L
bounds:2,4,53,51
Ku _R
bounds:57,2,45,48
rotate:90
QianTui_01
bounds:303,224,72,74
QianTui_02
bounds:404,260,69,82
ShenTi
bounds:2,286,332,188
SiWang_L
bounds:2,323,32,32
SiWang_R
bounds:335,378,32,32
Tou
bounds:2,49,260,223
rotate:270
WeiBa
bounds:335,299,175,89
rotate:90
YaChi_L
bounds:450,8,45,60
rotate:90
YaChi_R
bounds:377,225,33,67
rotate:90
YanJing_L
bounds:374,3,51,47
YanJing_R
bounds:107,5,42,48
rotate:90
YingZi
bounds:226,204,234,18
Zui
bounds:426,344,130,66
rotate:90
