skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
B_PiFeng
bounds:443,260,250,128
offsets:1,0,251,128
rotate:270
B_Tou
bounds:176,176,201,179
rotate:270
B_WeiBo
bounds:172,2,165,78
C_Tou
bounds:2,302,201,208
C_YanJing
bounds:45,471,31,39
FX/FX_Trail_A_01
bounds:547,22,159,121
offsets:9,68,256,256
FX/FX_Trail_A_02
bounds:8,48,228,94
offsets:20,69,256,256
rotate:180
FX/FX_Trail_A_03
bounds:683,335,175,104
offsets:68,66,256,256
rotate:270
FX/FX_Trail_A_04
bounds:778,204,104,101
offsets:141,74,256,256
rotate:90
FX/FX_Trail_A_05
bounds:883,221,94,73
offsets:145,98,256,256
FX/FX_Trail_B_01
bounds:745,302,129,98
offsets:122,83,256,256
rotate:90
FX/FX_Trail_B_02
bounds:237,84,248,115
offsets:3,64,256,256
FX/FX_Trail_B_03
bounds:362,6,191,114
offsets:10,70,256,256
rotate:180
FX/FX_Trail_B_04
bounds:842,285,102,99
offsets:12,89,256,256
rotate:90
FX/FX_Trail_C_01
bounds:350,161,208,167
offsets:9,41,256,256
rotate:270
FX/FX_Trail_C_02
bounds:509,116,163,167
offsets:73,33,256,256
FX/FX_Trail_C_03
bounds:645,172,153,127
offsets:89,34,256,256
rotate:270
FX/FX_Trail_C_04
bounds:696,59,166,105
offsets:80,46,256,256
rotate:270
FX/FX_Trail_C_05
bounds:772,2,173,107
offsets:83,45,256,256
rotate:90
GeBo_L
bounds:857,124,72,96
GeBo_R
bounds:903,422,76,88
PiFeng
bounds:205,369,229,135
rotate:180
ShenTi
bounds:840,389,121,61
rotate:90
Tou
bounds:2,138,191,163
rotate:180
Tui_L
bounds:399,446,62,64
Tui_R
bounds:925,86,60,64
rotate:180
Weapon_Jian_01
bounds:583,264,246,101
rotate:90
WeiBo
bounds:603,2,167,55
YanJing_L
bounds:339,51,41,42
YanJing_L2
bounds:105,7,45,41
YanJing_L3
bounds:931,356,64,62
rotate:90
YanJing_R
bounds:550,468,39,42
YanJing_R3
bounds:2,461,41,49
YaoDai
bounds:873,2,114,50
rotate:90
YingZi
bounds:2,29,101,19
