skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
CeFa_L
bounds:469,567,140,192
rotate:270
CeFa_R
bounds:792,288,157,194
DaBiZ_L
bounds:379,761,50,56
DaBi_L
bounds:2,740,69,86
DaBi_R
bounds:57,33,56,79
rotate:90
ErMao_L
bounds:397,949,73,90
rotate:90
ErMao_R
bounds:622,937,68,85
rotate:180
FX/FX_Atk_Release_01
bounds:2,960,43,37
offsets:8,15,64,64
FX/FX_Atk_Release_02
bounds:444,221,45,42
offsets:10,12,64,64
FX/FX_Atk_Release_03
bounds:279,562,42,47
offsets:14,10,64,64
FX/FX_Atk_Release_04
bounds:368,32,39,52
offsets:23,7,64,64
FX/FX_Atk_Release_05
bounds:987,769,34,57
offsets:30,6,64,64
FX/FX_Show_01
bounds:350,484,40,39
offsets:10,6,64,64
FX/FX_Show_02
bounds:287,97,53,43
offsets:3,4,64,64
FX/FX_Show_03
bounds:963,721,59,48
offsets:2,2,64,64
FX/FX_Show_04
bounds:500,314,62,46
offsets:1,2,64,64
FX/FX_Show_05
bounds:2,376,62,48
offsets:2,2,64,64
FX/FX_Show_06
bounds:107,235,57,49
offsets:7,0,64,64
FX/FX_Show_07
bounds:106,457,59,51
offsets:5,0,64,64
FX/FX_Show_08
bounds:494,33,59,52
offsets:5,2,64,64
FX/FX_Show_09
bounds:813,349,56,54
offsets:7,0,64,64
FX/FX_Show_10
bounds:267,226,62,58
offsets:2,1,64,64
FX/FX_Show_11
bounds:217,32,58,54
offsets:6,0,64,64
FX/FX_Show_12
bounds:795,30,58,53
offsets:6,3,64,64
FX/FX_Show_13
bounds:740,23,58,56
offsets:6,1,64,64
FX/FX_Show_14
bounds:157,452,59,50
offsets:5,6,64,64
FX/FX_Show_15
bounds:312,336,60,44
offsets:4,14,64,64
FX/FX_Show_16
bounds:138,25,58,44
offsets:6,16,64,64
FX/FX_Skill_Bo_01
bounds:570,275,108,128
offsets:10,0,128,128
rotate:90
FX/FX_Smoke01
bounds:2,124,86,90
offsets:32,10,150,140
rotate:180
FX/FX_Smoke02
bounds:2,264,105,110
offsets:23,4,150,140
rotate:90
FX/FX_Smoke03
bounds:598,416,131,126
offsets:10,0,150,140
rotate:180
FX/FX_Smoke04
bounds:770,520,138,134
offsets:7,0,150,140
rotate:180
FX/FX_Smoke05
bounds:633,537,143,137
offsets:4,0,150,140
rotate:180
FX/FX_Smoke06
bounds:2,586,149,140
offsets:0,0,150,140
rotate:270
FX/FX_Smoke07
bounds:91,502,150,139
offsets:0,1,150,140
rotate:180
FX/FX_Smoke08
bounds:216,428,150,139
offsets:0,1,150,140
rotate:180
FX/FX_Smoke09
bounds:222,260,147,136
offsets:3,4,150,140
rotate:90
FX/FX_Smoke10
bounds:847,197,103,112
offsets:27,27,150,140
rotate:90
FX/FX_Smoke11
bounds:736,149,95,108
offsets:32,32,150,140
rotate:90
FX/FX_Smoke12
bounds:332,74,87,106
offsets:33,34,150,140
rotate:90
FX/FX_Smoke13
bounds:189,64,71,103
offsets:48,37,150,140
rotate:270
FX/FX_Smoke14
bounds:398,23,71,103
offsets:46,37,150,140
rotate:270
FX/FX_Smoke15
bounds:873,23,60,60
offsets:50,80,150,140
FaJi
bounds:948,881,141,72
rotate:90
HouCeFa_R
bounds:949,156,61,125
HouErDuo_L
bounds:264,671,136,185
rotate:270
HouErDuo_R
bounds:2,416,106,156
rotate:180
HouFa
bounds:429,674,156,173
rotate:270
HuDieJie
bounds:952,20,66,64
rotate:270
LingDang1
bounds:916,82,72,72
LingDang2
bounds:951,425,57,57
LingDang3
bounds:457,87,73,73
LiuHai
bounds:923,283,123,99
rotate:90
PiLian_L
bounds:400,488,97,98
rotate:90
PiLian_R
bounds:532,65,77,95
rotate:270
QianErDuo_L
bounds:2,169,107,163
rotate:90
QianErDuo_R
bounds:230,126,77,139
rotate:90
QunBai
bounds:841,619,181,112
QunBai_L
bounds:313,369,115,165
rotate:270
QunBai_R
bounds:655,321,107,166
rotate:90
QunBai_R_Hou
bounds:984,819,38,67
QunDai
bounds:897,483,114,134
ShouBi_L
bounds:489,224,85,116
offsets:0,0,86,116
rotate:90
ShouBi_R
bounds:324,199,78,116
rotate:270
Shou_CeLian
bounds:811,63,57,85
rotate:90
Shou_ErMao_L
bounds:637,59,65,83
rotate:90
Shou_ErMao_R
bounds:289,31,63,77
rotate:270
Shou_HouErDuo_L
bounds:449,353,90,192
rotate:270
Shou_HouErDuo_R
bounds:103,127,55,136
rotate:90
Shou_HouTui_L
bounds:534,122,79,101
Shou_HouTui_R
bounds:2,65,60,80
rotate:90
Shou_Lian
bounds:259,807,215,174
rotate:270
Shou_LianMao
bounds:722,78,87,70
Shou_QianErDuo_L
bounds:681,229,88,164
rotate:270
Shou_QianErDuo_R
bounds:383,158,68,146
rotate:90
Shou_QianTui_L
bounds:89,69,67,94
rotate:270
Shou_QianTui_R
bounds:312,616,53,76
rotate:90
Shou_ShenTi
bounds:359,263,144,95
Shou_WeiBa1
bounds:652,662,182,147
rotate:180
Shou_WeiBa2
bounds:2,828,263,194
Shou_WeiBa3
bounds:581,785,195,237
Shou_WeiBa4
bounds:746,730,147,240
rotate:90
Shou_WeiBa5
bounds:91,355,161,94
rotate:180
Shou_XiongMao
bounds:320,523,149,151
Shou_YanJing_L
bounds:840,122,73,74
rotate:90
Shou_YanJing_R
bounds:604,709,38,76
Shou_yingzi
bounds:2,999,112,23
Tou
bounds:778,854,168,168
TouShi
bounds:166,184,111,63
WeiBa1
bounds:142,600,169,130
WeiBa2
bounds:71,722,200,146
rotate:180
WeiBa3
bounds:588,179,113,79
WeiBa4
bounds:470,438,137,162
rotate:90
WeiBa5
bounds:755,404,140,115
rotate:180
WeiBa6
bounds:112,248,129,97
rotate:180
WeiBa8
bounds:432,815,189,207
Xiong
bounds:635,123,115,73
rotate:180
YanJing_L_1
bounds:116,1000,48,22
YanJing_R_1
bounds:890,832,43,22
Yan_ShouJi
bounds:451,654,48,47
Yan_ShouJi_2
bounds:722,492,38,43
Yan_SiWang
bounds:935,840,44,40
Yan_SiWang1
bounds:55,553,36,39
offsets:0,1,36,40
