skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.8
Dan
bounds:702,322,138,159
rotate:90
FX_Glow_00
bounds:838,212,108,115
offsets:26,22,160,160
rotate:90
Guang
bounds:702,191,134,129
offsets:13,12,160,153
GuangZhu
bounds:554,33,230,154
offsets:0,1,231,156
KuShu
bounds:2,3,550,457
LieHen02
bounds:863,324,30,11
LieHen04
bounds:941,327,30,10
Sui
bounds:786,52,137,122
rotate:90
SuiPian01
bounds:898,24,38,26
offsets:0,0,39,26
SuiPian02
bounds:850,17,46,33
offsets:1,0,47,34
SuiPian03
bounds:786,2,48,62
offsets:0,0,48,63
rotate:90
SuiPian04
bounds:931,394,58,66
SuiPian05
bounds:863,337,61,58
rotate:90
SuiPian06
bounds:863,400,60,66
rotate:90
SuiPian07
bounds:923,322,15,16
rotate:90
SuiPian08
bounds:838,192,21,18
SuiPian09
bounds:923,339,53,66
rotate:90
Wo
bounds:554,189,271,146
rotate:90
