Chest.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.83
Di01
bounds:754,85,284,91
rotate:90
Di02
bounds:780,416,285,90
rotate:90
Di03
bounds:720,703,306,105
rotate:90
Di04
bounds:673,371,315,105
rotate:90
Gai01
bounds:605,85,284,147
rotate:90
Gai02
bounds:457,58,300,146
rotate:90
Gai03
bounds:2,268,321,164
Gai04
bounds:2,639,340,165
Gai05
bounds:324,352,314,174
rotate:270
GaiZiBi
bounds:557,688,288,160
rotate:90
Glow_010_Gold
bounds:344,797,212,212
Guang
bounds:501,360,267,170
rotate:90
KaiGai01
bounds:261,8,258,194
rotate:90
KaiGai02
bounds:2,71,257,195
KaiGai03
bounds:2,434,268,203
KaiGai04
bounds:2,806,293,203
SheTou01
bounds:846,12,152,99
offsets:0,0,208,108
SheTou02
bounds:433,641,157,154
offsets:0,0,211,166
SheTou03
bounds:827,756,253,122
rotate:90
SuoTou01
bounds:872,659,106,95
SuoTou02
bounds:872,531,120,118
SuoTou03
bounds:872,371,158,129
rotate:90
SuoTou04
bounds:847,223,140,146
SuoTou05
bounds:325,290,129,67
Ya01
bounds:344,719,63,76
offsets:1,0,64,76
Ya02
bounds:592,621,65,71
rotate:90
Ya03
bounds:2,2,203,67
YinYing
bounds:457,44,181,12
