KongDaoMoXiang.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.85
DiZuo
bounds:2,308,480,190
JianBang_You
bounds:782,71,204,172
JianBang_Zuo
bounds:2,2,186,168
ShenTi_An
bounds:729,271,271,227
rotate:180
ShenTi_Liang
bounds:456,269,273,229
ShouBi_You
bounds:621,123,193,186
rotate:180
ShouBi_Zuo
bounds:431,62,184,188
rotate:90
ShouZhi_You_1
bounds:562,9,76,88
ShouZhi_You_2
bounds:635,47,64,76
ShouZhi_You_3
bounds:180,220,87,89
ShouZhi_Zuo_1
bounds:360,21,76,88
ShouZhi_Zuo_2
bounds:190,32,83,94
ShouZhi_Zuo_3
bounds:275,38,83,94
YouJian_Hou
bounds:245,134,237,182
offsets:0,1,238,184
ZuoJian_Hou
bounds:2,128,206,208
rotate:180
