skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
images/FX/Star
bounds:259,2,103,108
offsets:0,0,109,109
rotate:90
images/ShengLi_GunZi
bounds:405,173,187,56
rotate:90
images/ShengLi_HuangGuan
bounds:405,380,128,75
rotate:90
images/ShengLi_PiaoDai
bounds:318,61,85,221
images/ShengLi_QiZhi
bounds:2,27,255,240
images/ShiBai_GunZi
bounds:259,125,383,58
rotate:90
images/ShiBai_Jian1
bounds:462,174,105,27
rotate:270
images/ShiBai_Jian2
bounds:405,6,122,31
rotate:90
images/ShiBai_Jian3
bounds:2,3,80,22
images/ShiBai_Jian4
bounds:462,283,97,26
rotate:90
images/ShiBai_Jian5
bounds:437,50,121,31
rotate:90
images/ShiBai_PiaoDai
bounds:318,284,85,223
images/ShiBai_QiZhi
bounds:2,268,255,240
