HuoYanHu.png
size:512,512
filter:Linear,Linear
pma:true
BiZi
bounds:384,436,24,22
ErDuo_L1
bounds:198,14,212,179
rotate:90
ErDuo_L2
bounds:2,25,76,70
rotate:180
ErDuo_R1
bounds:2,47,186,158
ErDuo_R2
bounds:366,174,92,76
Ku_L
bounds:330,2,52,56
rotate:90
Ku_R
bounds:439,87,46,49
Lian01
bounds:2,422,73,36
ShenTi
bounds:255,209,249,145
rotate:90
SiWang_L
bounds:2,205,41,41
SiWang_R
bounds:442,13,37,41
Tou
bounds:2,198,253,260
TouFa
bounds:401,246,87,76
rotate:90
Tui_L1
bounds:141,136,60,55
offsets:0,0,60,62
rotate:90
Tui_L2
bounds:366,102,71,70
Tui_R1
bounds:448,138,62,78
Tui_R2
bounds:180,5,59,72
rotate:270
WeiBa
bounds:399,332,107,126
rotate:180
YanJing_L
bounds:80,17,39,39
YanJing_R
bounds:474,220,36,39
YingZi
bounds:362,56,148,28
bai
bounds:229,424,35,34
zui1
bounds:388,7,52,47
