DaTang.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.99
ErDuo_L
bounds:352,105,75,69
ErDuo_R
bounds:290,424,75,70
FX_ShaChe_01
bounds:260,88,126,53
offsets:0,1,127,63
rotate:180
FX_ShaChe_02
bounds:383,56,120,54
offsets:0,2,127,63
rotate:180
FX_ShaChe_03
bounds:79,267,124,54
offsets:3,2,127,63
FX_ShaChe_04
bounds:231,131,124,49
offsets:3,0,127,63
FX_ShaChe_05
bounds:383,14,120,41
offsets:5,2,127,63
FX_ShaChe_06
bounds:1,54,123,47
offsets:0,2,127,63
rotate:180
FX_ShaChe_07
bounds:122,136,124,56
offsets:0,2,127,63
rotate:180
FX_ShaChe_08
bounds:1,167,127,57
offsets:0,2,127,63
rotate:180
FX_ShaChe_09
bounds:79,184,127,57
offsets:0,2,127,63
FX_ShaChe_10
bounds:365,437,127,57
offsets:0,2,127,63
FX_ShaChe_11
bounds:199,182,126,57
offsets:0,2,127,63
rotate:180
HouTui_01
bounds:53,103,67,63
HouTui_02
bounds:441,112,60,70
rotate:270
QianTui_02
bounds:441,112,60,70
rotate:270
Jiao
bounds:1,242,76,79
Ku
bounds:122,79,56,71
rotate:90
QianTui_01
bounds:195,67,61,63
SheTou
bounds:1,1,52,56
rotate:90
ShenTi
bounds:1,323,302,171
SiWang
bounds:2,100,46,66
offsets:1,0,48,67
SiWang_Zui
bounds:196,38,70,27
offsets:1,1,72,29
Tou
bounds:293,169,260,218
rotate:270
WeiBa
bounds:198,231,95,93
YanJing
bounds:125,14,51,69
rotate:90
YingZi
bounds:196,18,201,16
Zui
bounds:307,36,70,53
