LongLong.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
BoTao
bounds:343,170,71,93
FX_ShaChe_01
bounds:443,328,118,49
offsets:0,1,119,60
rotate:90
FX_ShaChe_02
bounds:456,190,113,50
offsets:0,2,119,60
rotate:90
FX_ShaChe_03
bounds:282,44,118,52
offsets:1,0,119,60
rotate:180
FX_ShaChe_04
bounds:421,238,117,46
offsets:2,0,119,60
rotate:270
FX_ShaChe_05
bounds:413,29,113,38
offsets:5,2,119,60
rotate:270
FX_ShaChe_06
bounds:453,72,118,45
offsets:0,2,119,60
rotate:90
FX_ShaChe_07
bounds:406,136,119,49
offsets:0,2,119,60
rotate:90
FX_ShaChe_08
bounds:165,59,118,53
offsets:0,2,119,60
rotate:180
FX_ShaChe_09
bounds:359,61,118,54
offsets:0,2,119,60
rotate:90
FX_ShaChe_10
bounds:25,58,118,53
offsets:0,2,119,60
rotate:180
FX_ShaChe_11
bounds:369,264,118,53
offsets:0,2,119,60
rotate:90
Jiao_L
bounds:2,96,72,106
rotate:270
Jiao_R
bounds:11,264,76,102
rotate:90
Kou
bounds:439,457,48,48
Ku_L
bounds:265,140,47,52
Ku_R
bounds:350,7,38,42
rotate:90
ShenTi
bounds:2,340,379,165
ShengZi
bounds:205,98,152,127
rotate:180
Shou_L
bounds:389,384,67,72
Shou_R
bounds:335,426,78,77
SiWang_L
bounds:82,2,37,37
SiWang_R
bounds:2,25,32,32
Tou
bounds:131,223,243,129
Tui_L
bounds:123,95,76,82
rotate:270
Tui_R
bounds:2,415,73,90
XiaBa
bounds:2,160,202,113
rotate:180
YanJing_L
bounds:37,14,43,43
YanJing_R
bounds:310,7,38,38
YingZi
bounds:82,41,198,16
