skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.58
GeBo_L
bounds:2,2,128,185
GeBo_R
bounds:347,180,142,196
Ku_L
bounds:286,131,56,59
rotate:90
Ku_R
bounds:230,138,49,52
rotate:90
SheTou
bounds:194,3,67,90
rotate:90
ShenTi
bounds:2,189,343,321
Tui_L
bounds:347,378,147,132
XuanYun_L
bounds:275,88,41,39
rotate:90
XuanYun_R
bounds:275,88,41,39
rotate:90
Ya
bounds:347,92,91,86
offsets:0,27,91,113
YanJing_L
bounds:165,22,48,27
offsets:0,0,48,28
rotate:90
YanJing_R
bounds:230,106,43,30
offsets:1,0,45,30
YingZi
bounds:132,22,165,31
rotate:90
Zui
bounds:165,72,106,63
rotate:90
Zui01
bounds:132,5,54,15
offsets:1,1,56,17
Zui_SiWang
bounds:286,21,104,65
