skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.48
BaoShi
bounds:291,244,34,41
BoZi
bounds:606,4,119,57
rotate:90
ChiBang_L
bounds:210,198,182,152
Chong_ChiBang_R
bounds:350,9,59,87
rotate:90
Chong_Lian
bounds:914,325,72,60
FX/FX_Glow_01
bounds:155,239,53,50
offsets:4,5,61,61
FX/FX_Skill_XuLi03_01
bounds:220,438,61,59
offsets:0,0,61,61
GuangYun
bounds:559,362,142,156
rotate:90
HuZi
bounds:97,18,81,85
rotate:90
Huo_1
bounds:934,395,81,109
Huo_2
bounds:267,50,85,108
rotate:90
Huo_3
bounds:804,92,88,108
rotate:90
Huo_4
bounds:438,20,88,109
rotate:90
Huo_5
bounds:365,87,86,108
rotate:270
Huo_6
bounds:665,16,85,107
Huo_7
bounds:753,16,84,104
rotate:90
Huo_8
bounds:913,69,83,109
rotate:270
Lian
bounds:394,280,166,128
rotate:180
LiuHan
bounds:2,90,78,93
rotate:90
MaoZiHou_L
bounds:717,386,118,233
rotate:90
MaoZiHou_R
bounds:2,243,114,220
rotate:90
MaoZiQian
bounds:2,358,260,146
MeiMao_L1
bounds:846,7,57,27
MeiMao_L2
bounds:387,490,72,14
MeiMao_R1
bounds:2,339,47,28
MeiMao_R2
bounds:475,112,57,14
rotate:90
SaiHong1
bounds:2,447,19,12
SaiHong2
bounds:2,447,19,12
SheTou
bounds:541,172,128,153
rotate:90
ShouJin_L
bounds:97,109,61,59
ShouJin_R
bounds:2,461,40,43
Shou_L
bounds:2,5,86,83
offsets:1,0,87,83
Shou_R
bounds:167,100,95,96
Shou_R1
bounds:548,11,44,77
Shou_R2
bounds:184,13,84,87
SiWang_L
bounds:625,321,43,39
SiWang_R
bounds:519,407,38,39
WaiTao_L
bounds:696,182,105,189
rotate:90
WaiTao_R
bounds:628,125,68,174
rotate:270
XiaBai
bounds:394,171,107,144
rotate:90
XiangQuanHou
bounds:268,2,54,54
XiangQuanQian
bounds:642,283,290,102
XiuGuan_L
bounds:498,89,107,81
rotate:180
XiuZi_L
bounds:266,135,107,126
rotate:270
XiuZi_R
bounds:899,171,112,133
YanJingRed_L
bounds:885,467,37,37
YanJing_L
bounds:563,311,60,49
YanJing_L_WuNai
bounds:777,292,59,33
YanJing_R
bounds:696,240,48,41
YanJing_R_WuNai
bounds:729,7,49,30
YanRen_L
bounds:23,447,15,12
YanRen_L_WuNai
bounds:2,434,16,11
YanRen_R_WuNai
bounds:2,434,16,11
YanRen_R
bounds:2,375,11,13
YingZi
bounds:277,483,108,21
YuMao
bounds:2,170,170,71
ZhuangShi2
bounds:243,352,152,314
rotate:90
