GuTouShiLaiMu.png
size:512,512
filter:Linear,Linear
pma:true
GaoGuang_01
bounds:296,415,33,28
GaoGuang_02
bounds:2,430,13,13
GuTou
bounds:109,2,116,108
rotate:180
GuTou01
bounds:310,81,200,76
Ku_L
bounds:2,28,62,66
Ku_R
bounds:289,22,53,57
NeiBu
bounds:200,157,163,129
rotate:180
ShenTi
bounds:2,223,246,220
ShenTi02
bounds:250,244,199,186
rotate:90
ShenTi03
bounds:2,49,213,127
ShenTi04
bounds:438,238,205,63
rotate:90
ShuiZhu
bounds:244,393,50,50
SiWang_L
bounds:61,180,43,43
SiWang_R
bounds:155,181,43,43
YanJing_L
bounds:2,182,57,57
YanJing_R
bounds:367,37,54,57
YingZi
bounds:354,153,85,17
Zui_01
bounds:387,172,95,75
Zui_02
bounds:211,79,97,69
