HuoLongBaoBao.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.63
ChiBang01
bounds:618,768,161,254
ChiBang01_R
bounds:2,261,123,251
ChiBang02
bounds:2,514,263,160
ChiBang03
bounds:267,560,213,114
FX/FX_DiMian
bounds:267,342,161,81
FX/FX_Huo_01
bounds:952,699,70,62
offsets:0,10,81,81
FX/FX_Huo_02
bounds:811,110,65,60
offsets:6,10,81,81
rotate:90
FX/FX_Huo_03
bounds:945,75,69,57
offsets:6,10,81,81
FX/FX_Huo_04
bounds:731,53,66,56
offsets:8,10,81,81
FX/FX_Huo_05
bounds:955,815,67,55
offsets:7,10,81,81
FX/FX_Huo_06
bounds:955,763,65,50
offsets:8,10,81,81
FX/FX_Huo_07
bounds:676,39,68,53
offsets:4,10,81,81
rotate:90
FX/FX_Huo_08
bounds:873,87,70,56
offsets:2,10,81,81
FX/FX_Huo_09
bounds:799,48,60,61
offsets:9,10,81,81
rotate:90
FX/FX_PenKou_01
bounds:873,145,81,54
offsets:15,58,161,161
FX/FX_PenKou_02
bounds:430,313,113,83
offsets:11,47,161,161
rotate:90
FX/FX_PenKou_03
bounds:482,573,134,101
offsets:6,30,161,161
FX/FX_PenKou_04
bounds:127,92,155,111
offsets:3,24,161,161
FX/FX_PenKou_05
bounds:618,432,152,106
offsets:0,30,161,161
FX/FX_PenKou_06
bounds:916,287,98,100
offsets:13,27,161,161
rotate:90
FX/FX_PenKou_07
bounds:925,26,47,60
offsets:30,39,161,161
rotate:90
FX/FX_Quan_01
bounds:929,539,43,76
offsets:30,44,81,161
rotate:90
FX/FX_Quan_02
bounds:426,13,66,121
offsets:14,21,81,161
rotate:90
FX/FX_Quan_03
bounds:423,428,75,130
offsets:5,16,81,161
FX/FX_Quan_04
bounds:64,14,76,134
offsets:5,13,81,161
rotate:90
FX/FX_Quan_05
bounds:283,15,65,141
offsets:16,11,81,161
rotate:90
FX/FX_Quan_06
bounds:543,172,57,145
offsets:24,10,81,161
FX/FX_Skill_PenHuo_A_01
bounds:728,111,81,64
offsets:0,21,161,161
FX/FX_Skill_PenHuo_A_02
bounds:408,221,103,90
offsets:0,14,161,161
FX/FX_Skill_PenHuo_A_03
bounds:740,177,121,109
offsets:0,9,161,161
FX/FX_Skill_PenHuo_A_04
bounds:284,82,145,126
offsets:0,12,161,161
FX/FX_Skill_PenHuo_A_05
bounds:772,409,149,119
offsets:3,23,161,161
FX/FX_Skill_PenHuo_A_06
bounds:127,205,155,127
offsets:0,20,161,161
rotate:90
FX/FX_Skill_PenHuo_A_07
bounds:127,362,150,138
offsets:1,15,161,161
rotate:90
FX/FX_Skill_PenHuo_A_08
bounds:256,210,150,130
offsets:2,20,161,161
FX/FX_Skill_PenHuo_A_09
bounds:767,288,147,119
offsets:5,25,161,161
FX/FX_Skill_PenHuo_A_10
bounds:2,101,158,123
offsets:3,22,161,161
rotate:90
FX/FX_Skill_PenHuo_A_11
bounds:776,530,151,127
offsets:7,17,161,161
FX/FX_Skill_PenHuo_A_12
bounds:267,425,154,133
offsets:7,14,161,161
FX/FX_Skill_PenHuo_A_13
bounds:617,301,148,129
offsets:13,15,161,161
FX/FX_Skill_PenHuo_A_14
bounds:602,182,136,117
offsets:20,20,161,161
FX/FX_Skill_PenHuo_A_15
bounds:500,462,116,109
offsets:30,24,161,161
FX/FX_Skill_PenHuo_A_16
bounds:543,84,98,86
offsets:43,36,161,161
FX/FX_Skill_XuLi_01
bounds:2,2,97,60
offsets:33,82,161,161
rotate:90
FX/FX_Skill_XuLi_02
bounds:863,201,113,84
offsets:42,40,161,161
FX/FX_Skill_XuLi_03
bounds:923,387,141,99
offsets:7,9,161,161
rotate:90
FX/FX_Skill_XuLi_04
bounds:549,16,125,66
offsets:13,7,161,161
FX/FX_Skill_XuLi_B_01
bounds:200,9,81,81
FX/FX_Skill_XuLi_C_01
bounds:978,245,40,40
GeBo_R
bounds:515,319,100,141
Gebo_L
bounds:779,659,102,171
rotate:90
Jiao01
bounds:643,109,83,71
Jiao_L
bounds:618,667,159,99
Jiao_R
bounds:781,763,172,107
ShenTi
bounds:2,676,614,346
Tui_L
bounds:618,540,125,156
rotate:90
Tui_R
bounds:431,81,110,138
XiaBa
bounds:781,872,150,241
rotate:90
YanJing01
bounds:956,134,66,65
YanJing02
bounds:929,584,93,73
YanJing03
bounds:862,24,61,61
YingZi
bounds:1007,530,52,14
rotate:90
