TieJiang.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.8
BiZi
bounds:548,11,78,94
BianZi
bounds:427,10,95,119
rotate:90
HuZi
bounds:427,107,178,195
HuoHua01
bounds:628,2,85,70
HuoHua02
bounds:607,279,13,23
HuoHua03
bounds:607,107,10,8
HuoHua04
bounds:1015,139,14,7
rotate:90
Jiao_L
bounds:907,155,119,110
rotate:90
Jiao_R
bounds:907,58,95,106
rotate:90
MeiMao_L
bounds:370,13,50,45
MeiMao_R
bounds:762,30,45,42
offsets:1,0,46,42
ShenTi
bounds:2,56,271,226
ShouBi_L
bounds:607,117,190,155
ShouBi_R
bounds:275,60,150,222
TieZhan
bounds:861,276,234,157
rotate:90
Tou
bounds:2,284,299,226
WuQi
bounds:303,304,206,317
rotate:90
YanJing_L
bounds:715,28,45,46
YanJing_R
bounds:708,76,39,46
offsets:0,1,40,47
rotate:90
YanWu01
bounds:715,4,22,26
rotate:90
YanWu02
bounds:628,88,27,78
rotate:90
YanWu03
bounds:799,74,106,198
YinYing
bounds:2,4,366,50
polySpriteGlow
bounds:622,274,237,236
offsets:25,26,286,286
