KuLouJinZhan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Dao
bounds:2,438,305,72
FX_Atk_01
bounds:309,403,120,107
offsets:5,8,128,128
FX_Atk_02
bounds:431,413,69,97
offsets:57,6,128,128
FX_Atk_03
bounds:376,3,48,73
offsets:76,11,128,128
FX_Glow
bounds:221,158,128,53
offsets:0,4,128,64
rotate:90
FX_GuangXian_00
bounds:154,72,83,82
offsets:22,27,128,128
rotate:90
FX_GuangXian_01
bounds:334,78,62,56
offsets:32,39,128,128
FX_GuangXian_02
bounds:297,296,109,105
offsets:9,0,128,128
FX_GuangXian_03
bounds:2,155,128,111
offsets:0,6,128,128
FX_GuangXian_04
bounds:132,157,109,87
offsets:8,26,128,128
rotate:90
FX_GuangXian_05
bounds:154,11,80,59
offsets:26,36,128,128
FX_Skill_01
bounds:2,41,127,112
offsets:11,7,150,128
FX_Skill_02
bounds:303,191,89,103
offsets:50,2,150,128
FX_Skill_03
bounds:238,2,80,76
offsets:56,7,150,128
rotate:90
FX_Skill_04
bounds:238,84,72,31
offsets:54,18,150,128
rotate:90
HuJian_L
bounds:316,2,58,74
HuWan
bounds:394,151,65,66
JianJia_R
bounds:271,84,61,50
ShanBi_R
bounds:394,219,44,75
offsets:0,0,44,76
ShangBi_L
bounds:303,136,83,53
ShangShen
bounds:204,288,148,91
rotate:90
Shou
bounds:408,324,77,58
rotate:90
ShouJi_L
bounds:398,84,65,62
rotate:90
ShouJi_R
bounds:462,209,48,50
SiWang_L
bounds:468,366,45,41
rotate:90
Tou
bounds:2,268,200,168
Tui_L
bounds:426,21,61,58
rotate:90
Tui_R
bounds:440,261,61,59
rotate:90
XiaShen
bounds:2,6,148,33
Yan_L
bounds:461,160,46,47
offsets:1,0,48,47
YaoDai
bounds:276,148,138,25
rotate:90
YingZi
bounds:131,41,112,21
rotate:90
