WangLingFaShi.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Book
bounds:2,15,215,82
rotate:90
FX_Atk_Release_01
bounds:196,4,30,44
offsets:2,10,32,64
rotate:90
FX_Atk_Release_02
bounds:144,4,30,50
offsets:2,7,32,64
rotate:90
FX_Atk_Release_03
bounds:242,5,29,49
offsets:0,8,32,64
rotate:90
FX_Atk_Release_04
bounds:377,93,23,50
offsets:1,9,32,64
FX_Skill_Release_01
bounds:333,238,55,33
offsets:24,6,100,64
rotate:90
FX_Skill_Release_02
bounds:86,4,56,30
offsets:35,10,100,64
FX_Skill_Release_03
bounds:319,94,45,41
offsets:50,11,100,64
rotate:90
FX_Skill_Release_04
bounds:393,4,40,40
offsets:53,18,100,64
FX_Skill_Release_05
bounds:377,193,48,36
offsets:40,23,100,64
rotate:90
FX_Skill_Release_06
bounds:258,236,57,35
offsets:24,28,100,64
rotate:90
FX_Skill_Release_07
bounds:293,2,56,33
offsets:12,26,100,64
FX_Skill_Release_08
bounds:295,238,55,36
offsets:1,22,100,64
rotate:90
FX_Skill_Release_09
bounds:351,3,37,40
offsets:3,8,100,64
rotate:90
FX_Skill_Release_10
bounds:402,95,45,40
offsets:5,6,100,64
rotate:90
FX_Skill_Release_11
bounds:377,145,46,36
offsets:12,3,100,64
rotate:90
FaZhang
bounds:2,232,254,96
offsets:0,1,255,97
JiaSuo
bounds:263,295,225,68
Lian
bounds:86,36,194,174
rotate:90
ShangBi_L
bounds:415,142,71,63
offsets:0,1,71,64
ShangBi_R
bounds:262,37,83,55
offsets:0,1,83,56
rotate:90
ShenTi
bounds:263,365,230,145
ShouJi_L
bounds:444,78,65,62
ShouJi_R
bounds:368,243,45,50
SiWang_L
bounds:368,46,45,41
rotate:90
Tou
bounds:2,330,259,180
offsets:5,2,264,182
XiaoBi_L
bounds:415,207,86,86
offsets:0,0,86,87
XiaoBi_R
bounds:285,141,93,90
rotate:90
YanJing_L
bounds:319,42,47,49
YingZi
bounds:262,122,112,21
rotate:90
