skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
FX/FX_Hit_01
bounds:186,3,100,81
offsets:26,31,154,154
rotate:180
FX/FX_Hit_02
bounds:390,65,120,101
offsets:18,20,154,154
FX/FX_Hit_03
bounds:146,357,150,118
offsets:3,18,154,154
rotate:180
FX/FX_Hit_04
bounds:2,361,154,114
offsets:0,17,154,154
FX/FX_Hit_05
bounds:233,250,139,117
offsets:7,15,154,154
rotate:180
FX/FX_Hit_06
bounds:295,358,138,117
offsets:8,14,154,154
FX/FX_Hit_07
bounds:389,256,139,121
offsets:6,14,154,154
rotate:90
FX/FX_Hit_08
bounds:72,249,139,122
offsets:10,13,154,154
rotate:180
FX/FX_Hit_09
bounds:2,153,135,119
offsets:11,13,154,154
FX/FX_Hit_10
bounds:325,155,134,119
offsets:12,11,154,154
FX/FX_Hit_11
bounds:155,155,129,116
offsets:12,13,154,154
FX/FX_Hit_12
bounds:256,62,129,111
offsets:11,14,154,154
rotate:180
FX/FX_Hit_13
bounds:83,67,126,105
offsets:19,16,154,154
FX/FX_Hit_14
bounds:2,7,116,97
offsets:26,18,154,154
FX/FX_Hit_15
bounds:336,2,113,75
offsets:29,27,154,154
FX/FX_Hit_16
bounds:111,4,89,60
offsets:46,29,154,154
