Chest.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.95
Di01
bounds:329,427,325,105
Di02
bounds:2,595,326,104
Di03
bounds:2,701,351,121
Di04
bounds:394,703,361,121
Gai01
bounds:2,425,325,168
Gai02
bounds:355,534,343,167
Gai03
bounds:394,826,368,187
Gai04
bounds:2,824,390,189
Glow_010_Gold
bounds:764,770,243,243
Guang
bounds:2,2,306,195
KaiGai01
bounds:299,201,295,222
KaiGai02
bounds:2,200,295,223
KaiGai03
bounds:656,199,307,232
KaiGai04
bounds:757,433,335,232
rotate:90
SuoTou01
bounds:766,75,122,108
rotate:90
SuoTou02
bounds:629,59,138,135
rotate:90
SuoTou03
bounds:310,16,181,148
rotate:90
SuoTou04
bounds:460,38,161,167
rotate:90
YinYing
bounds:991,561,207,14
rotate:90
