skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
FX/FX_Release_01
bounds:333,2,153,123
offsets:0,15,200,200
rotate:180
FX/FX_Release_02
bounds:2,132,200,169
offsets:0,23,200,200
rotate:180
FX/FX_Release_03
bounds:6,3,193,150
offsets:7,31,200,200
FX/FX_Release_04
bounds:298,105,185,129
offsets:8,38,200,200
rotate:90
FX/FX_Release_05
bounds:313,380,125,112
offsets:63,40,200,200
rotate:90
FX/FX_Release_06
bounds:402,399,85,109
offsets:103,55,200,200
FX/FX_Release_07
bounds:259,2,87,146
offsets:102,36,200,200
rotate:180
FX/FX_Release_08
bounds:318,289,81,125
offsets:108,50,200,200
rotate:90
FX/FX_Release_09
bounds:401,187,82,113
offsets:106,64,200,200
GeBo_L
bounds:321,206,53,55
GeBo_R
bounds:105,246,52,55
Hong
bounds:105,223,37,21
MaoZi_01
bounds:173,258,252,145
rotate:270
MaoZi_02
bounds:200,84,236,121
rotate:90
ShenTi
bounds:2,303,205,207
Shou_L
bounds:437,336,43,61
offsets:14,0,57,61
Shou_R
bounds:19,2,43,62
offsets:14,0,57,62
YanJing_L
bounds:2,303,32,32
YanJing_R
bounds:2,237,27,32
YingZi
bounds:159,2,72,15
Zui
bounds:2,402,15,20
