skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.56
104758fzzgcnl63whgo7lh
bounds:2,17,72,72
Ice_022
bounds:237,486,20,18
offsets:1,2,22,22
QunZi
bounds:267,227,277,195
rotate:270
ShenTi
bounds:359,33,114,252
TeXiao_L
bounds:159,11,79,55
TeXiao_R
bounds:2,91,119,60
Tou
bounds:178,68,177,158
TouFa1
bounds:2,153,267,351
TouFa2
bounds:381,457,79,47
TouFa3
bounds:2,418,82,81
rotate:90
TouFa4
bounds:2,363,58,52
YanJing_L1
bounds:464,390,62,32
rotate:90
YanJing_L2
bounds:76,32,81,57
YanJng_R1
bounds:62,372,45,30
YanJng_R2
bounds:128,114,57,48
offsets:0,0,57,49
rotate:90
Yan_ShouJi_L
bounds:240,2,66,64
Yan_ShouJi_R
bounds:462,454,45,50
offsets:0,1,45,51
Yan_SiWang_L
bounds:464,344,44,41
rotate:90
YingZi
bounds:308,9,125,22
