Chest.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
Di01
bounds:144,458,319,98
rotate:90
Di02
bounds:144,137,319,98
rotate:90
Di03
bounds:244,458,319,98
rotate:90
Di04
bounds:244,137,319,98
rotate:90
Di05
bounds:357,735,319,98
Gai01
bounds:2,835,319,140
Gai02
bounds:323,835,319,140
Gai03
bounds:644,835,319,140
Gai04
bounds:2,458,319,140
rotate:90
Gai05
bounds:2,137,319,140
rotate:90
Glow_010_Gold
bounds:757,119,230,230
Guang
bounds:570,15,290,185
rotate:90
KaiGai01
bounds:678,565,303,212
KaiGai02
bounds:357,2,303,211
offsets:0,0,303,212
rotate:90
KaiGai03
bounds:357,521,303,212
KaiGai04
bounds:662,351,303,212
KaiGai05
bounds:357,307,303,212
SuoTou01
bounds:254,22,101,113
SuoTou02
bounds:757,4,101,113
SuoTou03
bounds:860,4,101,113
SuoTou04
bounds:2,7,124,128
SuoTou05
bounds:128,7,124,128
YinYing
bounds:965,779,196,14
rotate:90
