WuGui.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
FX_ShaChe_01
bounds:97,35,114,47
offsets:0,2,115,58
rotate:180
FX_ShaChe_02
bounds:358,23,109,50
offsets:0,1,115,58
FX_ShaChe_03
bounds:447,347,112,49
offsets:3,2,115,58
rotate:90
FX_ShaChe_04
bounds:453,91,112,44
offsets:3,1,115,58
rotate:90
FX_ShaChe_05
bounds:201,6,108,37
offsets:6,2,115,58
rotate:180
FX_ShaChe_06
bounds:257,17,112,43
offsets:0,2,115,58
FX_ShaChe_07
bounds:455,223,115,50
offsets:0,2,115,58
rotate:90
FX_ShaChe_08
bounds:432,166,115,51
offsets:0,2,115,58
rotate:270
FX_ShaChe_09
bounds:132,454,115,52
offsets:0,2,115,58
FX_ShaChe_10
bounds:360,73,115,52
offsets:0,2,115,58
rotate:180
FX_ShaChe_11
bounds:384,117,115,52
offsets:0,2,115,58
rotate:270
HouTui_01
bounds:282,82,85,69
HouTui_02
bounds:349,234,81,68
rotate:180
Ke
bounds:230,234,272,163
offsets:0,0,287,163
rotate:90
Ku
bounds:395,438,64,68
QianTui_01
bounds:282,153,101,79
QianTui_02
bounds:2,59,94,82
rotate:180
ShenTi
bounds:2,62,278,178
SiWang
bounds:395,390,46,46
Tou
bounds:2,241,227,265
TouFa
bounds:389,290,80,81
rotate:270
YanJing
bounds:2,2,56,55
yingzi
bounds:2,253,194,21
rotate:90
