DaZhenZhuBeng.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.8
BeiKe_Shang
bounds:2,50,222,131
rotate:90
BeiKe_Shang02
bounds:2,274,233,153
rotate:90
BeiKe_Xia
bounds:157,292,215,186
rotate:90
HaiXing
bounds:751,103,104,90
rotate:90
Ray_020
bounds:234,2,205,205
ShanHu
bounds:524,67,133,140
ShiTou01
bounds:345,317,630,190
ShiTou03
bounds:135,54,218,97
rotate:90
Shui
bounds:345,209,598,106
Shui01
bounds:2,27,66,21
Shui02
bounds:2,6,18,19
Shui03
bounds:22,8,60,17
ShuiCao01
bounds:441,48,81,159
ShuiCao02
bounds:843,119,88,90
rotate:90
ShuiCao03
bounds:659,85,90,122
ZhenZhu
bounds:751,9,92,90
rotate:90
