skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.54
DouPeng
bounds:2,118,203,129
FX/FX_FaShe_01
bounds:291,456,53,50
offsets:9,12,69,69
FX/FX_FaShe_02
bounds:2,241,59,51
offsets:5,9,69,69
FX/FX_FaShe_03
bounds:866,356,62,57
offsets:4,7,69,69
FX/FX_FaShe_04
bounds:428,240,65,57
offsets:3,6,69,69
FX/FX_FaShe_05
bounds:854,20,65,59
offsets:3,7,69,69
FX/FX_FaShe_06
bounds:804,11,54,49
offsets:7,11,69,69
FX/FX_FaShe_07
bounds:201,171,46,42
offsets:11,14,69,69
FX/FX_FaShe_08
bounds:311,345,39,42
offsets:15,16,69,69
FX/FX_Mao_01
bounds:197,423,59,41
offsets:15,13,81,81
FX/FX_Mao_02
bounds:644,356,63,40
offsets:14,12,81,81
FX/FX_Mao_03
bounds:350,24,66,45
offsets:14,9,81,81
FX/FX_Mao_04
bounds:950,451,69,55
offsets:9,8,81,81
FX/FX_Mao_05
bounds:629,112,66,56
offsets:11,9,81,81
FX/FX_Mao_06
bounds:248,357,68,58
offsets:10,9,81,81
FX/FX_Mao_07
bounds:116,56,73,60
offsets:8,8,81,81
FX/FX_Mao_08
bounds:580,374,74,57
offsets:7,9,81,81
FX/FX_Mao_09
bounds:695,116,74,48
offsets:7,11,81,81
FX/FX_Mao_10
bounds:569,97,71,48
offsets:9,10,81,81
FX/FX_Mao_11
bounds:154,21,71,43
offsets:9,11,81,81
FX/FX_Mao_12
bounds:99,12,67,41
offsets:12,12,81,81
Face
bounds:206,25,145,144
Jiao
bounds:2,34,115,82
LiuHai_L
bounds:839,414,124,92
LiuHai_R
bounds:939,11,83,129
MaoYan
bounds:536,325,328,181
QunZi
bounds:248,170,208,172
rotate:180
ShouBi_L
bounds:598,2,110,219
rotate:270
ShouBi_R
bounds:353,14,138,243
rotate:90
Shou_L
bounds:764,75,196,143
rotate:180
Shou_R
bounds:857,187,217,165
rotate:90
Shou_R2
bounds:435,110,195,147
TouFa_L
bounds:2,248,244,258
TouFa_R
bounds:630,166,182,209
offsets:5,0,187,209
rotate:270
TouShi3
bounds:191,296,454,210
rotate:180
YanJing_L
bounds:2,302,38,23
offsets:1,0,39,23
YanJing_R
bounds:926,390,38,23
offsets:1,0,39,23
Yan_ShouJi_L
bounds:970,148,52,51
Yan_ShouJi_R
bounds:983,410,39,43
offsets:0,1,40,44
YingZi
bounds:494,272,120,22
