skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.83
BiZi
bounds:226,2,44,37
FX/FX_Dao_Atk_01
bounds:255,41,155,197
offsets:47,11,212,212
FX/FX_Dao_Atk_02
bounds:644,120,85,168
offsets:118,13,212,212
FX/FX_Dao_Atk_03
bounds:747,277,85,122
offsets:116,14,212,212
FX/FX_Dao_Atk_04
bounds:140,15,74,74
offsets:123,15,212,212
rotate:90
FX/FX_Dao_Skill_01
bounds:492,4,149,95
offsets:14,17,212,149
rotate:180
FX/FX_Dao_Skill_02
bounds:93,205,196,114
offsets:0,13,212,149
FX/FX_Dao_Skill_03
bounds:198,39,177,131
offsets:16,13,212,149
rotate:90
FX/FX_Dao_Skill_04
bounds:611,334,176,114
offsets:18,19,212,149
rotate:90
FX/FX_FaZhang_Atk_01
bounds:919,428,46,63
offsets:6,19,53,106
FX/FX_FaZhang_Atk_02
bounds:879,51,48,77
offsets:5,15,53,106
rotate:180
FX/FX_FaZhang_Atk_03
bounds:875,2,40,75
offsets:5,18,53,106
rotate:90
FX/FX_FaZhang_Atk_04
bounds:367,237,33,75
offsets:6,19,53,106
FX/FX_FaZhang_Skill_01
bounds:875,279,93,70
offsets:5,8,166,106
rotate:270
FX/FX_FaZhang_Skill_02
bounds:281,430,78,63
offsets:15,12,166,106
FX/FX_FaZhang_Skill_03
bounds:856,181,121,57
offsets:14,7,166,106
rotate:270
FX/FX_FaZhang_Skill_04
bounds:928,44,125,40
offsets:28,27,166,106
rotate:90
FX/FX_FaZhang_Skill_05
bounds:829,97,88,67
offsets:69,27,166,106
rotate:90
FX/FX_FaZhang_Skill_06
bounds:832,352,69,64
offsets:79,30,166,106
rotate:270
FX/FX_FaZhang_Skill_07
bounds:888,153,113,57
offsets:31,45,166,106
rotate:90
FX/FX_FaZhang_Skill_08
bounds:930,253,129,42
offsets:10,40,166,106
rotate:270
FX/FX_Qiang_Atk_01
bounds:450,337,173,85
offsets:8,9,212,106
rotate:270
FX/FX_Qiang_Atk_02
bounds:354,336,174,88
offsets:17,7,212,106
rotate:270
FX/FX_Qiang_Atk_03
bounds:403,24,172,91
offsets:34,9,212,106
rotate:270
FX/FX_Qiang_Atk_04
bounds:764,33,136,55
offsets:70,26,212,106
rotate:90
FX/FX_Qiang_Atk_S_01
bounds:484,96,177,82
offsets:8,13,212,106
rotate:90
FX/FX_Qiang_Atk_S_02
bounds:281,239,173,85
offsets:17,11,212,106
rotate:90
FX/FX_Qiang_Atk_S_03
bounds:401,190,170,90
offsets:35,9,212,106
rotate:90
FX/FX_Qiang_Atk_S_04
bounds:290,9,134,58
offsets:72,26,212,106
rotate:180
FX/FX_Qiang_Skill_S_01
bounds:808,257,69,79
offsets:37,8,106,106
FX/FX_Qiang_Skill_S_02
bounds:804,399,78,84
offsets:16,16,106,106
FX/FX_Qiang_Skill_S_03
bounds:934,168,71,105
offsets:15,1,106,106
FX/FX_Qiang_Skill_S_04
bounds:488,255,70,91
offsets:10,15,106,106
FX/FX_Qiang_Skill_S_05
bounds:966,429,43,77
offsets:5,24,106,106
rotate:180
FX/FX_Qiang_Skill_S_06
bounds:611,470,50,40
offsets:0,65,106,106
FX/FX_Release_01
bounds:76,201,89,75
offsets:8,12,106,106
FX/FX_Release_02
bounds:718,407,96,103
offsets:2,2,106,106
rotate:180
FX/FX_Release_03
bounds:666,290,100,106
offsets:0,0,106,106
rotate:270
FX/FX_Release_04
bounds:319,388,43,50
offsets:60,16,106,106
FX/FX_Smoke_A_01
bounds:820,24,83,63
offsets:18,29,125,125
rotate:90
FX/FX_Smoke_A_02
bounds:2,252,78,59
offsets:32,28,125,125
FX/FX_Smoke_A_03
bounds:782,145,118,83
offsets:0,27,125,125
rotate:90
FX/FX_Smoke_A_04
bounds:864,347,98,77
offsets:24,27,125,125
rotate:90
FX/FX_Smoke_B_01
bounds:562,121,199,81
offsets:48,21,249,125
rotate:90
FX/FX_Smoke_B_02
bounds:197,278,232,84
offsets:15,21,249,125
rotate:90
FX/FX_Smoke_B_03
bounds:2,38,216,80
offsets:29,20,249,125
FX/FX_Smoke_B_04
bounds:536,302,208,75
offsets:39,22,249,125
rotate:90
GeBo_L
bounds:680,35,85,123
GeBo_R
bounds:573,24,110,122
rotate:90
Ku_L
bounds:968,341,37,39
Ku_R
bounds:957,382,42,46
MaoZi
bounds:2,119,220,121
MaoZi_HC
bounds:740,140,167,62
offsets:0,1,170,63
rotate:90
ShenTi
bounds:2,307,198,203
SiWang_L
bounds:468,2,29,29
SiWang_R
bounds:101,10,29,29
Tui_L
bounds:863,447,63,54
rotate:90
Tui_R
bounds:638,368,60,46
rotate:90
YanJing_L
bounds:2,122,27,32
YanJing_R
bounds:182,319,31,32
yingzi
bounds:2,18,97,19
