skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
ChiBang
bounds:275,85,201,154
rotate:90
Jiao
bounds:2,113,174,271
rotate:90
Ku_L
bounds:342,29,54,58
rotate:90
ShenTi
bounds:2,289,294,218
SiWang_L
bounds:402,38,45,45
Tou
bounds:298,288,219,176
rotate:90
Tui_L_1
bounds:253,16,67,87
offsets:0,0,67,93
rotate:90
Tui_L_2
bounds:167,24,55,57
offsets:0,0,55,65
rotate:90
Tui_R_1
bounds:2,43,68,91
rotate:90
Tui_R_2
bounds:95,20,59,70
rotate:90
Yan_L
bounds:2,2,39,39
YingZi
bounds:95,81,156,30
