skeleton_xs.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.88
231204o9r44pccrvamv4tu
bounds:2,140,113,113
DengLong01
bounds:117,151,99,102
offsets:1,0,101,103
Guo
bounds:103,52,104,97
rotate:180
ReQi
bounds:2,83,74,55
offsets:0,7,74,62
RouPian01
bounds:218,192,61,29
rotate:90
Tang
bounds:74,31,146,20
TuDou01
bounds:209,47,43,34
TuDou02
bounds:126,7,40,32
TuDou03
bounds:2,29,72,52
TuDou04
bounds:218,151,39,34
offsets:0,5,39,39
rotate:90
TuDou05
bounds:84,2,40,32
offsets:0,7,40,39
TuDou06
bounds:203,83,66,48
rotate:90
