skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.98
BiZi
bounds:349,339,151,133
offsets:0,1,151,134
rotate:90
ErDuo_L
bounds:346,242,102,95
ErDuo_R
bounds:280,174,90,92
rotate:90
GaoGuang_02
bounds:454,122,51,45
offsets:0,0,51,46
HouTui_L
bounds:418,169,92,77
offsets:0,0,93,78
HouTui_R
bounds:2,159,84,80
JinBi_01
bounds:97,85,93,64
JinBi_02
bounds:2,92,93,64
JinBi_03
bounds:359,103,93,64
JinBi_04
bounds:88,158,91,68
offsets:1,0,93,68
JinBi_05
bounds:264,107,93,64
offsets:0,1,93,65
Ku_L
bounds:181,151,75,81
rotate:90
Ku_R
bounds:347,2,65,70
rotate:90
QianTui_L
bounds:75,23,81,60
offsets:0,0,81,61
QianTui_R
bounds:268,34,77,71
offsets:0,0,77,72
ShengTi
bounds:2,227,346,263
SiWang_L
bounds:450,285,51,52
offsets:1,1,53,53
WeiBa
bounds:192,31,74,74
offsets:0,1,75,75
YanJing_L
bounds:2,19,71,71
YanJing_R
bounds:419,4,63,71
rotate:90
YingZi
bounds:347,69,163,32
