XiXueGui.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.58
BiZi
bounds:71,2,20,35
rotate:90
DouPeng_L
bounds:249,303,207,274
rotate:90
DouPeng_R
bounds:2,85,199,204
DouPeng_R2
bounds:687,281,188,229
offsets:2,0,190,229
DouPeng_ZhanKai
bounds:249,4,297,99
rotate:90
FX_Atk_ShiFa_01
bounds:923,337,34,47
offsets:4,15,74,74
rotate:90
FX_Atk_ShiFa_02
bounds:481,5,67,50
offsets:4,12,74,74
FX_Atk_ShiFa_03
bounds:634,60,51,56
offsets:23,7,74,74
FX_Atk_ShiFa_04
bounds:958,3,41,50
offsets:29,13,74,74
rotate:90
FX_Atk_ShiFa_05
bounds:918,472,38,44
offsets:28,16,74,74
rotate:90
FX_Skill_BianFu_01
bounds:147,2,71,23
offsets:2,26,74,74
FX_Skill_BianFu_02
bounds:784,26,74,24
offsets:0,24,74,74
rotate:90
FX_Skill_BianFu_03
bounds:550,3,63,26
offsets:6,21,74,74
FX_Skill_BianFu_04
bounds:877,372,71,22
offsets:2,27,74,74
rotate:90
FX_Skill_BianFu_05
bounds:784,102,67,26
offsets:3,27,74,74
rotate:90
FX_Skill_GuiWei_01
bounds:108,2,27,20
offsets:2,15,37,37
FX_Skill_GuiWei_02
bounds:947,435,32,35
offsets:1,1,37,37
FX_Skill_GuiWei_03
bounds:916,4,35,35
offsets:0,1,37,37
FX_Skill_GuiWei_04
bounds:947,402,31,35
offsets:4,1,37,37
rotate:90
FX_Skill_GuiWei_05
bounds:901,373,29,33
offsets:5,2,37,37
rotate:90
FX_Skill_GuiWei_06
bounds:423,3,23,33
offsets:8,2,37,37
rotate:90
FX_Skill_GuiWei_07
bounds:2,4,13,34
offsets:12,3,37,37
rotate:90
FX_Skill_GuiWei_Glow_01
bounds:2,19,67,64
offsets:3,3,74,74
FX_Skill_XiaoShi_Glow_01
bounds:964,478,34,32
offsets:2,1,37,37
FX_Skill_Yan_01
bounds:502,213,26,20
offsets:29,23,74,74
rotate:90
FX_Skill_Yan_02
bounds:869,4,45,35
offsets:17,16,74,74
FX_Skill_Yan_03
bounds:958,46,50,49
offsets:17,12,74,74
rotate:90
FX_Skill_Yan_04
bounds:634,2,56,50
offsets:17,11,74,74
rotate:90
FX_Skill_Yan_05
bounds:147,27,56,52
offsets:13,9,74,74
rotate:90
FX_Skill_Yan_06
bounds:885,41,71,55
offsets:3,7,74,74
FX_Skill_Yan_07
bounds:350,56,71,57
offsets:3,6,74,74
FX_Skill_Yan_08
bounds:71,24,74,59
offsets:0,5,74,74
FX_Skill_Yan_09
bounds:502,57,72,59
offsets:1,6,74,74
FX_Skill_Yan_10
bounds:812,75,71,56
offsets:0,11,74,74
FX_Skill_Yan_11
bounds:203,40,67,41
offsets:0,26,74,74
rotate:90
FX_Skill_Yan_12
bounds:877,445,65,39
offsets:0,27,74,74
rotate:90
FX_Skill_Yan_13
bounds:350,20,71,34
offsets:0,32,74,74
FX_Skill_Yan_14
bounds:220,5,27,33
offsets:6,32,74,74
LiLin
bounds:525,118,392,160
rotate:90
MeiMao_L
bounds:502,241,21,60
ShenTi
bounds:350,115,186,150
offsets:4,0,190,150
rotate:90
ShouAn_L
bounds:576,31,56,85
ShouBi_L
bounds:812,133,146,97
rotate:90
Shou_L
bounds:423,28,56,85
Tou
bounds:2,291,245,219
offsets:0,0,251,219
Tou_An
bounds:687,171,123,108
offsets:0,0,125,108
Tui_Bing
bounds:687,11,158,95
rotate:90
YanJing_L
bounds:877,291,38,38
YanJing_LAn
bounds:911,251,38,38
Yan_ShouJi_L
bounds:810,18,57,55
Yan_ShouJi_R
bounds:877,331,39,44
rotate:90
Yan_SiWang_L
bounds:901,404,44,39
YingZi
bounds:203,109,180,34
rotate:90
Zui
bounds:885,98,77,33
Zui_ChangTai
bounds:502,143,12,68
