skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.86
DouMao
bounds:851,794,223,157
rotate:90
DouPeng_01
bounds:2,494,246,222
rotate:180
DouPeng_02
bounds:361,363,158,217
rotate:90
FX/FX_Atk_01
bounds:235,423,225,189
offsets:5,4,275,275
FX/FX_Atk_02
bounds:817,552,183,245
offsets:2,11,275,275
rotate:180
FX/FX_Atk_03
bounds:181,613,270,230
offsets:4,45,275,275
rotate:180
FX/FX_Atk_04
bounds:722,408,244,208
offsets:22,54,275,275
rotate:90
FX/FX_Atk_05
bounds:166,333,168,188
offsets:99,58,275,275
rotate:90
FX/FX_Birth_01
bounds:839,506,107,49
offsets:2,3,110,55
FX/FX_Birth_02
bounds:227,970,109,47
offsets:0,4,110,55
FX/FX_Birth_03
bounds:749,984,85,33
offsets:5,17,110,55
FX/FX_DaoGuang_01
bounds:54,96,180,186
offsets:22,17,220,220
rotate:270
FX/FX_DaoGuang_02
bounds:47,12,187,153
offsets:15,17,220,220
rotate:180
FX/FX_DaoGuang_03
bounds:867,51,155,123
offsets:21,22,220,220
rotate:180
FX/FX_DaoGuang_04
bounds:684,2,148,153
offsets:16,15,220,220
rotate:180
FX/FX_DaoGuang_05
bounds:831,6,118,124
offsets:22,17,220,220
FX/FX_DaoGuang_06
bounds:2,151,94,122
offsets:21,21,220,220
FX/FX_DaoGuang_07
bounds:27,143,67,121
offsets:20,25,220,220
FX/FX_HeiDong_01
bounds:944,382,218,78
offsets:0,10,220,110
rotate:90
FX/FX_HeiDong_02
bounds:805,202,217,75
offsets:2,13,220,110
rotate:180
FX/FX_HeiDong_03
bounds:288,168,215,76
offsets:5,16,220,110
FX/FX_HeiDong_04
bounds:795,130,209,74
offsets:2,17,220,110
FX/FX_HeiDong_05
bounds:2,272,212,80
offsets:7,9,220,110
FX/FX_HeiDong_06
bounds:649,252,211,79
offsets:3,8,220,110
FX/FX_HeiDong_07
bounds:471,219,204,81
offsets:7,9,220,110
rotate:180
FX/FX_HeiDong_08
bounds:625,165,204,79
offsets:9,9,220,110
FX/FX_ShouJi_01
bounds:472,655,121,117
offsets:43,51,220,220
rotate:270
FX/FX_ShouJi_02
bounds:191,218,168,114
offsets:22,52,220,220
rotate:180
FX/FX_ShouJi_03
bounds:796,299,184,109
offsets:28,56,220,220
rotate:180
FX/FX_ShouJi_04
bounds:60,893,190,124
offsets:22,52,220,220
rotate:180
FX/FX_ShouJi_05
bounds:346,243,168,132
offsets:22,50,220,220
rotate:180
FX/FX_ShouJi_06
bounds:478,88,181,134
offsets:15,49,220,220
FX/FX_ShouJi_07
bounds:400,20,181,141
offsets:15,47,220,220
rotate:180
FX/FX_ShouJi_08
bounds:277,20,82,134
offsets:117,52,220,220
rotate:90
FX/FX_TuiChang_01
bounds:287,637,76,55
offsets:20,0,110,55
FX/FX_TuiChang_02
bounds:513,306,73,55
offsets:21,0,110,55
FX/FX_TuiChang_03
bounds:338,856,60,55
offsets:22,0,110,55
Jiao_L
bounds:660,95,70,138
rotate:90
Jiao_R
bounds:241,97,71,139
rotate:90
Tou
bounds:2,354,149,138
WeiJin
bounds:580,330,238,110
WuQi
bounds:2,701,399,316
YanJing_L
bounds:396,972,45,45
YanJing_R
bounds:615,972,42,45
YinYing
bounds:750,749,100,20
shun
bounds:399,766,251,221
offsets:64,81,387,387
rotate:90
shun2
bounds:621,760,257,229
offsets:67,77,387,387
rotate:90
shun3
bounds:426,432,271,244
offsets:58,70,387,387
rotate:180
shun4
bounds:574,576,202,286
offsets:93,59,387,387
rotate:270
