LvEMo.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
ChaoZi
bounds:750,520,165,490
offsets:0,0,166,490
ErDuo_L
bounds:296,460,116,90
rotate:90
ErDuo_R
bounds:296,348,110,90
rotate:90
FX_Fire_01
bounds:616,326,105,88
offsets:30,5,173,230
FX_Fire_02
bounds:596,163,144,161
offsets:12,0,173,230
FX_Fire_03
bounds:745,301,147,217
offsets:6,4,173,230
FX_Fire_04
bounds:388,396,144,226
offsets:10,4,173,230
rotate:90
FX_Fire_05
bounds:2,129,150,226
offsets:19,4,173,230
FX_Fire_06
bounds:388,240,154,206
offsets:17,2,173,230
rotate:90
FX_Fire_07
bounds:742,112,150,187
offsets:21,7,173,230
FX_Fire_08
bounds:333,50,154,188
offsets:18,7,173,230
GeBo_L
bounds:154,578,183,248
rotate:90
GeBo_R
bounds:404,542,186,229
rotate:90
Jiao_L
bounds:917,407,93,179
Jiao_R
bounds:917,588,105,176
KuLou
bounds:2,357,404,150
rotate:90
ShenTi
bounds:2,763,402,247
Shou_L
bounds:489,2,174,159
Shou_R
bounds:154,112,172,177
rotate:90
Tou
bounds:406,730,342,280
Tui_L
bounds:616,416,122,127
rotate:90
Tui_R
bounds:894,283,122,127
rotate:90
WeiBa
bounds:154,319,257,140
rotate:90
XiaBa
bounds:917,766,244,95
offsets:4,0,252,96
rotate:90
Yan_L
bounds:296,286,60,60
Yan_R
bounds:894,226,55,60
rotate:90
YingZi
bounds:635,540,188,59
rotate:90
