ShuangTouNiao.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.43
ChiBang_L1
bounds:2,296,213,193
rotate:90
ChiBang_L2
bounds:594,373,221,136
ChiBang_L3
bounds:2,82,212,185
rotate:90
ChiBang_L4
bounds:189,89,205,183
rotate:90
ChiBang_R1
bounds:367,371,138,225
rotate:90
ChiBang_R2
bounds:612,214,157,177
rotate:90
ChiBang_R3
bounds:374,90,139,222
ChiBang_R4
bounds:822,16,183,147
FX/FX_Skill_Wan_11
bounds:504,318,106,51
offsets:4,4,110,55
FX/FX_Skill_Wan_12
bounds:772,165,77,47
offsets:32,3,110,55
FX/FX_Skill_Wan_13
bounds:883,257,47,45
offsets:59,3,110,55
rotate:90
FX/FX_Skill_Zhi_01
bounds:503,39,107,49
offsets:3,0,110,55
FX/FX_Skill_Zhi_02
bounds:610,113,99,49
offsets:10,5,110,55
rotate:90
FX/FX_Skill_Zhi_03
bounds:791,234,60,41
offsets:50,6,110,55
rotate:90
Ku01
bounds:791,296,57,48
rotate:90
Ku02
bounds:851,199,46,46
Mao01
bounds:661,138,55,74
Mao02
bounds:718,138,52,74
ShenTi
bounds:817,355,185,154
SiWang01
bounds:503,2,35,35
Tou01
bounds:676,7,144,129
Tou02
bounds:197,322,187,168
offsets:0,0,194,168
rotate:90
WeiBa
bounds:404,6,97,82
Yan01
bounds:834,247,47,47
Yan02
bounds:841,306,47,47
YuMao
bounds:515,191,93,125
ZhuaZi_L
bounds:612,41,62,70
ZhuaZi_R
bounds:515,124,65,73
rotate:90
ZuXia01
bounds:136,15,132,65
ZuiShang01
bounds:270,4,132,83
ZuiShang02
bounds:2,2,132,78
ZuiXia02
bounds:367,314,135,55
