skeleton_xs.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.73
B_JianJia
bounds:7,42,61,62
B_Shou_R
bounds:71,104,58,64
rotate:90
BiZi
bounds:230,429,21,17
GeBo_L
bounds:195,121,58,74
GeBo_R
bounds:71,47,59,55
JianJia
bounds:174,55,80,58
Lian
bounds:137,101,55,61
offsets:0,1,56,62
MeiMao_L
bounds:57,354,38,22
MeiMao_R
bounds:230,399,28,22
rotate:90
PiFeng
bounds:2,250,204,108
ShenTi
bounds:2,187,139,61
Shou_L
bounds:2,101,67,61
Tou
bounds:2,360,164,145
Tui_L
bounds:127,17,63,46
Tui_R
bounds:43,2,56,43
WangGuan
bounds:142,196,56,52
WeiBo
bounds:203,197,155,49
rotate:270
YanJing_L
bounds:2,12,28,28
offsets:1,0,29,28
YanJing_L2
bounds:132,69,33,30
YanJing_L3
bounds:192,8,47,45
YanJing_R
bounds:101,17,24,28
offsets:0,0,25,28
YanJing_R3
bounds:2,255,30,36
YaoDai
bounds:164,354,151,64
rotate:90
YingZi
bounds:2,164,191,21
Zui
bounds:230,448,20,17
offsets:0,0,20,34
