ShaYu.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.69
BShenTi
bounds:2,468,593,542
BWeiba
bounds:784,187,248,175
rotate:270
BXiaBa
bounds:554,682,298,167
rotate:90
BXiongQi01
bounds:811,34,155,211
rotate:90
BXiongQi02
bounds:318,147,156,215
rotate:90
Bullet_007
bounds:62,996,14,14
offsets:4,4,22,22
FX_Release_01
bounds:492,767,90,97
offsets:83,38,177,177
FX_Release_02
bounds:891,890,125,120
offsets:52,33,177,177
FX_Release_03
bounds:240,35,128,130
offsets:34,25,177,177
FX_Release_04
bounds:2,41,134,126
offsets:9,19,177,177
FX_Release_05
bounds:688,24,128,121
offsets:13,24,177,177
FX_Release_06
bounds:644,17,121,96
offsets:18,41,177,177
rotate:90
FX_Water_01
bounds:126,46,113,87
offsets:18,22,138,138
FX_Water_02
bounds:2,160,127,99
offsets:7,24,138,138
rotate:90
FX_Water_03
bounds:204,874,136,99
offsets:0,22,138,138
rotate:270
FX_Water_04
bounds:181,308,122,78
offsets:3,18,138,138
rotate:90
FX_Water_05
bounds:939,232,120,83
offsets:7,21,138,138
rotate:90
FX_Water_06
bounds:612,265,130,42
offsets:0,17,138,138
KouQiang
bounds:290,809,276,201
MeiMao
bounds:396,949,79,61
Ring_001
bounds:2,289,177,177
ShenTi
bounds:480,362,593,542
rotate:270
ShouJi
bounds:947,824,75,80
Shui01
bounds:237,278,593,102
Shui02
bounds:510,913,270,97
Shui03
bounds:109,2,322,72
rotate:180
SiWang
bounds:2,952,58,58
WeiBa
bounds:534,140,248,175
XiaBa1
bounds:237,344,298,167
rotate:180
XiongQi01
bounds:431,20,155,211
rotate:90
XiongQi02
bounds:101,134,156,215
rotate:90
YanJing
bounds:769,947,61,63
