skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.98
ErDuo_L
bounds:394,32,67,60
ErDuo_R
bounds:2,35,56,47
rotate:90
FX/FX_Appear_01
bounds:264,11,48,47
offsets:68,11,157,125
FX/FX_Appear_02
bounds:143,2,58,49
offsets:63,11,157,125
FX/FX_Appear_03
bounds:194,12,69,48
offsets:56,11,157,125
rotate:180
FX/FX_Appear_04
bounds:396,182,111,114
offsets:34,2,157,125
rotate:270
FX/FX_Appear_05
bounds:353,373,121,125
offsets:29,0,157,125
FX/FX_Appear_06
bounds:294,264,126,125
offsets:26,0,157,125
FX/FX_Appear_07
bounds:195,195,128,125
offsets:24,0,157,125
rotate:270
FX/FX_Appear_08
bounds:207,51,136,85
offsets:21,9,157,125
FX/FX_Appear_09
bounds:2,87,142,79
offsets:14,16,157,125
FX/FX_Appear_10
bounds:359,75,151,82
offsets:6,14,157,125
rotate:180
FX/FX_Appear_11
bounds:141,110,157,69
offsets:0,25,157,125
rotate:180
FX/FX_Appear_12
bounds:247,138,156,81
offsets:1,11,157,125
FX/FX_Appear_13
bounds:55,49,153,66
offsets:0,30,157,125
rotate:180
FX/FX_Appear_14
bounds:395,153,75,29
offsets:0,33,157,125
FX/FX_Appear_15
bounds:65,23,77,25
offsets:0,33,157,125
FX/FX_Appear_16
bounds:374,10,73,28
offsets:0,29,157,125
FX/FX_Pao_01
bounds:226,373,125,125
FX/FX_Release_01
bounds:470,372,40,52
offsets:33,8,78,63
FX/FX_Release_02
bounds:2,155,49,61
offsets:26,2,78,63
rotate:90
FX/FX_Release_03
bounds:312,27,70,63
offsets:6,0,78,63
rotate:90
FX/FX_Release_04
bounds:322,198,72,63
offsets:5,0,78,63
rotate:180
FX/FX_Release_05
bounds:220,321,72,62
offsets:4,1,78,63
rotate:180
FX/FX_Release_06
bounds:161,184,70,56
offsets:3,7,78,63
rotate:90
Hong
bounds:474,432,21,26
ShenTi
bounds:2,260,222,238
WeiBa_01
bounds:2,168,112,158
rotate:270
WeiBa_02
bounds:436,297,74,80
YanJing_L
bounds:471,460,38,38
YanJing_R
bounds:63,154,32,38
YingZi
bounds:50,239,90,19
