skeleton_xs.png
size:2048,1024
filter:Linear,Linear
pma:true
Bai
bounds:2,709,500,309
Cai01
bounds:1434,66,450,152
offsets:1,0,452,155
rotate:90
Cai02
bounds:2,401,498,306
offsets:1,0,500,310
Cai03
bounds:2,89,500,310
Cheng01
bounds:1123,518,500,309
rotate:270
ChuanCheng_01
bounds:501,2,144,161
offsets:52,64,256,256
rotate:270
ChuanCheng_02
bounds:1816,729,143,158
offsets:56,64,256,256
rotate:90
ChuanCheng_03
bounds:1870,372,149,163
offsets:50,65,256,256
rotate:270
ChuanCheng_04
bounds:1741,256,148,161
offsets:48,66,256,256
rotate:180
ChuanCheng_05
bounds:974,16,148,159
offsets:47,64,256,256
ChuanCheng_06
bounds:657,13,153,168
offsets:44,62,256,256
rotate:270
ChuanCheng_07
bounds:964,853,156,165
offsets:45,62,256,256
rotate:180
ChuanCheng_08
bounds:1588,210,162,159
offsets:41,64,256,256
rotate:90
ChuanCheng_09
bounds:1588,383,152,156
offsets:49,68,256,256
ChuanCheng_10
bounds:1725,413,153,162
offsets:48,64,256,256
rotate:180
ChuanCheng_11
bounds:1728,87,150,159
offsets:51,65,256,256
rotate:180
ChuanCheng_12
bounds:1588,52,154,165
offsets:44,63,256,256
ChuanCheng_13
bounds:1744,859,152,159
offsets:44,62,256,256
rotate:180
ChuanCheng_14
bounds:1745,571,151,161
offsets:44,64,256,256
ChuanCheng_15
bounds:1873,172,147,161
offsets:50,63,256,256
rotate:270
Fen01
bounds:501,143,500,309
rotate:90
Glow
bounds:504,1007,13,11
offsets:0,1,13,13
Hong01
bounds:502,649,500,309
Lan01
bounds:1434,518,500,309
rotate:90
Lv01
bounds:1123,48,500,309
rotate:90
Ring_001
bounds:826,17,128,128
Star_102_01
bounds:200,23,64,64
Star_102_02
bounds:134,23,64,64
Star_102_03
bounds:68,23,64,64
Star_102_04
bounds:2,23,64,64
Zi01
bounds:812,147,500,309
rotate:90
