DaTianGou.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
BangDai_L
bounds:1800,561,266,235
rotate:90
BangDai_R
bounds:648,1501,105,188
rotate:90
BiZi
bounds:298,256,231,129
rotate:180
BingJiao
bounds:1968,1919,75,121
ChiBang1_xiao1_
bounds:609,1358,399,770
offsets:97,0,496,770
rotate:90
ChiBang1_xiao_
bounds:992,1499,541,752
rotate:90
ChiBang3
bounds:2,1608,988,432
offsets:0,0,989,432
ChiBang4_1
bounds:1611,1214,435,466
ChiBang4_2
bounds:2,1147,497,459
DaBi_L
bounds:992,1679,204,161
rotate:270
DaBi_R
bounds:1771,405,174,257
rotate:90
DaMuZhi_R
bounds:1999,1765,45,81
offsets:0,5,45,86
Dao
bounds:288,566,409,300
rotate:180
DaoBing
bounds:1157,198,190,203
rotate:90
ErDuo
bounds:1446,81,132,146
rotate:90
FX/FX_Glow_01
bounds:715,607,111,115
offsets:2,0,115,115
FX/FX_Show_Light_A_01
bounds:623,128,153,138
offsets:104,0,360,230
FX/FX_Show_Light_A_02
bounds:1669,301,178,153
offsets:86,0,360,230
FX/FX_Show_Light_A_03
bounds:218,510,242,179
offsets:67,0,360,230
FX/FX_Show_Light_A_04
bounds:2,517,217,179
offsets:72,0,360,230
FX/FX_Show_Light_A_05
bounds:331,1376,323,230
offsets:19,0,360,230
FX/FX_Show_Light_A_06
bounds:310,792,360,201
offsets:0,0,360,230
FX/FX_Show_Light_A_07
bounds:1465,644,335,209
offsets:4,0,360,230
rotate:180
FX/FX_Show_Light_A_08
bounds:806,516,349,202
offsets:0,21,360,230
rotate:180
FX/FX_Show_Light_A_09
bounds:2,215,167,162
offsets:154,22,360,230
FX/FX_Show_Light_B_01
bounds:738,223,204,136
offsets:17,82,230,230
FX/FX_Show_Light_B_02
bounds:1500,1051,151,137
offsets:17,93,230,230
FX/FX_Show_Light_B_03
bounds:1275,350,175,205
offsets:13,17,230,230
rotate:90
FX/FX_Show_Light_B_04
bounds:1541,143,196,201
offsets:0,9,230,230
rotate:90
FX/FX_Show_Light_B_05
bounds:166,364,220,183
offsets:0,23,230,230
rotate:180
FX/FX_Show_Light_B_06
bounds:533,276,228,170
offsets:0,25,230,230
FX/FX_Show_Light_B_07
bounds:1940,1577,106,100
offsets:122,67,230,230
FX/FX_Show_Light_B_08
bounds:1935,32,114,111
offsets:116,67,230,230
rotate:90
FX/FX_Show_Quan_01
bounds:2,45,184,80
offsets:20,13,230,115
FX/FX_Show_Quan_02
bounds:645,52,162,80
offsets:32,10,230,115
FX/FX_Show_Quan_03
bounds:1363,1485,175,75
offsets:26,14,230,115
FX/FX_Show_Quan_04
bounds:334,31,169,78
offsets:27,14,230,115
FX/FX_Show_Quan_05
bounds:1055,609,170,68
offsets:26,21,230,115
FX/FX_Show_Quan_06
bounds:992,1996,172,44
offsets:34,28,230,115
FX/FX_Show_Quan_07
bounds:1378,1976,179,64
offsets:32,25,230,115
FX/FX_Show_Quan_08
bounds:187,1075,182,74
offsets:31,27,230,115
FX/FX_Skill_Dg_01
bounds:278,110,225,113
offsets:2,0,230,115
rotate:180
FX/FX_Skill_Dg_02
bounds:1298,32,192,101
offsets:38,9,230,115
FX/FX_Skill_Dg_03
bounds:1074,20,146,84
offsets:77,29,230,115
FX/FX_Skill_Dg_04
bounds:1168,1384,134,54
offsets:80,55,230,115
FX/FX_Skill_Dg_05
bounds:83,1567,130,39
offsets:74,69,230,115
FX/FX_Skill_Hit_01
bounds:1295,133,151,135
offsets:31,48,230,230
FX/FX_Skill_Hit_02
bounds:1383,244,209,140
offsets:0,48,230,230
rotate:180
FX/FX_Skill_Hit_03
bounds:1910,999,217,136
offsets:13,48,230,230
rotate:90
FX/FX_Skill_Hit_04
bounds:392,335,224,154
offsets:6,43,230,230
rotate:90
FX/FX_Skill_Hit_05
bounds:514,667,209,167
offsets:5,43,230,230
FX/FX_Skill_Hit_06
bounds:807,124,225,170
offsets:0,37,230,230
FX/FX_Skill_Hit_07
bounds:752,29,229,189
offsets:1,41,230,230
rotate:180
FX/FX_Skill_Hit_08
bounds:1167,451,107,165
offsets:119,45,230,230
FX/FX_Star_01
bounds:1246,2,115,109
offsets:0,4,115,115
rotate:90
FX/FX_Star_02
bounds:1594,46,115,115
FX/FX_Star_03
bounds:193,51,115,115
FX/FX_Star_04
bounds:1822,28,99,112
offsets:16,3,115,115
FX/FX_Star_05
bounds:1712,1539,66,87
offsets:49,24,115,115
HuZi
bounds:461,160,175,128
HuZi1
bounds:1502,481,302,172
rotate:180
Jiao_L
bounds:1743,63,111,127
rotate:90
Lian
bounds:1227,510,240,214
offsets:0,0,256,214
MaoZi
bounds:1677,1669,321,371
MeiMao_L
bounds:1488,812,122,125
MeiMao_R
bounds:2,1496,95,110
ShanZi
bounds:1590,966,316,381
ShenTi
bounds:1226,724,269,249
rotate:90
Shou1_1
bounds:1290,935,253,320
rotate:90
Shou1_2
bounds:1891,122,131,139
Shou1_3
bounds:2,379,147,142
offsets:1,1,149,143
Shou2_1
bounds:996,1167,211,305
offsets:0,0,212,305
rotate:90
Shou2_2
bounds:1569,1946,103,94
offsets:1,1,104,95
Shou_L
bounds:1174,76,137,134
rotate:90
Shou_R
bounds:1034,135,111,151
TeXiao1
bounds:719,966,257,213
TeXiao10
bounds:2,127,217,70
TeXiao3
bounds:370,995,347,184
TeXiao4
bounds:1303,1190,285,293
TeXiao5
bounds:993,677,175,250
TeXiao6
bounds:762,364,179,151
TeXiao7
bounds:1613,829,398,135
TeXiao8
bounds:1155,1756,74,52
TeXiao9
bounds:1746,1685,61,37
TouFa1
bounds:505,442,169,287
rotate:270
TouFa2
bounds:2,873,309,290
rotate:180
TouFa3
bounds:975,367,230,183
offsets:1,0,855,229
rotate:180
Tui_L
bounds:978,929,275,236
Tui_R
bounds:1480,359,185,196
rotate:270
XiaBai
bounds:1891,262,142,155
offsets:3,0,148,155
rotate:270
XiaoBi_L
bounds:672,706,320,265
XiaoBi_R
bounds:2,695,181,290
rotate:90
YanJing_L
bounds:1016,50,112,83
YanJing_R
bounds:1982,1848,58,70
Yan_ShouJi_L
bounds:1756,176,133,129
Yan_ShouJi_R
bounds:1967,1238,79,86
Yan_SiWang_L
bounds:883,883,90,81
YaoDai
bounds:939,288,280,81
YingZi
bounds:1674,2023,84,17
daobing1
bounds:170,199,115,164
daobing2
bounds:504,61,139,86
daobing3
bounds:500,1181,175,452
rotate:90
