LvPiShouRen.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.49
BiZi
bounds:511,540,31,20
BiZiCeMian0
bounds:660,1000,31,20
ErDuo_L
bounds:958,595,60,60
ErDuo_R
bounds:336,161,52,52
ErHuan
bounds:820,870,36,44
FX/FX_Atk_01
bounds:892,724,125,125
rotate:270
FX/FX_Atk_02
bounds:454,46,87,118
offsets:38,0,125,125
rotate:90
FX/FX_Atk_03
bounds:811,204,60,95
offsets:65,0,125,125
FX/FX_Skill_01
bounds:323,222,182,161
offsets:3,20,196,196
FX/FX_Skill_02
bounds:884,195,138,146
offsets:49,22,196,196
rotate:180
FX/FX_Skill_03
bounds:681,184,134,122
offsets:50,22,196,196
rotate:180
FX/FX_Skill_04
bounds:192,163,145,109
offsets:47,23,196,196
rotate:180
FX/FX_Skill_05
bounds:389,146,133,107
offsets:52,25,196,196
rotate:180
FX/FX_Skill_06
bounds:2,114,128,104
offsets:52,24,196,196
FX/FX_Skill_07
bounds:531,109,122,104
offsets:55,23,196,196
rotate:180
FX/FX_Skill_08
bounds:124,76,118,102
offsets:57,26,196,196
rotate:180
FX/FX_Skill_09
bounds:871,618,119,101
offsets:57,25,196,196
rotate:90
FX/FX_Skill_10
bounds:556,464,110,96
offsets:62,25,196,196
FX/FX_Skill_11
bounds:595,27,95,84
offsets:69,27,196,196
rotate:180
FX/FX_Skill_12
bounds:792,28,87,76
offsets:70,28,196,196
rotate:270
FX/FX_XuLi_01
bounds:243,16,63,62
offsets:0,1,63,63
FX/FX_XuLi_02
bounds:308,23,63,63
FX/FX_XuLi_03
bounds:692,19,63,63
MeiMao
bounds:114,28,115,47
ShangBiCeMian_L0
bounds:852,322,170,180
rotate:180
ShangBiCeMian_R0
bounds:868,851,128,169
ShangBi_L
bounds:507,304,151,191
rotate:90
ShangBi_R
bounds:369,427,135,204
rotate:270
ShangBi_R1
bounds:446,562,190,227
offsets:0,1,190,228
rotate:90
ShenTi
bounds:446,754,248,266
ShenTi0
bounds:675,633,233,216
rotate:90
Shou_L
bounds:219,294,156,157
rotate:180
Shou_R
bounds:698,300,150,152
Shou_R0
bounds:2,302,139,137
offsets:0,0,140,137
Shou_R1
bounds:2,441,196,173
offsets:1,0,197,173
Tou
bounds:200,444,168,170
TouCeMian0
bounds:674,454,176,215
rotate:90
TouFa
bounds:654,84,144,103
TouSheng
bounds:369,565,53,49
TouYing
bounds:820,916,104,31
offsets:0,1,105,32
rotate:90
TuiCeMian2_R001
bounds:695,880,123,140
offsets:0,0,123,141
TuiCeMian_R0
bounds:891,502,106,91
Tui_L
bounds:372,30,91,115
offsets:0,0,96,115
rotate:180
Tui_L001
bounds:239,79,137,86
offsets:0,3,137,89
Tui_R
bounds:2,35,80,111
rotate:90
WuQi
bounds:2,616,442,201
WuQiFaGuang
bounds:2,819,442,201
XiaBa
bounds:483,204,188,98
XiaShen
bounds:2,218,219,82
YanJingFaGuang_L
bounds:446,981,37,39
YanJingFaGuang_R
bounds:154,180,35,38
YanJing_L
bounds:661,297,30,31
YanJing_R
bounds:198,408,27,31
Yan_ShouJi_L
bounds:974,674,48,47
rotate:90
Yan_ShouJi_R
bounds:893,745,35,40
Yan_SiWang_L
bounds:2,2,37,33
Yan_SiWang_R
bounds:695,845,30,33
YaoDai
bounds:805,136,200,61
rotate:180
YingZi
bounds:377,396,153,29
Zui1
bounds:143,325,114,53
rotate:90
