HongPangXie.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.8
DunPai
bounds:2,242,271,260
DunPai_SiWang
bounds:275,116,277,144
HouTui_R
bounds:567,5,106,133
rotate:90
QianTui_L
bounds:795,368,122,134
QianTui_R
bounds:405,3,111,130
rotate:90
QianZii_L
bounds:272,2,131,112
QianZii_R
bounds:702,7,104,131
rotate:90
ShenTi
bounds:567,113,389,226
rotate:90
ShouBi_L
bounds:275,262,240,290
rotate:90
ShouBi_R
bounds:2,17,223,268
rotate:90
YanJing_L
bounds:871,138,54,228
YanJing_R
bounds:927,273,45,229
YanQiu_L
bounds:537,53,28,29
YanQiu_R
bounds:537,84,28,30
YingZi
bounds:835,122,244,34
rotate:90
