skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.9
ErDuo_L
bounds:962,35,60,47
ErDuo_R
bounds:2,29,57,47
FX/FX_Dao_Atk_01
bounds:383,284,165,213
offsets:54,13,230,230
rotate:90
FX/FX_Dao_Atk_02
bounds:27,132,87,176
offsets:132,15,230,230
rotate:90
FX/FX_Dao_Atk_03
bounds:898,83,80,124
offsets:138,15,230,230
rotate:90
FX/FX_Dao_Atk_04
bounds:875,43,81,78
offsets:132,17,230,230
rotate:180
FX/FX_Dao_Skill_01
bounds:920,253,180,102
offsets:14,19,230,162
rotate:90
FX/FX_Dao_Skill_02
bounds:376,375,213,120
offsets:0,17,230,162
rotate:180
FX/FX_Dao_Skill_03
bounds:557,359,191,136
offsets:18,13,230,162
FX/FX_Dao_Skill_04
bounds:280,137,189,123
offsets:21,21,230,162
rotate:180
FX/FX_FaZhang_Atk_01
bounds:312,183,50,68
offsets:6,21,58,115
rotate:90
FX/FX_FaZhang_Atk_02
bounds:61,37,55,83
offsets:3,20,58,115
rotate:270
FX/FX_FaZhang_Atk_03
bounds:323,39,46,83
offsets:6,19,58,115
rotate:90
FX/FX_FaZhang_Atk_04
bounds:242,18,40,85
offsets:2,16,58,115
rotate:90
FX/FX_FaZhang_Skill_01
bounds:693,29,95,70
offsets:6,14,180,115
FX/FX_FaZhang_Skill_02
bounds:3,278,85,68
offsets:16,13,180,115
rotate:90
FX/FX_FaZhang_Skill_03
bounds:124,25,131,62
offsets:15,8,180,115
FX/FX_FaZhang_Skill_04
bounds:823,22,139,44
offsets:27,29,180,115
rotate:180
FX/FX_FaZhang_Skill_05
bounds:228,45,104,84
offsets:66,18,180,115
rotate:180
FX/FX_FaZhang_Skill_06
bounds:770,53,75,69
offsets:86,33,180,115
FX/FX_FaZhang_Skill_07
bounds:437,33,123,60
offsets:34,50,180,115
rotate:180
FX/FX_FaZhang_Skill_08
bounds:560,22,134,46
offsets:11,43,180,115
FX/FX_Qiang_Atk_01
bounds:596,263,188,92
offsets:9,10,230,115
FX/FX_Qiang_Atk_02
bounds:741,321,192,95
offsets:18,11,230,115
rotate:180
FX/FX_Qiang_Atk_03
bounds:68,275,193,96
offsets:36,10,230,115
rotate:180
FX/FX_Qiang_Atk_04
bounds:797,121,148,63
offsets:75,28,230,115
rotate:180
FX/FX_Release_01
bounds:931,403,92,81
offsets:11,14,115,115
rotate:90
FX/FX_Release_02
bounds:693,111,104,112
offsets:2,2,115,115
rotate:270
FX/FX_Release_03
bounds:580,127,109,115
offsets:0,0,115,115
rotate:270
FX/FX_Release_04
bounds:2,219,46,54
offsets:65,18,115,115
FX/FX_Smoke_B_01
bounds:24,199,208,84
offsets:55,18,270,135
FX/FX_Smoke_B_02
bounds:687,215,242,82
offsets:21,27,270,135
rotate:180
FX/FX_Smoke_B_03
bounds:228,261,222,74
offsets:37,27,270,135
rotate:180
FX/FX_Smoke_B_04
bounds:434,214,210,71
offsets:50,27,270,135
rotate:180
GeBo_L
bounds:204,134,94,126
Gebo_R
bounds:927,157,95,116
Jiao_L
bounds:424,80,49,92
rotate:90
Jiao_R
bounds:814,266,55,91
rotate:270
Ku _L
bounds:155,2,44,47
rotate:90
Ku _R
bounds:472,4,38,41
KuLou
bounds:725,418,204,77
rotate:180
ShenTi
bounds:2,370,203,125
Shou_L
bounds:471,131,89,82
Shou_R
bounds:2,78,88,91
rotate:270
SiWang_L
bounds:660,232,30,30
Tou
bounds:206,353,173,142
Tui_L
bounds:539,70,63,66
rotate:270
Tui_R
bounds:625,68,63,66
rotate:270
WeiBa
bounds:110,77,131,72
rotate:180
XiaBa
bounds:300,87,122,49
offsets:2,0,128,50
Yan_L
bounds:369,348,32,32
Yan_R
bounds:451,267,30,32
YingZi
bounds:785,194,98,21
