skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.45
DouPeng
bounds:2,194,169,108
rotate:90
FX/FX_FaShe_01
bounds:360,13,88,82
offsets:15,21,115,115
rotate:180
FX/FX_FaShe_02
bounds:923,50,99,85
offsets:8,15,115,115
rotate:180
FX/FX_FaShe_03
bounds:163,53,104,94
offsets:6,12,115,115
rotate:180
FX/FX_FaShe_04
bounds:412,66,109,94
offsets:5,10,115,115
rotate:270
FX/FX_FaShe_05
bounds:735,54,108,97
offsets:5,12,115,115
rotate:180
FX/FX_FaShe_06
bounds:128,265,178,159
offsets:24,39,230,230
rotate:180
FX/FX_FaShe_07
bounds:206,973,38,35
offsets:9,12,58,58
FX/FX_FaShe_08
bounds:757,400,64,69
offsets:25,27,115,115
FX/FX_Hit_01
bounds:900,694,149,122
offsets:40,46,230,230
rotate:90
FX/FX_Hit_02
bounds:842,326,180,151
offsets:27,31,230,230
FX/FX_Hit_03
bounds:756,783,225,177
offsets:4,27,230,230
rotate:90
FX/FX_Hit_04
bounds:585,778,230,171
offsets:0,26,230,230
rotate:90
FX/FX_Hit_05
bounds:2,626,208,175
offsets:11,23,230,230
rotate:270
FX/FX_Hit_06
bounds:193,671,206,175
offsets:12,21,230,230
FX/FX_Hit_07
bounds:679,633,208,181
offsets:10,21,230,230
rotate:180
FX/FX_Hit_08
bounds:470,611,208,182
offsets:16,20,230,230
rotate:180
FX/FX_Hit_09
bounds:293,509,202,178
offsets:17,20,230,230
FX/FX_Hit_10
bounds:118,470,200,178
offsets:18,17,230,230
rotate:270
FX/FX_Hit_11
bounds:828,500,194,174
offsets:18,19,230,230
FX/FX_Hit_12
bounds:465,406,192,166
offsets:17,21,230,230
rotate:90
FX/FX_Hit_13
bounds:249,363,189,158
offsets:28,24,230,230
FX/FX_Hit_14
bounds:446,263,173,145
offsets:40,27,230,230
rotate:180
FX/FX_Hit_15
bounds:448,150,169,112
offsets:44,41,230,230
FX/FX_Hit_16
bounds:843,31,134,89
offsets:69,44,230,230
FX/FX_Mao_01
bounds:730,567,97,68
offsets:25,22,135,135
FX/FX_Mao_02
bounds:2,4,103,67
offsets:24,20,135,135
rotate:90
FX/FX_Mao_03
bounds:400,674,110,75
offsets:23,15,135,135
rotate:90
FX/FX_Mao_04
bounds:545,67,115,90
offsets:15,14,135,135
FX/FX_Mao_05
bounds:260,916,110,92
offsets:18,15,135,135
FX/FX_Mao_06
bounds:927,220,112,95
offsets:17,16,135,135
rotate:90
FX/FX_Mao_07
bounds:640,119,121,99
offsets:14,14,135,135
rotate:180
FX/FX_Mao_08
bounds:2,104,124,94
offsets:11,16,135,135
rotate:180
FX/FX_Mao_09
bounds:934,885,123,80
offsets:11,19,135,135
rotate:90
FX/FX_Mao_10
bounds:60,36,119,79
offsets:15,18,135,135
FX/FX_Mao_11
bounds:474,19,117,72
offsets:16,18,135,135
FX/FX_Mao_12
bounds:229,2,110,69
offsets:21,20,135,135
Face
bounds:313,232,139,131
Jiao
bounds:652,27,96,68
LiuHai_L
bounds:268,60,104,77
LiuHai_R
bounds:2,555,90,114
rotate:270
MaoYan
bounds:617,471,273,150
rotate:180
QunZi
bounds:620,326,174,143
rotate:180
SaiHong
bounds:717,996,109,12
ShouBi_L
bounds:265,138,92,182
rotate:90
ShouBi_R
bounds:743,123,115,203
rotate:90
Shou_L
bounds:107,145,163,119
rotate:180
Shou_R
bounds:759,206,180,138
rotate:180
Shou_R2
bounds:582,202,163,122
TouFa_L
bounds:369,782,214,226
TouFa_R
bounds:2,364,159,188
offsets:5,0,164,192
rotate:180
TouShi3
bounds:2,823,401,185
YanJing_L
bounds:909,989,43,19
YanJing_R
bounds:744,975,37,19
offsets:1,0,38,19
Yan_ShouJi_L
bounds:2,837,57,55
Yan_ShouJi_R
bounds:338,879,40,43
YingZi
bounds:531,990,100,18
