skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
ChiBang_L
bounds:2,125,151,167
rotate:90
ChiBang_L2
bounds:2,25,191,98
ChiBang_L3
bounds:171,125,151,167
rotate:90
ChiBang_L4
bounds:222,368,137,146
rotate:90
ChiBang_R
bounds:340,134,121,149
ChiBang_R2
bounds:222,285,153,81
ChiBang_R3
bounds:340,24,108,160
rotate:90
ChiBang_R4
bounds:370,389,116,138
rotate:90
Ku_L
bounds:463,236,47,49
Ku_R
bounds:463,191,41,43
ShenTi
bounds:2,278,218,227
SiWang_L
bounds:474,355,32,32
SiWang_R
bounds:474,290,29,32
rotate:90
TouFa
bounds:195,2,73,53
WeiBa01
bounds:195,57,136,66
WeiBa02
bounds:377,287,95,81
YanJing_L
bounds:474,321,31,32
YanJing_R
bounds:463,157,29,32
YingZi
bounds:370,370,93,17
Zui
bounds:270,6,51,49
