skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.55
FX/FX_Bullet_00
bounds:417,106,127,58
offsets:7,6,141,70
rotate:90
FX/FX_Bullet_01
bounds:2,2,123,57
offsets:14,7,141,70
rotate:90
FX/FX_Bullet_02
bounds:411,361,122,58
offsets:12,6,141,70
rotate:90
FX/FX_Bullet_03
bounds:2,233,120,59
offsets:13,5,141,70
rotate:270
FX/FX_Skill_01
bounds:2,344,141,141
FX/FX_Skill_02
bounds:214,228,136,135
offsets:1,4,141,141
rotate:180
FX/FX_Skill_03
bounds:276,344,141,137
offsets:0,1,141,141
rotate:270
FX/FX_Skill_04
bounds:140,345,140,138
offsets:0,3,141,141
rotate:90
FX/FX_Skill_05
bounds:138,112,139,131
offsets:1,4,141,141
FX/FX_Skill_06
bounds:65,224,139,141
offsets:1,0,141,141
rotate:90
FX/FX_Skill_07
bounds:346,230,133,130
offsets:5,5,141,141
rotate:180
FX/FX_Skill_08
bounds:2,118,133,136
offsets:8,2,141,141
rotate:270
FX/FX_Skill_09
bounds:285,115,129,124
offsets:5,8,141,141
FX/FX_Skill_10
bounds:216,15,121,125
offsets:8,6,141,141
rotate:90
FX/FX_Skill_11
bounds:77,20,113,118
offsets:12,15,141,141
rotate:90
FX/FX_Skill_12
bounds:340,19,99,111
offsets:20,14,141,141
rotate:90
