BuLuoShiLaiMu.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.78
GaoGuang_01
bounds:2,88,23,20
GaoGuang_02
bounds:2,241,10,10
GuTou
bounds:2,2,119,75
rotate:180
Ku_L
bounds:453,210,39,41
Ku_R
bounds:453,172,34,36
Lian
bounds:344,125,126,107
rotate:90
NeiBu
bounds:383,27,127,101
rotate:180
ShenTi
bounds:2,79,192,172
ShenTi02
bounds:195,95,156,147
rotate:90
ShenTi03
bounds:121,44,167,101
rotate:180
ShenTi04
bounds:232,6,160,50
rotate:180
ShuiZhu
bounds:191,210,40,41
SiWang_L
bounds:290,63,30,30
SiWang_R
bounds:233,221,30,30
YanJing_L
bounds:453,137,33,33
YanJing_R
bounds:344,94,30,33
YinYing
bounds:52,64,62,14
YingZi
bounds:123,29,66,13
