skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.53
B_JianJia_L_WL
bounds:2,167,105,124
B_ShenTi_WL
bounds:461,186,201,149
B_Tou_WL
bounds:2,293,228,214
B_XiaoBian_WL
bounds:908,355,152,108
rotate:90
BiZi_WL
bounds:843,218,26,61
rotate:90
FX_Atk_Dao_WL_01
bounds:109,171,95,120
offsets:14,7,114,133
FX_Atk_Dao_WL_02
bounds:775,110,72,104
offsets:35,5,114,133
FX_Atk_Dao_WL_03
bounds:394,227,65,76
offsets:41,8,114,133
FX_Skill_Guang_WL
bounds:368,8,68,85
FX_Skill_Yan01_WL_01
bounds:59,33,64,25
offsets:9,2,85,32
FX_Skill_Yan01_WL_02
bounds:759,216,82,28
offsets:2,0,85,32
FX_Skill_Yan01_WL_03
bounds:165,2,84,30
offsets:0,2,85,32
FX_Skill_Yan01_WL_04
bounds:856,250,85,27
offsets:0,5,85,32
rotate:90
FX_Skill_Yan01_WL_05
bounds:438,9,85,17
offsets:0,15,85,32
rotate:90
FX_Skill_Yan02_WL_00
bounds:206,212,79,21
rotate:90
FX_Skill_Yan02_WL_01
bounds:368,95,79,21
rotate:90
FX_Skill_Yan02_WL_02
bounds:885,256,79,21
rotate:90
FX_Skill_Yan02_WL_03
bounds:535,39,79,21
rotate:90
FX_Skill_Yan02_WL_04
bounds:640,97,79,21
Fu_L_WL
bounds:979,126,43,81
Fu_R_WL
bounds:311,6,38,81
HuDang_WL
bounds:460,120,99,64
JianJia_L_WL
bounds:908,209,144,108
rotate:90
Jian_WL
bounds:461,337,445,170
Jianjia_R_WL
bounds:664,120,93,109
offsets:11,0,104,109
rotate:90
Jiao_L_WL
bounds:900,106,101,77
rotate:90
Jiao_R_WL
bounds:561,99,85,77
rotate:90
LiuHai_L_WL
bounds:2,60,105,122
rotate:90
LiuHai_R_WL
bounds:394,96,64,129
MeiMao_L_WL
bounds:990,63,61,32
rotate:90
MeiMao_R_WL
bounds:990,16,45,32
rotate:90
ShenTi_WL
bounds:232,89,214,134
rotate:90
ShouBi_L_WL
bounds:900,20,84,88
rotate:90
ShouBi_R1_WL
bounds:664,215,93,120
ShouBi_R_WL
bounds:460,45,73,73
ShouJia_L_WL
bounds:126,50,104,119
Tou_WL
bounds:232,305,227,202
TuiJia_L
bounds:849,105,111,49
rotate:90
TuiJia_R
bounds:232,34,77,53
XiaoBian_WL
bounds:759,246,89,95
rotate:90
YanJing_L_WL
bounds:125,11,37,38
rotate:90
Yan_ShouJi_L
bounds:2,4,55,54
Yan_ShouJi_R
bounds:457,5,38,43
rotate:90
Yan_SiWang_L
bounds:558,57,40,36
rotate:90
YingZi
bounds:368,176,127,24
rotate:90
