EMo.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
ChaoZi
bounds:754,519,165,491
offsets:1,0,167,491
ErDuo_L
bounds:640,429,118,92
rotate:90
ErDuo_R
bounds:854,72,112,92
FX_Fire_01
bounds:344,123,105,88
offsets:30,5,173,230
FX_Fire_02
bounds:2,2,144,161
offsets:12,0,173,230
FX_Fire_03
bounds:384,389,147,217
offsets:6,4,173,230
rotate:90
FX_Fire_04
bounds:877,166,144,226
offsets:10,4,173,230
FX_Fire_05
bounds:156,423,150,226
offsets:19,4,173,230
rotate:90
FX_Fire_06
bounds:156,267,154,206
offsets:17,2,173,230
rotate:90
FX_Fire_07
bounds:2,165,150,187
offsets:21,7,173,230
FX_Fire_08
bounds:154,111,154,188
offsets:18,7,173,230
rotate:90
GeBo_L
bounds:156,575,185,250
rotate:90
Gebo_R
bounds:408,538,188,230
rotate:90
Jiao_L
bounds:921,584,93,180
offsets:1,1,95,181
Jiao_R
bounds:640,549,106,177
offsets:1,1,107,178
KuLou
bounds:2,354,406,152
rotate:90
ShenTi
bounds:2,762,404,248
Shou_L
bounds:545,140,176,161
Shou_R
bounds:364,213,174,179
rotate:90
Tou
bounds:408,728,344,282
Tui_L
bounds:603,303,124,129
rotate:90
Tui_R
bounds:723,133,124,129
rotate:90
WeiBa
bounds:734,259,258,141
rotate:90
XiaBa
bounds:921,766,244,96
offsets:5,0,254,98
rotate:90
Yan_L
bounds:451,150,61,62
offsets:1,0,62,62
rotate:90
Yan_R
bounds:451,91,57,62
rotate:90
YingZi
bounds:921,394,188,59
rotate:90
