SiYangYuan.png
size:512,256
filter:Linear,Linear
pma:true
Bizi
bounds:122,90,42,39
Erduo_L
bounds:230,3,40,36
Erduo_R
bounds:230,41,48,38
Gebo_L
bounds:463,117,44,40
Gebo_R
bounds:463,159,44,73
HouCao01
bounds:190,142,176,90
HouCao02
bounds:2,131,186,101
Jiao_L
bounds:280,41,37,38
offsets:1,1,39,40
Jiao_R
bounds:2,34,36,37
offsets:1,1,38,39
rotate:90
Maozi
bounds:341,17,144,68
QianCao01
bounds:272,13,53,26
QianCao02
bounds:190,81,149,59
QianCao03
bounds:341,87,53,25
rotate:90
Shenti
bounds:368,112,120,93
rotate:90
Tou
bounds:122,2,106,77
offsets:1,1,108,79
WuQi
bounds:2,72,57,118
offsets:1,1,59,120
rotate:90
Yan_L
bounds:442,90,20,20
offsets:1,1,22,22
Yan_R
bounds:464,97,18,21
offsets:1,1,20,23
rotate:90
Yingzi
bounds:368,91,72,19
Zui
bounds:464,90,9,5
offsets:1,1,11,7
