skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
FX_FuHuo_ChiBnag
bounds:439,372,64,94
offsets:32,19,128,128
FX_FuHuo_Guang
bounds:396,65,114,245
offsets:7,9,128,256
rotate:180
FX_FuHuo_GuangYun
bounds:238,293,222,173
offsets:148,219,512,512
rotate:180
FX_FuHuo_Huan
bounds:266,73,128,61
offsets:0,1,128,64
FX_FuHuo_Ka
bounds:2,94,152,165
offsets:54,91,256,256
rotate:180
FX_FuHuo_Kuo_01
bounds:181,389,75,31
offsets:92,39,256,128
FX_FuHuo_Kuo_02
bounds:390,23,115,41
offsets:75,31,256,128
FX_FuHuo_Kuo_03
bounds:3,62,146,43
offsets:56,27,256,128
rotate:180
FX_FuHuo_Kuo_04
bounds:322,141,152,49
offsets:52,22,256,128
rotate:90
FX_FuHuo_Kuo_05
bounds:2,22,164,49
offsets:46,24,256,128
rotate:180
FX_FuHuo_Kuo_06
bounds:236,48,172,52
offsets:47,27,256,128
rotate:180
FX_FuHuo_Kuo_07
bounds:304,2,170,52
offsets:44,31,256,128
rotate:180
FX_FuHuo_Kuo_08
bounds:357,129,164,37
offsets:47,33,256,128
rotate:270
FX_FuHuo_Kuo_09
bounds:217,15,170,32
offsets:43,38,256,128
rotate:180
FX_FuHuo_Kuo_10
bounds:2,4,173,30
offsets:42,39,256,128
FX_FuHuo_SheXian
bounds:2,277,253,189
offsets:124,204,512,512
FX_FuHuo_XingXing
bounds:126,105,210,208
offsets:21,17,256,256
