skeleton_xs.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.8
HuDieJie
bounds:72,31,93,72
rotate:180
Ku_L
bounds:2,18,49,53
rotate:90
Ku_R
bounds:204,462,42,45
SaiHong01
bounds:165,20,52,30
SaiHong02
bounds:2,198,52,30
ShanDian_01
bounds:2,69,124,174
rotate:270
ShanDian_02
bounds:2,432,62,75
rotate:180
SiWang_L
bounds:57,2,34,34
SiWang_R
bounds:219,16,34,34
YanJing_L
bounds:211,418,42,42
YanJing_R
bounds:216,218,38,42
YingZi
bounds:234,331,85,17
rotate:90
YuDi_01
bounds:177,52,55,70
YunDuo
bounds:2,170,337,230
rotate:90
Zui
bounds:2,179,35,17
Zui01
bounds:201,199,35,17
Zui02
bounds:180,124,74,61
