RongYuan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.89
ErDuo_L
bounds:300,277,158,215
ErDuo_R
bounds:2,186,117,218
rotate:90
FX_ShaChe_01
bounds:292,36,113,47
offsets:0,1,114,57
rotate:180
FX_ShaChe_02
bounds:462,36,108,48
offsets:0,2,114,57
rotate:90
FX_ShaChe_03
bounds:347,62,111,48
offsets:3,2,114,57
FX_ShaChe_04
bounds:465,203,111,44
offsets:3,0,114,57
rotate:90
FX_ShaChe_05
bounds:402,9,108,36
offsets:5,2,114,57
rotate:180
FX_ShaChe_06
bounds:192,23,110,43
offsets:0,2,114,57
rotate:180
FX_ShaChe_07
bounds:226,57,112,50
offsets:0,2,114,57
FX_ShaChe_08
bounds:424,110,114,51
offsets:0,2,114,57
rotate:90
FX_ShaChe_09
bounds:232,108,114,51
offsets:0,2,114,57
rotate:180
FX_ShaChe_10
bounds:163,122,114,51
offsets:0,2,114,57
FX_ShaChe_11
bounds:413,220,113,51
offsets:0,2,114,57
rotate:90
HouTui_01
bounds:163,62,61,59
HouTui_02
bounds:346,114,76,83
Ku _L
bounds:2,53,55,61
offsets:1,0,56,61
rotate:90
Ku _R
bounds:2,2,49,52
rotate:90
QianTui_01
bounds:80,66,68,51
offsets:1,0,69,51
QianTui_02
bounds:96,119,65,64
ShenTi
bounds:2,262,296,230
SiWang_L
bounds:284,456,36,36
TouFa
bounds:2,110,104,93
rotate:270
WeiBa
bounds:235,175,190,113
YanJing_L
bounds:65,13,53,51
offsets:1,0,54,51
YanJing_R
bounds:120,11,47,49
Zui
bounds:2,326,32,16
yingzi
bounds:465,318,174,20
rotate:90
