skeleton_xs.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.8
A15/GeBo_L
bounds:430,14,78,80
rotate:90
A15/GeBo_R
bounds:310,15,78,78
rotate:90
A15/LingDang
bounds:386,2,42,42
A15/MaoZi_01
bounds:336,64,170,171
A15/MaoZi_02
bounds:433,169,69,66
A15/ShenTi
bounds:2,18,194,217
A15/Tui_L
bounds:241,43,54,39
A15/Tui_R
bounds:241,7,53,34
A15/YuanBao
bounds:197,84,137,151
Ku
bounds:197,37,42,45
SiWang
bounds:2,8,30,30
YanJing
bounds:2,59,38,23
rotate:90
YingZi
bounds:154,15,85,18
Zui
bounds:296,3,26,51
rotate:90
