skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.55
ChuShou_L1
bounds:498,256,67,102
rotate:90
ChuShou_L2
bounds:432,94,122,112
ChuShou_L3
bounds:903,191,119,155
ChuShou_R1
bounds:830,341,130,162
ChuShou_R2
bounds:757,114,139,116
rotate:180
FX/FX_Atk_01
bounds:370,10,54,54
offsets:7,8,70,70
FX/FX_Atk_02
bounds:856,197,60,56
offsets:10,3,70,70
FX/FX_Atk_03
bounds:691,6,62,62
offsets:8,5,70,70
rotate:270
FX/FX_Atk_04
bounds:520,2,52,53
offsets:12,8,70,70
rotate:270
FX/FX_Skill_01
bounds:631,261,126,69
offsets:5,1,141,70
FX/FX_Skill_02
bounds:301,55,129,70
offsets:11,0,141,70
FX/FX_Skill_03
bounds:507,52,117,65
offsets:8,5,141,70
FX/FX_Skill_04
bounds:143,38,113,64
offsets:0,6,141,70
JiJiao_L
bounds:724,48,79,112
rotate:270
JiJiao_R
bounds:857,45,76,111
rotate:90
Jiao_L1
bounds:244,11,54,80
rotate:90
Jiao_L2
bounds:574,7,50,54
Jiao_R1
bounds:962,342,53,52
Jiao_R2
bounds:802,8,54,75
rotate:270
ShenTi
bounds:2,177,343,326
Shou_L
bounds:940,8,74,82
rotate:270
Shou_R
bounds:180,96,79,119
rotate:90
YanJing1
bounds:681,354,149,147
rotate:90
YanJing1_Nu
bounds:759,232,134,134
YanPi
bounds:898,116,123,73
YanRen
bounds:962,396,50,107
Yan_ShouJi
bounds:503,325,178,176
rotate:90
Yan_SiWang
bounds:301,127,129,94
YingZi
bounds:467,208,299,47
ZhuZi_L1
bounds:89,94,84,81
offsets:1,1,85,82
ZhuZi_L1_Nu
bounds:74,25,67,67
ZhuZi_L2
bounds:2,103,85,86
offsets:0,0,86,87
ZhuZi_L2_Nu
bounds:625,46,70,70
ZhuZi_R1
bounds:556,119,87,87
ZhuZi_R1_Nu
bounds:2,32,69,70
rotate:90
ZhuZi_R2
bounds:645,118,85,88
offsets:0,1,86,90
ZhuZi_R2_Nu
bounds:426,26,66,69
rotate:90
Zhui
bounds:333,222,281,168
rotate:90
