skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.52
FX/FX_Release_01
bounds:848,2,56,49
offsets:4,8,67,67
rotate:270
FX/FX_Release_02
bounds:2,421,61,65
offsets:0,0,67,67
rotate:90
FX/FX_Release_03
bounds:808,256,63,67
offsets:0,0,67,67
FX/FX_Release_04
bounds:950,341,26,32
offsets:38,10,67,67
FX/FX_Skill_Bing_01
bounds:513,9,128,52
offsets:1,8,133,67
rotate:180
FX/FX_Skill_Bing_02
bounds:954,349,133,50
offsets:0,9,133,67
rotate:90
FX/FX_Skill_Bing_03
bounds:892,12,130,51
offsets:2,7,133,67
FX/FX_Skill_Bing_04
bounds:2,34,128,52
offsets:0,7,133,67
FX/FX_Skill_XuLi03_01
bounds:116,336,67,64
offsets:0,0,67,67
rotate:180
FX/FX_Skill_XuLi_01
bounds:562,63,35,45
offsets:21,1,67,67
FX/FX_Skill_XuLi_02
bounds:990,158,32,59
offsets:24,3,67,67
FX/FX_Skill_XuLi_03
bounds:808,422,32,60
offsets:26,4,67,67
FX/FX_Skill_XuLi_04
bounds:520,61,42,63
offsets:15,1,67,67
FX/FX_Skill_XuLi_05
bounds:123,8,44,67
offsets:14,0,67,67
rotate:90
FX/FX_Skill_XuLi_06
bounds:380,9,45,53
offsets:12,12,67,67
rotate:90
FX/FX_Skill_XuLi_07
bounds:2,227,43,41
offsets:12,23,67,67
rotate:90
FX/FX_Skill_XuLi_08
bounds:812,392,38,32
offsets:13,34,67,67
FX/FX_Skill_XuLi_09
bounds:696,249,30,27
offsets:12,35,67,67
FX/FX_Skill_XuLi_10
bounds:306,190,28,27
offsets:12,33,67,67
FX/FX_Skill_XuLi_11
bounds:996,341,26,25
offsets:13,30,67,67
Gong
bounds:129,334,148,332
rotate:90
Jian
bounds:728,220,78,262
LiuHai
bounds:869,203,153,134
MaoZiHou
bounds:578,226,147,256
MaoZiQian
bounds:2,215,263,267
SheShen
bounds:466,110,179,114
SheTou
bounds:2,99,124,125
rotate:90
SheTou1
bounds:124,35,101,155
rotate:270
SheTou2
bounds:812,133,69,171
rotate:90
SheTou2YanRenZheng1
bounds:236,471,11,11
SheTou3
bounds:850,61,75,172
rotate:270
SheTou4YanRenZheng1
bounds:310,468,9,14
SheTou_1
bounds:656,132,154,114
rotate:180
SheTou_1Yan
bounds:695,455,24,27
SheTou_2Yan1
bounds:695,455,24,27
SheTou_2
bounds:808,317,145,165
SheTou_3
bounds:598,38,118,131
rotate:90
SheTou_3YanRen
bounds:995,463,26,19
SheTou_4
bounds:318,114,146,105
SheTou_4Yan1
bounds:323,457,32,25
SheTou_4YanRen
bounds:2,406,30,19
SheWei
bounds:478,242,91,53
ShenTi
bounds:185,106,119,119
rotate:90
ShenTi_XingZou
bounds:267,219,224,113
rotate:180
ShouBi_L
bounds:393,25,97,118
rotate:270
ShouBi_L22
bounds:401,297,60,87
ShouBi_R
bounds:731,27,125,103
Shou_L21
bounds:281,26,86,97
rotate:90
Tou_1
bounds:463,297,185,151
offsets:0,0,185,152
rotate:90
YanJing_R_Bi
bounds:257,457,51,25
Yan_1
bounds:816,206,51,49
Yan_ShouJi_R
bounds:129,161,48,52
Yan_SiWang_R
bounds:428,388,32,35
YingZi
bounds:642,14,130,23
