YouNianShiLaiMu.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.85
GaoGuang_01
bounds:163,212,25,27
GaoGuang_02
bounds:15,493,11,11
GaoGuang_03
bounds:2,493,11,11
Ku_L
bounds:2,95,52,56
Ku_R
bounds:67,131,45,48
NaiZui
bounds:134,240,82,74
rotate:270
NeiBu
bounds:115,96,139,110
rotate:180
ShenTi
bounds:2,296,209,208
ShenTi02
bounds:2,153,170,160
rotate:270
ShenTi03
bounds:2,10,182,110
rotate:180
ShenTi04
bounds:200,217,174,54
rotate:90
ShuiZhu
bounds:208,460,43,44
SiWang_L
bounds:214,57,36,37
SiWang_R
bounds:176,57,36,37
YanJing_L
bounds:213,421,37,37
YanJing_R
bounds:185,18,35,37
YingZi
bounds:181,2,72,14
