XiaoJu.png
size:512,256
filter:Linear,Linear
pma:true
FX_Release_01
bounds:282,66,99,94
offsets:132,36,256,192
FX_Release_02
bounds:325,66,161,138
offsets:46,18,256,192
rotate:270
FX_Release_03
bounds:178,85,142,162
offsets:28,17,256,192
rotate:270
FX_Release_04
bounds:364,10,122,74
offsets:29,49,256,192
FX_Release_05
bounds:248,13,120,47
offsets:25,69,256,192
GaoGuang01
bounds:312,211,18,16
GaoGuang02
bounds:332,217,10,10
GaoGuang03
bounds:27,216,12,11
Ku_L
bounds:454,176,48,51
Ku_R
bounds:197,32,41,44
Lian01
bounds:466,17,44,23
Lian02
bounds:466,17,44,23
ShenTi
bounds:2,2,213,225
SiWang_L
bounds:464,141,33,33
SiWang_R
bounds:216,146,33,33
YanJing_L
bounds:400,47,36,36
YanJing_R
bounds:347,155,33,36
YeZi
bounds:240,43,72,63
YingZi
bounds:121,13,85,17
Zui
bounds:432,73,78,65
Zui01
bounds:2,213,23,14
