MingJieZhiRen.png
size:1024,512
filter:Linear,Linear
pma:true
FX/FX_0001_Huo_01
bounds:186,305,204,174
offsets:106,107,512,512
FX/FX_0002_Huo_02
bounds:267,10,228,176
offsets:90,119,512,512
rotate:270
FX/FX_0003_Huo_03
bounds:340,163,246,194
offsets:59,111,512,512
rotate:90
FX/FX_0004_Huo_04
bounds:680,108,200,184
offsets:99,122,512,512
rotate:180
FX/FX_0005_Huo_05
bounds:617,281,204,205
offsets:112,113,512,512
FX/FX_0006_Huo_06
bounds:2,282,231,204
offsets:93,116,512,512
FX/FX_0007_Huo_07
bounds:102,15,241,193
offsets:77,126,512,512
rotate:90
FX/FX_0008_Huo_08
bounds:428,27,237,219
offsets:69,114,512,512
rotate:270
FX/FX_0009_Huo_09
bounds:785,259,202,217
offsets:127,120,512,512
FX/FX_0010_Huo_10
bounds:520,246,188,240
offsets:125,112,512,512
rotate:180
FX/FX_0011_Huo_11
bounds:560,2,193,154
offsets:116,120,512,512
rotate:270
Mask_024
bounds:111,181,64,64
ShenQi
bounds:2,42,125,350
rotate:180
