skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.54
BeiShi
bounds:627,787,242,118
offsets:0,4,242,122
BeiShi_L
bounds:627,625,160,239
rotate:90
BeiShi_R
bounds:878,760,138,200
DaBi_L
bounds:2,106,208,179
rotate:90
DaBi_R
bounds:183,547,185,186
offsets:0,0,185,187
DaTui_L
bounds:125,574,89,56
offsets:0,0,91,56
rotate:90
DaTui_R
bounds:52,17,87,55
offsets:0,0,87,56
rotate:90
ErDuo_L
bounds:229,5,107,132
rotate:90
FX_Atk_01
bounds:319,116,62,67
offsets:3,0,69,69
rotate:90
FX_Atk_02
bounds:183,114,39,63
offsets:24,0,69,69
rotate:90
FX_Skill_01
bounds:789,187,127,129
offsets:6,5,138,138
rotate:90
FX_Skill_02
bounds:845,59,127,126
offsets:5,5,138,138
FX_Skill_03
bounds:528,185,129,128
offsets:3,1,138,138
rotate:90
FX_Skill_04
bounds:268,180,134,128
offsets:1,3,138,138
rotate:90
FX_Skill_05
bounds:658,311,128,129
offsets:4,1,138,138
rotate:90
FX_Skill_06
bounds:586,54,129,128
offsets:4,5,138,138
rotate:90
FX_Skill_07
bounds:457,51,127,130
offsets:6,5,138,138
FX_Skill_08
bounds:716,57,128,127
offsets:4,4,138,138
rotate:90
FX_Skill_09
bounds:398,183,128,131
offsets:4,4,138,138
FX_Skill_10
bounds:866,483,130,137
offsets:4,0,138,138
rotate:90
FX_Skill_11
bounds:866,316,123,136
offsets:12,0,138,138
rotate:90
FX_Skill_12
bounds:367,319,120,134
offsets:11,3,138,138
rotate:90
FX_Skill_13
bounds:370,451,119,134
offsets:14,4,138,138
FX_Skill_14
bounds:97,320,113,136
offsets:19,0,138,138
rotate:90
FX_Skill_15
bounds:235,329,104,130
offsets:25,6,138,138
rotate:90
FX_Skill_16
bounds:491,453,77,132
offsets:45,6,138,138
Jiao_L
bounds:868,687,149,71
offsets:0,1,149,72
Jiao_R
bounds:868,615,138,70
offsets:6,0,144,71
Kua
bounds:627,907,249,115
Lian
bounds:183,155,159,83
rotate:90
ShenTi
bounds:2,735,366,287
offsets:0,1,381,288
ShouBi_L
bounds:370,587,236,190
ShouBi_R
bounds:608,441,218,182
ShouZhi1_L
bounds:2,548,95,121
rotate:90
ShouZhi1_R
bounds:270,464,81,81
offsets:1,0,82,82
ShouZhi2_L
bounds:2,317,93,116
ShouZhi2_R
bounds:96,435,89,110
offsets:1,1,91,112
ShouZhi3_L
bounds:109,18,86,118
rotate:90
ShouZhi3_R
bounds:97,665,68,84
offsets:1,1,70,86
rotate:90
ShouZhi4_L
bounds:2,435,92,110
Tou
bounds:370,779,255,243
offsets:0,0,255,254
Yan
bounds:878,962,140,60
YanBai_L_Show1
bounds:270,441,59,21
YanBai_R_Show2
bounds:248,132,69,21
YanBai_Show
bounds:866,441,137,40
Yan_ShouJi_L
bounds:2,645,91,88
Yan_ShouJi_R
bounds:503,392,59,71
rotate:90
Yan_SiWang_L
bounds:363,44,69,70
offsets:0,1,69,71
Yan_SiWang_R
bounds:388,121,57,67
offsets:0,1,57,68
rotate:90
YaoDai
bounds:187,435,110,81
offsets:0,0,112,82
rotate:90
YingZi
bounds:828,435,188,36
rotate:90
Zui
bounds:2,2,102,48
rotate:90
