TiHu.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.96
ChiBang_L1
bounds:2,612,236,170
ChiBang_L2
bounds:257,123,253,112
rotate:180
ChiBang_L3
bounds:316,327,193,194
rotate:270
ChiBang_L4
bounds:2,153,196,176
ChiBang_R1
bounds:186,497,174,233
rotate:270
ChiBang_R2
bounds:30,319,245,123
rotate:180
ChiBang_R3
bounds:269,660,171,241
rotate:270
ChiBang_R4
bounds:38,415,213,200
FX_ShaChe_01
bounds:135,533,122,50
offsets:0,2,123,61
rotate:90
FX_ShaChe_02
bounds:2,357,116,52
offsets:0,2,123,61
rotate:270
FX_ShaChe_03
bounds:255,443,119,52
offsets:3,2,123,61
FX_ShaChe_04
bounds:379,76,119,46
offsets:4,2,123,61
FX_ShaChe_05
bounds:66,112,116,39
offsets:6,2,123,61
FX_ShaChe_06
bounds:2,492,120,46
offsets:0,2,123,61
rotate:270
FX_ShaChe_07
bounds:185,202,123,53
offsets:0,2,123,61
FX_ShaChe_08
bounds:170,262,123,55
offsets:0,2,123,61
FX_ShaChe_09
bounds:378,941,123,56
offsets:0,2,123,61
FX_ShaChe_10
bounds:387,604,123,55
offsets:0,2,123,61
FX_ShaChe_11
bounds:387,548,123,55
offsets:0,2,123,61
Jiao_L
bounds:2,943,112,54
Jiao_R
bounds:90,253,103,66
Ku_L
bounds:449,883,61,68
Ku_R
bounds:418,833,48,49
rotate:90
ShangZui
bounds:281,2,229,81
ShenTi
bounds:2,784,415,213
SiWang_L
bounds:469,840,40,41
SiWang_R
bounds:259,747,36,36
SiWang_SheTou
bounds:2,17,156,155
rotate:90
Tou
bounds:180,36,155,164
rotate:90
XiaZui
bounds:299,208,211,128
rotate:180
YanJing_L
bounds:2,886,55,56
YanJing_R
bounds:2,744,48,49
ZuiJiao
bounds:113,973,19,24
