ShiLaiMu.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
FX_SkillA_01
bounds:304,154,289,93
offsets:20,4,320,102
rotate:90
FX_SkillA_02
bounds:399,167,276,92
offsets:23,5,320,102
rotate:90
FX_SkillA_03
bounds:200,148,295,102
offsets:25,0,320,102
rotate:90
FX_SkillA_04
bounds:200,71,163,75
offsets:132,11,320,102
FX_SkillA_05
bounds:186,12,104,57
offsets:183,24,320,102
FX_SkillB_02
bounds:365,58,115,94
offsets:79,3,205,102
FX_SkillB_04
bounds:2,16,182,91
offsets:12,9,205,102
FX_SkillB_06
bounds:493,160,188,85
offsets:5,9,205,102
FX_SkillB_08
bounds:314,445,196,62
offsets:5,21,205,102
FX_SkillB_10
bounds:942,618,175,48
offsets:14,29,205,102
rotate:90
FX_SkillB_12
bounds:995,860,159,23
offsets:24,41,205,102
rotate:90
FX_SkillC_01
bounds:751,452,195,150
offsets:89,61,368,261
FX_SkillC_02
bounds:359,803,338,216
offsets:14,16,368,261
FX_SkillC_03
bounds:699,795,294,224
offsets:38,19,368,261
FX_SkillC_04
bounds:314,509,225,220
offsets:72,30,368,261
FX_SkillC_05
bounds:541,520,209,208
offsets:83,29,368,261
rotate:90
FX_SkillC_06
bounds:751,604,189,189
offsets:95,38,368,261
FX_SkillC_07
bounds:647,266,182,184
offsets:99,44,368,261
FX_SkillC_08
bounds:683,99,165,171
offsets:105,52,368,261
rotate:90
FX_SkillD_01
bounds:493,247,196,152
offsets:4,25,205,205
rotate:90
FX_SkillD_02
bounds:831,266,184,148
offsets:11,27,205,205
rotate:90
FX_SkillD_03
bounds:856,99,165,129
offsets:20,38,205,205
rotate:90
FX_SkillD_04
bounds:482,41,156,117
offsets:21,40,205,205
GaoGuang
bounds:798,55,52,42
ShenTi
bounds:2,738,355,281
ShenTi02
bounds:2,445,310,291
ShenTi03
bounds:2,109,334,196
rotate:90
ShenTi04
bounds:359,731,322,70
ShouJi_L
bounds:640,2,100,95
ShouJi_R
bounds:948,460,73,78
ShuiZhu
bounds:948,540,74,76
SiWang_R
bounds:292,3,66,67
rotate:90
YanJing_R
bounds:742,39,54,58
YingZi
bounds:541,485,178,33
