Chest.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.83
Di01
bounds:260,85,256,82
Di02
bounds:260,2,256,81
Di03
bounds:246,406,276,95
Gai01
bounds:2,35,256,132
Gai02
bounds:841,210,270,131
rotate:90
Gai03
bounds:2,169,289,147
Glow_010_Gold
bounds:648,210,191,191
Guang
bounds:635,54,241,154
KaiGai01
bounds:471,169,232,175
rotate:90
KaiGai02
bounds:293,169,232,176
rotate:90
KaiGai03
bounds:2,318,242,183
SuoTou01
bounds:524,416,95,85
SuoTou02
bounds:518,61,109,106
SuoTou03
bounds:877,66,142,116
rotate:90
YinYing
bounds:2,21,163,12
