skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.51
BiZi
bounds:226,489,14,10
ChiBang1_L
bounds:399,290,110,209
rotate:180
ChiBang2_R
bounds:360,199,142,121
rotate:180
ChiBang3_L
bounds:56,72,132,52
ChiBang4_R
bounds:160,45,48,114
rotate:90
DouPeng
bounds:202,86,54,143
rotate:90
ErDuo_R
bounds:365,12,77,37
rotate:180
FaShi
bounds:203,139,223,74
QunZi
bounds:2,169,128,143
rotate:180
SaiHong_L
bounds:104,488,27,11
SaiHong_R
bounds:133,489,23,10
Shou1_L
bounds:351,91,114,61
rotate:180
Shou1_R
bounds:450,121,53,75
Shou2_L
bounds:416,38,94,56
Shou2_R
bounds:320,40,59,99
rotate:270
ShouBi_L
bounds:2,38,65,45
ShouBi_R
bounds:69,27,43,63
rotate:90
Tou
bounds:224,308,173,191
rotate:180
TouFa1
bounds:129,205,201,117
rotate:180
TouFa2
bounds:2,313,239,186
Tui_L
bounds:2,92,62,110
Tui_R
bounds:92,125,64,109
rotate:270
YanJing_L
bounds:380,322,39,19
YanJing_L2
bounds:332,213,49,40
rotate:90
YanJing_R2
bounds:2,309,46,40
Yan_ShouJi_L
bounds:269,9,49,47
Yan_ShouJi_R
bounds:320,2,36,40
rotate:90
Yan_SiWang_L
bounds:467,4,37,33
YingZi
bounds:134,22,114,21
