skeleton_xs.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.45
BiZi
bounds:113,243,12,9
ErDuo_L
bounds:222,212,22,21
ErDuo_R
bounds:33,14,22,21
GeBo_L
bounds:207,108,45,50
rotate:180
GeBo_R
bounds:88,183,41,52
LingZi
bounds:127,148,104,52
rotate:270
ShenTi
bounds:2,37,85,70
SongGuo
bounds:183,30,49,54
rotate:90
Tou
bounds:67,94,88,72
rotate:90
Tui_L
bounds:201,231,30,21
Tui_R
bounds:2,14,30,21
WeiBa_01
bounds:92,237,19,15
WeiBa_02
bounds:180,155,50,81
WeiBa_03
bounds:153,80,55,81
WeiBa_04
bounds:87,41,94,51
rotate:180
WeiBa_06
bounds:2,108,89,144
YanJing_L
bounds:2,240,12,12
YanJing_R
bounds:73,170,10,12
Zui
bounds:2,114,14,10
yingzi
bounds:67,21,95,18
