skeleton_xs.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.55
ChiBang_L1
bounds:239,681,197,169
offsets:19,0,216,169
ChiBang_L2
bounds:2,274,261,107
rotate:90
ChiBang_L3
bounds:2,537,254,129
rotate:90
ChiBang_R1
bounds:218,299,216,123
rotate:90
ChiBang_R2
bounds:133,601,190,97
offsets:2,0,192,97
rotate:90
ChiBang_R3
bounds:239,852,198,169
offsets:0,0,216,169
FX/FX_Atk_01
bounds:105,142,68,39
offsets:0,15,70,70
rotate:90
FX/FX_Atk_02
bounds:400,9,69,41
offsets:1,15,70,70
FX/FX_Atk_03
bounds:167,212,70,38
offsets:0,17,70,70
rotate:90
FX/FX_Atk_04
bounds:146,171,62,39
offsets:8,17,70,70
FX/FX_Atk_05
bounds:85,71,40,31
offsets:30,16,70,70
FX/FX_Skill_01
bounds:2,66,74,25
offsets:34,23,141,70
FX/FX_Skill_02
bounds:468,318,85,41
offsets:31,17,141,70
rotate:90
FX/FX_Skill_03
bounds:413,295,108,53
offsets:18,11,141,70
rotate:90
FX/FX_Skill_04
bounds:439,880,141,67
offsets:0,3,141,70
rotate:90
FX/FX_Skill_05
bounds:439,768,110,67
offsets:31,2,141,70
rotate:90
FX/FX_Skill_06
bounds:343,240,100,57
offsets:41,4,141,70
rotate:90
FX/FX_Skill_07
bounds:111,500,35,19
offsets:106,38,141,70
rotate:90
FX/FX_Skill_XuLi_01
bounds:2,2,88,48
offsets:8,35,110,110
FX/FX_Skill_XuLi_02
bounds:318,25,80,43
offsets:12,36,110,110
FX/FX_Skill_XuLi_03
bounds:332,70,83,55
offsets:12,26,110,110
rotate:90
FX/FX_Skill_XuLi_04
bounds:133,521,90,78
offsets:9,18,110,110
FX/FX_Skill_XuLi_05
bounds:419,479,92,79
offsets:8,13,110,110
rotate:90
FX/FX_Skill_XuLi_06
bounds:132,445,84,74
offsets:14,16,110,110
FX/FX_Skill_XuLi_07
bounds:434,573,84,76
offsets:14,14,110,110
rotate:90
FX/FX_Skill_XuLi_08
bounds:417,405,83,72
offsets:16,16,110,110
FX/FX_Skill_XuLi_09
bounds:343,342,85,68
offsets:14,22,110,110
rotate:90
FX/FX_Skill_XuLi_10
bounds:332,155,83,66
offsets:15,20,110,110
rotate:90
FX/FX_Skill_XuLi_11
bounds:402,203,90,60
offsets:14,29,110,110
rotate:90
FX/FX_Skill_XuLi_12
bounds:438,659,107,65
offsets:3,28,110,110
rotate:90
SaiHong_L
bounds:419,648,31,13
rotate:90
SaiHong_R
bounds:419,627,19,13
rotate:90
ShenTi
bounds:400,52,107,139
Tou
bounds:232,517,185,162
TouFa1
bounds:2,793,228,235
rotate:90
TouFa2
bounds:213,134,117,163
TouFa3
bounds:343,429,72,86
Tui_L
bounds:111,284,100,159
offsets:3,0,103,159
Tui_R
bounds:2,149,101,123
WeiBa
bounds:183,26,133,106
XiongZhao
bounds:92,23,89,45
YanJing_L
bounds:2,93,54,39
rotate:90
YanJing_R
bounds:85,104,36,36
Yan_ShouJi_L
bounds:111,230,54,52
Yan_ShouJi_R
bounds:43,102,40,45
Yan_SiWang_L
bounds:471,9,41,37
rotate:90
Yan_SiWang_R
bounds:146,135,34,37
rotate:90
YingZi
bounds:468,193,123,23
rotate:90
