skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.6
BiZi
bounds:669,158,53,38
FX/FX_Atk_01
bounds:472,55,95,97
offsets:6,13,120,120
rotate:270
FX/FX_Atk_02
bounds:715,26,76,67
offsets:12,30,120,120
rotate:180
FX/FX_Atk_03
bounds:103,25,86,69
offsets:15,28,120,120
rotate:180
FX/FX_Atk_04
bounds:417,2,84,74
offsets:22,26,120,120
rotate:180
FX/FX_Atk_05
bounds:853,3,79,67
offsets:30,26,120,120
rotate:180
FX/FX_Atk_06
bounds:371,9,54,55
offsets:33,27,120,120
FX/FX_Atk_07
bounds:252,5,50,52
offsets:38,28,120,120
FX/FX_Atk_08
bounds:245,309,41,50
offsets:44,29,120,120
FX/FX_Atk_09
bounds:762,441,40,50
offsets:47,30,120,120
FX/FX_Bullet_HuoQiangShou
bounds:46,12,77,38
FX/FX_Skill_01
bounds:863,117,143,112
offsets:0,26,154,154
FX/FX_Skill_02
bounds:724,99,123,118
offsets:1,22,154,154
FX/FX_Skill_03
bounds:334,60,140,89
offsets:1,33,154,154
rotate:180
FX/FX_Skill_04
bounds:887,58,135,83
offsets:4,33,154,154
rotate:180
FX/FX_Skill_05
bounds:13,40,103,76
offsets:6,33,154,154
FX/FX_Skill_06
bounds:543,27,96,73
offsets:13,34,154,154
rotate:180
FX/FX_Smoke_01
bounds:92,482,22,18
offsets:16,5,38,38
FX/FX_Smoke_02
bounds:264,483,26,17
offsets:12,8,38,38
FX/FX_Smoke_03
bounds:761,476,31,24
offsets:7,5,38,38
FX/FX_Smoke_04
bounds:2,466,33,34
offsets:0,3,38,38
FX/FX_Smoke_05
bounds:358,468,30,32
offsets:0,5,38,38
FX/FX_Smoke_06
bounds:479,360,23,30
offsets:2,7,38,38
FX/FX_Smoke_07
bounds:347,454,18,24
offsets:2,6,38,38
FX/FX_Smoke_08
bounds:1001,480,17,20
offsets:0,10,38,38
FX/FX_Smoke_09
bounds:31,489,13,11
offsets:2,20,38,38
HuZi
bounds:254,248,188,122
JianJia_L
bounds:380,133,145,106
JianJia_R
bounds:154,185,150,116
rotate:90
Jiao_L
bounds:267,137,109,112
rotate:90
Jiao_L_JiNeng
bounds:748,217,128,109
offsets:0,3,129,112
Jiao_R
bounds:632,197,113,112
Jiao_R_JiNeng
bounds:2,224,150,111
offsets:0,1,151,112
MeiMao_L
bounds:189,12,62,58
MeiMao_R
bounds:262,445,94,55
ShenTi
bounds:479,311,280,189
ShouBi_L
bounds:117,95,107,104
rotate:180
ShouBi_R
bounds:2,110,115,112
ShouJia_L
bounds:542,118,125,107
rotate:180
ShouJia_R
bounds:880,223,142,125
offsets:0,0,148,125
rotate:180
Shou_L
bounds:219,58,114,72
offsets:7,0,121,77
Tou
bounds:762,328,247,172
TouFa
bounds:445,209,185,109
WuQi
bounds:2,337,476,163
YanJingJia
bounds:750,337,50,28
YanJingTui
bounds:286,13,84,66
YanJing_L
bounds:635,62,93,104
rotate:90
YanJing_L2
bounds:639,12,41,48
YanJing_R
bounds:791,49,94,84
rotate:180
YanJing_R2
bounds:974,15,48,49
YingZi
bounds:117,471,145,29
