skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
DouMao
bounds:250,285,235,195
rotate:180
DouMaoHou
bounds:652,287,193,155
rotate:90
FX/FX_Glow_01
bounds:276,313,55,52
offsets:4,5,64,64
FaZhang01
bounds:780,92,88,125
offsets:0,0,89,125
rotate:90
FaZhang02
bounds:758,239,145,264
rotate:270
FaZhang03
bounds:898,72,80,124
rotate:90
Face
bounds:479,182,168,133
GuangYun
bounds:487,317,163,163
Huo_1
bounds:10,59,86,115
rotate:90
Huo_2
bounds:569,81,90,113
rotate:90
Huo_3
bounds:385,164,93,114
Huo_4
bounds:350,71,93,115
rotate:90
Huo_5
bounds:463,99,91,114
rotate:90
Huo_6
bounds:682,60,90,112
rotate:270
Huo_7
bounds:143,25,87,110
offsets:1,0,88,110
rotate:270
Huo_8
bounds:133,109,88,115
rotate:270
ShenTi
bounds:247,162,136,121
ShouJin_L
bounds:949,419,64,61
ShouJin_R
bounds:137,301,42,45
Shou_L
bounds:453,17,90,86
offsets:1,0,91,86
rotate:180
Shou_R
bounds:243,61,99,100
Shou_R1
bounds:356,292,46,80
Shou_R2
bounds:542,2,88,91
rotate:90
SiWang_L
bounds:194,220,45,41
SiWang_R
bounds:809,333,40,41
TouShi_L
bounds:649,144,150,110
rotate:180
TouShi_R
bounds:809,376,138,104
WuQiYanJingRed_L
bounds:368,40,35,35
WuQiYanJingRed_R
bounds:2,326,22,36
WuQiYanJing_L
bounds:322,41,35,35
WuQiYanJing_R
bounds:999,381,22,36
XiuGuan_L
bounds:786,13,110,77
rotate:180
XiuZi_L
bounds:9,146,143,183
rotate:270
XiuZi_R
bounds:851,150,103,171
rotate:90
YanJingRed_L
bounds:983,39,39,39
YanJingRed_R
bounds:634,41,39,39
YanJing_L
bounds:2,202,39,39
YanJing_R
bounds:810,202,39,39
YiFu
bounds:2,263,257,217
YingZi
bounds:646,267,112,22
