skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.52
DaBi_L1
bounds:696,4,68,90
DaBi_R1
bounds:783,118,78,81
DouDangBu
bounds:779,274,93,84
DunPai
bounds:401,475,145,236
FX/FX_Atk_01
bounds:580,3,114,91
offsets:1,19,133,133
FX/FX_Atk_02
bounds:439,2,90,92
offsets:35,18,133,133
FX/FX_Atk_03
bounds:751,201,87,69
offsets:39,18,133,133
FX/FX_Atk_04
bounds:940,121,81,61
offsets:46,20,133,133
rotate:90
FX/FX_Atk_05
bounds:677,416,84,53
offsets:47,26,133,133
rotate:90
FX/FX_DiHuo_01
bounds:840,205,49,67
offsets:35,12,133,133
FX/FX_DiHuo_02
bounds:439,96,106,120
offsets:13,4,133,133
FX/FX_DiHuo_03
bounds:874,281,77,93
offsets:32,13,133,133
rotate:90
FX/FX_DiHuo_04
bounds:647,199,71,102
offsets:34,10,133,133
rotate:90
FX/FX_DiHuo_05
bounds:642,96,68,101
offsets:29,13,133,133
FX/FX_DiHuo_06
bounds:172,289,79,99
offsets:18,12,133,133
rotate:90
FX/FX_DiHuo_07
bounds:712,106,69,91
offsets:31,20,133,133
FX/FX_DiHuo_08
bounds:273,289,79,82
offsets:14,27,133,133
rotate:90
FX/FX_DiHuo_09
bounds:998,423,50,9
offsets:37,36,133,133
rotate:90
FX/FX_DiLie_01
bounds:766,2,42,13
offsets:0,10,67,33
FX/FX_DiLie_02
bounds:412,26,56,20
offsets:0,5,67,33
rotate:90
FX/FX_DiLie_03
bounds:357,301,67,30
offsets:0,2,67,33
rotate:90
FX/FX_DiLie_04
bounds:276,681,67,30
offsets:0,2,67,33
FX/FX_DiLie_05
bounds:766,17,67,30
offsets:0,2,67,33
FX/FX_DiLie_06
bounds:1001,62,57,21
offsets:3,4,67,33
rotate:90
FX/FX_DiLie_07
bounds:998,475,55,16
offsets:0,6,67,33
rotate:90
FX/FX_DiLie_08
bounds:810,2,34,13
offsets:15,7,67,33
FX/FX_Huo_01
bounds:835,28,18,19
offsets:24,3,67,67
FX/FX_Huo_02
bounds:242,673,32,38
offsets:19,0,67,67
FX/FX_Huo_03
bounds:345,679,32,50
offsets:19,0,67,67
rotate:90
FX/FX_Huo_04
bounds:855,16,30,55
offsets:17,4,67,67
rotate:90
FX/FX_Huo_05
bounds:974,245,31,56
offsets:18,7,67,67
FX/FX_Huo_06
bounds:677,382,32,52
offsets:18,8,67,67
rotate:90
FX/FX_Huo_07
bounds:974,204,26,39
offsets:21,18,67,67
FX/FX_Huo_08
bounds:998,557,24,28
offsets:20,26,67,67
FX/FX_Huo_09
bounds:998,532,24,23
offsets:20,30,67,67
FX/FX_Huo_10
bounds:412,2,24,22
offsets:20,31,67,67
FX/FX_Huo_11
bounds:647,272,12,8
offsets:32,35,67,67
FX/FX_Huo_12
bounds:276,673,6,6
offsets:38,37,67,67
FX/FX_Skill_01
bounds:531,2,92,47
offsets:20,13,133,133
rotate:90
FX/FX_Skill_02
bounds:559,221,59,86
offsets:64,15,133,133
rotate:90
FX/FX_Skill_03
bounds:938,53,66,61
offsets:52,59,133,133
rotate:90
FX/FX_Skill_04
bounds:938,25,57,26
offsets:35,93,133,133
HuoYan1
bounds:2,673,238,349
HuoYan2
bounds:172,370,227,301
HuoYan3
bounds:2,2,259,285
HuoYan4
bounds:499,732,241,290
HuoYan5
bounds:742,587,209,268
rotate:90
HuoYan6
bounds:742,798,224,280
rotate:90
HuoYan7
bounds:242,713,255,309
JiaPian_L
bounds:670,272,107,86
JiaPian_R
bounds:783,49,67,77
rotate:90
JianJia_L
bounds:401,342,157,131
JianJia_R
bounds:560,375,115,125
Jian_R
bounds:2,289,168,382
Jiao_L
bounds:891,204,81,75
Jiao_R
bounds:863,48,73,76
PiFeng
bounds:733,360,225,230
rotate:90
ShenTi
bounds:263,84,174,203
ShouJi
bounds:965,363,46,58
Shou_R
bounds:863,126,75,76
SiWang
bounds:969,303,46,58
XiaoBi_L1
bounds:547,96,93,120
XiaoBi_R1
bounds:439,218,122,118
rotate:90
XiaoBi_R2
bounds:560,282,108,91
offsets:0,0,109,91
XiongJia
bounds:548,502,228,183
rotate:90
Yan
bounds:263,18,64,147
rotate:90
YanRen
bounds:1012,762,10,34
YingZi
bounds:965,423,162,31
rotate:90
