XianRenZhang.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.95
Hua
bounds:2,192,108,78
Ku _L
bounds:162,52,55,59
Ku _R
bounds:152,2,48,50
rotate:90
QuanTao_L
bounds:159,113,169,179
QuanTao_L2
bounds:250,301,184,162
rotate:90
QuanTao_R
bounds:2,20,169,159
rotate:90
QuanTao_R2
bounds:326,149,184,162
rotate:180
QunZi
bounds:259,17,251,96
ShenTi
bounds:2,253,246,232
SiWang_L
bounds:472,118,38,38
Tui_L
bounds:412,384,101,86
rotate:90
YanJing_L
bounds:112,209,43,43
YingZi
bounds:326,120,143,27
Zui
bounds:451,301,42,20
Zui02
bounds:413,323,93,60
