YuanShenQiDong.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.72
BiZi
bounds:12,969,27,9
DaBi_L
bounds:812,223,100,126
rotate:90
DaBi_R
bounds:802,11,98,125
rotate:90
FX_ShaChe_01
bounds:307,61,92,41
offsets:0,0,92,46
rotate:90
FX_ShaChe_02
bounds:548,413,90,44
offsets:0,0,92,46
FX_ShaChe_03
bounds:748,954,92,44
offsets:0,0,92,46
FX_ShaChe_04
bounds:742,630,92,39
offsets:0,0,92,46
rotate:90
FX_ShaChe_05
bounds:841,574,92,41
offsets:0,0,92,46
FX_ShaChe_06
bounds:933,604,92,39
offsets:0,0,92,46
rotate:90
FX_ShaChe_07
bounds:282,14,92,45
offsets:0,0,92,46
FX_ShaChe_08
bounds:648,508,92,46
FX_ShaChe_09
bounds:532,645,92,46
FX_ShaChe_10
bounds:419,493,92,46
FX_ShaChe_11
bounds:2,318,92,44
offsets:0,0,92,46
FX_Skill/FX_Ground_00
bounds:2,626,88,80
offsets:45,55,184,184
rotate:90
FX_Skill/FX_Ground_01
bounds:301,886,111,112
offsets:27,35,184,184
FX_Skill/FX_Ground_02
bounds:616,2,143,184
offsets:20,0,184,184
rotate:90
FX_Skill/FX_Ground_03
bounds:709,711,142,184
offsets:21,0,184,184
FX_Skill/FX_Ground_04
bounds:737,471,141,184
offsets:22,0,184,184
FX_Skill/FX_Ground_05
bounds:814,814,139,184
offsets:23,0,184,184
FX_Skill/FX_Ground_06
bounds:848,420,133,183
offsets:25,0,184,184
FX_Skill/FX_Ground_07
bounds:893,254,126,176
offsets:29,0,184,184
FX_Skill/FX_Ground_08
bounds:884,691,123,161
offsets:30,13,184,184
FX_Skill/FX_Skill_00
bounds:657,241,145,133
offsets:17,13,184,184
FX_Skill/FX_Skill_01
bounds:582,650,169,160
offsets:11,12,184,184
FX_Skill/FX_Skill_02
bounds:574,107,174,163
offsets:10,15,184,184
FX_Skill/FX_Skill_03
bounds:633,830,162,168
offsets:22,16,184,184
FX_Skill/FX_Skill_04
bounds:735,98,142,123
offsets:19,15,184,184
rotate:90
FX_Skill/FX_Skill_05
bounds:779,321,139,124
offsets:22,14,184,184
rotate:90
FX_Skill/FX_Skill_06
bounds:809,618,147,124
offsets:18,19,184,184
rotate:90
FX_Skill/FX_Skill_07
bounds:855,93,122,95
offsets:22,20,184,184
FX_Skill/FX_Skill_08
bounds:532,473,124,91
offsets:22,19,184,184
FX_Skill/FX_Skill_09
bounds:337,773,103,82
offsets:38,24,184,184
FX_Skill/FX_Wave_00
bounds:303,540,235,243
offsets:65,69,369,369
FX_Skill/FX_Wave_01
bounds:2,29,306,310
offsets:31,33,369,369
rotate:90
FX_Skill/FX_Wave_02
bounds:2,665,335,333
offsets:18,24,369,369
FX_Skill/FX_Wave_03
bounds:2,334,339,341
offsets:17,13,369,369
rotate:180
FX_Skill/FX_Wave_04
bounds:278,145,330,334
offsets:17,17,369,369
rotate:90
FX_Skill/FX_Wave_05
bounds:516,355,300,297
offsets:27,43,369,369
rotate:270
HouTui_L
bounds:341,471,76,83
HouTui_R
bounds:641,414,70,88
HuDieJie
bounds:622,812,63,45
Ku _L
bounds:436,783,30,32
Ku _R
bounds:2,697,26,27
Mao_01
bounds:2,751,16,21
Mao_02
bounds:2,592,25,42
ShenTi
bounds:376,24,244,130
rotate:180
SiWang_L
bounds:291,975,23,23
Tou
bounds:409,770,222,228
XiaoBi_L
bounds:925,912,84,71
XiaoBi_R
bounds:609,555,83,73
YanJing_L
bounds:81,665,21,21
YanJing_R
bounds:2,925,19,21
YingZi
bounds:2,16,150,12
Zui
bounds:67,975,12,23
Zui_ShouJi
bounds:2,902,9,21
Zui_SiWang
bounds:2,980,63,18
