skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.45
BiZi
bounds:2,487,13,9
ErDuo_R
bounds:143,192,54,32
offsets:4,0,58,32
FX/FX_Bullet_RenLeiSheShou_01
bounds:420,33,90,35
offsets:21,11,115,58
rotate:180
FX/FX_Bullet_RenLeiSheShou_02
bounds:321,25,107,23
offsets:7,3,115,29
FX/FX_Skill_FaShe_01
bounds:2,3,41,45
offsets:35,35,115,115
rotate:90
FX/FX_Skill_FaShe_02
bounds:10,30,81,51
offsets:11,36,115,115
FX/FX_Skill_FaShe_03
bounds:2,74,98,82
offsets:5,19,115,115
rotate:180
FX/FX_Skill_FaShe_04
bounds:398,83,112,105
offsets:2,7,115,115
FX/FX_Skill_FaShe_05
bounds:197,51,94,101
offsets:1,7,115,115
rotate:90
FX/FX_Star
bounds:129,99,109,79
offsets:3,20,115,115
rotate:180
FaSheng
bounds:385,362,55,44
Gong
bounds:164,239,85,257
Jian
bounds:449,262,57,234
LiuHai
bounds:254,244,193,108
MaWei
bounds:21,219,135,140
rotate:90
MeiMao_L
bounds:251,457,16,39
MeiMao_R
bounds:129,480,33,16
PiFeng
bounds:251,342,154,132
rotate:90
PiJian
bounds:2,137,81,136
offsets:0,0,81,140
rotate:90
SaiHong_L
bounds:369,226,33,16
SaiHong_R
bounds:267,480,25,16
ShouBi_L
bounds:308,45,68,47
offsets:0,2,68,52
rotate:180
ShouBi_R
bounds:149,36,44,62
ShouTao_L
bounds:84,60,63,57
ShouTao_R
bounds:377,61,59,64
Tou
bounds:2,332,160,164
TouFa
bounds:326,156,162,104
Tui_L
bounds:286,92,63,89
offsets:4,0,67,89
rotate:90
Tui_R
bounds:385,407,55,89
YanJing_L
bounds:443,2,31,31
Yan_ShouJi_L
bounds:92,14,44,43
Yan_ShouJi_R
bounds:138,3,31,34
rotate:90
Yan_SiWang_L
bounds:476,4,34,30
YiFu
bounds:199,143,101,116
offsets:0,1,101,117
rotate:270
YingZi
bounds:192,27,108,22
