skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.42
BiZi
bounds:251,391,20,37
CLian
bounds:271,151,130,141
rotate:90
CMoE
bounds:485,10,91,55
CPiJjian_Bei
bounds:688,174,247,136
CTouFa
bounds:198,282,334,222
CTouFa02
bounds:36,82,61,181
FX/FX_ChuXian_01
bounds:646,100,98,81
offsets:5,2,108,108
FX/FX_ChuXian_02
bounds:243,72,102,77
offsets:1,9,108,108
FX/FX_ChuXian_03
bounds:174,11,96,83
offsets:5,8,108,108
rotate:270
FX/FX_ChuXian_04
bounds:399,40,84,83
offsets:11,12,108,108
FX/FX_XiaoShi_A_01
bounds:953,440,61,64
offsets:23,20,108,108
FX/FX_XiaoShi_A_02
bounds:660,14,80,87
offsets:11,14,108,108
FX/FX_XiaoShi_A_03
bounds:842,8,71,77
offsets:17,13,108,108
FX/FX_XiaoShi_A_04
bounds:913,4,68,65
offsets:20,20,108,108
rotate:180
FX/FX_XiaoShi_A_05
bounds:355,92,57,58
offsets:25,20,108,108
rotate:90
FX/FX_XiaoShi_A_06
bounds:152,461,48,43
offsets:32,29,108,108
FX/FX_XiaoShi_A_07
bounds:2,150,37,38
offsets:36,33,108,108
FX/FX_XiaoShi_A_08
bounds:215,416,37,35
offsets:36,35,108,108
FX/FX_XiaoShi_A_09
bounds:354,469,49,35
offsets:24,36,108,108
FX/FX_XiaoShi_B_01
bounds:2,2,86,82
offsets:8,12,108,108
rotate:90
FX/FX_XiaoShi_B_02
bounds:578,5,82,79
offsets:10,14,108,108
FX/FX_XiaoShi_B_03
bounds:619,201,74,68
offsets:17,20,108,108
FX/FX_XiaoShi_B_04
bounds:285,282,51,50
offsets:28,29,108,108
rotate:90
FX/FX_XiaoShi_B_05
bounds:257,23,49,47
offsets:29,31,108,108
FX/FX_XiaoShi_B_06
bounds:460,92,46,44
offsets:31,33,108,108
FX/FX_XiaoShi_B_07
bounds:484,462,45,42
offsets:32,35,108,108
Jiao_L
bounds:754,346,84,71
Jiao_R
bounds:724,99,90,70
MuoE
bounds:709,2,144,48
PiJjian
bounds:839,256,248,146
rotate:270
QunBai
bounds:937,190,64,60
rotate:270
ShenTi
bounds:807,69,172,118
rotate:180
ShenTi_Bei
bounds:102,121,167,147
ShouBi_L
bounds:86,45,92,79
rotate:180
ShouBi_R
bounds:312,9,85,85
Shou_L
bounds:507,67,92,89
rotate:180
Shou_R
bounds:398,415,92,89
Tou
bounds:414,138,158,140
rotate:180
TouFa1
bounds:573,106,83,162
TouFa2
bounds:2,233,51,182
TouFa3
bounds:656,288,216,192
rotate:90
TouFa4
bounds:2,251,283,253
WuQi
bounds:534,270,120,234
YanJing_L
bounds:55,269,34,42
YanJing_R
bounds:2,422,28,39
Yan_ShouJi_L
bounds:2,190,43,42
Yan_ShouJi_R
bounds:95,126,30,33
Yan_SiWang_L
bounds:2,120,31,29
YingZi
bounds:84,11,98,19
