XiongZhanShi.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.56
BGeBo_L
bounds:728,244,94,104
BGeBo_R
bounds:727,72,81,87
rotate:90
BJianJiaBei
bounds:889,599,91,93
BPiFeng
bounds:2,829,365,193
offsets:1,0,366,193
BShenTi
bounds:419,232,212,137
rotate:90
BShou_L
bounds:775,693,111,90
BShou_R
bounds:727,155,87,95
rotate:90
BTou
bounds:153,555,272,259
rotate:90
BTui_L
bounds:775,604,112,87
BTui_R
bounds:824,107,84,63
BWeiBo
bounds:675,607,232,98
rotate:90
BYaoDai
bounds:473,474,234,120
BiZi
bounds:997,840,31,25
rotate:90
CTou
bounds:414,608,259,231
FX/FX_Atk_00
bounds:461,101,152,129
offsets:10,9,179,143
FX/FX_Atk_01
bounds:2,5,106,126
offsets:27,6,143,143
rotate:90
FX/FX_Atk_02
bounds:807,392,61,100
offsets:72,7,143,143
FX/FX_Atk_03
bounds:977,340,45,65
offsets:86,11,143,143
FX/FX_Release_01
bounds:874,53,58,47
offsets:7,12,72,72
FX/FX_Release_02
bounds:910,102,65,70
offsets:1,1,72,72
FX/FX_Release_03
bounds:727,2,68,72
offsets:0,0,72,72
rotate:90
FX/FX_Release_04
bounds:982,614,29,34
offsets:40,11,72,72
FX/FX_Trail_A_01
bounds:635,3,89,66
offsets:5,37,143,143
FX/FX_Trail_A_02
bounds:794,885,121,54
offsets:12,38,143,143
FX/FX_Trail_A_03
bounds:941,407,99,58
offsets:39,37,143,143
rotate:90
FX/FX_Trail_A_04
bounds:962,281,58,57
offsets:79,41,143,143
FX/FX_Trail_A_05
bounds:807,350,53,40
offsets:79,56,143,143
FX/FX_Trail_B_01
bounds:960,531,66,61
offsets:74,43,143,143
rotate:90
FX/FX_Trail_B_02
bounds:709,477,128,61
offsets:7,39,143,143
rotate:90
FX/FX_Trail_B_03
bounds:917,873,104,66
offsets:4,41,143,143
FX/FX_Trail_B_04
bounds:870,350,59,56
offsets:5,49,143,143
rotate:90
FX/FX_Trail_C_01
bounds:775,785,116,98
offsets:5,21,143,143
FX/FX_Trail_C_02
bounds:640,71,91,85
offsets:41,26,143,143
rotate:90
FX/FX_Trail_C_03
bounds:824,259,89,71
offsets:44,22,143,143
rotate:90
FX/FX_Trail_C_04
bounds:897,261,87,63
offsets:51,26,143,143
rotate:90
FX/FX_Trail_C_05
bounds:578,15,84,55
offsets:51,30,143,143
rotate:90
FaZhang
bounds:168,114,106,291
rotate:90
GeBo_L
bounds:772,494,88,108
GeBo_R
bounds:888,694,89,83
Gong
bounds:153,446,107,318
offsets:0,0,109,318
rotate:90
GongXian
bounds:414,596,10,253
rotate:90
Jian
bounds:2,426,401,149
rotate:90
Jian2
bounds:168,17,95,284
rotate:90
JianJia
bounds:454,11,122,88
Jiang
bounds:369,912,110,423
rotate:90
Lian
bounds:640,164,85,94
MeiMao_L
bounds:414,562,57,32
MeiMao_R
bounds:982,650,43,32
rotate:90
PiFeng
bounds:2,113,311,164
rotate:90
ShenTi
bounds:633,260,212,93
rotate:90
Shou_L
bounds:893,779,102,92
Shou_R
bounds:862,508,96,89
ShuiHua01
bounds:473,446,28,26
ShuiHua02
bounds:130,15,44,27
rotate:90
ShuiHua03
bounds:862,498,6,8
ShuiHua04
bounds:862,384,6,6
Tou
bounds:168,222,249,222
Tui_L
bounds:870,411,95,69
rotate:90
Tui_R
bounds:904,174,85,64
rotate:90
WangGuan
bounds:824,172,85,78
rotate:90
WeiBo
bounds:558,235,237,73
rotate:90
YanJing_L
bounds:979,734,43,43
YanJing_L2
bounds:977,230,49,45
rotate:90
YanJing_L3
bounds:801,2,71,68
YanJing_R
bounds:979,695,37,43
rotate:90
YanJing_R3
bounds:928,350,46,55
YaoDai
bounds:794,941,228,81
YingZi
bounds:615,108,125,23
rotate:90
YuGan
bounds:369,841,69,378
rotate:90
YuGou
bounds:728,350,77,125
Zui
bounds:130,61,30,50
