LanPangXie.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.9
HouTui_R
bounds:868,19,119,149
QianTui_L
bounds:170,29,137,151
rotate:90
QianTui_R
bounds:720,43,125,146
rotate:90
QianZi_R
bounds:323,2,117,148
rotate:90
ShenTi
bounds:2,219,437,254
ShouBi_L
bounds:2,62,155,166
offsets:14,0,169,166
rotate:90
ShouBi_R
bounds:441,222,251,302
rotate:90
TieGou
bounds:745,170,226,303
YanJing_L
bounds:429,121,59,256
offsets:1,1,61,257
rotate:90
YanJing_R
bounds:170,168,49,257
offsets:0,0,50,257
rotate:90
YanQiu_L
bounds:2,31,32,29
offsets:0,1,32,31
YanQiu_R
bounds:687,149,31,31
offsets:1,2,32,33
YingZi
bounds:441,182,275,38
