FX_ZhaDan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.44
DaZhaDan
bounds:2,395,113,113
FX/BaoZha_01_1
bounds:2,2,62,64
offsets:25,13,113,113
rotate:90
FX/BaoZha_01_2
bounds:116,3,71,63
offsets:19,10,113,113
FX/BaoZha_01_3
bounds:321,4,86,87
offsets:14,13,113,113
rotate:90
FX/BaoZha_01_4
bounds:117,406,111,102
offsets:2,4,113,113
FX/BaoZha_01_5
bounds:116,68,113,102
offsets:0,8,113,113
FX/BaoZha_01_6
bounds:117,291,113,99
offsets:0,8,113,113
rotate:90
FX/BaoZha_01_7
bounds:117,180,109,94
offsets:0,11,113,113
rotate:90
FX/BaoZha_01_8
bounds:231,107,106,92
offsets:3,10,113,113
FX/BaoZha_01_9
bounds:322,205,105,91
offsets:3,11,113,113
FX/BaoZha_02_1
bounds:427,126,77,68
offsets:11,24,113,113
rotate:90
FX/BaoZha_02_10
bounds:218,298,108,99
offsets:2,10,113,113
FX/BaoZha_02_11
bounds:328,307,108,90
offsets:2,9,113,113
FX/BaoZha_02_12
bounds:339,92,111,86
offsets:0,12,113,113
rotate:90
FX/BaoZha_02_2
bounds:429,233,72,68
offsets:13,27,113,113
rotate:90
FX/BaoZha_02_3
bounds:431,428,80,78
offsets:8,22,113,113
rotate:90
FX/BaoZha_02_4
bounds:410,16,74,86
offsets:18,17,113,113
rotate:90
FX/BaoZha_02_5
bounds:231,25,80,88
offsets:6,22,113,113
rotate:90
FX/BaoZha_02_6
bounds:332,421,87,97
offsets:14,11,113,113
rotate:90
FX/BaoZha_02_7
bounds:218,201,95,102
offsets:12,9,113,113
rotate:90
FX/BaoZha_02_8
bounds:230,399,100,109
offsets:9,1,113,113
FX/BaoZha_02_9
bounds:2,66,104,112
offsets:5,1,113,113
rotate:90
FX/HoMiao
bounds:438,370,56,56
FX/HuoXing
bounds:68,16,41,48
offsets:8,4,56,56
FX/Yan
bounds:2,172,106,113
offsets:6,0,113,113
rotate:90
ZhanDan
bounds:2,280,113,113
