ShanDianYun.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.8
GaoGuang01
bounds:2,200,16,16
GaoGuang02
bounds:2,200,16,16
Ku_L
bounds:2,5,49,53
rotate:90
Ku_R
bounds:454,190,42,45
SaiHong01
bounds:472,14,52,30
rotate:90
SaiHong02
bounds:291,205,52,30
ShanDian_01
bounds:335,60,126,175
ShanDian_02
bounds:302,25,64,77
SiWang_L
bounds:57,5,34,34
SiWang_R
bounds:266,7,34,34
YanJing_L
bounds:464,146,42,42
YanJing_R
bounds:357,3,38,42
YingZi
bounds:2,218,85,17
YuDi_01
bounds:397,8,58,73
rotate:90
YunDuo
bounds:2,2,338,233
Zui
bounds:408,218,35,17
Zui01
bounds:251,218,35,17
Zui02
bounds:436,68,74,61
