skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.78
BiZi_WL
bounds:327,373,32,69
rotate:90
FX/FX_Atk_WL_01
bounds:399,201,152,163
offsets:25,14,200,200
rotate:90
FX/FX_Atk_WL_02
bounds:857,47,75,122
offsets:100,16,200,200
FX/FX_Atk_WL_03
bounds:126,23,56,87
offsets:115,20,200,200
FX/FX_Hit_WL_01
bounds:716,35,92,117
offsets:55,32,200,250
rotate:90
FX/FX_Hit_WL_02
bounds:626,535,145,198
offsets:26,22,200,250
rotate:90
FX/FX_Hit_WL_03
bounds:718,258,140,131
offsets:30,26,200,250
rotate:90
FX/FX_Hit_WL_04
bounds:718,129,137,127
offsets:33,22,200,250
FX/FX_Hit_WL_05
bounds:626,400,134,133
offsets:35,30,200,250
FX/FX_Hit_WL_06
bounds:762,405,139,128
offsets:32,24,200,250
FX/FX_Hit_WL_07
bounds:903,437,138,118
offsets:28,27,200,250
rotate:90
FX/FX_Hit_WL_08
bounds:400,686,127,110
offsets:37,31,200,250
FX/FX_Skill_WL_01
bounds:529,692,104,68
offsets:68,33,250,125
rotate:90
FX/FX_Skill_WL_02
bounds:2,112,215,122
offsets:17,0,250,125
FX/FX_Skill_WL_03
bounds:275,553,243,123
offsets:3,0,250,125
rotate:90
FX/FX_Skill_WL_04
bounds:2,236,243,122
offsets:0,0,250,125
FX/FX_Skill_WL_05
bounds:851,287,170,116
offsets:38,5,250,125
FX/FX_Skill_WL_06
bounds:826,577,184,103
offsets:34,10,250,125
FX/FX_Skill_WL_07
bounds:399,38,161,107
offsets:49,8,250,125
rotate:90
FX/FX_Skill_WL_08
bounds:564,39,163,93
offsets:46,13,250,125
rotate:90
JianJia_L_WL
bounds:247,173,185,150
rotate:90
JianJia_R_WL
bounds:242,31,107,140
Jiao_L_WL
bounds:857,171,114,105
rotate:90
Jiao_R_WL
bounds:896,805,101,105
MeiMao_L_WL
bounds:659,120,82,55
rotate:90
MeiMao_R_WL
bounds:659,49,69,55
rotate:90
PiFeng_WL
bounds:2,360,436,271
rotate:90
ShenTi_WL
bounds:400,355,325,224
rotate:90
ShouBi_L_WL
bounds:2,2,122,108
offsets:4,0,126,108
ShouBi_R_WL
bounds:896,912,104,105
ShouJia_L_WL
bounds:564,204,149,152
rotate:90
ShouJia_R_WL
bounds:275,407,122,144
Tou_WL
bounds:599,682,335,295
rotate:90
WuQi_WL
bounds:2,798,595,219
YanJing_L_WL
bounds:508,148,49,51
YanJing_R_WL
bounds:275,362,43,50
rotate:90
YingZi
bounds:219,29,205,21
rotate:90
