skeleton_xs.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.8
FX/FX_ZhuanHuan_01
bounds:360,118,134,135
offsets:32,30,205,205
FX/FX_ZhuanHuan_02
bounds:193,85,168,165
offsets:22,23,205,205
rotate:90
FX/FX_ZhuanHuan_03
bounds:2,60,189,193
offsets:7,7,205,205
FX/FX_ZhuanHuan_04
bounds:193,2,78,81
offsets:72,61,205,205
JiangBei
bounds:496,151,94,102
offsets:5,0,102,102
JiangPai
bounds:568,59,90,87
offsets:9,6,102,102
rotate:90
x2
bounds:360,14,102,102
x3
bounds:464,14,102,102
x_w
bounds:2,7,51,51
