skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.55
ChiBang_L
bounds:838,183,140,165
rotate:270
ChiBang_R1
bounds:815,322,178,175
ChiBang_R2
bounds:460,128,187,128
offsets:0,0,188,128
ChiBang_R3
bounds:310,103,138,138
rotate:90
FX/FX_Atk_01
bounds:982,283,40,38
offsets:11,17,70,70
FX/FX_Atk_02
bounds:520,78,42,51
offsets:13,9,70,70
FX/FX_Atk_03
bounds:985,88,37,51
offsets:15,11,70,70
FX/FX_Atk_04
bounds:980,355,42,50
offsets:15,12,70,70
FX/FX_Atk_05
bounds:978,403,44,52
offsets:16,12,70,70
FX/FX_Atk_06
bounds:722,148,45,51
offsets:17,13,70,70
FX/FX_Skill_01
bounds:663,450,55,47
offsets:19,49,141,141
FX/FX_Skill_02
bounds:499,8,74,69
offsets:10,36,141,141
FX/FX_Skill_03
bounds:2,34,87,90
offsets:10,27,141,141
FX/FX_Skill_04
bounds:707,33,92,91
offsets:8,26,141,141
rotate:90
FX/FX_Skill_05
bounds:428,63,91,88
offsets:8,28,141,141
FX/FX_Skill_06
bounds:837,46,89,85
offsets:13,31,141,141
rotate:90
FX/FX_Skill_07
bounds:221,62,100,84
offsets:10,30,141,141
FX/FX_Skill_08
bounds:82,72,100,88
offsets:14,26,141,141
FX/FX_Skill_09
bounds:566,47,103,93
offsets:15,18,141,141
FX/FX_Skill_10
bounds:333,37,107,78
offsets:13,32,141,141
FX/FX_Skill_11
bounds:137,27,102,63
offsets:16,41,141,141
rotate:180
FX/FX_Skill_12
bounds:637,278,94,48
offsets:27,45,141,141
FX/FX_Smoke_01
bounds:2,475,34,22
offsets:19,7,70,35
FX/FX_Smoke_02
bounds:714,474,39,23
offsets:15,7,70,35
FX/FX_Smoke_03
bounds:773,353,43,26
offsets:14,5,70,35
FX/FX_Smoke_04
bounds:265,382,49,30
offsets:10,3,70,35
FX/FX_Smoke_05
bounds:78,43,52,31
offsets:7,2,70,35
FX/FX_Smoke_06
bounds:604,250,58,34
offsets:6,0,70,35
FX/FX_Smoke_07
bounds:962,322,60,34
offsets:5,0,70,35
FX/FX_Smoke_08
bounds:2,127,64,34
offsets:3,0,70,35
FX/FX_Smoke_09
bounds:349,394,64,34
offsets:2,0,70,35
FX/FX_Smoke_10
bounds:530,239,63,33
offsets:4,0,70,35
FX/FX_Smoke_11
bounds:831,463,66,34
offsets:2,0,70,35
FX/FX_Smoke_12
bounds:785,24,67,33
offsets:3,0,70,35
JiJiao
bounds:10,143,193,128
rotate:270
ShangE1
bounds:648,201,194,147
rotate:180
ShangE2
bounds:515,265,232,151
rotate:90
ShenTi
bounds:2,210,399,287
Shou_L
bounds:774,108,108,113
Shou_R
bounds:625,109,95,113
rotate:90
Tui_L
bounds:260,409,88,132
offsets:4,0,92,132
rotate:90
Tui_R
bounds:139,121,100,107
XiaE1
bounds:394,242,255,123
rotate:90
XiaE3
bounds:625,315,214,182
YanJing_L1
bounds:900,109,92,88
YanJing_R
bounds:276,2,63,63
rotate:90
Yanjing02
bounds:923,35,83,72
rotate:180
Yanjing03
bounds:241,155,53,53
yingzi
bounds:574,24,150,24
