skeleton_xs.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.52
BiYan_L
bounds:327,0,81,29
rotate:180
BiYan_R
bounds:302,591,55,27
CeFa_R
bounds:436,541,76,105
ChiBang_L_1
bounds:279,741,233,159
ChiBang_L_2
bounds:310,460,202,104
ChiBang_L_3
bounds:21,595,105,225
rotate:270
ChiBang_R_1
bounds:215,591,199,159
rotate:180
ChiBang_R_2
bounds:350,239,162,107
ChiBang_R_3
bounds:96,335,98,228
DaBi_L
bounds:194,204,61,64
DaBi_L_2
bounds:246,353,57,70
rotate:90
DaBi_R
bounds:307,102,71,66
DaBi_R_2
bounds:99,278,69,70
ErDuo_L
bounds:381,639,131,191
rotate:180
ErDuo_R
bounds:136,528,107,178
rotate:90
FX/FX_Bullet_01
bounds:354,74,62,67
offsets:4,0,67,67
rotate:180
FX/FX_Bullet_02
bounds:224,746,60,67
offsets:5,0,67,67
FX/FX_Bullet_03
bounds:124,95,62,67
offsets:4,0,67,67
FX/FX_Bullet_04
bounds:415,63,60,62
offsets:5,0,67,67
rotate:270
FX/FX_Glow_01
bounds:476,74,33,33
FX/FX_Hit_Glow_01
bounds:244,100,67,61
offsets:0,4,67,67
FX/FX_Show_01
bounds:172,483,63,54
offsets:4,0,67,67
rotate:180
FX/FX_Show_02
bounds:341,687,67,67
FX/FX_Show_03
bounds:331,164,67,67
FX/FX_Show_04
bounds:0,147,67,67
FX/FX_Show_05
bounds:378,122,64,66
offsets:0,0,67,67
FX/FX_Show_06
bounds:448,107,64,61
offsets:0,0,67,67
FX/FX_Show_07
bounds:79,57,63,61
offsets:0,0,67,67
rotate:180
FX/FX_Show_08
bounds:250,50,61,64
offsets:5,0,67,67
rotate:270
FX/FX_Show_09
bounds:299,41,61,62
offsets:6,0,67,67
rotate:180
FX/FX_Show_10
bounds:4,7,48,43
offsets:7,21,67,67
rotate:180
FX/FX_Skill_QiuLiu_01
bounds:229,633,49,17
offsets:0,2,67,33
FX/FX_Skill_QiuLiu_02
bounds:353,548,64,21
offsets:1,1,67,33
FX/FX_Skill_QiuLiu_03
bounds:96,14,66,28
offsets:0,0,67,33
FX/FX_Skill_QiuLiu_04
bounds:178,912,67,31
offsets:0,0,67,33
rotate:90
FX/FX_Skill_QiuLiu_05
bounds:274,20,67,33
rotate:180
FX/FX_Skill_QiuLiu_06
bounds:0,694,66,30
offsets:1,0,67,33
rotate:90
FX/FX_Skill_QiuLiu_07
bounds:79,572,65,30
offsets:2,0,67,33
rotate:180
FX/FX_Skill_QiuLiu_08
bounds:445,436,67,29
offsets:0,0,67,33
FX/FX_Skill_QiuLiu_09
bounds:484,643,57,28
offsets:10,1,67,33
rotate:90
FX/FX_Skill_QiuLiu_10
bounds:295,712,48,30
offsets:19,1,67,33
FX/FX_Skill_QiuLiu_11
bounds:336,952,37,27
offsets:30,4,67,33
FX/FX_Skill_QiuLiu_12
bounds:200,956,25,23
offsets:42,6,67,33
FX/FX_Skill_Shan_01
bounds:406,418,42,43
offsets:47,44,133,133
rotate:90
FX/FX_Skill_Shan_02
bounds:0,864,67,115
offsets:37,5,133,133
FX/FX_Skill_Shan_03
bounds:398,152,114,101
offsets:15,16,133,133
FX/FX_Skill_Shan_04
bounds:158,125,123,92
offsets:9,20,133,133
FX/FX_Skill_Shan_05
bounds:91,396,124,26
offsets:5,53,133,133
rotate:90
FX/FX_Skill_Shan_06
bounds:35,8,133,7
offsets:0,63,133,133
HouFa
bounds:0,675,224,304
Jiao
bounds:262,157,87,122
LiuHai_L
bounds:165,253,127,157
LiuHai_R
bounds:287,287,138,184
MeiMao_L
bounds:419,870,60,33
MeiMao_M
bounds:31,950,35,29
Qiu1
bounds:234,492,37,36
Qiu2
bounds:179,72,54,54
Qiu3
bounds:186,27,45,45
Qiu4
bounds:0,373,67,68
ShenTi
bounds:424,335,88,108
Shou_L
bounds:456,216,60,56
rotate:270
Shou_L_2
bounds:453,25,59,47
Shou_R
bounds:47,16,56,50
Shou_R_2
bounds:401,19,56,44
rotate:180
TeXiao3
bounds:194,410,177,73
TeXiao4
bounds:374,911,131,68
Tou
bounds:207,811,168,167
rotate:270
Tui_L
bounds:106,155,88,148
Tui_R
bounds:0,207,88,138
Xian1
bounds:0,83,578,107
rotate:90
XiaoBi_L
bounds:26,319,54,57
rotate:270
XiaoBi_L_2
bounds:0,37,61,56
XiaoBi_R
bounds:343,25,49,59
rotate:270
XiaoBi_R_2
bounds:133,34,62,53
rotate:90
YanJian_L
bounds:1,103,61,47
YanJian_R
bounds:0,574,41,55
rotate:180
YanJing_L
bounds:372,863,88,48
YanJing_R
bounds:235,312,50,44
YanRen_L
bounds:46,884,29,28
YanRen_R
bounds:0,954,19,25
Yan_ShouJi_L
bounds:0,441,71,69
Yan_ShouJi_R
bounds:0,517,50,54
Yan_SiWang_L
bounds:272,485,48,43
Yan_SiWang_R
bounds:231,14,40,43
rotate:90
YingZi
bounds:315,569,116,22
Zui
bounds:44,962,34,17
