LongLong.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
BoTao
bounds:340,159,69,91
FX_ShaChe_01
bounds:443,354,118,49
offsets:0,1,119,60
rotate:270
FX_ShaChe_02
bounds:409,45,113,50
offsets:0,2,119,60
rotate:270
FX_ShaChe_03
bounds:273,38,118,52
offsets:1,0,119,60
rotate:180
FX_ShaChe_04
bounds:416,229,117,46
offsets:2,0,119,60
rotate:90
FX_ShaChe_05
bounds:389,13,113,38
offsets:5,2,119,60
rotate:180
FX_ShaChe_06
bounds:460,283,118,45
offsets:0,2,119,60
rotate:90
FX_ShaChe_07
bounds:395,360,119,49
offsets:0,2,119,60
rotate:90
FX_ShaChe_08
bounds:362,251,118,53
offsets:0,2,119,60
rotate:90
FX_ShaChe_09
bounds:354,49,118,54
offsets:0,2,119,60
rotate:90
FX_ShaChe_10
bounds:25,50,118,53
offsets:0,2,119,60
rotate:180
FX_ShaChe_11
bounds:156,49,118,53
offsets:0,2,119,60
rotate:180
Jiao_L
bounds:2,88,70,104
rotate:270
Jiao_R
bounds:11,252,74,100
rotate:90
Kou
bounds:107,2,47,47
Ku_L
bounds:263,134,47,52
Ku_R
bounds:45,7,38,42
ShenTi
bounds:2,327,378,163
ShengZi
bounds:203,87,150,126
rotate:180
Shou_L
bounds:405,158,65,70
rotate:180
Shou_R
bounds:331,415,76,75
SiWang_L
bounds:156,11,37,37
SiWang_R
bounds:233,16,32,32
Tou
bounds:130,212,241,127
Tui_L
bounds:122,87,74,80
rotate:270
Tui_R
bounds:2,402,72,88
XiaBa
bounds:2,150,200,111
rotate:180
YanJing_L
bounds:2,8,41,41
YanJing_R
bounds:195,12,36,36
YingZi
bounds:472,89,198,16
rotate:90
