skeleton_xs.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.59
FX/FX_Skill_01
bounds:207,21,118,106
offsets:14,11,151,151
rotate:90
FX/FX_Skill_02
bounds:125,126,131,127
offsets:14,12,151,151
rotate:180
FX/FX_Skill_03
bounds:70,27,138,131
offsets:10,13,151,151
rotate:180
FX/FX_Skill_04
bounds:2,123,129,130
offsets:20,15,151,151
FX/FX_Skill_05
bounds:255,138,109,94
offsets:20,16,151,151
rotate:90
FX/FX_Skill_06
bounds:313,62,109,95
offsets:20,15,151,151
rotate:90
FX/FX_Skill_07
bounds:350,156,109,92
offsets:20,18,151,151
FX/FX_Skill_08
bounds:399,31,98,83
offsets:18,16,151,151
rotate:90
FX/FX_Skill_09
bounds:2,10,97,77
offsets:20,19,151,151
rotate:270
FX/FX_Skill_10
bounds:334,2,83,64
offsets:32,24,151,151
rotate:180
