skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.59
BiZi
bounds:104,957,16,13
ErDuo_L2
bounds:608,491,214,213
offsets:2,1,218,216
rotate:90
ErDuo_R2
bounds:318,558,224,211
offsets:3,2,230,215
FX/FX_Idle_01
bounds:912,647,111,116
offsets:14,9,151,151
FX/FX_Idle_02
bounds:298,847,113,123
offsets:17,10,151,151
FX/FX_Idle_03
bounds:126,212,102,119
offsets:30,13,151,151
rotate:270
FX/FX_Idle_04
bounds:260,203,105,123
offsets:24,12,151,151
rotate:270
FX/FX_Idle_05
bounds:456,99,99,122
offsets:27,11,151,151
rotate:90
FX/FX_Idle_06
bounds:748,234,106,126
offsets:18,5,151,151
rotate:90
FX/FX_Idle_07
bounds:630,229,107,124
offsets:23,9,151,151
rotate:270
FX/FX_Idle_08
bounds:889,847,107,123
offsets:26,9,151,151
FX/FX_Idle_09
bounds:1,464,110,125
offsets:22,4,151,151
FX/FX_Idle_10
bounds:451,194,111,124
offsets:19,8,151,151
rotate:90
FX/FX_Idle_11
bounds:609,48,103,110
offsets:21,10,151,151
rotate:90
FX/FX_Idle_12
bounds:363,146,110,117
offsets:18,4,151,151
rotate:90
FX/FX_Idle_13
bounds:194,112,113,107
offsets:19,13,151,151
rotate:180
FX/FX_Idle_14
bounds:1,180,116,117
offsets:20,8,151,151
rotate:90
FX/FX_Idle_15
bounds:812,140,104,115
offsets:29,8,151,151
rotate:270
FX/FX_Idle_16
bounds:126,24,96,106
offsets:28,11,151,151
rotate:90
FX/FX_Idle_17
bounds:387,25,109,111
offsets:19,10,151,151
rotate:180
FX/FX_Idle_18
bounds:904,76,114,112
offsets:15,7,151,151
FX/FX_Idle_19
bounds:285,58,99,114
offsets:26,6,151,151
rotate:90
FX/FX_Idle_20
bounds:1,24,104,111
offsets:23,10,151,151
rotate:180
FX/FX_Idle_21
bounds:566,150,104,115
offsets:29,7,151,151
rotate:270
FX/FX_Idle_22
bounds:690,136,105,120
offsets:27,7,151,151
rotate:270
FX/FX_Idle_23
bounds:902,185,115,121
offsets:21,10,151,151
rotate:90
HuDieJie
bounds:854,11,97,83
Ku _L
bounds:1,912,59,58
Ku _R
bounds:952,22,48,53
LingJie
bounds:507,1,99,105
rotate:270
LingZi
bounds:816,758,207,102
QunZi
bounds:132,419,264,183
rotate:180
SiWang_L
bounds:629,900,40,40
SiWang_R
bounds:62,930,40,40
Tou
bounds:837,292,186,163
TouFa
bounds:670,673,297,218
rotate:90
Tui_L
bounds:73,116,83,119
rotate:90
Tui_R
bounds:740,60,81,120
rotate:90
WeiBa
bounds:799,444,224,186
WeiBaCanYing
bounds:1,571,423,399
offsets:0,19,454,422
WeiBa_2
bounds:413,661,309,255
rotate:90
YanJing_L
bounds:965,463,58,53
YanJing_L_3
bounds:543,607,60,54
YanJing_R
bounds:710,10,47,53
YanJing_R_3
bounds:233,56,48,54
ZhuaZi_L
bounds:177,292,124,125
ZhuaZi_L2
bounds:1,287,176,181
offsets:2,3,180,184
rotate:180
ZhuaZi_L3
bounds:410,415,204,163
offsets:1,2,207,167
rotate:180
ZhuaZi_R
bounds:525,282,122,137
ZhuaZi_R2
bounds:644,323,177,191
offsets:2,2,181,195
rotate:270
ZhuaZi_R3
bounds:318,279,196,165
offsets:2,1,199,169
rotate:180
yingzi
bounds:583,942,143,28
