WangLingHaiDao.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.62
BiZi
bounds:429,228,52,63
offsets:1,0,53,63
DaBi_R
bounds:867,738,105,148
rotate:90
Dao
bounds:2,832,494,189
FX/FX01_1
bounds:265,215,76,72
offsets:113,93,317,317
rotate:90
FX/FX01_10
bounds:770,384,109,92
offsets:107,82,317,317
rotate:90
FX/FX01_11
bounds:2,495,81,89
offsets:108,82,317,317
rotate:90
FX/FX01_12
bounds:339,218,73,88
offsets:118,83,317,317
rotate:90
FX/FX01_13
bounds:1008,728,9,8
offsets:175,98,317,317
FX/FX01_2
bounds:770,607,94,95
offsets:102,98,317,317
rotate:90
FX/FX01_3
bounds:309,700,130,177
offsets:84,79,317,317
rotate:90
FX/FX01_4
bounds:864,209,158,208
offsets:71,55,317,317
FX/FX01_5
bounds:177,6,163,201
offsets:74,56,317,317
FX/FX01_6
bounds:2,2,173,205
offsets:64,54,317,317
FX/FX01_7
bounds:309,495,174,203
offsets:64,55,317,317
FX/FX01_8
bounds:867,845,153,176
offsets:71,56,317,317
FX/FX01_9
bounds:486,218,124,164
offsets:91,59,317,317
GeBo_L
bounds:867,524,139,212
HuZi
bounds:93,537,169,86
JianDai
bounds:488,484,280,217
JianJia_L
bounds:486,385,121,97
JianJia_R
bounds:770,495,110,94
rotate:90
Ku_L
bounds:93,484,51,53
rotate:90
Ku_R
bounds:551,34,46,48
rotate:90
MaoZi
bounds:2,625,305,205
MeiMao_L
bounds:551,145,71,58
rotate:90
MeiMao_R
bounds:551,82,58,61
ShenTi
bounds:498,703,367,318
SiWang_L
bounds:864,161,46,44
rotate:90
Tou
bounds:342,6,207,210
TouFa_01
bounds:611,4,120,107
rotate:90
TouFa_02
bounds:866,419,136,103
TouFa_03
bounds:739,148,123,107
TouFa_04
bounds:746,257,125,107
rotate:90
TouFa_05
bounds:612,375,132,107
TouFa_06
bounds:612,126,122,125
rotate:90
TouFa_07
bounds:612,250,123,125
rotate:90
TouFa_08
bounds:720,5,124,119
TouFa_09
bounds:846,28,118,107
rotate:90
XiaoBi_R
bounds:265,293,219,200
Xiao_L
bounds:148,496,39,20
rotate:90
Xiao_R
bounds:264,538,38,19
rotate:90
XingXing_01
bounds:265,578,42,45
XingXing_02
bounds:50,593,30,32
rotate:90
YanJing_L
bounds:2,578,45,46
rotate:90
YiFu
bounds:2,209,273,261
rotate:90
YingZi
bounds:170,506,136,29
Zui
bounds:955,102,105,64
rotate:90
