XiaoXiang.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.69
BiZi
bounds:385,174,106,127
rotate:180
ErDuo_01_1
bounds:254,349,149,157
rotate:180
ErDuo_01_2
bounds:287,96,148,119
rotate:180
ErDuo_01_3
bounds:143,119,142,135
rotate:180
ErDuo_02_1
bounds:240,213,136,148
rotate:270
ErDuo_02_2
bounds:79,20,146,128
ErDuo_02_3
bounds:2,142,140,140
rotate:180
GaoGuang
bounds:2,497,10,9
HouTui_01
bounds:2,33,81,81
HouTui_02
bounds:223,45,71,81
Ku
bounds:440,9,52,57
rotate:90
QianTui_01
bounds:434,94,71,69
rotate:270
QianTui_02
bounds:291,22,77,79
Qiu01
bounds:405,421,86,85
Qiu02
bounds:398,303,86,85
ShenTi
bounds:2,260,257,246
SiWang
bounds:78,2,38,38
TiaoWen01
bounds:2,116,35,72
rotate:90
TiaoWen02
bounds:2,8,41,74
rotate:270
WeiBa
bounds:366,22,95,73
YanJing
bounds:199,461,39,45
YingZi
bounds:404,390,90,17
