skeleton_xs.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.92
A10/A10_JianJia_L
bounds:2,31,76,75
rotate:90
A10/A10_ShenTi
bounds:2,251,224,255
A10/A10_Tui_L
bounds:78,23,63,48
offsets:0,3,63,54
rotate:90
A10/A10_Tui_R
bounds:212,2,62,42
offsets:0,4,62,50
rotate:90
A10/A10_WeiJin_01
bounds:55,180,199,96
rotate:180
A10/A10_WeiJin_02
bounds:2,88,156,96
GeBo_L
bounds:129,22,82,89
rotate:270
GeBo_R
bounds:166,103,88,91
Ku
bounds:2,209,48,52
SiWang
bounds:215,471,35,35
YanJing
bounds:215,425,44,27
rotate:90
YingZi
bounds:2,6,98,20
Zui
bounds:224,297,30,59
