skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
BiZi
bounds:194,325,13,10
offsets:1,1,15,12
ChuXu_L
bounds:83,93,55,130
rotate:90
ChuXu_R
bounds:455,88,55,124
ErDuo_L
bounds:365,195,123,140
ErDuo_R
bounds:280,87,113,140
rotate:270
Glow_011
bounds:2,53,64,64
HouTui_L
bounds:280,35,55,50
HouTui_R
bounds:405,56,53,57
rotate:180
HuDieJie
bounds:221,63,85,57
rotate:90
Ku_L
bounds:68,15,49,49
Ku_R
bounds:408,14,40,44
rotate:90
Mao_L
bounds:460,26,60,49
rotate:90
Mao_R
bounds:346,36,60,49
QianTui_L
bounds:223,19,50,42
QianTui_R
bounds:119,17,51,47
ShenTi
bounds:2,202,206,133
SiWang_L
bounds:325,2,33,33
offsets:1,1,35,35
Tou
bounds:209,193,153,142
rotate:180
WeiBa2
bounds:2,119,99,256
rotate:90
YanJing_L
bounds:172,20,49,44
offsets:1,1,51,46
YanJing_R
bounds:2,12,39,44
offsets:1,1,41,46
rotate:90
YingZi
bounds:68,66,127,25
