skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.79
FX/FX_Atk_01
bounds:47,131,206,173
offsets:5,4,253,253
rotate:180
FX/FX_Atk_02
bounds:213,275,168,225
offsets:2,10,253,253
rotate:180
FX/FX_Atk_03
bounds:2,288,249,212
offsets:3,41,253,253
FX/FX_Atk_05
bounds:2,46,155,172
offsets:91,54,253,253
rotate:90
FX/FX_Hit_01
bounds:254,121,159,179
offsets:15,16,202,202
rotate:180
FX/FX_Hit_02
bounds:364,224,164,140
offsets:15,18,202,202
rotate:270
FX/FX_Hit_03
bounds:373,4,176,137
offsets:2,23,202,202
rotate:270
FX/FX_Hit_04
bounds:382,370,60,129
offsets:73,31,202,202
WuQi_FX
bounds:117,2,183,145
rotate:180
