skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
B_JianJia
bounds:835,81,76,77
B_PiFeng
bounds:416,858,293,156
offsets:4,0,297,156
B_Shou_L
bounds:7,125,91,75
rotate:90
B_Shou_R
bounds:682,81,71,78
rotate:90
B_Tui_L
bounds:811,778,92,72
rotate:90
B_Tui_R
bounds:672,961,70,53
BiZi
bounds:497,993,26,21
C_Tou
bounds:2,828,209,186
FX/FX_Atk_ChuiZi_01
bounds:625,593,177,155
offsets:25,50,230,230
rotate:90
FX/FX_Atk_ChuiZi_02
bounds:261,561,154,170
offsets:46,35,230,230
rotate:90
FX/FX_Atk_ChuiZi_03
bounds:71,415,121,162
offsets:86,29,230,230
rotate:90
FX/FX_Dao_Atk_01
bounds:809,541,168,213
offsets:51,12,230,230
rotate:90
FX/FX_Dao_Atk_02
bounds:2,206,91,181
offsets:128,15,230,230
rotate:270
FX/FX_Dao_Atk_03
bounds:405,339,89,135
offsets:128,15,230,230
rotate:270
FX/FX_Dao_Atk_04
bounds:602,60,80,79
offsets:133,17,230,230
rotate:90
FX/FX_Dao_Atk_S_01
bounds:678,838,222,176
offsets:4,24,230,230
FX/FX_Dao_Atk_S_02
bounds:637,708,184,167
offsets:41,24,230,230
rotate:90
FX/FX_Dao_Atk_S_03
bounds:760,275,162,149
offsets:58,25,230,230
rotate:180
FX/FX_Dao_Atk_S_04
bounds:151,125,153,135
offsets:69,29,230,230
rotate:90
FX/FX_Dao_Skill_01
bounds:2,335,168,107
offsets:10,14,230,162
FX/FX_Dao_Skill_02
bounds:13,705,212,123
offsets:0,14,230,162
rotate:180
FX/FX_Dao_Skill_03
bounds:294,652,196,141
offsets:19,15,230,162
rotate:180
FX/FX_Dao_Skill_04
bounds:701,134,210,127
offsets:0,17,230,162
rotate:180
FX/FX_Dao_Skill_S_01
bounds:564,331,162,106
offsets:19,15,230,162
FX/FX_Dao_Skill_S_02
bounds:510,679,194,128
offsets:19,9,230,162
rotate:270
FX/FX_Dao_Skill_S_03
bounds:831,628,191,144
offsets:19,7,230,162
rotate:180
FX/FX_Dao_Skill_S_04
bounds:215,324,190,123
offsets:21,21,230,162
FX/FX_FaZhang_Atk_01
bounds:819,30,50,68
offsets:6,21,58,115
rotate:90
FX/FX_FaZhang_Atk_02
bounds:177,228,52,81
offsets:3,18,58,115
rotate:90
FX/FX_FaZhang_Atk_03
bounds:491,348,46,83
offsets:6,19,58,115
rotate:90
FX/FX_FaZhang_Atk_04
bounds:987,8,35,79
offsets:7,22,58,115
FX/FX_FaZhang_Skill_01
bounds:2,48,101,75
offsets:5,9,180,115
FX/FX_FaZhang_Skill_02
bounds:416,945,80,69
offsets:20,13,180,115
FX/FX_FaZhang_Skill_03
bounds:778,568,130,61
offsets:17,8,180,115
rotate:90
FX/FX_FaZhang_Skill_04
bounds:682,34,135,44
offsets:31,29,180,115
FX/FX_FaZhang_Skill_05
bounds:165,342,95,73
offsets:75,29,180,115
rotate:180
FX/FX_FaZhang_Skill_06
bounds:211,58,75,68
offsets:86,33,180,115
FX/FX_FaZhang_Skill_07
bounds:465,31,123,61
offsets:34,49,180,115
rotate:180
FX/FX_FaZhang_Skill_08
bounds:155,35,139,46
offsets:11,43,180,115
FX/FX_Qiang_Atk_01
bounds:205,471,188,92
offsets:9,10,230,115
rotate:180
FX/FX_Qiang_Atk_02
bounds:95,551,190,95
offsets:19,8,230,115
FX/FX_Qiang_Atk_03
bounds:428,583,194,98
offsets:29,10,230,115
FX/FX_Qiang_Atk_04
bounds:874,336,148,60
offsets:76,28,230,115
FX/FX_Qiang_Atk_S_01
bounds:743,475,191,96
offsets:12,10,230,115
FX/FX_Qiang_Atk_S_02
bounds:566,516,190,96
offsets:19,7,230,115
FX/FX_Qiang_Atk_S_03
bounds:394,484,186,98
offsets:38,10,230,115
FX/FX_Qiang_Atk_S_04
bounds:478,167,156,60
offsets:74,28,230,115
FX/FX_Qiang_Skill_S_01
bounds:226,718,75,85
offsets:40,9,115,115
rotate:270
FX/FX_Qiang_Skill_S_02
bounds:52,55,86,90
offsets:16,20,115,115
rotate:270
FX/FX_Qiang_Skill_S_03
bounds:365,2,77,115
offsets:17,0,115,115
rotate:270
FX/FX_Qiang_Skill_S_04
bounds:440,62,76,98
offsets:11,17,115,115
rotate:90
FX/FX_Qiang_Skill_S_05
bounds:808,194,45,83
offsets:7,27,115,115
rotate:90
FX/FX_Qiang_Skill_S_06
bounds:894,970,55,44
offsets:0,70,115,115
FX/FX_Release_01
bounds:2,309,100,81
offsets:9,14,115,115
FX/FX_Release_02
bounds:632,146,105,112
offsets:1,1,115,115
FX/FX_Release_03
bounds:254,188,109,115
offsets:0,0,115,115
rotate:270
FX/FX_Release_04
bounds:2,738,46,54
offsets:65,18,115,115
FX/FX_Skill_Fire_01
bounds:416,920,34,30
offsets:6,8,58,58
FX/FX_Skill_Fire_02
bounds:587,668,37,46
offsets:0,6,58,58
FX/FX_Skill_Fire_03
bounds:68,593,42,51
offsets:1,3,58,58
FX/FX_Skill_Fire_04
bounds:249,357,48,46
offsets:6,2,58,58
FX/FX_Skill_Fire_05
bounds:458,717,56,49
offsets:2,5,58,58
FX/FX_Skill_Fire_06
bounds:154,506,49,44
offsets:7,5,58,58
FX/FX_Skill_Fire_07
bounds:622,973,50,41
offsets:6,10,58,58
FX/FX_Skill_Fire_08
bounds:192,880,30,35
offsets:27,12,58,58
FX/FX_Smoke_A_01
bounds:554,3,89,71
offsets:23,26,135,135
FX/FX_Smoke_A_02
bounds:312,9,76,59
offsets:39,32,135,135
FX/FX_Smoke_A_03
bounds:939,88,117,83
offsets:2,31,135,135
rotate:90
FX/FX_Smoke_A_04
bounds:887,24,97,91
offsets:33,19,135,135
FX/FX_Smoke_B_01
bounds:561,258,204,75
offsets:59,27,270,135
rotate:180
FX/FX_Smoke_B_02
bounds:375,290,242,82
offsets:21,27,270,135
rotate:180
FX/FX_Smoke_B_03
bounds:2,452,228,75
offsets:37,27,270,135
rotate:270
FX/FX_Smoke_B_04
bounds:809,240,213,71
offsets:50,27,270,135
rotate:180
FX/ShuiHua01
bounds:616,605,45,36
offsets:0,0,45,42
FX/ShuiHua02
bounds:720,366,70,43
FX/ShuiHua03
bounds:212,1001,10,13
ShuiHua03
bounds:212,1001,10,13
GeBo_L
bounds:83,139,72,92
GeBo_R
bounds:365,70,73,68
Gong
bounds:4,645,87,257
offsets:1,0,90,257
rotate:90
GongXian
bounds:2,27,8,203
rotate:90
Jian2
bounds:334,412,78,230
rotate:90
JianJia
bounds:119,83,99,71
Jiang
bounds:180,767,91,342
rotate:90
Lian
bounds:287,70,68,76
offsets:0,1,69,77
rotate:90
MeiMao_L
bounds:329,298,47,27
MeiMao_R
bounds:104,832,35,27
PiFeng
bounds:885,763,251,133
rotate:90
ShenTi
bounds:566,439,171,76
Shou_L
bounds:554,93,83,76
rotate:180
ShuiHua04
bounds:399,1004,9,10
Tou
bounds:212,835,202,179
Tui_L
bounds:371,170,77,57
Tui_R
bounds:762,80,69,53
WangGuan
bounds:935,476,69,64
WeiBo
bounds:367,229,192,60
YanJing_L
bounds:76,542,34,34
offsets:1,0,36,34
YanJing_L2
bounds:851,308,41,37
YanJing_L3
bounds:964,727,58,56
YanJing_R
bounds:180,844,30,34
offsets:0,0,31,34
YanJing_R3
bounds:141,818,37,44
YaoDai
bounds:111,281,185,65
rotate:180
YingZi
bounds:287,140,235,26
YuGan
bounds:717,412,59,305
rotate:90
YuGou
bounds:913,136,64,103
Zui
bounds:280,840,25,20
offsets:0,0,25,41
