skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
FX_Glow_01
bounds:224,24,154,154
FX_Glow_02
bounds:380,2,77,77
FX_Line
bounds:2,2,98,25
FX_Ray
bounds:2,29,65,150
rotate:90
FX_Ring
bounds:412,430,77,77
FX_Star
bounds:412,308,77,77
GaiZi
bounds:296,179,328,114
rotate:90
GaiZi_2
bounds:2,94,220,227
Guang
bounds:380,80,101,102
offsets:26,26,154,154
HeZi
bounds:2,304,292,203
HuDieJie_1
bounds:154,13,79,59
rotate:90
HuDieJie_2
bounds:213,200,112,80
rotate:90
HuDieJie_3
bounds:412,183,113,80
rotate:90
YingZi
bounds:459,4,84,22
rotate:90
