KuLouYuanCheng.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.58
FX_Release_01
bounds:280,5,67,52
offsets:7,9,74,74
FX_Release_02
bounds:411,307,67,72
offsets:1,1,74,74
rotate:90
FX_Release_03
bounds:324,131,70,74
offsets:0,0,74,74
rotate:90
FX_Release_04
bounds:2,4,30,35
offsets:42,11,74,74
rotate:90
Gong
bounds:2,36,128,243
offsets:0,0,131,243
HuJian_L
bounds:240,59,85,69
HuWan_L
bounds:240,130,82,74
HuWan_R
bounds:347,308,81,62
offsets:0,0,84,62
rotate:90
Jian
bounds:241,448,62,241
rotate:90
JianJia_R
bounds:400,92,71,60
ShanBi_R
bounds:331,203,66,85
ShangBi_L
bounds:241,206,82,88
rotate:90
ShangShen
bounds:132,107,172,106
rotate:90
ShouJi_L
bounds:399,233,75,72
ShouJi_R
bounds:399,32,56,58
Shou_L
bounds:132,33,90,72
Shou_R
bounds:400,154,66,77
SiWang_L
bounds:349,5,52,48
rotate:90
Tou
bounds:2,281,237,229
Tui_L
bounds:327,59,70,67
rotate:90
Tui_R
bounds:414,376,70,68
rotate:90
XiaoBian
bounds:241,290,104,99
Yan_L
bounds:224,2,54,55
offsets:1,0,56,55
YaoDai
bounds:241,391,171,55
YingZi
bounds:484,379,131,26
rotate:90
