skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.82
A16/GeBo_L
bounds:195,2,103,112
rotate:270
A16/GeBo_R
bounds:376,58,99,117
A16/JiTui
bounds:2,302,51,51
A16/MaiZi
bounds:195,109,44,50
A16/NanGua
bounds:209,210,48,51
A16/Ring_005
bounds:376,280,105,105
A16/ShenTi
bounds:2,217,255,283
A16/Tui_L
bounds:2,248,52,52
A16/Tui_R
bounds:2,248,52,52
A16/WeiBa
bounds:2,35,191,181
A16/XiaoNiao_BiYan_L
bounds:2,492,22,8
A16/XiaoNiao_BiYan_R
bounds:198,492,20,8
A16/XiaoNiao_Mao
bounds:478,437,27,32
offsets:3,5,30,37
A16/XiaoNiao_ShenTi
bounds:376,177,101,101
A16/XiaoNiao_YanJing_L
bounds:478,471,25,29
A16/Yi_YanJing
bounds:478,471,25,29
A16/XiaoNiao_YanJing_R
bounds:487,407,23,29
A16/XiaoNiao_Zui
bounds:479,257,27,21
A16/Yi_ShenTi
bounds:376,387,100,113
A16/Yi_Zui_01
bounds:353,59,40,34
A16/Yi_Zui_02
bounds:474,45,36,36
A16/YuMi
bounds:177,161,50,47
A16/dadadad
bounds:259,95,405,115
rotate:90
Ku
bounds:308,47,43,46
SiWang
bounds:225,469,31,31
YanJing
bounds:2,221,39,24
YingZi
bounds:353,38,87,18
