ShiLaiMuDaWang.png
size:1024,512
filter:Linear,Linear
pma:true
FX/FX_Skill_01
bounds:274,265,277,215
offsets:0,25,300,256
FX/FX_Skill_02
bounds:507,246,300,234
offsets:0,22,300,256
FX/FX_Skill_03
bounds:780,270,241,210
offsets:59,16,300,256
FX/FX_Skill_04
bounds:792,105,230,186
offsets:67,24,300,256
rotate:180
FX/FX_Skill_05
bounds:2,37,205,154
offsets:95,32,300,256
rotate:270
FX/FX_Skill_06
bounds:545,349,81,62
offsets:156,72,300,256
GaoGuang
bounds:535,425,35,55
HuZi
bounds:308,37,207,104
rotate:180
HuangGuan
bounds:663,93,188,135
rotate:90
Ku_L
bounds:275,414,61,66
Ku_R
bounds:969,200,53,56
MeiMao_L
bounds:316,374,65,48
MeiMao_R
bounds:2,249,60,50
NeiBu
bounds:429,123,190,153
QuanZhang
bounds:767,29,97,232
rotate:90
ShenTi
bounds:2,258,272,222
ShenTi02
bounds:147,123,200,188
rotate:180
ShenTi03
bounds:505,17,214,129
rotate:180
ShenTi04
bounds:100,27,206,64
ShuiZhu
bounds:970,2,51,52
rotate:90
SiWang_L
bounds:328,221,42,43
SiWang_R
bounds:809,348,42,43
YanJing_L
bounds:372,211,55,55
YanJing_R
bounds:349,154,52,55
YingZi
bounds:147,100,107,21
