skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.84
1
bounds:235,314,347,184
offsets:0,8,347,192
rotate:180
10
bounds:635,33,333,172
offsets:13,12,347,192
2
bounds:2,317,342,181
offsets:5,11,347,192
3
bounds:373,139,310,176
offsets:37,12,347,192
4
bounds:535,320,329,178
offsets:18,10,347,192
rotate:180
5
bounds:514,210,335,176
offsets:10,12,347,192
6
bounds:832,159,321,184
offsets:26,8,347,192
rotate:90
7
bounds:332,2,321,183
offsets:20,9,347,192
rotate:180
8
bounds:36,173,336,179
offsets:11,11,347,192
rotate:180
9
bounds:2,74,326,188
offsets:21,0,347,192
Dao
bounds:2,23,370,68
Mask_024
bounds:373,34,54,54
