XueBao.png
size:512,512
filter:Linear,Linear
pma:true
BiZi
bounds:2,23,141,70
GaoGuang_01
bounds:473,450,31,33
rotate:90
GaoGuang_02
bounds:492,435,13,14
rotate:90
Ku_L
bounds:189,121,60,65
rotate:90
Ku_R
bounds:201,4,53,56
NeiBu
bounds:2,101,185,151
ShenTi
bounds:2,254,253,227
ShenTi02
bounds:257,97,200,187
ShenTi03
bounds:257,353,214,128
ShenTi04
bounds:257,286,206,65
ShuiZhu
bounds:459,211,51,52
SiWang_L
bounds:465,309,43,42
SiWang_R
bounds:465,265,42,42
TouFa_01
bounds:459,149,48,60
TouFa_02
bounds:189,183,66,69
TouFa_03
bounds:459,95,52,47
offsets:0,0,54,47
rotate:90
YanJing_L
bounds:189,62,57,58
rotate:90
YanJing_R
bounds:145,2,54,58
YingZi
bounds:473,360,88,17
rotate:90
