skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.83
A15/GeBo_R
bounds:429,2,81,81
rotate:90
A15/Tui_L
bounds:444,248,56,41
A15/Tui_R
bounds:449,210,55,36
A17/Cheng_L
bounds:200,81,103,107
offsets:1,1,104,108
rotate:270
A17/Cheng_R
bounds:28,2,95,118
offsets:0,2,95,120
rotate:270
A17/GeBo_L
bounds:422,339,88,86
A17/Glow_011
bounds:427,442,64,64
A17/Hong_L
bounds:2,95,103,107
offsets:1,1,104,108
rotate:90
A17/Hong_R
bounds:309,46,95,118
offsets:0,2,95,120
rotate:270
A17/Huang_L
bounds:255,152,103,107
offsets:1,1,104,108
rotate:270
A17/Huang_R
bounds:110,52,95,118
offsets:0,2,95,120
rotate:270
A17/LiHe_01
bounds:314,361,145,110
rotate:270
A17/LiHe_02
bounds:2,193,139,102
rotate:180
A17/LiHe_03
bounds:226,12,128,62
A17/Lv_L
bounds:341,173,103,107
offsets:1,1,104,108
rotate:90
A17/Lv_R
bounds:392,81,95,118
offsets:0,2,95,120
rotate:90
A17/Ray_020
bounds:147,184,106,106
A17/ShenTi
bounds:2,279,199,227
A17/ShengDanMao
bounds:203,308,198,115
rotate:90
A17/WeiJin
bounds:255,254,187,105
Ku
bounds:444,291,43,46
SiWang
bounds:200,474,32,32
YanJing
bounds:449,185,40,24
YingZi
bounds:97,164,88,18
Zui
bounds:483,427,27,53
