LangRen.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.48
BDaBi-L
bounds:785,339,202,165
BShenTi
bounds:2,239,251,265
Fx/FX_Zhua_A/FX_Zhua_A_01
bounds:708,154,141,87
offsets:47,15,246,123
rotate:90
Fx/FX_Zhua_A/FX_Zhua_A_02
bounds:720,5,147,76
offsets:52,17,246,123
rotate:90
Fx/FX_Zhua_A/FX_Zhua_A_03
bounds:894,107,107,71
offsets:88,28,246,123
rotate:90
Fx/FX_Zhua_A/FX_Zhua_A_04
bounds:967,109,45,51
offsets:143,40,246,123
Fx/FX_Zhua_B/FX_Zhua_B_01
bounds:420,19,146,116
offsets:12,38,168,168
Fx/FX_Zhua_B/FX_Zhua_B_02
bounds:797,216,121,121
offsets:37,28,168,168
Fx/FX_Zhua_B/FX_Zhua_B_03
bounds:920,224,92,113
offsets:65,19,168,168
Fx/FX_Zhua_B/FX_Zhua_B_04
bounds:890,33,73,72
offsets:68,25,168,168
Jiao_L
bounds:798,124,94,90
Jiao_R
bounds:798,32,90,90
MeiMao_L
bounds:967,162,60,38
rotate:90
ShenTi
bounds:2,2,212,235
ShouBi_L
bounds:255,137,158,270
rotate:90
ShouBi_R
bounds:527,154,141,179
rotate:90
Tou
bounds:255,297,263,207
Tou1
bounds:520,297,263,207
WeiBa
bounds:216,20,202,115
XiaoBi-L
bounds:568,8,150,144
YanJing_L
bounds:965,10,43,48
rotate:90
YingZi
bounds:989,375,129,24
rotate:90
zui1
bounds:965,55,50,46
rotate:90
zui2
bounds:216,212,11,25
