ShenTan.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.83
FX_ShaChe_01
bounds:169,13,106,50
offsets:0,0,106,53
rotate:270
FX_ShaChe_02
bounds:196,311,104,51
offsets:0,0,106,53
rotate:90
FX_ShaChe_03
bounds:159,385,106,50
offsets:0,0,106,53
rotate:90
FX_ShaChe_04
bounds:46,2,105,45
offsets:1,0,106,53
rotate:180
FX_ShaChe_05
bounds:209,60,104,39
offsets:2,0,106,53
rotate:90
FX_ShaChe_06
bounds:202,166,106,45
offsets:0,0,106,53
rotate:90
FX_ShaChe_07
bounds:169,121,106,51
offsets:0,0,106,53
rotate:270
FX_ShaChe_08
bounds:2,35,106,53
FX_ShaChe_09
bounds:114,30,106,53
rotate:90
FX_ShaChe_10
bounds:112,316,106,53
rotate:90
FX_ShaChe_11
bounds:152,230,106,53
rotate:90
Hou_01
bounds:109,419,39,39
Hou_02
bounds:211,416,41,37
offsets:0,0,42,37
rotate:90
Qian_01
bounds:208,270,42,36
offsets:0,0,42,37
rotate:90
Qian_02
bounds:2,451,38,40
TanZi_01
bounds:2,147,344,135
rotate:90
TanZi_02
bounds:22,90,178,144
rotate:90
YingZi
bounds:2,149,132,9
rotate:90
