BanLuRen.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.63
BiZi
bounds:2,495,20,13
FX/FX_Bullet_01
bounds:437,195,135,86
offsets:17,10,161,103
rotate:180
FX/FX_Bullet_02
bounds:573,160,133,85
offsets:18,12,161,103
rotate:180
FX/FX_Bullet_03
bounds:769,147,148,79
offsets:4,15,161,103
FX/FX_Bullet_04
bounds:37,123,137,74
offsets:17,18,161,103
FX/FX_Bullet_05
bounds:285,143,134,81
offsets:16,14,161,103
rotate:180
FX/FX_Bullet_06
bounds:703,195,138,90
offsets:14,9,161,103
rotate:90
FX/FX_SkillA_01
bounds:900,14,57,61
offsets:10,10,81,81
rotate:270
FX/FX_SkillA_02
bounds:5,19,65,70
offsets:6,4,81,81
rotate:90
FX/FX_SkillA_03
bounds:534,22,61,65
offsets:9,7,81,81
FX/FX_SkillA_04
bounds:475,7,55,64
offsets:14,6,81,81
rotate:270
FX/FX_SkillA_05
bounds:678,3,52,56
offsets:20,8,81,81
rotate:270
FX/FX_SkillA_06
bounds:676,360,47,43
offsets:21,16,81,81
FX/FX_SkillA_07
bounds:513,371,34,36
offsets:26,19,81,81
FX/FX_SkillA_08
bounds:2,346,32,32
offsets:23,24,81,81
FX/FX_SkillB_01
bounds:782,22,60,70
offsets:14,9,88,88
rotate:90
FX/FX_SkillB_02
bounds:468,63,81,71
offsets:4,8,88,88
FX/FX_SkillB_03
bounds:98,51,80,71
offsets:4,8,88,88
FX/FX_SkillB_04
bounds:840,47,75,68
offsets:7,8,88,88
FX/FX_SkillB_05
bounds:409,30,69,70
offsets:12,6,88,88
rotate:270
FX/FX_SkillB_06
bounds:111,450,58,68
offsets:18,8,88,88
rotate:90
FX/FX_SkillB_07
bounds:596,2,56,63
offsets:20,10,88,88
rotate:270
FX/FX_SkillB_08
bounds:68,7,49,43
offsets:20,21,88,88
FX/FX_SkillC_01
bounds:343,30,68,62
offsets:13,16,95,95
FX/FX_SkillC_02
bounds:773,83,83,76
offsets:5,7,95,95
FX/FX_SkillC_03
bounds:629,49,78,70
offsets:9,11,95,95
rotate:180
FX/FX_SkillC_04
bounds:712,45,69,74
offsets:12,10,95,95
rotate:90
FX/FX_SkillC_05
bounds:173,32,76,71
offsets:6,7,95,95
FX/FX_SkillC_06
bounds:285,7,60,63
offsets:16,15,95,95
rotate:90
FX/FX_SkillC_07
bounds:970,395,50,60
offsets:24,20,95,95
FX/FX_SkillC_08
bounds:919,172,44,57
offsets:24,20,95,95
FX/FX_SkillC_09
bounds:636,236,45,54
offsets:26,19,95,95
rotate:90
FX/FX_SkillC_10
bounds:843,5,42,47
offsets:28,19,95,95
rotate:90
FX/FX_SkillC_11
bounds:2,273,38,43
offsets:31,21,95,95
rotate:90
FX/FX_SkillC_12
bounds:2,148,33,39
offsets:32,24,95,95
FX/FX_Wave
bounds:102,8,51,179
offsets:21,7,81,189
rotate:90
LiuHai
bounds:292,217,144,112
rotate:180
LuJiao_L
bounds:724,335,122,173
LuJiao_R
bounds:848,343,120,165
SaiHong_R
bounds:173,494,32,14
ShangShen
bounds:795,222,119,167
offsets:1,0,120,167
rotate:270
ShouBi_L1
bounds:549,83,79,84
offsets:0,0,79,85
rotate:270
ShouBi_L2
bounds:349,92,64,101
offsets:1,1,69,103
rotate:90
ShouBi_L3
bounds:429,132,142,76
rotate:180
ShouBi_R
bounds:151,184,74,144
rotate:270
Tou
bounds:302,327,210,181
TouFa1
bounds:2,342,302,166
TouFa2
bounds:26,254,103,266
rotate:90
Tui_L1
bounds:172,102,70,117
rotate:270
Tui_L2
bounds:2,189,139,79
rotate:180
Tui_R1
bounds:657,114,72,123
offsets:0,0,72,124
rotate:270
Tui_R2
bounds:896,104,65,126
rotate:90
WeiBa
bounds:271,62,69,79
rotate:90
WuQi2
bounds:510,376,212,132
rotate:180
XiaShen
bounds:492,266,227,108
XiongZhao
bounds:2,80,101,56
rotate:180
YanJing_R1
bounds:966,161,54,24
offsets:1,0,55,24
Yan_ShouJi_L
bounds:960,44,62,60
Yan_ShouJi_R
bounds:970,457,45,51
Yan_SiWang_L
bounds:970,352,47,42
Yan_SiWang_R
bounds:451,284,39,43
Yanjing_L1
bounds:254,357,63,23
offsets:1,0,64,23
YingZi
bounds:964,187,154,54
rotate:90
