HaiDaoNv.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
BiZi
bounds:479,372,24,24
DaBi
bounds:104,200,96,116
FX_Release_01
bounds:362,9,74,72
offsets:17,30,155,128
rotate:90
FX_Release_02
bounds:2,22,152,107
offsets:3,11,155,128
rotate:90
FX_Release_03
bounds:2,191,100,125
offsets:2,0,155,128
FX_Release_04
bounds:285,102,72,89
offsets:38,17,155,128
rotate:90
FX_Release_05
bounds:376,85,72,83
offsets:42,12,155,128
rotate:90
FX_Release_06
bounds:111,2,52,78
offsets:62,16,155,128
rotate:90
GeBo_L
bounds:111,56,87,142
JinBi
bounds:235,11,36,37
Qiang
bounds:384,159,143,122
rotate:90
ShenTi
bounds:214,176,168,157
offsets:0,2,168,159
ShouJi
bounds:191,9,42,45
SiWang
bounds:461,122,35,35
Tou
bounds:2,318,210,190
TouFa
bounds:214,335,173,190
rotate:90
TouJin
bounds:406,304,204,71
rotate:90
Tui_L
bounds:285,27,73,75
rotate:90
Tui_R
bounds:436,8,66,75
XiaoBi
bounds:200,89,85,83
rotate:90
YanJing
bounds:235,50,37,39
rotate:90
YingZi
bounds:479,398,110,24
rotate:90
