skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.42
AiXin
bounds:66,439,60,53
ChiBang_L
bounds:131,147,123,96
rotate:180
ChiBang_L02
bounds:121,234,176,100
rotate:180
ChiBang_R
bounds:256,130,93,92
rotate:90
ChiBang_R02
bounds:2,186,136,116
rotate:270
ErDuo_L
bounds:40,56,66,60
ErDuo_R
bounds:263,229,48,44
FX_Skill_ChiBang
bounds:407,387,103,86
offsets:2,9,108,108
HouFa
bounds:206,321,199,171
HouFa02
bounds:2,316,203,176
Jiao_L
bounds:344,166,75,131
rotate:90
Jiao_R
bounds:299,186,76,134
LiuHai
bounds:431,104,71,79
rotate:90
LiuHai02
bounds:349,90,73,81
rotate:90
QianFa_L
bounds:121,75,43,100
rotate:90
QianFa_L02
bounds:410,59,42,100
rotate:90
QianFa_R
bounds:102,44,32,88
rotate:270
QianFa_R02
bounds:393,24,38,85
rotate:90
ShenTi
bounds:63,117,84,94
rotate:270
ShouBi_02
bounds:313,52,56,76
rotate:270
ShouBi_R
bounds:2,8,53,63
rotate:90
Shou_L
bounds:284,14,59,56
rotate:90
Shou_R
bounds:275,438,66,54
Shoubi-L
bounds:222,28,59,65
rotate:180
Tou
bounds:379,243,131,134
rotate:180
Tui_L
bounds:2,88,58,96
Tui_R
bounds:214,77,75,97
rotate:270
YanJing_L
bounds:111,6,45,36
YanJing_L_JiNeng
bounds:341,9,48,41
YanJing_R
bounds:107,280,39,34
YanJing_R_JiNeng
bounds:66,2,43,40
Yan_ShouJi_L
bounds:192,3,40,39
Yan_ShouJi_R
bounds:480,213,30,33
Yan_SiWang_L
bounds:98,206,31,27
Yan_SiWang_R
bounds:377,218,25,28
YingZi
bounds:407,475,94,17
