TianFa.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.84
BaoShi
bounds:473,957,26,48
FX/FX_Guang_01
bounds:416,934,56,71
offsets:213,7,430,430
FX/FX_Guang_02
bounds:28,26,127,261
offsets:144,18,430,430
rotate:90
FX/FX_Guang_03
bounds:292,698,133,292
offsets:154,3,430,430
FX/FX_Guang_04
bounds:284,37,226,298
offsets:144,18,430,430
FX/FX_Guang_05
bounds:53,370,264,334
offsets:121,31,430,430
rotate:90
FX/FX_Guang_06
bounds:223,525,287,364
offsets:83,27,430,430
FX/FX_Guang_07
bounds:2,286,315,344
offsets:77,50,430,430
rotate:90
FX/FX_Guang_08
bounds:215,278,293,331
offsets:83,70,430,430
FX/FX_Guang_09
bounds:4,153,242,328
offsets:91,71,430,430
rotate:90
FX/FX_Guang_10
bounds:151,82,135,281
offsets:200,132,430,430
rotate:90
FX/FX_Guang_11
bounds:2,802,81,203
offsets:198,137,430,430
FX/FX_Guang_12
bounds:2,2,90,185
offsets:187,163,430,430
rotate:90
FuWen_01
bounds:166,458,92,66
FuWen_02
bounds:104,223,100,73
offsets:2,1,103,75
Mask_024
bounds:456,904,54,38
offsets:0,16,54,54
ShenQi
bounds:147,632,199,373
rotate:180
WaiFaGuang
bounds:2,611,221,394
