skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.53
BPiFeng
bounds:2,775,374,238
BShenTi
bounds:813,388,244,209
rotate:270
BTou
bounds:408,297,226,210
rotate:270
CDunPai
bounds:2,616,166,281
rotate:90
CShenTi
bounds:575,472,248,208
CTou
bounds:2,267,222,211
offsets:4,0,226,211
rotate:90
ChuiZi
bounds:285,617,288,157
offsets:1,1,289,158
Dun
bounds:642,682,167,282
rotate:90
Dun2
bounds:637,851,162,298
rotate:90
FX/ChuiZiGuang
bounds:182,169,244,224
offsets:0,0,247,228
rotate:270
FX/FX_Atk_01
bounds:548,699,84,98
offsets:16,2,106,106
FX/FX_Atk_02
bounds:118,514,70,100
offsets:35,6,106,106
rotate:180
FX/FX_Atk_03
bounds:205,11,55,75
offsets:46,30,106,106
FX/FX_Atk_04
bounds:365,196,49,46
offsets:46,57,106,106
rotate:90
FX/FX_GuangXian_01
bounds:2,788,90,100
offsets:21,20,136,136
FX/FX_GuangXian_02
bounds:118,197,68,68
offsets:31,36,136,136
FX/FX_GuangXian_03
bounds:784,77,126,97
offsets:10,14,136,136
FX/FX_GuangXian_04
bounds:886,124,136,118
offsets:0,6,136,136
FX/FX_GuangXian_05
bounds:926,750,108,89
offsets:14,28,136,136
rotate:90
FX/FX_GuangXian_06
bounds:573,93,82,64
offsets:28,37,136,136
FX/FX_Skill_01
bounds:283,394,78,31
offsets:55,20,271,136
FX/FX_Skill_02
bounds:50,69,157,97
offsets:67,20,271,136
rotate:180
FX/FX_Skill_03
bounds:2,159,165,107
offsets:75,14,271,136
rotate:180
FX/FX_Skill_04
bounds:671,142,150,113
offsets:92,9,271,136
FX/FX_Skill_05
bounds:270,18,135,120
offsets:110,5,271,136
rotate:90
FX/FX_Skill_06
bounds:912,24,99,79
offsets:120,22,271,136
rotate:90
FX/FX_Skill_07
bounds:819,8,96,78
offsets:127,25,271,136
rotate:180
FX/FX_Skill_08
bounds:844,316,82,75
offsets:141,26,271,136
FX/FX_Skill_09
bounds:640,92,67,76
offsets:155,30,271,136
FX/TeXiao1
bounds:598,21,96,193
rotate:90
FX/TeXiao2
bounds:180,106,98,200
rotate:270
FX/TeXiao3
bounds:934,242,84,144
FX/TeXiao4
bounds:2,2,73,90
rotate:270
FenNu_L
bounds:527,579,34,36
FenNu_R
bounds:145,128,30,35
FenNu_Zui
bounds:937,862,76,32
offsets:0,0,82,32
HuDang
bounds:937,896,117,70
rotate:90
JianJia_L
bounds:388,170,163,125
JianJia_R
bounds:821,182,112,125
Jiao_L
bounds:374,88,112,92
rotate:180
Jiao_R
bounds:427,527,98,88
LianZi
bounds:45,20,190,84
rotate:180
MeiMao_L
bounds:92,793,52,31
offsets:0,1,52,32
MeiMao_R
bounds:362,392,37,33
PiFeng
bounds:315,798,324,215
ShenTi
bounds:183,427,242,188
ShouBi
bounds:2,484,120,130
ShouBi_L
bounds:488,28,109,107
ShouBi_R
bounds:924,627,95,109
ShouJia_R
bounds:540,159,105,125
rotate:90
Tou
bounds:615,247,227,207
rotate:180
YanJing_L
bounds:526,525,34,36
Yan_ShouJi_L
bounds:2,107,48,47
rotate:90
Yan_ShouJi_R
bounds:377,778,34,37
Yan_SiWang_L
bounds:211,393,36,32
Yan_SiWang_R
bounds:7,73,30,32
YingZi
bounds:361,19,142,26
Zui
bounds:801,644,77,36
Zui02
bounds:575,665,63,33
ZuiChangTai
bounds:413,787,68,10
