skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.46
BeiKuangHou
bounds:759,358,122,136
BianKuang
bounds:444,290,204,162
rotate:90
ChuJiao_L
bounds:2,130,86,98
rotate:90
ChuJiao_L _Nu
bounds:552,99,86,98
rotate:90
ChuJiao_L _SiWang
bounds:102,126,86,98
rotate:90
ChuJiao_R
bounds:202,67,85,92
offsets:4,1,89,93
rotate:90
ChuJiao_R _Nu
bounds:458,54,85,92
offsets:4,1,89,93
rotate:90
ChuJiao_R_SiWang
bounds:906,88,85,92
offsets:4,1,89,93
FX/FX_Atk_01
bounds:346,8,45,46
offsets:6,6,59,59
FX/FX_Atk_02
bounds:2,444,50,48
offsets:9,2,59,59
rotate:90
FX/FX_Atk_03
bounds:428,2,53,52
offsets:6,4,59,59
rotate:180
FX/FX_Atk_04
bounds:2,217,44,45
offsets:10,6,59,59
FX/FX_Skill_01
bounds:916,30,106,58
offsets:4,1,118,59
FX/FX_Skill_02
bounds:229,9,108,59
offsets:9,0,118,59
rotate:180
FX/FX_Skill_03
bounds:131,8,97,55
offsets:7,4,118,59
rotate:180
FX/FX_Skill_04
bounds:531,10,94,54
offsets:0,5,118,59
rotate:180
FaSheQi
bounds:608,228,109,114
FaSheQiDaoGuan
bounds:730,48,83,101
rotate:90
GaoGuang
bounds:223,472,17,22
Jiao_L1
bounds:598,34,67,92
rotate:270
Jiao_L2
bounds:552,230,53,58
Jiao_R1
bounds:777,2,53,62
rotate:270
Jiao_R2
bounds:678,13,69,65
JieShouQi
bounds:444,184,106,104
JieShouQiDaoGuan
bounds:296,53,96,99
KouQiang
bounds:40,483,19,11
LuoSi_L
bounds:2,3,56,55
offsets:1,0,57,56
LuoSi_R
bounds:60,5,54,53
ShenTi
bounds:2,214,280,280
Shou_L
bounds:832,31,75,97
Shou_R
bounds:389,22,67,104
Ya1
bounds:719,230,204,56
offsets:0,6,204,62
Ya2
bounds:759,288,196,68
YanPi
bounds:96,63,94,61
YanRen
bounds:957,296,40,78
YanZhu
bounds:240,154,95,104
rotate:90
YanZhu_Nu
bounds:924,182,95,104
Yan_ShouJi
bounds:608,344,150,149
rotate:90
Yan_SiWang
bounds:2,60,92,68
YingZi
bounds:552,187,250,39
ZhuaShou
bounds:883,376,118,117
rotate:90
ZhuaShouDaoGuan
bounds:346,125,119,117
rotate:270
ZuanTou
bounds:804,132,97,100
offsets:1,0,98,100
rotate:90
ZuanTouDaoGuan
bounds:652,88,110,97
ZuiKuang
bounds:284,251,243,158
offsets:0,0,244,159
rotate:90
