WoNiu.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.89
An_01
bounds:373,222,118,122
rotate:180
An_02
bounds:375,346,128,104
rotate:90
FX_ShaChe_01
bounds:284,48,114,47
offsets:0,1,114,57
FX_ShaChe_02
bounds:234,31,109,51
offsets:0,1,114,57
rotate:180
FX_ShaChe_03
bounds:90,8,113,56
offsets:1,1,114,57
rotate:180
FX_ShaChe_04
bounds:464,118,111,46
offsets:3,1,114,57
rotate:90
FX_ShaChe_05
bounds:332,2,110,38
offsets:4,1,114,57
rotate:180
FX_ShaChe_06
bounds:396,29,114,46
offsets:0,1,114,57
rotate:180
FX_ShaChe_07
bounds:145,44,113,51
offsets:0,1,114,57
FX_ShaChe_08
bounds:60,179,113,54
offsets:0,0,114,57
FX_ShaChe_09
bounds:397,76,113,55
offsets:0,1,114,57
rotate:180
FX_ShaChe_10
bounds:33,48,113,50
offsets:0,2,114,57
rotate:180
FX_ShaChe_11
bounds:440,265,113,49
offsets:0,2,114,57
rotate:90
HuZi
bounds:237,198,276,136
rotate:90
Huan
bounds:2,3,48,44
ShenTi_01
bounds:2,233,238,241
ShenTi_02
bounds:158,97,227,166
rotate:180
ShouJi_L
bounds:2,176,61,96
ShouJi_R
bounds:60,94,55,96
rotate:270
SiWang_L
bounds:419,127,55,96
SiWang_R
bounds:362,155,55,96
Yan_L
bounds:2,79,55,96
Yan_R
bounds:49,135,55,96
rotate:90
YingZi
bounds:490,236,238,19
rotate:90
