skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
FX_Lose/FX_Lose_01
bounds:4,35,99,116
offsets:12,0,128,128
rotate:90
FX_Lose/FX_Lose_02
bounds:474,98,116,128
offsets:10,0,128,128
rotate:90
FX_Lose/FX_Lose_03
bounds:347,107,102,123
offsets:14,5,128,128
rotate:90
FX_Shui_1
bounds:173,234,194,148
rotate:90
FX_Shui_2
bounds:4,138,265,84
offsets:0,0,266,85
FX_Win/FX_Win_01
bounds:273,174,58,39
offsets:35,21,128,128
FX_Win/FX_Win_02
bounds:916,37,91,78
offsets:20,21,128,128
FX_Win/FX_Win_03
bounds:600,31,85,101
offsets:22,21,128,128
rotate:90
FX_Win/FX_Win_04
bounds:403,33,69,89
offsets:33,21,128,128
rotate:270
FX_Win/FX_Win_05
bounds:486,40,72,54
offsets:27,21,128,128
FX_Win/FX_Win_06
bounds:283,151,61,25
offsets:35,21,128,128
Ripple_01
bounds:808,119,212,117
offsets:24,22,256,154
Water_1
bounds:321,41,62,79
rotate:90
Water_2
bounds:790,17,73,39
offsets:5,19,84,72
Wave
bounds:124,76,193,58
Xian
bounds:325,422,6,310
rotate:90
Xian_Duan
bounds:4,226,165,202
YuEr
bounds:705,71,44,114
rotate:90
YuGan_A
bounds:325,212,75,661
rotate:270
YuGan_A01
bounds:606,120,106,198
rotate:90
YuGan_A02
bounds:700,4,63,86
rotate:90
YuGan_A03
bounds:823,60,91,55
YuGan_B
bounds:359,261,75,661
rotate:90
YuGan_C
bounds:325,303,75,661
rotate:270
YuGan_D
bounds:325,353,75,661
rotate:90
YuPiao
bounds:124,41,31,131
offsets:1,1,32,132
rotate:90
