ShiLaiMuDaWang.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.96
HuangGuan
bounds:2,95,197,140
rotate:90
Ku_L
bounds:354,226,67,71
Ku_R
bounds:144,209,57,60
MeiMao_L
bounds:438,59,72,53
MeiMao_R
bounds:318,27,66,56
NeiBu
bounds:297,299,210,171
rotate:90
SheTou
bounds:440,251,70,70
ShenTi
bounds:2,271,294,238
ShenTi02
bounds:174,139,220,204
rotate:180
ShenTi03
bounds:38,20,237,135
rotate:180
ShenTi04
bounds:230,75,228,61
ShuiZhu
bounds:387,43,49,50
SiWang_L
bounds:277,2,46,46
SiWang_R
bounds:464,13,46,46
YanJing_L
bounds:395,143,56,56
YanJing_R
bounds:453,143,52,56
YingZi
bounds:389,201,119,23
Zui
bounds:325,6,121,24
