ZhangYuGuai.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.43
ChuShou01
bounds:2,45,160,203
ChuShou02
bounds:520,34,135,214
ChuShou03
bounds:164,64,175,184
ChuShou04
bounds:341,73,177,175
ChuShou05
bounds:614,307,160,203
ChuShou06
bounds:657,91,135,214
ChuShou07
bounds:776,326,175,184
ChuShou08
bounds:794,147,177,175
rotate:90
FX_Release_01
bounds:614,266,40,39
offsets:59,17,110,83
FX_Release_02
bounds:164,7,66,55
offsets:23,12,110,83
FX_Release_03
bounds:792,23,62,77
offsets:11,0,110,83
rotate:90
FX_Release_04
bounds:951,5,62,6
offsets:13,27,110,83
FX_Release_05
bounds:449,51,52,20
offsets:11,30,110,83
FX_Water_01
bounds:951,13,71,53
offsets:11,15,86,86
FX_Water_02
bounds:878,79,79,66
offsets:5,14,86,86
FX_Water_03
bounds:657,22,85,67
offsets:0,14,86,86
FX_Water_04
bounds:871,28,77,49
offsets:2,11,86,86
FX_Water_05
bounds:794,87,82,58
offsets:0,13,86,86
FX_Water_06
bounds:871,2,78,24
offsets:2,13,86,86
Ku _L
bounds:232,3,59,63
rotate:90
Ku _R
bounds:971,175,51,54
L_MeiMao
bounds:297,7,55,48
rotate:90
L_YanJing
bounds:347,21,49,50
R_MeiMao
bounds:744,20,69,46
rotate:90
Shui01
bounds:953,330,180,31
rotate:90
Shui02
bounds:2,19,137,24
Shui03
bounds:986,231,279,36
rotate:90
Tou
bounds:2,250,304,260
Tou2
bounds:308,250,304,260
XuanYun_R
bounds:398,25,49,46
Zui
bounds:959,68,77,63
rotate:90
