WeiJingShiLaiMu.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.53
GaoGuang_01
bounds:2,153,15,16
GaoGuang_02
bounds:2,245,7,7
Ku_L
bounds:143,218,32,34
Ku_R
bounds:2,58,28,29
NeiBu
bounds:131,98,107,77
rotate:90
ShenTi
bounds:2,144,142,108
ShenTi02
bounds:90,2,106,100
rotate:180
ShenTi03
bounds:168,11,113,68
rotate:90
ShenTi04
bounds:201,143,109,34
rotate:90
ShuiZhu
bounds:2,28,27,28
SiWang_L
bounds:32,58,22,23
SiWang_R
bounds:31,33,22,23
TouKui
bounds:2,76,127,75
YanJing_L
bounds:55,34,22,22
YanJing_R
bounds:177,230,20,22
YingZi
bounds:2,15,54,11
