MoHu.png
size:512,512
filter:Linear,Linear
pma:true
BaoShi
bounds:2,14,72,90
BiZi
bounds:2,445,24,22
ErDuo_L11
bounds:224,134,212,190
rotate:270
ErDuo_L2
bounds:372,433,76,70
ErDuo_R11
bounds:252,319,179,184
ErDuo_R2
bounds:335,41,91,76
rotate:90
Ku_L
bounds:450,447,52,56
Ku_R
bounds:414,196,46,49
Lian01
bounds:2,467,73,36
ShenTi
bounds:2,100,249,145
rotate:180
SiWang_L
bounds:446,153,41,41
SiWang_R
bounds:462,232,37,41
Tou
bounds:2,243,253,260
Tui_L1
bounds:433,316,60,55
offsets:0,0,60,62
Tui_L2
bounds:385,247,71,70
Tui_R1
bounds:76,4,62,78
Tui_R2
bounds:424,373,59,72
rotate:180
WeiBa1
bounds:145,2,199,159
rotate:180
YanJing_L
bounds:458,275,39,39
YanJing_R
bounds:446,112,36,39
YingZi
bounds:416,7,148,28
rotate:90
bai
bounds:340,6,35,34
zui1
bounds:2,245,52,47
