FengZhiHen.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.87
BaoShi_Guang
bounds:2,5,98,88
offsets:6,4,109,96
FX/FX_Guang_01
bounds:677,2,178,177
offsets:28,32,223,223
rotate:270
FX/FX_Guang_02
bounds:434,9,193,198
offsets:19,19,223,223
rotate:270
FX/FX_Guang_03
bounds:432,175,176,210
offsets:32,13,223,223
rotate:180
FX/FX_Guang_04
bounds:799,163,196,206
offsets:12,15,223,223
rotate:270
FX/FX_Guang_05
bounds:104,131,379,424
offsets:32,18,445,445
rotate:90
FX/FX_Guang_06
bounds:315,123,191,223
offsets:17,0,223,223
FX/FX_Guang_07
bounds:776,220,161,114
offsets:25,46,223,223
rotate:270
FX/FX_Guang_08
bounds:639,189,166,158
offsets:24,5,223,223
rotate:270
FX/FX_Guang_09
bounds:629,356,162,154
offsets:23,36,223,223
rotate:180
FX/FX_Guang_10
bounds:577,16,181,145
offsets:24,34,223,223
rotate:270
FX/FX_Guang_11
bounds:290,11,188,171
offsets:22,28,223,223
rotate:90
Guang_03
bounds:840,383,73,73
Jian01
bounds:778,340,61,151
rotate:180
Jian02
bounds:223,443,29,67
Jian03
bounds:152,440,70,70
Jian05
bounds:2,96,93,272
rotate:180
JianBing_Guang
bounds:107,41,174,151
offsets:0,0,181,157
JianBing_Guang_L
bounds:522,369,141,97
rotate:90
JianBing_Guang_R
bounds:589,257,103,136
offsets:0,5,103,141
Jian_Guang
bounds:2,274,287,236
offsets:8,8,298,244
Mask_024
bounds:97,243,56,56
