XiaoYuRen.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.48
FX_Release_01
bounds:413,3,114,49
offsets:0,6,123,61
rotate:90
FX_Release_02
bounds:292,308,92,45
offsets:25,8,123,61
FX_Release_03
bounds:2,9,75,40
offsets:42,11,123,61
rotate:90
GeBo_R
bounds:381,362,129,148
HaiXing
bounds:414,244,63,59
rotate:90
Ku _L
bounds:414,198,41,44
Ku _R
bounds:456,310,47,50
L_GeBo
bounds:115,2,103,147
rotate:90
QunZi
bounds:113,107,198,50
rotate:90
ShenTi
bounds:113,307,177,203
Tou
bounds:165,114,191,162
rotate:90
Tui_L
bounds:44,13,69,71
Tui_R
bounds:329,116,67,71
Weapon
bounds:2,86,109,424
WeiBa
bounds:329,189,117,83
rotate:90
XuanYun_L
bounds:475,267,41,39
rotate:90
YanJing_L
bounds:451,154,41,42
YanJing_R
bounds:457,200,39,42
YingZi
bounds:264,7,105,22
rotate:90
YuQi01
bounds:292,355,155,87
rotate:90
YuQi02
bounds:288,20,123,92
Zui
bounds:386,309,68,51
Zui1
bounds:398,119,68,51
rotate:90
Zui2
bounds:451,131,18,21
