BanRenMa.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.48
BiZi
bounds:597,144,36,61
DaoRenFaGuang
bounds:265,24,115,193
rotate:270
DunPai
bounds:280,338,169,168
DunPaiCeMian
bounds:431,230,90,178
ErDuo_L
bounds:2,237,44,75
ErDuo_R
bounds:2,8,75,45
FX/FX_Atk_01
bounds:652,11,66,92
offsets:15,1,96,96
rotate:90
FX/FX_Atk_02
bounds:460,7,56,86
offsets:26,0,96,96
rotate:270
FX/FX_Atk_03
bounds:939,448,58,68
offsets:25,0,96,96
rotate:270
FX/FX_Skill_01
bounds:2,197,21,38
offsets:8,0,38,38
FX/FX_Skill_02
bounds:168,50,27,37
offsets:6,0,38,38
FX/FX_Skill_03
bounds:245,246,32,38
offsets:2,0,38,38
FX/FX_Skill_04
bounds:269,468,30,38
offsets:4,0,38,38
FX/FX_Skill_05
bounds:433,196,29,35
offsets:5,0,38,38
FX/FX_Skill_06
bounds:451,403,26,38
offsets:6,0,38,38
FX/FX_Skill_07
bounds:279,110,23,38
offsets:8,0,38,38
FX/FX_Skill_08
bounds:293,318,21,38
offsets:9,0,38,38
FX/FX_Skill_Hit_01
bounds:787,277,91,98
offsets:28,12,144,144
rotate:180
FX/FX_Skill_Hit_02
bounds:421,71,113,128
offsets:15,1,144,144
rotate:180
FX/FX_Skill_Hit_03
bounds:468,375,117,131
offsets:13,1,144,144
FX/FX_Skill_Hit_04
bounds:490,135,110,138
offsets:17,1,144,144
FX/FX_Skill_Hit_05
bounds:536,243,108,132
offsets:17,6,144,144
FX/FX_Skill_Hit_06
bounds:517,40,105,139
offsets:18,4,144,144
rotate:90
FX/FX_Skill_Hit_07
bounds:743,28,99,109
offsets:24,6,144,144
FX/FX_Skill_Hit_08
bounds:782,132,90,95
offsets:28,10,144,144
rotate:90
FX/FX_Skill_Hit_09
bounds:920,42,80,79
offsets:38,15,144,144
HouBanShen
bounds:275,141,157,183
rotate:180
HouTuiSiWang_L
bounds:771,399,107,89
rotate:90
HouTui_L
bounds:926,363,78,91
rotate:180
HouTui_R
bounds:855,321,78,91
JianJia
bounds:183,378,83,128
MeiMao_L
bounds:184,110,20,23
PiDai
bounds:644,180,50,202
rotate:180
QianBanShen
bounds:2,291,180,215
QianTuiSiWang_L
bounds:679,400,106,91
rotate:90
QianTuiSiWang_R
bounds:650,72,106,91
rotate:90
QianTui_L
bounds:855,426,80,82
rotate:90
QianTui_R
bounds:927,245,81,84
offsets:5,0,86,84
rotate:180
ShangBi_L
bounds:696,194,107,89
ShangBi_R
bounds:583,384,96,122
rotate:180
Shou_R
bounds:900,123,75,76
Tou
bounds:10,38,172,253
rotate:180
WeiBa
bounds:693,285,113,99
rotate:90
WuQi
bounds:168,51,324,123
rotate:270
XiaoBi_L
bounds:843,32,96,75
rotate:90
XiaoBi_R
bounds:853,202,88,80
rotate:270
YanJing_L
bounds:433,477,29,29
Yan_ShouJi_L
bounds:327,6,47,46
Yan_ShouJi_R
bounds:547,7,35,39
rotate:90
Yan_SiWang_L
bounds:588,3,36,32
rotate:90
YingZi
bounds:181,363,60,11
ZuiBa
bounds:128,2,125,20
ZuiBa2
bounds:98,21,135,28
