skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.87
GaoGuang01
bounds:421,393,41,41
GaoGuang02
bounds:121,242,20,20
Jiao
bounds:262,2,126,126
Ku_L
bounds:2,146,54,57
Ku_R
bounds:415,436,46,50
NeiBu_01
bounds:128,122,190,153
rotate:180
SaiHong01
bounds:2,23,52,27
ShenTi
bounds:2,263,271,223
ShenTi02
bounds:248,264,238,222
rotate:180
ShenTi03
bounds:311,8,255,148
rotate:90
ShenTi04
bounds:2,52,245,68
ShuiZhu
bounds:318,212,50,51
SiWang_L
bounds:93,23,35,35
SiWang_R
bounds:56,15,35,35
Tang01
bounds:2,469,25,17
Tang02
bounds:2,283,20,31
YanJing_L
bounds:319,172,37,38
YanJing_R
bounds:58,130,45,38
YingTao
bounds:2,170,117,113
YingZi
bounds:247,465,109,21
Zui
bounds:259,453,30,10
