Chest.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
Di01
bounds:144,4,308,99
Di02
bounds:690,258,309,98
rotate:90
Di03
bounds:574,189,332,114
rotate:90
Di04
bounds:224,444,342,114
rotate:90
Gai01
bounds:551,28,308,159
Gai02
bounds:224,105,325,158
Gai03
bounds:224,265,348,177
Gai04
bounds:2,788,369,179
Glow_010_Gold
bounds:373,737,230,230
Guang
bounds:637,569,290,185
KaiGai01
bounds:605,756,280,211
KaiGai02
bounds:356,523,279,212
KaiGai03
bounds:2,175,291,220
rotate:90
KaiGai04
bounds:2,468,318,220
rotate:90
SuoTou01
bounds:790,304,115,103
SuoTou02
bounds:887,836,131,128
rotate:90
SuoTou03
bounds:2,2,171,140
rotate:90
SuoTou04
bounds:790,409,152,158
YinYing
bounds:340,590,196,14
rotate:90
