skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.58
ChiBang_L
bounds:355,729,270,349
rotate:90
ChiBang_L2
bounds:678,274,351,231
rotate:90
ChiBang_L3
bounds:706,627,251,372
ChiBang_L4
bounds:2,449,272,289
rotate:90
ChiBang_R
bounds:2,202,245,288
rotate:90
ChiBang_R2
bounds:292,36,282,188
ChiBang_R3
bounds:292,226,212,310
rotate:90
ChiBang_R4
bounds:604,2,236,270
Ku_L
bounds:959,760,63,66
offsets:0,0,63,67
Ku_R
bounds:959,704,54,57
offsets:1,1,56,59
rotate:90
ShenTi
bounds:2,723,351,276
SiWang_L
bounds:959,653,49,49
SiWang_R
bounds:959,607,44,49
rotate:90
Tou
bounds:355,440,321,287
offsets:0,16,321,303
WeiBa_1
bounds:842,62,205,131
rotate:90
WeiBa_2
bounds:911,399,165,104
rotate:90
Yan_L
bounds:911,581,44,45
rotate:90
Yan_R
bounds:958,566,39,41
rotate:90
YingZi
bounds:959,828,171,32
rotate:90
Zui
bounds:2,54,146,121
offsets:1,1,147,123
rotate:90
ZuiXia
bounds:911,269,128,69
offsets:1,0,132,74
rotate:90
