skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.55
FX/FX_Bullet_00
bounds:2,2,127,58
offsets:7,6,141,70
rotate:90
FX/FX_Bullet_01
bounds:371,188,123,57
offsets:14,7,141,70
FX/FX_Bullet_02
bounds:2,258,122,58
offsets:12,6,141,70
rotate:90
FX/FX_Bullet_03
bounds:421,381,120,59
offsets:13,5,141,70
rotate:90
FX/FX_Skill_01
bounds:2,365,141,141
FX/FX_Skill_02
bounds:144,365,141,140
offsets:0,0,141,141
rotate:270
FX/FX_Skill_03
bounds:75,244,141,140
offsets:0,0,141,141
rotate:90
FX/FX_Skill_04
bounds:284,365,141,141
rotate:90
FX/FX_Skill_05
bounds:215,241,141,141
rotate:180
FX/FX_Skill_06
bounds:355,242,139,141
offsets:1,0,141,141
FX/FX_Skill_07
bounds:2,122,134,134
offsets:5,3,141,141
rotate:270
FX/FX_Skill_08
bounds:137,124,141,137
offsets:0,1,141,141
FX/FX_Skill_09
bounds:76,11,130,128
offsets:5,5,141,141
rotate:180
FX/FX_Skill_10
bounds:205,15,126,125
offsets:6,6,141,141
FX/FX_Skill_11
bounds:275,111,113,119
offsets:12,14,141,141
FX/FX_Skill_12
bounds:330,18,108,113
offsets:16,14,141,141
