skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.92
FX/Smoke_101_01
bounds:325,367,118,115
FX/Smoke_101_02
bounds:239,4,118,115
rotate:90
FX/Smoke_101_03
bounds:239,124,118,115
rotate:90
FX/Smoke_101_04
bounds:1,3,118,116
rotate:90
FX/Smoke_101_05
bounds:121,119,118,116
rotate:90
FX/Smoke_101_06
bounds:1,123,118,116
FX/Smoke_101_07
bounds:212,244,118,115
rotate:90
FX/Smoke_101_08
bounds:208,364,118,115
rotate:90
FX/Smoke_101_09
bounds:119,2,118,115
GeBo_L
bounds:356,54,82,89
GeBo_R
bounds:356,146,88,91
HuoChe
bounds:1,237,211,245
offsets:160,138,530,530
Ku
bounds:356,4,48,52
rotate:90
ShenTi
bounds:336,238,107,127
rotate:180
SiWang
bounds:436,206,35,35
Tui_L
bounds:410,1,63,47
rotate:90
Tui_R
bounds:433,99,63,41
rotate:90
YanJing
bounds:445,438,44,27
rotate:90
YingZi
bounds:444,267,98,20
rotate:90
Zui
bounds:445,367,30,59
