BingFengWangZi.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.85
BingFeng_Quan
bounds:2,465,703,553
offsets:0,0,703,554
BingFeng_Sui
bounds:2,111,703,384
rotate:180
Cao01
bounds:2,843,84,71
Cao02
bounds:2,366,98,114
DiMian
bounds:687,295,723,133
rotate:270
FaShi01
bounds:821,468,163,154
FaShi02
bounds:2,604,163,154
LieFeng
bounds:761,138,312,261
rotate:270
ShouRen01
bounds:497,371,196,209
rotate:90
ShouRen02
bounds:821,624,195,209
offsets:1,0,196,209
SuiBing_Da_1
bounds:563,583,122,120
SuiBing_Da_2
bounds:821,834,184,183
rotate:270
SuiBing_Da_3
bounds:25,482,165,122
SuiBing_Xiao_1
bounds:662,884,44,34
SuiBing_Xiao_2
bounds:642,826,68,51
WangZi01
bounds:680,2,138,153
rotate:270
WangZi02
bounds:814,105,138,153
rotate:90
