DengTa.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.8
DengGuang01
bounds:473,53,49,25
offsets:0,0,49,26
rotate:90
DengGuang02
bounds:473,104,33,33
DengTa
bounds:2,98,138,399
rotate:90
GaoGuang04
bounds:473,24,27,9
offsets:1,1,29,11
rotate:90
Glow_011
bounds:309,45,51,51
ShiTou01
bounds:309,2,53,41
offsets:1,0,54,42
ShiTou02
bounds:2,19,205,77
offsets:1,0,206,78
ShiTou03
bounds:403,31,106,68
offsets:1,0,107,69
rotate:90
ShiTou04
bounds:403,139,97,83
offsets:2,0,99,84
rotate:90
ShiTou05
bounds:209,39,98,57
offsets:1,0,99,58
