skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
2
bounds:2,913,54,18
3
bounds:2,54,161,20
Cao01
bounds:643,432,164,97
Cao02
bounds:379,217,95,80
rotate:90
Cao03
bounds:882,444,119,140
rotate:90
Dang
bounds:770,711,227,220
DiZuo
bounds:2,308,766,623
GuangYun
bounds:461,131,299,561
offsets:11,9,323,582
rotate:90
JianTeXiao
bounds:2,76,221,509
offsets:1,1,223,511
ShiTou01
bounds:535,2,127,146
offsets:1,3,129,150
rotate:90
ShiTou02
bounds:912,599,103,110
offsets:1,1,105,112
ShiTou03
bounds:476,444,165,178
offsets:1,1,169,180
ShiTou04
bounds:816,25,131,104
offsets:1,1,133,106
ShiTou05
bounds:225,3,142,159
offsets:1,1,144,161
rotate:90
ShiTou06
bounds:433,576,41,46
offsets:1,2,43,49
ShiTou07
bounds:386,2,127,147
offsets:1,2,129,150
rotate:90
ShiTou08
bounds:744,531,166,178
offsets:1,1,169,180
ShiTou09
bounds:683,25,131,104
offsets:1,1,133,106
ShiTou10
bounds:225,147,142,159
offsets:1,1,144,161
ShiTou11
bounds:2,621,48,40
offsets:1,1,50,42
