MuNaiYiMao.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
BengDai_01
bounds:52,197,95,62
rotate:180
BengDai_02
bounds:410,219,88,77
rotate:180
ErDuo_L
bounds:2,249,88,103
rotate:270
ErDuo_R
bounds:249,228,76,96
rotate:180
FX_ShaChe_01
bounds:293,66,114,48
offsets:0,1,115,58
rotate:180
FX_ShaChe_02
bounds:192,59,109,49
offsets:0,2,115,58
rotate:180
FX_ShaChe_03
bounds:2,135,112,49
offsets:3,2,115,58
rotate:90
FX_ShaChe_04
bounds:141,95,112,45
offsets:3,0,115,58
FX_ShaChe_05
bounds:317,30,109,37
offsets:5,2,115,58
rotate:180
FX_ShaChe_06
bounds:79,57,112,43
offsets:0,2,115,58
rotate:180
FX_ShaChe_07
bounds:12,99,113,51
offsets:0,2,115,58
rotate:180
FX_ShaChe_08
bounds:145,138,115,52
offsets:0,2,115,58
rotate:180
FX_ShaChe_09
bounds:382,170,115,52
offsets:0,2,115,58
rotate:180
FX_ShaChe_10
bounds:158,196,115,52
offsets:0,2,115,58
rotate:180
FX_ShaChe_11
bounds:244,162,115,52
offsets:0,2,115,58
rotate:180
Guang
bounds:327,213,59,78
rotate:90
HouTui_01
bounds:426,109,65,60
rotate:180
HouTui_02
bounds:262,105,57,67
offsets:1,0,59,67
rotate:270
Ku _L
bounds:361,111,58,63
rotate:90
Ku _R
bounds:230,8,50,53
rotate:90
QianTui_01
bounds:2,47,62,51
QianTui_02
bounds:81,145,61,68
rotate:270
ShenTi
bounds:2,322,301,165
SiWang_L
bounds:121,13,43,43
SiWang_R
bounds:2,2,43,43
Tou
bounds:304,274,213,179
rotate:90
WeiBa
bounds:106,239,131,84
rotate:180
YanJing_L
bounds:408,53,54,54
YanJing_R
bounds:65,10,46,54
rotate:90
YingZi
bounds:285,15,167,14
