HuoYan.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.93
GuangYun
bounds:2,150,179,179
GuangYun_WL
bounds:2,331,179,179
Huo_1
bounds:789,327,135,183
offsets:0,0,136,183
Huo_1_WL
bounds:877,204,134,181
Huo_2
bounds:663,263,142,180
rotate:180
Huo_2_WL
bounds:663,2,140,179
rotate:90
Huo_3
bounds:179,83,146,180
offsets:2,0,148,182
rotate:180
Huo_3_WL
bounds:306,2,144,178
offsets:2,0,146,180
Huo_4
bounds:282,210,148,182
offsets:0,0,148,183
Huo_4_WL
bounds:413,153,146,180
offsets:0,0,146,181
rotate:180
Huo_5
bounds:368,366,144,177
offsets:0,2,144,181
rotate:90
Huo_5_WL
bounds:532,280,142,176
offsets:0,2,142,179
rotate:180
Huo_6
bounds:473,2,143,179
rotate:180
Huo_6_WL
bounds:559,139,141,177
rotate:90
Huo_7
bounds:738,145,140,175
rotate:180
Huo_7_WL
bounds:837,39,139,173
rotate:180
Huo_8
bounds:2,8,140,177
offsets:0,6,140,183
rotate:90
Huo_8_WL
bounds:183,335,138,175
offsets:0,6,138,181
