LiZhanShi.png
size:512,512
filter:Linear,Linear
pma:true
GeBo_L
bounds:56,14,112,168
rotate:90
GeBo_R
bounds:2,120,121,173
rotate:90
Ku_L
bounds:370,220,62,66
Ku_R
bounds:226,6,53,57
MeiMao_L
bounds:422,81,68,53
rotate:180
MeiMao_R
bounds:441,455,52,49
PiaoDai_01
bounds:281,10,125,117
rotate:270
PiaoDai_02
bounds:330,368,136,65
rotate:270
ShenTi
bounds:2,228,253,276
Shou_L
bounds:2,47,98,64
offsets:3,0,101,64
rotate:270
SiWang_L
bounds:397,462,42,42
SiWang_R
bounds:174,190,42,42
TouShi
bounds:361,116,95,74
rotate:90
Tui_R
bounds:374,2,80,63
rotate:90
Tui_l
bounds:352,288,84,63
rotate:90
WuQi
bounds:210,86,418,158
rotate:90
YanJing_L
bounds:417,341,56,57
YanJing_R
bounds:428,161,51,57
rotate:90
YanYing
bounds:397,400,59,59
Zui
bounds:65,91,41,23
yingzi
bounds:434,214,125,25
rotate:90
