skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.53
ChiBang_L
bounds:129,123,144,162
offsets:0,0,144,163
ChiBang_L2
bounds:2,10,172,85
ChiBang_L3
bounds:2,97,125,188
ChiBang_L4
bounds:211,374,116,136
ChiBang_R
bounds:329,396,114,138
rotate:90
ChiBang_R2
bounds:211,293,148,79
ChiBang_R3
bounds:176,2,100,152
rotate:90
ChiBang_R4
bounds:275,157,116,134
Ku_L
bounds:450,70,54,58
rotate:90
Ku_R
bounds:275,105,47,50
ShenTi
bounds:2,287,207,223
SiWang_L
bounds:324,110,45,43
rotate:90
SiWang_R
bounds:369,110,45,43
rotate:90
TouFa01
bounds:469,460,50,37
rotate:90
TouFa02
bounds:469,386,33,38
rotate:90
WeiBa01
bounds:330,32,118,76
WeiBa02
bounds:393,203,100,88
YanJing_L
bounds:469,421,37,38
rotate:90
YanJing_R
bounds:462,351,33,38
rotate:90
YingZi
bounds:129,104,93,17
Zui
bounds:361,293,101,99
offsets:1,0,102,99
rotate:90
ZuiXia
bounds:414,126,75,60
offsets:1,0,76,61
rotate:90
