HaiGui.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.72
BeiDai
bounds:404,146,85,104
DaiZi01
bounds:82,2,39,28
DaiZi02
bounds:198,12,25,42
offsets:0,0,25,43
GeBo_L
bounds:157,56,96,77
GeBo_R
bounds:2,49,75,80
rotate:90
GeBo_R01
bounds:84,32,62,92
Ke01
bounds:2,126,124,153
rotate:90
Ke02
bounds:412,17,90,127
ShenTi
bounds:301,138,101,112
ShenTi02
bounds:301,44,109,92
Tou
bounds:157,135,115,142
rotate:90
TouFa01
bounds:491,161,14,14
TouFa02
bounds:491,150,9,15
rotate:90
Tui_L
bounds:2,2,48,45
Tui_R
bounds:148,9,48,45
YanJing
bounds:255,52,81,33
rotate:90
YingZi
bounds:491,177,73,15
rotate:90
Zui
bounds:290,97,36,7
rotate:90
Zui02
bounds:52,4,43,28
offsets:7,1,56,30
rotate:90
