skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.83
BiZi
bounds:399,981,38,27
ErDuo_L
bounds:458,10,86,78
ErDuo_R
bounds:543,777,76,76
rotate:90
FX/FX_Skill_XuLi_01
bounds:633,460,186,186
offsets:13,14,212,212
FX/FX_Skill_XuLi_02
bounds:2,360,182,182
offsets:21,19,212,212
FX/FX_Skill_XuLi_03
bounds:829,504,193,195
offsets:14,9,212,212
rotate:180
FX/FX_Skill_XuLi_04
bounds:774,807,198,201
offsets:13,8,212,212
rotate:180
FX/FX_Skill_XuLi_05
bounds:572,806,204,202
offsets:8,10,212,212
rotate:180
FX/FX_Skill_XuLi_06
bounds:675,633,194,202
offsets:15,7,212,212
rotate:90
FX/FX_Skill_XuLi_07
bounds:485,585,190,190
offsets:13,14,212,212
rotate:90
FX/FX_Skill_XuLi_08
bounds:299,573,184,188
offsets:18,15,212,212
rotate:180
FX/FX_Skill_XuLi_09
bounds:2,557,204,192
offsets:3,11,212,212
FX/FX_Skill_XuLi_10
bounds:164,448,181,180
offsets:18,19,212,212
rotate:90
FX/FX_Skill_XuLi_11
bounds:402,423,178,184
offsets:18,17,212,212
rotate:90
FX/FX_Skill_XuLi_12
bounds:779,347,192,183
offsets:2,21,212,212
rotate:180
HouTui
bounds:712,204,141,128
rotate:90
HuZi_01
bounds:265,202,122,164
rotate:270
HuZi_02
bounds:727,64,84,126
rotate:90
HuZi_03
bounds:231,105,95,121
rotate:90
HuZi_04
bounds:207,630,98,85
rotate:90
HuZi_05
bounds:856,47,110,83
HuZi_06
bounds:2,39,110,80
HuZi_07
bounds:421,140,147,108
rotate:90
HuZi_08
bounds:842,236,180,130
HuZi_09
bounds:206,322,212,150
rotate:180
HuZi_10
bounds:532,159,146,174
rotate:180
HuZi_11
bounds:353,76,92,134
rotate:270
HuZi_12
bounds:885,711,112,137
rotate:90
KouQiang
bounds:11,245,212,117
Ku _L
bounds:584,533,48,51
Ku _R
bounds:345,511,56,61
MeiMao_L
bounds:114,41,105,78
MeiMao_R
bounds:338,2,77,80
QianTui_L
bounds:401,274,141,180
rotate:90
QianTui_R
bounds:583,335,140,187
rotate:270
ShenTi
bounds:2,730,354,278
SiWang_L
bounds:303,974,35,34
Tou
bounds:347,749,232,259
WeiBa_01
bounds:656,139,99,207
rotate:270
WeiBa_02
bounds:963,874,54,134
WeiBa_03
bounds:600,68,119,117
WeiBa_04
bounds:501,49,105,111
rotate:270
WeiBa_05
bounds:636,2,78,102
rotate:270
WeiBa_06
bounds:918,2,86,104
rotate:270
XiaBa
bounds:2,167,227,76
XiangYun
bounds:899,132,123,120
rotate:180
Ya
bounds:221,51,115,52
YanJing_L
bounds:2,746,49,56
YanJing_R
bounds:966,463,56,56
YingZi
bounds:2,121,227,44
