HaiBao.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
BiZi
bounds:67,133,114,78
FX_ShaChe_01
bounds:206,24,114,48
offsets:0,1,115,58
rotate:180
FX_ShaChe_02
bounds:401,30,109,49
offsets:0,2,115,58
FX_ShaChe_03
bounds:2,61,112,49
offsets:3,2,115,58
FX_ShaChe_04
bounds:303,40,112,45
offsets:3,0,115,58
rotate:180
FX_ShaChe_05
bounds:360,5,109,37
offsets:5,2,115,58
rotate:180
FX_ShaChe_06
bounds:28,27,112,43
offsets:0,2,115,58
rotate:180
FX_ShaChe_07
bounds:105,59,113,51
offsets:0,2,115,58
rotate:180
FX_ShaChe_08
bounds:213,76,115,52
offsets:0,2,115,58
rotate:180
FX_ShaChe_09
bounds:458,285,115,52
offsets:0,2,115,58
rotate:90
FX_ShaChe_10
bounds:350,333,115,52
offsets:0,2,115,58
FX_ShaChe_11
bounds:395,80,115,52
offsets:0,2,115,58
rotate:180
HuZi_L1
bounds:350,400,34,20
HuZi_L2
bounds:282,481,32,19
HuZi_L3
bounds:454,478,23,22
HuZi_R1
bounds:378,387,31,20
HuZi_R2
bounds:428,338,29,14
HuZi_R3
bounds:487,395,23,22
Ku_L
bounds:2,143,56,60
Ku_R
bounds:184,135,49,51
ShenTi
bounds:2,303,347,197
SiWang_L
bounds:141,17,41,42
SiWang_R
bounds:123,213,42,42
Tou
bounds:261,119,249,200
offsets:1,0,250,200
rotate:180
TouFa1
bounds:479,468,27,32
TouFa2
bounds:2,323,49,54
rotate:90
TouFa3
bounds:495,447,15,28
Tui_L
bounds:326,387,167,113
Tui_R
bounds:2,205,157,118
WeiBa
bounds:160,188,90,124
YanJing
bounds:2,2,100,24
rotate:180
YingZi
bounds:2,112,240,19
