DuJiaoShouShiLaiMu.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.89
GaoGuang01
bounds:2,27,42,42
GaoGuang02
bounds:2,487,20,20
Jiao
bounds:70,48,131,132
rotate:180
Jiu
bounds:393,181,101,95
Ku_L
bounds:55,218,55,59
Ku_R
bounds:326,225,47,51
NeiBu_01
bounds:131,130,196,159
rotate:180
NeiBu_02
bounds:66,2,85,99
rotate:270
SaiHong01
bounds:209,39,56,29
SaiHong02
bounds:61,187,56,29
ShenTi
bounds:2,276,279,231
ShenTi02
bounds:255,277,246,230
rotate:180
ShenTi03
bounds:246,67,264,154
rotate:180
ShenTi04
bounds:2,71,253,73
rotate:270
ShuiZhu
bounds:428,461,45,46
SiWang_L
bounds:471,378,38,37
SiWang_R
bounds:203,91,38,37
YanJing_L
bounds:166,4,41,42
YanJing_R
bounds:432,417,48,42
YingZi
bounds:253,486,111,21
Zui
bounds:112,263,33,12
