skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
DaBi_L
bounds:436,427,56,73
DaBi_R
bounds:2,16,71,70
rotate:90
GeBo_L
bounds:223,20,99,76
rotate:90
GeBo_R
bounds:301,35,103,71
rotate:90
GuangQuan
bounds:290,278,173,173
Ku _L
bounds:2,310,43,46
Ku _R
bounds:462,298,37,39
QunZi
bounds:2,78,220,125
rotate:90
ShangBanShen
bounds:121,58,97,116
rotate:270
SiWang_L
bounds:2,360,33,33
SiWang_R
bounds:258,345,30,33
Star_008
bounds:153,2,54,54
Tou
bounds:183,140,171,162
rotate:180
TouFa
bounds:2,274,286,226
Tui_L
bounds:128,185,51,87
Tui_R
bounds:110,425,49,87
rotate:90
XiaoBi_L
bounds:73,18,77,58
rotate:180
XiaoBi_R
bounds:375,52,73,57
XueHua
bounds:356,111,136,144
offsets:1,1,138,147
YanJing_R
bounds:128,164,45,19
offsets:0,1,46,20
Yanjing_L
bounds:111,481,52,19
offsets:1,0,53,20
ZhengYan_L
bounds:443,257,48,39
ZhengYan_R
bounds:244,304,45,39
yingzi
bounds:280,470,154,30
