skeleton_xs.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.75
BiYan_L
bounds:313,346,45,17
BiYan_R
bounds:467,818,39,17
BiZi
bounds:259,994,11,9
Deng
bounds:166,437,281,290
GeBo_L
bounds:380,79,117,127
GeBo_R
bounds:292,25,112,113
rotate:90
Glow
bounds:2,961,42,42
offsets:3,3,48,48
GuaJian
bounds:461,881,47,122
rotate:180
Guang
bounds:2,74,89,90
rotate:90
Hua_L
bounds:160,32,49,47
Hua_R
bounds:2,25,48,47
Lian
bounds:157,230,123,122
LiuHai
bounds:394,681,111,47
offsets:0,0,137,47
rotate:270
LuJiao_00
bounds:157,80,134,83
offsets:30,55,192,192
PiaoDai_L1
bounds:406,29,74,65
PiaoDai_L2
bounds:447,837,50,46
PiaoDai_R1
bounds:246,593,58,65
PiaoDai_R2
bounds:148,487,36,44
Qiu_L
bounds:366,9,36,73
rotate:90
Qiu_R
bounds:402,632,45,72
rotate:180
QunBai_01
bounds:282,237,111,134
rotate:270
QunBai_02
bounds:97,532,72,118
QunBai_03
bounds:293,947,60,56
QunBai_04
bounds:300,663,38,43
ShenTi
bounds:405,449,96,92
rotate:270
Star_008
bounds:282,139,96,96
TouFa
bounds:355,794,209,110
rotate:90
TouFa_L
bounds:230,2,87,86
offsets:0,0,87,87
rotate:90
TouFa_R
bounds:184,174,54,88
rotate:90
WeiBa_01
bounds:139,354,187,137
rotate:180
WeiBa_02
bounds:94,31,124,65
rotate:90
WeiBa_Fei
bounds:2,382,135,307
YanJing_L
bounds:52,31,39,41
YanJing_R
bounds:355,751,34,41
YeZi_L
bounds:46,979,35,24
YueLiang
bounds:2,651,352,352
Yun_01
bounds:2,256,153,124
Yun_02
bounds:2,165,193,89
rotate:180
Yun_03
bounds:327,326,181,125
Yun_04
bounds:129,200,50,28
Yun_05
bounds:417,167,157,89
rotate:90
yingzi
bounds:449,533,275,53
rotate:90
