SheFaNvYao.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
BiZi
bounds:2,4,12,9
FX/FX_Release_01
bounds:444,81,43,38
offsets:3,6,51,51
FX/FX_Release_02
bounds:437,170,47,50
offsets:0,0,51,51
FX/FX_Release_03
bounds:455,459,49,51
offsets:0,0,51,51
FX/FX_Release_04
bounds:243,64,21,25
offsets:29,7,51,51
FX/FX_Skill_Bing_01
bounds:2,15,98,41
offsets:1,6,102,51
FX/FX_Skill_Bing_02
bounds:422,222,102,38
offsets:0,7,102,51
rotate:90
FX/FX_Skill_Bing_03
bounds:395,104,99,40
offsets:2,5,102,51
rotate:90
FX/FX_Skill_Bing_04
bounds:358,35,98,40
offsets:0,5,102,51
FX/FX_Skill_XuLi02_01
bounds:437,121,48,47
offsets:0,0,51,51
FX/FX_Skill_XuLi03_01
bounds:342,152,51,51
FX/FX_Skill_XuLi_01
bounds:243,139,27,34
offsets:16,1,51,51
FX/FX_Skill_XuLi_02
bounds:243,91,24,46
offsets:19,2,51,51
FX/FX_Skill_XuLi_03
bounds:143,363,25,46
offsets:20,3,51,51
FX/FX_Skill_XuLi_04
bounds:458,29,32,50
offsets:12,0,51,51
FX/FX_Skill_XuLi_05
bounds:233,11,34,51
offsets:10,0,51,51
FX/FX_Skill_XuLi_06
bounds:358,77,35,41
offsets:9,9,51,51
FX/FX_Skill_XuLi_07
bounds:358,2,34,31
offsets:9,18,51,51
FX/FX_Skill_XuLi_08
bounds:143,331,30,25
offsets:10,26,51,51
rotate:90
FX/FX_Skill_XuLi_09
bounds:395,81,24,21
offsets:9,27,51,51
FX/FX_Skill_XuLi_10
bounds:211,151,22,22
offsets:9,25,51,51
FX/FX_Skill_XuLi_11
bounds:394,14,20,19
offsets:10,23,51,51
FX/FX_Skill_XuLi_12
bounds:170,298,6,6
offsets:20,29,51,51
Gong
bounds:2,298,62,212
Jian
bounds:272,120,68,204
SheShen
bounds:170,326,152,90
offsets:0,0,166,147
SheTou1
bounds:342,205,78,119
SheTou2
bounds:211,175,55,129
SheTou3
bounds:102,9,60,129
rotate:90
SheTou_1
bounds:352,421,101,89
SheTou_1Yan
bounds:421,83,21,19
SheTou_2
bounds:324,326,90,118
rotate:90
SheTou_2Yan
bounds:416,15,19,18
SheTou_3
bounds:66,411,99,102
rotate:90
SheTou_3Yan
bounds:437,13,20,17
rotate:90
SheTou_4
bounds:102,71,139,74
SheTou_4Yan
bounds:456,11,18,16
SheWei
bounds:444,343,76,44
rotate:90
ShenTi
bounds:66,303,106,75
rotate:90
ShenTi_XingZou
bounds:170,418,180,92
offsets:14,0,194,150
ShouBi_L
bounds:2,58,87,98
rotate:90
ShouBi_R
bounds:269,34,87,84
Tou
bounds:2,147,207,149
Yan
bounds:455,424,36,33
Yan_ShouJi_R
bounds:342,120,30,34
rotate:90
Yan_SiWang_R
bounds:143,302,25,27
YingZi
bounds:170,306,100,18
