skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.72
F_Arrow_Blue
bounds:240,42,86,73
rotate:180
F_Arrow_Red
bounds:324,19,86,73
F_Dun
bounds:175,289,177,202
rotate:180
F_Streamers
bounds:2,63,238,54
rotate:180
F_Sword_Blue
bounds:5,207,231,108
offsets:0,0,234,108
F_Sword_Red
bounds:2,119,229,108
offsets:5,0,234,108
ShengLi_XingXing
bounds:2,282,29,29
UnderLight
bounds:353,347,140,144
offsets:2,0,144,144
rotate:180
V_Dun
bounds:2,289,177,202
V_Streamers
bounds:272,110,238,54
rotate:180
V_Sword_Blue
bounds:279,226,231,108
offsets:0,0,234,108
V_Sword_Red
bounds:208,161,229,108
offsets:5,0,234,108
V_YuMao_Blue
bounds:2,2,61,114
rotate:90
V_YuMao_Red
bounds:140,2,61,114
rotate:90
