RongYanJvRen.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.45
1
bounds:521,66,108,50
2
bounds:212,32,51,36
3
bounds:554,28,40,36
JianJia_L
bounds:365,110,154,134
JianJia_R
bounds:874,2,125,134
rotate:90
Jiao
bounds:2,202,372,291
MeiMao_L
bounds:2,46,32,79
MeiMao_R
bounds:476,31,76,33
RongYan
bounds:879,311,182,135
rotate:90
ShenTi
bounds:375,243,356,250
ShouBi_L
bounds:892,129,180,114
rotate:90
ShouBi_R
bounds:248,24,109,176
ShouZhang_L
bounds:581,118,124,149
rotate:90
ShouZhang_R
bounds:732,19,140,122
ShouZhi_L1
bounds:151,51,59,67
ShouZhi_L2
bounds:631,59,68,57
ShouZhi_L3
bounds:353,56,63,52
ShouZhi_L4
bounds:521,151,58,90
ShouZhi_R5
bounds:91,435,72,58
ShouZhi_R6
bounds:53,32,61,90
Tou1
bounds:733,293,200,144
rotate:90
XiaBa2
bounds:9,117,237,105
YanJing_L
bounds:212,70,45,45
Yan_ShouJi_L
bounds:418,54,56,54
Yan_ShouJi_R
bounds:361,452,39,41
Yan_SiWang_L
bounds:476,70,42,38
YingZi
bounds:2,481,63,12
rongyanshi
bounds:732,143,149,158
rotate:90
