KuLouMa.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.93
FX_ShaChe_01
bounds:325,28,118,49
offsets:0,1,119,60
rotate:180
FX_ShaChe_02
bounds:115,23,112,50
offsets:0,2,119,60
rotate:180
FX_ShaChe_03
bounds:258,74,116,50
offsets:3,2,119,60
rotate:180
FX_ShaChe_04
bounds:12,58,116,46
offsets:3,0,119,60
rotate:180
FX_ShaChe_05
bounds:468,68,113,38
offsets:5,2,119,60
rotate:90
FX_ShaChe_06
bounds:198,17,115,45
offsets:0,2,119,60
FX_ShaChe_07
bounds:351,63,117,52
offsets:0,2,119,60
FX_ShaChe_08
bounds:70,93,119,53
offsets:0,2,119,60
FX_ShaChe_09
bounds:210,122,119,54
offsets:0,2,119,60
rotate:180
FX_ShaChe_10
bounds:423,142,119,53
offsets:0,2,119,60
rotate:90
FX_ShaChe_11
bounds:348,116,118,53
offsets:0,2,119,60
rotate:180
HouTui_01
bounds:447,434,56,56
rotate:180
HouTui_02
bounds:188,63,58,69
rotate:270
Jiao
bounds:388,262,83,89
Ku
bounds:2,100,60,66
rotate:90
LiuHai
bounds:369,369,121,76
rotate:90
QianTui_01
bounds:52,2,60,57
rotate:180
QianTui_02
bounds:265,425,65,85
rotate:90
ShenTi
bounds:2,337,261,153
SiWang
bounds:2,12,46,46
Tou
bounds:2,148,188,225
rotate:90
TouFa
bounds:208,206,215,178
rotate:90
WeiBa
bounds:309,149,111,113
rotate:90
YanJing
bounds:447,353,55,55
YingZi
bounds:115,2,167,14
