DuYanJuRen.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.53
BianZi
bounds:139,95,108,95
offsets:0,0,108,96
BianZi1
bounds:615,139,117,96
DaBi_L
bounds:223,411,192,202
offsets:0,0,193,202
rotate:270
DaBi_L1
bounds:416,472,195,204
rotate:90
DaBi_R
bounds:834,831,157,187
DaBi_R1
bounds:29,359,197,124
offsets:0,1,197,125
ErDuo_L
bounds:769,431,64,81
offsets:1,0,65,82
rotate:90
ErDuo_L1
bounds:2,931,60,87
ErDuo_R
bounds:599,944,53,74
offsets:0,1,53,75
ErDuo_R1
bounds:158,667,53,75
ErHuan
bounds:63,978,41,40
offsets:0,0,42,40
ErHuan1
bounds:2,205,43,41
FX/FX_Atk_01
bounds:836,237,56,73
offsets:38,10,136,136
rotate:90
FX/FX_Atk_02
bounds:822,107,86,125
offsets:28,7,136,136
rotate:180
FX/FX_Atk_03
bounds:2,472,88,105
offsets:27,0,136,136
FX/FX_Atk_04
bounds:430,65,84,88
offsets:29,0,136,136
rotate:90
FX/FX_Atk_05
bounds:493,31,82,71
offsets:31,5,136,136
rotate:180
FX/FX_Atk_06
bounds:741,616,83,74
offsets:29,0,136,136
FX/FX_Atk_07
bounds:195,27,81,71
offsets:32,7,136,136
FX/FX_Atk_08
bounds:570,29,82,67
offsets:31,1,136,136
FX/FX_Atk_09
bounds:2,760,42,53
offsets:47,13,136,136
FX/FX_Hit_01
bounds:230,157,76,125
offsets:19,4,106,136
rotate:90
FX/FX_Hit_02
bounds:46,162,87,125
offsets:12,4,106,136
rotate:90
FX/FX_Hit_03
bounds:903,141,74,119
offsets:19,6,106,136
rotate:270
FX/FX_Hit_04
bounds:507,103,71,123
offsets:21,6,106,136
rotate:90
FX/FX_Hit_05
bounds:2,96,67,114
offsets:23,10,106,136
rotate:90
FX/FX_Hit_06
bounds:614,75,67,111
offsets:25,10,106,136
rotate:270
FX/FX_Hit_07
bounds:897,71,69,103
offsets:24,16,106,136
rotate:90
FX/FX_Hit_08
bounds:103,44,75,90
offsets:20,19,106,136
rotate:270
FX/FX_Hit_09
bounds:351,2,72,75
offsets:19,27,106,136
rotate:180
FX/FX_Hit_10
bounds:305,12,65,71
offsets:26,29,106,136
FX/FX_Hit_11
bounds:567,586,61,37
offsets:24,40,106,136
FX/FX_Hit_12
bounds:704,466,61,38
offsets:22,40,106,136
FX/FX_Skill_01
bounds:944,804,78,88
offsets:32,20,136,136
FX/FX_Skill_02
bounds:722,161,121,124
offsets:11,5,136,136
rotate:270
FX/FX_Skill_03
bounds:397,149,113,106
offsets:15,12,136,136
FX/FX_Skill_04
bounds:325,84,108,93
offsets:18,20,136,136
rotate:180
FX/FX_Skill_05
bounds:393,425,102,87
offsets:21,23,136,136
FX/FX_Skill_06
bounds:411,672,87,90
offsets:26,21,136,136
FX/FX_Skill_07
bounds:189,527,85,69
offsets:27,36,136,136
FX/FX_Skill_08
bounds:97,1009,34,9
offsets:51,95,136,136
FX/FX_Trail_01
bounds:416,10,104,102
offsets:0,0,106,106
rotate:90
FX/FX_Trail_02
bounds:893,14,79,99
offsets:27,0,106,106
rotate:90
FX/FX_Trail_03
bounds:119,4,56,95
offsets:50,0,106,106
rotate:90
FX/FX_Trail_04
bounds:834,943,37,75
offsets:67,3,106,106
Jiao_L
bounds:2,248,128,109
Jiao_L1
bounds:910,212,183,112
rotate:270
Jiao_R
bounds:511,175,110,104
offsets:1,0,111,104
rotate:270
Jiao_R1
bounds:617,237,118,104
QunZi
bounds:648,498,289,130
QunZi1
bounds:2,485,286,189
rotate:270
ShenTi
bounds:321,764,333,254
rotate:180
ShenTi1
bounds:2,741,326,277
Shou_L
bounds:861,372,161,195
rotate:180
Shou_L1
bounds:579,343,201,171
rotate:180
Shou_R
bounds:732,279,151,163
rotate:90
Shou_R1
bounds:132,235,155,147
rotate:180
Tou
bounds:203,587,216,204
rotate:180
Tou1
bounds:803,621,214,219
rotate:90
TouSheng
bounds:732,689,92,66
rotate:90
TouSheng1
bounds:728,89,92,68
WuQi1
bounds:657,783,235,175
rotate:90
WuQi11
bounds:504,608,235,181
WuQi2
bounds:330,229,285,142
rotate:180
WuQi21
bounds:282,348,297,95
rotate:180
YaChi1
bounds:356,187,39,42
YaChi11
bounds:287,240,41,40
YaChi2
bounds:171,194,39,39
YanJing
bounds:822,40,69,66
YanJing1
bounds:2,27,48,69
YanPi
bounds:301,972,84,46
offsets:1,0,86,46
YanPi1
bounds:52,33,47,63
Yan_ShouJi
bounds:249,72,80,79
rotate:180
Yan_SiWang
bounds:957,572,65,48
YingZi
bounds:287,323,154,24
Zui
bounds:652,53,151,20
Zui_1
bounds:2,580,45,38
