ZhuZai.png
size:1024,1024
filter:Linear,Linear
pma:true
BiZi
bounds:939,596,62,92
ErDuo_L
bounds:910,466,112,89
ErDuo_R
bounds:854,449,86,81
FX_ShaChe_01
bounds:533,70,127,53
offsets:0,1,128,64
FX_ShaChe_02
bounds:275,52,121,54
offsets:0,2,128,64
FX_ShaChe_03
bounds:39,181,125,54
offsets:3,2,128,64
FX_ShaChe_04
bounds:654,82,125,50
offsets:3,0,128,64
FX_ShaChe_05
bounds:576,28,121,41
offsets:6,2,128,64
FX_ShaChe_06
bounds:689,35,124,48
offsets:0,2,128,64
FX_ShaChe_07
bounds:193,91,126,56
offsets:0,2,128,64
FX_ShaChe_08
bounds:57,236,128,57
offsets:0,2,128,64
FX_ShaChe_09
bounds:203,708,128,58
offsets:0,2,128,64
FX_ShaChe_10
bounds:487,494,128,58
offsets:0,2,128,64
FX_ShaChe_11
bounds:2,288,127,57
offsets:0,2,128,64
HouTui_01
bounds:281,384,59,55
offsets:1,1,61,57
HouTui_02
bounds:2,512,56,63
offsets:1,1,58,65
Ku
bounds:953,690,69,76
offsets:1,1,71,78
Mao_01
bounds:2,971,33,26
Mao_02
bounds:352,986,19,11
Mao_03
bounds:453,982,16,15
MeiMao
bounds:130,300,69,44
offsets:1,1,71,46
QianTui_01
bounds:682,726,55,37
offsets:1,1,57,39
QianTui_02
bounds:2,352,54,60
offsets:1,1,56,62
ShenTi
bounds:2,775,308,222
SiWang
bounds:966,412,52,52
offsets:1,1,54,54
Tou
bounds:2,2,177,218
rotate:90
TouFa_01
bounds:788,942,22,55
TouFa_02
bounds:311,964,21,33
WeiBa
bounds:968,949,43,48
YanJing
bounds:302,441,59,59
offsets:1,1,61,61
YingZi
bounds:214,36,180,15
Zui
bounds:334,971,16,26
offsets:1,1,18,28
fx/FX_Skill_00
bounds:577,331,235,238
offsets:10,10,256,256
rotate:90
fx/FX_Skill_01
bounds:232,501,229,238
offsets:16,4,256,256
rotate:90
fx/FX_Skill_02
bounds:700,531,239,234
offsets:6,5,256,256
fx/FX_Skill_03
bounds:2,564,242,235
offsets:3,8,256,256
rotate:180
fx/FX_Skill_04
bounds:456,553,238,243
offsets:7,0,256,256
rotate:90
fx/FX_Skill_05
bounds:348,281,237,237
offsets:8,9,256,256
rotate:90
fx/FX_Skill_06
bounds:43,345,237,239
offsets:8,11,256,256
rotate:90
fx/FX_Skill_08
bounds:541,763,234,245
offsets:11,8,256,256
rotate:270
fx/FX_Skill_09
bounds:298,758,239,253
offsets:8,1,256,256
rotate:90
fx/FX_Skill_10
bounds:771,757,235,251
offsets:14,1,256,256
rotate:90
fx/FX_Skill_11
bounds:770,219,222,252
offsets:20,3,256,256
rotate:90
fx/FX_Skill_12
bounds:165,147,219,247
offsets:24,7,256,256
rotate:90
fx/FX_Skill_13
bounds:493,122,209,252
offsets:35,0,256,256
rotate:90
fx/FX_Skill_14
bounds:777,34,186,245
offsets:51,8,256,256
rotate:270
fx/FX_Skill_15
bounds:386,5,144,240
offsets:81,12,256,256
