LvPiShouRen.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.52
BaShou
bounds:2,356,205,153
BiZi
bounds:286,675,35,27
ChiLun_1
bounds:238,16,77,41
ChiLun_2
bounds:527,173,79,43
ChiLun_3
bounds:603,727,77,38
rotate:90
ChiLun_4
bounds:701,15,49,77
rotate:90
ChiLun_5
bounds:70,4,60,56
ChiLun_6
bounds:588,15,75,42
ChiLun_7
bounds:685,437,75,41
ChiLun_8
bounds:866,782,73,43
rotate:90
DaoPian
bounds:2,511,288,133
FX/FX_Atk_01
bounds:2,62,133,133
rotate:90
FX/FX_Atk_02
bounds:292,551,93,125
offsets:40,0,133,133
FX/FX_Atk_03
bounds:137,31,64,101
offsets:69,0,133,133
rotate:270
FX/FX_Skill_01
bounds:163,250,193,170
offsets:3,22,208,208
FX/FX_Skill_02
bounds:855,855,147,156
offsets:52,23,208,208
FX/FX_Skill_03
bounds:617,223,142,129
offsets:53,23,208,208
FX/FX_Skill_04
bounds:462,216,154,116
offsets:50,24,208,208
rotate:180
FX/FX_Skill_05
bounds:230,166,141,114
offsets:55,26,208,208
rotate:180
FX/FX_Skill_06
bounds:371,126,135,110
offsets:56,26,208,208
rotate:180
FX/FX_Skill_07
bounds:102,122,130,111
offsets:58,24,208,208
rotate:180
FX/FX_Skill_08
bounds:498,63,125,108
offsets:61,28,208,208
rotate:180
FX/FX_Skill_09
bounds:222,58,127,108
offsets:60,26,208,208
rotate:180
FX/FX_Skill_10
bounds:286,746,117,102
offsets:66,26,208,208
FX/FX_Skill_11
bounds:902,476,101,89
offsets:73,29,208,208
FX/FX_Skill_12
bounds:209,429,92,80
offsets:75,30,208,208
FX/FX_XuLi_01
bounds:454,6,67,66
offsets:0,1,67,67
rotate:180
FX/FX_XuLi_02
bounds:2,4,67,67
rotate:180
FX/FX_XuLi_03
bounds:324,2,67,67
Gaoguang
bounds:625,988,23,23
Gaoguang1
bounds:329,1002,10,9
Gaoguang2
bounds:468,1002,9,9
GuanZi
bounds:347,55,139,96
offsets:9,0,148,96
LuoSi
bounds:865,11,72,63
MeiMao
bounds:505,986,118,25
NaoZi
bounds:357,255,159,105
rotate:90
QuGan_Ce
bounds:601,480,253,235
ShangBi_L
bounds:2,230,124,144
rotate:90
ShenTi
bounds:286,678,333,318
rotate:90
Shou_L
bounds:757,314,178,164
offsets:7,0,185,164
rotate:180
Shou_L_Ce
bounds:322,416,269,286
rotate:180
Shou_R
bounds:494,334,144,261
rotate:270
Tou
bounds:606,716,258,295
offsets:0,0,258,304
Tou_Ce
bounds:2,646,282,365
Tui_L
bounds:903,114,112,119
rotate:90
Tui_R
bounds:774,99,116,123
XIN_ZY1_SHOW
bounds:286,994,41,17
XIN_ZY2_SHOW
bounds:624,59,75,90
XIN_ZY3_SHOW
bounds:522,8,64,54
XIN_ZY4_SHOW
bounds:780,8,63,56
XIN_ZY5_SHOW
bounds:759,224,170,78
XIN_ZY6_SHOW
bounds:856,567,140,126
YanJing_L
bounds:857,706,55,38
YanJing_R
bounds:866,749,35,31
Yan_ShouJi_L
bounds:939,13,68,61
Yan_ShouJi_R
bounds:856,522,40,43
Yan_SiWang_L
bounds:386,635,45,41
Yan_SiWang_R
bounds:565,520,34,38
YiLing_L
bounds:916,257,106,237
YingZi
bounds:701,66,162,31
Zui
bounds:872,76,136,46
Zui_Nu
bounds:608,151,170,71
Zui_NuHou
bounds:914,694,172,108
rotate:90
