ShiLing.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.98
Guang
bounds:2,98,321,490
rotate:90
Guang_1
bounds:982,592,231,12
offsets:4,1,237,14
rotate:90
Guang_2_L
bounds:130,16,28,43
offsets:1,1,29,45
rotate:90
Guang_2_R
bounds:679,167,27,48
offsets:0,0,28,48
Guang_3_L
bounds:983,182,27,37
offsets:1,0,28,38
Guang_3_R
bounds:996,780,21,43
offsets:1,1,23,45
Guang_4_L
bounds:59,3,69,41
offsets:1,1,70,42
Guang_4_R
bounds:2,2,55,42
offsets:1,1,56,44
HuaDi
bounds:720,215,112,81
HuaRui
bounds:494,41,134,124
offsets:1,1,136,126
JianBang_L
bounds:720,298,115,121
offsets:1,1,117,123
JianBang_R
bounds:913,446,103,118
offsets:1,1,105,120
Jing
bounds:679,217,39,202
LiZi
bounds:958,134,21,22
offsets:1,0,22,23
ShenTi
bounds:2,421,730,601
offsets:0,16,730,628
Shou_L
bounds:734,566,246,257
offsets:1,1,255,259
Shou_R
bounds:494,167,183,252
offsets:1,1,185,254
Tou
bounds:734,825,288,197
offsets:0,0,289,197
XiaoBi_L
bounds:734,423,177,141
offsets:1,0,179,142
XiaoBi_R
bounds:630,33,126,132
offsets:0,1,127,134
Yan_01_L
bounds:898,99,57,58
offsets:1,0,59,59
rotate:90
Yan_L
bounds:887,40,57,58
offsets:1,0,59,59
rotate:90
YeZi_1
bounds:910,158,71,61
YeZi_2
bounds:834,163,74,67
YeZi_3
bounds:834,106,62,55
YeZi_4
bounds:823,49,62,55
YingZi
bounds:2,46,377,50
ZhiTou_01_L
bounds:932,221,85,79
offsets:1,1,87,81
ZhiTou_01_R
bounds:837,232,93,91
offsets:1,1,95,93
ZhiTou_02_L
bounds:381,30,102,66
offsets:0,1,103,68
ZhiTou_02_R
bounds:837,325,93,96
offsets:2,1,95,99
ZhiTou_03_L
bounds:932,390,90,54
offsets:1,1,92,56
ZhiTou_03_R
bounds:758,55,81,63
offsets:42,0,127,156
rotate:90
ZhiTou_04_L
bounds:932,302,88,86
offsets:1,1,89,88
ZhiTou_04_R
bounds:758,138,74,75
offsets:1,3,76,79
