skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.6
B_Mao
bounds:93,186,122,81
rotate:180
B_PiFeng
bounds:2,209,151,77
rotate:180
B_Tou
bounds:184,334,172,155
B_WeiBo
bounds:98,79,99,47
rotate:180
C_Tou
bounds:358,346,122,143
C_YanJing
bounds:287,365,19,23
FX/FX_Trail_A_01
bounds:414,285,96,73
offsets:5,40,154,154
rotate:180
FX/FX_Trail_A_02
bounds:165,158,137,57
offsets:12,41,154,154
FX/FX_Trail_A_03
bounds:268,107,106,63
offsets:40,39,154,154
rotate:180
FX/FX_Trail_A_04
bounds:2,66,63,61
offsets:84,44,154,154
FX/FX_Trail_A_05
bounds:157,444,57,45
offsets:87,58,154,154
rotate:180
FX/FX_Trail_B_01
bounds:432,106,78,59
offsets:73,50,154,154
FX/FX_Trail_B_02
bounds:361,216,149,70
offsets:2,38,154,154
FX/FX_Trail_B_03
bounds:2,124,115,69
offsets:6,42,154,154
rotate:270
FX/FX_Trail_B_04
bounds:158,34,62,60
offsets:7,53,154,154
rotate:180
FX/FX_Trail_C_01
bounds:215,218,126,100
offsets:5,25,154,154
rotate:90
FX/FX_Trail_C_02
bounds:295,152,98,100
offsets:44,20,154,154
rotate:270
FX/FX_Trail_C_03
bounds:68,107,92,77
offsets:53,20,154,154
FX/FX_Trail_C_04
bounds:175,98,100,64
offsets:48,27,154,154
FX/FX_Trail_C_05
bounds:364,80,104,64
offsets:50,27,154,154
FX/FX_Weapon_01
bounds:91,16,66,53
offsets:4,2,77,60
FX/FX_Weapon_02
bounds:264,26,67,48
offsets:3,4,77,60
FX/FX_Weapon_03
bounds:35,40,70,43
offsets:0,4,77,60
FX/FX_Weapon_04
bounds:358,33,68,47
offsets:0,5,77,60
FX/FX_Weapon_05
bounds:441,43,69,45
offsets:0,9,77,60
FX/FX_Weapon_06
bounds:419,9,65,46
offsets:2,7,77,60
rotate:180
GeBo_L
bounds:2,6,45,58
rotate:180
GeBo_R
bounds:328,5,49,55
rotate:270
Mao_Ce
bounds:407,150,103,83
Mao_L
bounds:220,54,67,47
Mao_R
bounds:220,8,46,43
PiFeng
bounds:274,279,137,81
ShenTi
bounds:2,286,73,37
rotate:90
Tou
bounds:2,347,184,142
Tui_L
bounds:75,348,37,38
rotate:90
Tui_R
bounds:2,451,36,38
Weapon_Jian_01
bounds:46,276,167,83
WeiBo
bounds:289,76,100,33
YanJing_L
bounds:57,182,25,25
YanJing_L2
bounds:475,433,27,25
YanJing_L3
bounds:54,2,38,37
YanJing_R
bounds:63,101,23,25
YanJing_R3
bounds:474,460,25,29
Yan_L
bounds:481,377,25,26
Yan_L_JiNeng
bounds:481,405,25,26
Yan_R
bounds:217,218,23,25
Yan_R_JiNeng
bounds:412,363,23,25
Yan_R_Nu
bounds:314,466,23,23
YaoDai
bounds:342,358,68,30
YingZi
bounds:315,266,61,11
