skeleton_xs.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.95
A08/A08_ErDuo_L1
bounds:354,71,69,96
A08/A08_ErDuo_L2
bounds:425,71,100,67
rotate:90
A08/A08_ErDuo_R
bounds:276,126,82,125
A08/A08_GeBo_L
bounds:366,160,83,91
A08/A08_GeBo_R
bounds:277,32,89,92
rotate:180
A08/A08_ShenTi
bounds:2,28,223,274
rotate:90
A08/A08_Tui_L
bounds:436,204,64,47
A08/A08_Tui_R
bounds:368,6,63,41
rotate:90
Ku
bounds:425,21,49,53
rotate:90
SiWang
bounds:2,4,36,36
YanJing
bounds:450,175,46,28
YingZi
bounds:241,9,101,21
Zui
bounds:40,2,31,61
rotate:90
