skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
images/FX/Glow
bounds:422,305,71,72
offsets:4,4,80,80
images/FX/Guang
bounds:382,473,16,16
images/FX/Ray
bounds:381,84,74,72
offsets:0,4,80,80
rotate:90
images/FX/Ring
bounds:375,2,80,80
images/FX/Star
bounds:244,2,102,102
rotate:270
images/ShengLi_GunZi
bounds:457,24,176,53
rotate:270
images/ShengLi_PiaoDai
bounds:300,68,80,208
images/ShengLi_QiZhi
bounds:2,36,240,226
images/ShiBai_GunZi
bounds:244,129,360,54
rotate:90
images/ShiBai_PiaoDai
bounds:300,278,80,210
images/ShiBai_QiZhi
bounds:2,263,240,226
images/Xing
bounds:382,371,118,117
offsets:0,1,118,118
rotate:90
images/Xing_Di
bounds:372,192,118,118
rotate:180
