skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.47
BaoShi
bounds:907,306,33,40
BoZi
bounds:715,58,117,56
ChiBang_L
bounds:205,195,178,149
Chong_ChiBang_R
bounds:211,22,57,85
Chong_Lian
bounds:942,263,70,59
FX/FX_Glow_01
bounds:153,235,51,49
offsets:4,5,60,60
FX/FX_Skill_XuLi03_01
bounds:216,436,60,58
offsets:0,0,60,60
GuangYun
bounds:548,355,139,152
rotate:90
HuZi
bounds:275,43,79,83
rotate:90
Huo_1
bounds:360,15,79,107
rotate:270
Huo_2
bounds:913,67,83,105
rotate:90
Huo_3
bounds:820,114,86,106
rotate:90
Huo_4
bounds:608,63,86,107
rotate:270
Huo_5
bounds:393,82,84,106
rotate:90
Huo_6
bounds:105,55,84,104
rotate:270
Huo_7
bounds:834,20,82,102
rotate:270
Huo_8
bounds:2,83,81,107
rotate:90
Lian
bounds:386,275,163,125
rotate:180
LiuHan
bounds:515,90,77,91
rotate:90
MaoZiHou_L
bounds:702,379,115,228
rotate:90
MaoZiHou_R
bounds:2,239,111,215
rotate:90
MaoZiQian
bounds:2,351,254,143
SHOW_L
bounds:170,194,40,41
SHOW_R
bounds:876,337,36,40
SheTou
bounds:529,169,125,150
rotate:90
ShouJin_L
bounds:551,296,60,57
ShouJin_R
bounds:2,42,39,42
Shou_L
bounds:466,7,85,81
offsets:1,0,86,81
Shou_R
bounds:929,152,93,94
Shou_R1
bounds:72,14,43,75
Shou_R2
bounds:551,2,82,86
SiWang_L
bounds:2,455,42,39
SiWang_R
bounds:613,314,38,39
WaiTao_L
bounds:755,178,103,185
rotate:270
WaiTao_R
bounds:925,323,67,171
rotate:180
XiaBai
bounds:385,168,105,141
rotate:90
XiangQuanHou
bounds:894,441,53,53
XiangQuanQian
bounds:628,277,284,100
XiuGuan_L
bounds:169,108,104,79
rotate:180
XiuZi_L
bounds:674,116,104,123
rotate:180
XiuZi_R
bounds:267,123,110,131
rotate:90
YanJingRed_L
bounds:509,400,37,37
Yan_L_1
bounds:287,235,40,41
Yan_R_1
bounds:855,454,36,40
YingZi
bounds:276,474,105,20
YuMao
bounds:2,166,166,70
ZhuangShi2
bounds:238,345,149,308
rotate:90
