DengShen.png
size:1024,1024
filter:Linear,Linear
pma:true
BiZi
bounds:163,14,44,26
MeiMao_L
bounds:118,10,43,30
ShenDeng
bounds:725,91,279,195
ShenTi_0
bounds:2,292,371,297
rotate:90
ShenTi_1
bounds:785,656,365,197
rotate:90
ShenTi_2
bounds:785,288,366,195
rotate:90
ShenTi_3
bounds:357,88,366,205
ShenTi_4
bounds:334,837,366,184
ShenTi_5
bounds:301,295,368,213
rotate:90
ShouBi_L
bounds:516,376,208,307
ShouBi_R
bounds:2,42,248,353
rotate:90
Star_003
bounds:719,22,64,64
Star_008
bounds:785,25,64,64
Tou
bounds:2,665,330,356
YanJing_L
bounds:357,2,41,40
rotate:90
YaoDai
bounds:334,685,413,150
YingZi
bounds:357,45,223,41
Zui
bounds:582,27,135,59
ZuiChangTai
bounds:2,24,114,16
