LvZhou.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.75
CaoCong_01
bounds:410,425,68,47
CaoCong_02
bounds:315,345,131,78
CaoCong_03
bounds:237,254,140,89
CaoCong_04
bounds:2,230,140,89
CaoCong_05
bounds:2,390,78,54
ShiTou_1
bounds:379,245,129,98
ShiTou_2
bounds:98,428,62,44
ShiTou_3
bounds:67,446,29,26
ShuGan_01
bounds:162,426,46,122
rotate:90
ShuGan_02
bounds:286,426,46,122
rotate:90
ShuGan_03
bounds:82,378,46,231
rotate:90
ShuGan_04
bounds:2,321,55,233
rotate:90
ShuGuan_01
bounds:388,112,131,106
rotate:90
ShuGuan_03
bounds:2,24,159,130
ShuGuan_04
bounds:163,2,186,152
ShuiWa
bounds:2,156,384,72
YinYing_2
bounds:2,452,63,20
