HaiShe.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.4
BShenTi
bounds:2,166,360,344
BTou
bounds:2,57,206,107
BXiaBa
bounds:210,63,200,101
BYa_L
bounds:726,214,47,84
BYa_R
bounds:726,214,47,84
BYan_L
bounds:178,2,53,53
FX_Water_01
bounds:233,5,70,56
offsets:10,13,80,80
FX_Water_02
bounds:412,66,74,57
offsets:4,13,80,80
FX_Water_03
bounds:934,445,79,65
offsets:0,12,80,80
FX_Water_04
bounds:726,167,74,45
offsets:2,11,80,80
FX_Water_05
bounds:824,248,77,50
offsets:3,12,80,80
FX_Water_06
bounds:649,140,72,24
offsets:3,12,80,80
ShenTi
bounds:364,166,360,344
ShouJi_L
bounds:305,5,56,62
rotate:90
ShouJi_R
bounds:369,14,45,47
Shui01
bounds:2,18,174,37
Shui02
bounds:928,305,96,20
rotate:90
Shui03
bounds:412,125,235,39
SiWang_L
bounds:416,22,42,42
Tou
bounds:726,403,206,107
XiaBa
bounds:726,300,200,101
Ya_L
bounds:775,214,47,84
Ya_R
bounds:488,76,47,84
rotate:90
Yan_L
bounds:574,70,53,53
