skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
Bai
bounds:68,956,32,32
Di
bounds:2,924,64,64
FX_UI_GuangXian
bounds:774,724,264,245
offsets:0,16,270,270
rotate:90
FX_UI_ShanDian_01
bounds:74,240,522,256
offsets:6,0,576,256
rotate:180
FX_UI_ShanDian_02
bounds:769,211,541,253
offsets:8,2,576,256
rotate:90
FX_UI_ShanDian_03
bounds:515,412,576,256
rotate:90
FX_UI_ShanDian_04
bounds:512,82,506,230
offsets:28,14,576,256
FX_UI_ShanDian_05
bounds:2,107,478,191
offsets:36,28,576,256
rotate:180
FX_UI_ShanDian_06
bounds:6,2,305,187
offsets:182,31,576,256
rotate:180
Yuan
bounds:2,476,512,512
