HuoYanXianJing.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
FX_Fire_01
bounds:155,198,103,91
offsets:30,5,173,230
FX_Fire_02
bounds:306,26,143,163
offsets:12,0,173,230
FX_Fire_03
bounds:149,291,148,218
offsets:7,3,173,230
FX_Fire_04
bounds:2,282,145,227
offsets:10,3,173,230
FX_Fire_05
bounds:2,54,151,226
offsets:19,4,173,230
FX_Fire_06
bounds:299,356,153,203
offsets:17,2,173,230
rotate:90
FX_Fire_07
bounds:155,2,149,187
offsets:21,7,173,230
FX_Fire_08
bounds:299,191,163,188
offsets:9,7,173,230
rotate:90
