ShiLaiMuWang.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.48
GaoGuang_01
bounds:355,432,37,42
GaoGuang_02
bounds:2,479,21,24
GaoGuang_03
bounds:25,490,13,13
HuZi
bounds:235,5,246,96
HuangGuan01
bounds:638,58,246,174
HuangGuan02
bounds:2,67,247,174
MeiMao_L
bounds:751,9,84,63
MeiMao_R
bounds:564,341,66,62
NeiBu
bounds:804,178,254,204
rotate:90
ShenTi
bounds:2,216,360,287
ShenTi02
bounds:312,172,351,331
rotate:180
ShenTi03
bounds:551,291,363,212
ShenTi04
bounds:249,98,360,73
ShouJi_L
bounds:482,8,93,88
ShouJi_R
bounds:142,3,67,72
rotate:90
ShuiZhu01
bounds:577,22,84,88
rotate:90
ShuiZhu02
bounds:2,6,81,82
SiWang_L
bounds:667,2,54,67
rotate:90
SiWang_R
bounds:916,436,66,67
YanJin_L
bounds:723,230,63,60
YanJin_R
bounds:876,17,58,60
YingZi
bounds:318,476,146,27
Zui
bounds:886,79,90,73
rotate:90
