skeleton_xs.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.99
A11/A11_GeBo_L
bounds:378,51,96,100
A11/A11_GeBo_R
bounds:333,152,93,102
A11/A11_ShenTi
bounds:2,12,242,268
rotate:90
A11/A11_Tui_L
bounds:427,187,67,58
rotate:90
A11/A11_Tui_R
bounds:357,4,66,53
rotate:180
A11/A11_WeiJin_01
bounds:272,53,201,111
rotate:90
A11/A11_WeiJin_02
bounds:439,133,53,50
rotate:90
Ku
bounds:272,3,49,53
offsets:1,1,51,55
rotate:90
SiWang
bounds:272,70,36,36
offsets:1,1,38,38
YanJing
bounds:425,22,46,27
offsets:1,1,48,29
YingZi
bounds:2,232,105,22
Zui
bounds:457,2,33,63
