MeiRenYu.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.78
BiYan_L
bounds:359,97,58,39
rotate:90
BiYan_R
bounds:357,33,62,39
rotate:90
BiZi
bounds:931,51,43,42
DaBi_L
bounds:615,83,144,123
ErDuo
bounds:295,157,112,169
GaoGuang01
bounds:327,620,57,16
GaoGuang02
bounds:814,619,55,16
rotate:90
GaoGuang03
bounds:985,524,150,16
rotate:90
GeBo_R
bounds:414,283,151,198
rotate:90
LiuHai
bounds:622,598,190,295
Ray_020
bounds:414,436,200,200
ShanHu
bounds:616,357,225,239
ShiTou01
bounds:134,2,186,122
rotate:90
ShiTou02
bounds:819,67,110,108
ShiTou03
bounds:2,2,186,130
rotate:90
ShiTou04
bounds:2,190,427,263
rotate:90
ShiTou05
bounds:327,895,462,127
Shui05
bounds:267,153,464,26
rotate:90
ShuiCao01
bounds:814,676,200,218
ShuiCao02
bounds:843,421,140,253
ShuiCao03
bounds:295,328,117,289
Tou
bounds:327,638,255,293
rotate:90
TouFa
bounds:2,619,323,403
WeiBa01
bounds:409,100,181,204
rotate:90
WeiBa02
bounds:791,896,230,126
XiaoBi_L
bounds:821,177,122,112
XiongQiang
bounds:615,208,204,147
Yan_L
bounds:945,138,55,54
Yan_R
bounds:295,100,62,55
YinFu01
bounds:258,2,97,96
YinFu02
bounds:761,81,56,125
YinFu03
bounds:945,194,61,95
ZhenZhu
bounds:843,291,129,128
Zui
bounds:821,321,34,18
rotate:90
Zui01
bounds:931,95,53,41
Zui02
bounds:386,619,17,23
rotate:90
