skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.94
Bao_01
bounds:905,254,222,108
rotate:90
Bao_02
bounds:349,322,133,154
FX/FX_Dao_Atk_01
bounds:553,253,178,223
offsets:51,13,241,241
FX/FX_Dao_Atk_02
bounds:935,156,87,179
offsets:142,15,241,241
rotate:180
FX/FX_Dao_Atk_03
bounds:73,48,97,135
offsets:130,16,241,241
rotate:90
FX/FX_Dao_Atk_04
bounds:4,59,85,82
offsets:138,17,241,241
rotate:180
FX/FX_Dao_Skill_01
bounds:219,159,172,108
offsets:15,19,241,169
rotate:180
FX/FX_Dao_Skill_02
bounds:221,254,222,127
offsets:0,16,241,169
rotate:90
FX/FX_Dao_Skill_03
bounds:484,271,205,152
offsets:19,14,241,169
rotate:90
FX/FX_Dao_Skill_04
bounds:322,49,198,128
offsets:21,22,241,169
FX/FX_FaZhang_Atk_01
bounds:482,403,54,73
offsets:6,20,60,120
rotate:180
FX/FX_FaZhang_Atk_02
bounds:688,20,54,87
offsets:3,17,60,120
rotate:90
FX/FX_FaZhang_Atk_03
bounds:51,93,48,85
offsets:6,20,60,120
rotate:90
FX/FX_FaZhang_Atk_04
bounds:497,17,37,82
offsets:7,23,60,120
rotate:90
FX/FX_FaZhang_Skill_01
bounds:600,13,108,81
offsets:6,7,188,120
FX/FX_FaZhang_Skill_02
bounds:449,94,84,72
offsets:21,13,188,120
FX/FX_FaZhang_Skill_03
bounds:200,9,131,65
offsets:21,8,188,120
FX/FX_FaZhang_Skill_04
bounds:58,12,141,46
offsets:33,30,188,120
rotate:180
FX/FX_FaZhang_Skill_05
bounds:300,44,98,77
offsets:79,30,188,120
rotate:180
FX/FX_FaZhang_Skill_06
bounds:664,248,74,72
offsets:90,34,188,120
FX/FX_FaZhang_Skill_07
bounds:894,38,128,63
offsets:36,52,188,120
rotate:180
FX/FX_FaZhang_Skill_08
bounds:839,13,140,48
offsets:12,45,188,120
FX/FX_Qiang_Atk_01
bounds:304,220,196,100
offsets:9,11,241,120
FX/FX_Qiang_Atk_02
bounds:729,278,198,102
offsets:19,7,241,120
rotate:90
FX/FX_Qiang_Atk_03
bounds:825,279,197,102
offsets:36,11,241,120
rotate:90
FX/FX_Qiang_Atk_04
bounds:862,92,152,63
offsets:81,29,241,120
FX/FX_Release_01
bounds:184,376,100,89
offsets:8,14,120,120
rotate:90
FX/FX_Release_02
bounds:533,56,109,116
offsets:2,2,120,120
FX/FX_Release_03
bounds:645,67,114,120
offsets:0,0,120,120
FX/FX_Release_04
bounds:583,8,48,56
offsets:68,19,120,120
FX/FX_Smoke_B_01
bounds:720,129,214,78
offsets:61,28,282,141
FX/FX_Smoke_B_02
bounds:430,170,248,100
offsets:23,26,282,141
rotate:180
FX/FX_Smoke_B_03
bounds:679,208,233,77
offsets:39,29,282,141
rotate:180
FX/FX_Smoke_B_04
bounds:12,142,221,74
offsets:52,28,282,141
rotate:180
GeBo_L
bounds:773,49,84,91
rotate:90
GeBo_R
bounds:208,67,90,93
Ku
bounds:2,9,49,53
rotate:90
ShenTi
bounds:2,217,218,259
SiWang
bounds:2,193,36,36
Tui_L
bounds:439,2,65,48
rotate:180
Tui_R
bounds:772,5,64,42
YanJing
bounds:617,241,45,27
YingZi
bounds:333,22,100,21
Zui
bounds:466,309,31,60
