FeiLong.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.88
ChiBang_L1
bounds:574,249,254,228
rotate:90
ChiBang_L2
bounds:747,237,266,185
rotate:90
ChiBang_L3
bounds:413,218,191,285
rotate:180
ChiBang_L4
bounds:548,121,228,253
ChiBang_R1
bounds:340,59,192,233
rotate:180
ChiBang_R2
bounds:2,31,242,170
ChiBang_R3
bounds:851,99,171,260
ChiBang_R4
bounds:768,29,215,207
FX_ShaChe_01
bounds:939,347,112,47
offsets:0,1,113,56
rotate:270
FX_ShaChe_02
bounds:2,176,106,48
offsets:0,2,113,56
rotate:270
FX_ShaChe_03
bounds:92,64,110,47
offsets:3,2,113,56
FX_ShaChe_04
bounds:93,27,110,44
offsets:3,0,113,56
rotate:180
FX_ShaChe_05
bounds:134,425,106,36
offsets:5,2,113,56
FX_ShaChe_06
bounds:614,461,109,42
offsets:0,2,113,56
FX_ShaChe_07
bounds:972,392,111,49
offsets:0,2,113,56
rotate:90
FX_ShaChe_08
bounds:280,136,113,50
offsets:0,2,113,56
FX_ShaChe_09
bounds:885,452,113,51
offsets:0,2,113,56
FX_ShaChe_10
bounds:70,453,113,50
offsets:0,2,113,56
FX_ShaChe_11
bounds:680,197,112,50
offsets:0,2,113,56
Ku
bounds:325,451,48,52
MeiMao
bounds:593,12,61,42
ShenTi
bounds:2,188,308,315
SiWang
bounds:184,467,36,36
Tou
bounds:242,203,300,217
rotate:90
TouFa
bounds:188,34,150,114
rotate:180
Tui_L
bounds:529,49,92,130
offsets:0,0,92,132
rotate:90
Tui_R
bounds:654,21,89,126
rotate:90
YanJing
bounds:45,2,46,48
YingZi
bounds:323,34,235,18
