MoLong.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:619,511,229,321
offsets:0,0,230,321
rotate:90
2
bounds:2,505,254,286
rotate:90
3
bounds:290,273,241,300
offsets:0,0,241,301
rotate:90
4
bounds:592,55,224,280
offsets:1,1,225,282
rotate:90
5
bounds:644,742,259,286
offsets:1,1,260,287
rotate:90
6
bounds:322,516,250,295
rotate:90
7
bounds:322,768,233,320
offsets:1,1,234,321
rotate:90
8
bounds:592,281,228,314
offsets:0,0,228,315
rotate:90
9
bounds:2,194,227,309
offsets:0,0,228,309
Chibang01_R
bounds:2,53,139,196
rotate:90
Chibang03
bounds:2,761,318,240
Gebo_L
bounds:874,125,136,154
rotate:180
Jiao_Bo
bounds:987,789,35,52
Tou
bounds:202,41,359,230
Tui_L1
bounds:908,395,114,132
Tui_L2
bounds:932,906,81,95
WeiHuo
bounds:86,2,102,133
rotate:270
WeiHuo1
bounds:911,267,109,126
rotate:180
WeiHuo2
bounds:874,17,129,115
Yan
bounds:932,769,39,29
YanRen
bounds:1000,901,22,12
Yan_ShouJi_L
bounds:932,841,65,63
Yan_SiWang_L
bounds:932,800,44,39
Yingzi
bounds:231,242,103,29

MoLong_2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Chibang01
bounds:343,3,316,311
rotate:180
Chibang02
bounds:575,151,330,320
rotate:180
Shenti_quan
bounds:2,2,355,352
rotate:180
Tui_R
bounds:2,344,158,127
XiaBa
bounds:2,124,232,169
rotate:270
