skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.97
FX/FX_Skill_01
bounds:250,244,314,248
offsets:10,0,372,248
rotate:180
FX/FX_Skill_02
bounds:706,229,316,244
offsets:24,0,372,248
FX/FX_Skill_03
bounds:467,245,272,247
offsets:71,0,372,248
FX/FX_Skill_04
bounds:443,55,259,223
offsets:100,0,372,248
rotate:90
FX/FX_Skill_05
bounds:657,71,195,166
offsets:163,10,372,248
rotate:180
FX/FX_Skill_06
bounds:794,349,67,66
offsets:237,54,372,248
GaoGuang
bounds:991,279,31,51
HuZi
bounds:2,55,199,99
rotate:180
HuangGuan
bounds:90,136,220,148
rotate:180
Ku_L
bounds:739,428,59,64
Ku_R
bounds:741,372,51,54
MeiMao_L
bounds:254,447,63,45
MeiMao_R
bounds:538,338,56,47
NeiBu
bounds:841,87,181,146
QuanZhang
bounds:682,2,91,222
rotate:270
ShenTi
bounds:2,280,262,212
ShenTi02
bounds:294,69,191,178
rotate:180
ShenTi03
bounds:143,6,205,121
rotate:180
ShenTi04
bounds:350,8,197,59
ShuiZhu
bounds:800,445,46,47
SiWang_L
bounds:43,248,39,39
SiWang_R
bounds:2,273,39,39
YanJing_L
bounds:434,339,51,51
YanJing_R
bounds:487,335,49,51
YingZi
bounds:729,330,104,20
