skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.54
BiYan_L
bounds:115,38,84,22
BiYan_R
bounds:969,252,49,40
FX/FX_Skill_01
bounds:634,98,93,111
offsets:8,13,138,138
FX/FX_Skill_02
bounds:842,82,92,110
offsets:27,12,138,138
FX/FX_Skill_03
bounds:927,113,96,107
offsets:35,15,138,138
FX/FX_Skill_04
bounds:728,82,75,124
offsets:58,8,138,138
FX/FX_Skill_05
bounds:543,52,76,126
offsets:58,11,138,138
rotate:270
FX/FX_Skill_06
bounds:299,72,71,134
offsets:64,4,138,138
rotate:90
FX/FX_Skill_07
bounds:898,35,75,125
offsets:63,6,138,138
rotate:270
FX/FX_Skill_08
bounds:470,42,72,126
offsets:65,6,138,138
FX/FX_Skill_09
bounds:504,1,60,113
offsets:67,18,138,138
rotate:270
FX/FX_Skill_10
bounds:1,17,43,113
offsets:73,16,138,138
rotate:90
JinGaoGuang
bounds:634,211,158,286
JinMian
bounds:221,144,158,353
JingZi
bounds:1,62,218,435
LianHong
bounds:794,272,225,173
rotate:90
ShouBi_L
bounds:835,6,66,77
ShouBi_R
bounds:221,43,89,99
ShouBi_R_HaiPa
bounds:754,34,94,95
offsets:0,0,95,95
SiWang_L
bounds:312,5,66,77
rotate:90
SiWang_R
bounds:670,23,75,77
rotate:90
Tou
bounds:381,236,261,252
rotate:90
WeiBa
bounds:381,99,168,92
rotate:90
WeiBa3
bounds:790,177,170,93
YanJing_L_1
bounds:469,193,33,41
YanJing_R_1
bounds:381,458,27,39
Yan_ShouJi_L
bounds:532,130,100,107
Yan_ShouJi_R
bounds:401,4,71,73
rotate:90
YingZi
bounds:969,294,203,38
rotate:90
leiZhu_L
bounds:581,481,36,16
leiZhu_R
bounds:581,481,36,16
