GuanCai.png
size:1024,512
filter:Linear,Linear
pma:true
Cao
bounds:2,270,99,126
rotate:180
GuanDi
bounds:88,113,285,286
GuanGai
bounds:345,83,271,273
GuanMu
bounds:2,94,204,131
rotate:180
GuangYun
bounds:746,262,232,233
offsets:23,24,277,279
ShiTou
bounds:436,320,309,175
offsets:1,0,311,176
rotate:180
ShiTou_1
bounds:2,322,433,173
offsets:0,0,433,174
TieLian_1
bounds:207,46,238,93
rotate:180
TieLian_2
bounds:628,60,102,258
offsets:0,1,102,259
rotate:270
XiXueGui
bounds:659,115,214,212
fx/FX_Skill_BianFu_01
bounds:2,228,122,40
offsets:4,44,128,128
fx/FX_Skill_BianFu_02
bounds:978,294,128,44
offsets:0,41,128,128
rotate:90
fx/FX_Skill_BianFu_03
bounds:303,5,106,46
offsets:11,36,128,128
fx/FX_Skill_BianFu_04
bounds:191,8,119,36
offsets:4,47,128,128
rotate:180
fx/FX_Skill_BianFu_05
bounds:776,10,114,45
offsets:6,47,128,128
fx/FX_Skill_Yan_01
bounds:479,294,46,35
offsets:52,40,128,128
fx/FX_Skill_Yan_02
bounds:590,175,74,67
offsets:30,28,128,128
fx/FX_Skill_Yan_03
bounds:934,411,86,84
offsets:30,20,128,128
fx/FX_Skill_Yan_04
bounds:109,7,95,85
offsets:30,19,128,128
fx/FX_Skill_Yan_05
bounds:2,2,106,90
offsets:22,16,128,128
fx/FX_Skill_Yan_06
bounds:544,17,118,94
offsets:10,12,128,128
fx/FX_Skill_Yan_07
bounds:894,94,128,98
offsets:0,10,128,128
fx/FX_Skill_Yan_08
bounds:895,190,127,102
offsets:0,9,128,128
fx/FX_Skill_Yan_09
bounds:549,217,125,103
offsets:0,10,128,128
rotate:180
fx/FX_Skill_Yan_10
bounds:410,11,122,99
offsets:0,16,128,128
fx/FX_Skill_Yan_11
bounds:871,24,115,71
offsets:0,45,128,128
fx/FX_Skill_Yan_12
bounds:664,9,125,69
offsets:1,47,128,128
fx/FX_Skill_Yan_13
bounds:616,436,117,59
offsets:1,55,128,128
fx/FX_Skill_Yan_14
bounds:365,153,46,55
offsets:11,56,128,128
