ShiTouRen.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.54
DaBi_L
bounds:2,115,105,110
FX_Atk_01
bounds:383,615,62,67
offsets:3,0,69,69
FX_Atk_02
bounds:251,116,39,63
offsets:24,0,69,69
FX_Skill_01
bounds:300,362,138,138
FX_Skill_02
bounds:111,144,138,138
FX_Skill_03
bounds:109,4,138,138
FX_Skill_04
bounds:650,553,138,138
FX_Skill_05
bounds:697,881,138,138
FX_Skill_06
bounds:697,741,138,138
FX_Skill_07
bounds:650,413,138,138
FX_Skill_08
bounds:669,273,138,138
FX_Skill_09
bounds:790,601,138,138
FX_Skill_10
bounds:790,461,138,138
FX_Skill_11
bounds:837,881,138,138
FX_Skill_12
bounds:837,741,138,138
FX_Skill_13
bounds:669,133,138,138
FX_Skill_14
bounds:427,60,138,138
FX_Skill_15
bounds:809,321,138,138
FX_Skill_16
bounds:809,181,138,138
Kua
bounds:300,152,208,87
rotate:90
ShenTi
bounds:2,684,444,335
ShenTi_1
bounds:448,693,247,326
offsets:0,0,270,333
ShenTi_2
bounds:111,284,198,187
rotate:90
ShenTi_3
bounds:448,373,318,200
rotate:90
ShouBi_L
bounds:2,484,194,198
ShouBi_R
bounds:198,502,180,183
rotate:90
ShouZhi1_L
bounds:787,55,78,76
ShouZhi1_R
bounds:867,100,72,79
ShouZhi2_L
bounds:867,30,68,74
rotate:90
ShouZhi2_R
bounds:2,13,82,100
ShouZhi3_L
bounds:383,542,59,71
ShouZhi4_L
bounds:689,47,84,96
rotate:90
Tou
bounds:440,200,227,171
Tui_L
bounds:567,12,119,120
rotate:90
Tui_R
bounds:249,2,112,130
rotate:90
XiaBa
bounds:2,227,255,107
rotate:90
YanJing_L
bounds:381,5,57,53
Yan_FenNu_L
bounds:389,303,57,48
rotate:90
Yan_FenNu_R
bounds:697,700,44,39
Yan_ShouJi_L
bounds:567,133,68,65
Yan_ShouJi_R
bounds:251,233,47,49
Yan_SiWang_L
bounds:251,181,50,45
rotate:90
YingZi
bounds:389,113,188,36
rotate:90
