skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.45
ChiBang_L
bounds:784,94,111,135
rotate:180
ChiBang_R
bounds:687,13,111,135
FX/FX_Atk_01
bounds:863,397,103,104
offsets:0,9,230,115
rotate:180
FX/FX_Atk_02
bounds:391,142,230,108
offsets:0,7,230,115
FX/FX_Atk_03
bounds:800,319,182,113
offsets:48,1,230,115
rotate:90
FX/FX_Atk_04
bounds:887,50,96,87
offsets:134,1,230,115
rotate:90
FX/FX_Hit_01
bounds:731,157,184,121
offsets:13,45,230,230
rotate:270
FX/FX_Hit_02
bounds:566,304,197,127
offsets:15,42,230,230
rotate:90
FX/FX_Hit_03
bounds:611,101,201,129
offsets:17,48,230,230
rotate:270
FX/FX_Hit_04
bounds:680,290,196,124
offsets:16,53,230,230
rotate:270
GaoGuang_01
bounds:60,239,37,31
GaoGuang_02
bounds:2,472,14,14
GuangHuan
bounds:2,8,163,72
Jian
bounds:2,82,387,145
SaiHong_L
bounds:2,488,29,13
SaiHong_R
bounds:2,304,25,13
ShenTi_01
bounds:2,229,295,272
ShenTi_02
bounds:245,230,238,222
rotate:180
ShenTi_03
bounds:415,245,256,149
rotate:90
ShenTi_04
bounds:391,66,245,70
rotate:180
ShouJi_L
bounds:2,235,56,54
ShouJi_R
bounds:298,426,41,44
Shou_L
bounds:878,228,90,90
Shou_R
bounds:800,2,90,90
SiWang1_ShuiDian02
bounds:410,416,54,54
SiWang_L
bounds:250,49,31,31
SiWang_R
bounds:208,240,31,31
YanJing_L
bounds:176,229,30,33
YanJing_R
bounds:270,13,25,34
YingZi
bounds:167,9,101,19
Zui
bounds:271,472,151,29
Zui_SiWang
bounds:167,30,81,50
