skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.52
ErDuo
bounds:348,20,60,69
rotate:90
ErDuo_An
bounds:962,461,60,69
FX/FX_Release_01
bounds:664,2,100,58
offsets:6,4,133,67
rotate:180
FX/FX_Release_02
bounds:166,3,85,50
offsets:29,11,133,67
rotate:180
FX/FX_Release_03
bounds:79,7,69,47
offsets:51,14,133,67
FX/FX_Release_04
bounds:291,6,69,41
offsets:50,18,133,67
FX/FX_Release_05
bounds:810,598,54,34
offsets:66,20,133,67
FX/FX_Release_06
bounds:62,457,51,31
offsets:66,21,133,67
FX/FX_Release_07
bounds:738,727,45,24
offsets:69,26,133,67
FX/FX_Release_08
bounds:807,868,23,22
offsets:89,27,133,67
HeiTao
bounds:607,16,53,55
rotate:90
KuZi_L_1
bounds:885,137,127,137
rotate:90
KuZi_L_2
bounds:363,259,117,133
KuZi_R_1
bounds:485,80,99,120
rotate:270
KuZi_R_2
bounds:371,135,113,122
Lian
bounds:178,485,172,147
Lian_An
bounds:864,597,172,147
rotate:90
MaoZYan_R
bounds:514,691,86,85
MaoZi
bounds:581,389,209,141
rotate:180
MaoZiYanBai_L
bounds:643,533,55,28
MaoZiYanBai_R
bounds:700,531,40,30
MaoZiYanPI_L
bounds:942,772,58,9
MaoZiYanPi_R
bounds:300,969,9,44
MaoZiYanRen_L
bounds:301,947,9,21
MaoZiYanRen_R
bounds:951,1000,8,13
MaoZiYan_L
bounds:94,53,91,93
rotate:90
MaoZi_L
bounds:316,569,218,159
MaoZi_R
bounds:506,263,131,177
rotate:270
PiFeng_L_1
bounds:807,771,242,154
rotate:90
PiFeng_L_3
bounds:313,730,283,194
rotate:90
PiFeng_R_1
bounds:2,333,155,205
offsets:0,0,155,206
rotate:270
PiFeng_R_2
bounds:603,633,179,259
rotate:90
SaiHong_L
bounds:114,457,29,31
SaiHong_R
bounds:791,418,21,28
ShangYi
bounds:186,167,184,108
rotate:180
Shou_L
bounds:2,144,97,182
rotate:90
Shou_R_1
bounds:495,172,98,186
rotate:90
Shou_R_2
bounds:787,318,186,96
offsets:1,0,187,97
WanJu1_GaoGuang_L
bounds:807,1006,8,7
WanJu1_GaoGuang_R
bounds:941,1007,8,6
WanJu1_Lian
bounds:653,814,199,152
rotate:90
WanJu1_SheTou
bounds:913,60,76,94
rotate:90
WanJu1_TanHuang
bounds:681,121,118,151
rotate:90
WanJu1_YanBai_L
bounds:607,71,82,85
WanJu1_YanBai_R
bounds:691,59,71,61
WanJu1_YanRen_L
bounds:807,793,28,21
WanJu1_YanRen_R
bounds:602,757,21,19
WanJu1_Zui
bounds:303,71,115,63
WanJu2_GaoGuang_L
bounds:897,1005,11,8
WanJu2_Lian
bounds:207,282,165,154
rotate:90
WanJu2_SheTou
bounds:797,699,92,66
rotate:90
WanJu2_TanHuang
bounds:188,89,92,136
rotate:90
WanJu2_YanBai_L
bounds:535,634,66,55
WanJu2_YanBai_R
bounds:978,392,44,68
WanJu2_YanPi_R
bounds:787,627,19,35
WanJu2_YanRen_L
bounds:482,353,31,20
WanJu2_YanRen_R
bounds:807,822,13,16
WanJu2_Zui
bounds:512,36,93,47
WanJu3_GaoGuang_L
bounds:302,937,9,8
WanJu3_GaoGuang_R
bounds:878,984,9,8
WanJu3_Lian
bounds:2,490,174,142
WanJu3_MaoZi
bounds:2,243,187,88
WanJu3_TanHuang
bounds:807,77,105,106
rotate:90
WanJu3_YanBai_L
bounds:959,532,63,55
rotate:90
WanJu3_YanBai_R
bounds:2,37,75,50
WanJu3_YanPi_L
bounds:482,375,47,17
WanJu3_YanPi_R
bounds:533,610,52,22
WanJu3_YanRen_L
bounds:874,994,21,19
WanJu3_YanRen_R
bounds:482,280,27,20
WanJu3_Zui
bounds:352,512,104,55
Xian_1
bounds:179,300,46,59
XiangQuan
bounds:534,501,287,142
XieZiHou_L_1
bounds:904,266,92,50
XieZiHou_L_2
bounds:693,337,92,50
XieZiHou_R_1
bounds:764,31,76,51
XieZiHou_R_2
bounds:224,38,77,51
XieZiQian_L_1
bounds:164,412,62,41
XieZiQian_R_1
bounds:887,25,85,54
rotate:180
XieZiQian_R_2
bounds:2,89,85,53
YanJing_L
bounds:789,448,22,51
YanJing_L_An
bounds:807,892,22,51
YanJing_R
bounds:653,795,36,17
YanJing_R_An
bounds:653,795,36,17
YanYing_L
bounds:419,28,65,65
YanYing_R
bounds:975,327,63,46
rotate:90
YanYing_R_An
bounds:975,327,63,46
rotate:90
Yan_ShouJi_L
bounds:463,506,69,67
Yan_ShouJi_R
bounds:964,848,48,53
Yan_SiWang_L
bounds:834,197,47,42
Yan_SiWang_R
bounds:307,441,38,42
ZhiPai1
bounds:509,778,142,235
ZhiPai2
bounds:685,241,75,217
rotate:90
ZhiPai3
bounds:352,394,108,227
rotate:90
ZhiPai4
bounds:823,416,134,179
ZuiBa_An
bounds:964,903,54,110
offsets:1,1,55,111
bizi_1
bounds:963,783,59,64
pukep
bounds:2,633,312,380
yingzi
bounds:158,455,147,28
