FenSeShiLaiMu.png
size:512,512
filter:Linear,Linear
pma:true
GaoGuang_01
bounds:340,33,33,27
rotate:90
GaoGuang_02
bounds:493,347,13,13
HuDieJie
bounds:381,79,203,126
rotate:90
Ku_L
bounds:381,14,63,68
rotate:90
Ku_R
bounds:440,362,55,58
NeiBu
bounds:2,132,163,130
ShenTi
bounds:2,264,246,220
ShenTi02
bounds:250,284,200,188
rotate:90
ShenTi03
bounds:250,68,214,129
rotate:90
ShenTi04
bounds:2,2,205,64
ShuiZhu
bounds:440,308,51,52
SiWang_L
bounds:209,24,42,42
SiWang_R
bounds:253,5,42,42
YanJing_L
bounds:451,9,68,57
rotate:90
YanJing_R
bounds:440,422,62,57
rotate:90
YingZi
bounds:253,49,85,17
Zui
bounds:440,289,34,17
Zui_Ku
bounds:476,289,34,17
