RenLeiJianShi.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.75
BiZi
bounds:607,374,32,68
rotate:90
FX/FX_Atk_01
bounds:386,214,146,156
offsets:24,14,192,192
rotate:90
FX/FX_Atk_02
bounds:935,570,72,118
offsets:96,15,192,192
FX/FX_Atk_03
bounds:512,704,54,84
offsets:110,19,192,192
FX/FX_Hit_01
bounds:104,2,89,113
offsets:53,31,192,240
FX/FX_Hit_02
bounds:607,536,140,191
offsets:25,21,192,240
rotate:90
FX/FX_Hit_03
bounds:607,408,134,126
offsets:29,25,192,240
FX/FX_Hit_04
bounds:865,870,132,122
offsets:32,21,192,240
rotate:90
FX/FX_Hit_05
bounds:104,117,128,127
offsets:34,29,192,240
rotate:90
FX/FX_Hit_06
bounds:800,553,133,123
offsets:31,23,192,240
FX/FX_Hit_07
bounds:694,252,132,113
offsets:27,26,192,240
rotate:90
FX/FX_Hit_08
bounds:388,682,122,106
offsets:36,30,192,240
FX/FX_Skill_01
bounds:930,315,100,65
offsets:65,32,240,120
rotate:90
FX/FX_Skill_02
bounds:743,417,206,117
offsets:17,0,240,120
FX/FX_Skill_03
bounds:267,554,234,119
offsets:3,0,240,120
rotate:90
FX/FX_Skill_04
bounds:2,247,234,118
offsets:0,0,240,120
FX/FX_Skill_05
bounds:694,139,163,111
offsets:37,5,240,120
FX/FX_Skill_06
bounds:865,690,178,100
offsets:32,9,240,120
rotate:90
FX/FX_Skill_07
bounds:386,57,155,103
offsets:47,8,240,120
rotate:90
FX/FX_Skill_08
bounds:233,27,157,89
offsets:44,13,240,120
rotate:90
FX/Wave
bounds:2,25,220,100
offsets:8,8,240,113
rotate:90
JianJia_L
bounds:238,186,179,146
rotate:90
JianJia_R
bounds:544,77,104,136
Jiao_L
bounds:859,165,111,102
rotate:90
Jiao_R
bounds:650,40,97,101
rotate:90
MeiMao_L
bounds:967,788,80,54
rotate:90
MeiMao_R
bounds:967,718,68,54
rotate:90
PiFeng
bounds:2,367,421,263
rotate:90
ShenTi
bounds:388,362,314,217
rotate:90
ShouBi_L
bounds:809,278,119,106
offsets:4,0,123,106
ShouBi_R
bounds:859,61,101,102
ShouJia_L
bounds:544,215,145,148
rotate:90
ShouJia_R
bounds:267,412,119,140
Tou
bounds:578,678,324,285
rotate:90
WuQi
bounds:2,790,574,212
YanJing_L
bounds:324,133,49,51
YanJing_R
bounds:267,367,43,50
rotate:90
YingZi
bounds:677,386,197,20
