skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.85
FX/FX_GuTou_01
bounds:692,76,166,153
offsets:25,30,218,218
rotate:90
FX/FX_GuTou_02
bounds:133,75,119,148
offsets:69,27,218,218
rotate:90
FX/FX_GuTou_03
bounds:510,47,98,125
offsets:93,25,218,218
rotate:270
FX/FX_Hit_01
bounds:173,332,213,170
offsets:30,0,272,170
rotate:180
FX/FX_Hit_02
bounds:2,332,221,170
offsets:30,0,272,170
FX/FX_Hit_03
bounds:769,332,225,170
offsets:35,0,272,170
rotate:180
FX/FX_Hit_04
bounds:605,333,227,169
offsets:35,1,272,170
FX/FX_Hit_05
bounds:372,340,243,162
offsets:29,7,272,170
rotate:180
FX/FX_Hit_06
bounds:319,204,233,159
offsets:39,10,272,170
FX/FX_Hit_07
bounds:103,184,234,157
offsets:38,10,272,170
FX/FX_Hit_08
bounds:863,73,173,159
offsets:36,10,272,170
rotate:90
FX/FX_Hit_09
bounds:239,4,150,125
offsets:61,20,272,170
rotate:180
FX/FX_Hit_10
bounds:745,11,157,127
offsets:58,18,272,170
rotate:180
FX/FX_Hit_11
bounds:9,7,175,123
offsets:57,16,272,170
rotate:180
FX/FX_Hit_12
bounds:559,7,195,119
offsets:50,17,272,170
rotate:180
FX/FX_Hit_13
bounds:873,2,149,103
offsets:80,38,272,170
rotate:180
FX/FX_Hit_14
bounds:384,365,38,29
offsets:190,33,272,170
FX/FX_Hit_15
bounds:160,472,37,30
offsets:195,26,272,170
Ku_L
bounds:663,277,52,55
Ku_R
bounds:905,285,44,47
ShenTi
bounds:2,92,152,129
rotate:270
Shou_L
bounds:2,260,71,70
Shou_R
bounds:951,266,71,71
SiWang_L
bounds:987,344,35,35
SiWang_R
bounds:783,403,35,35
Tou
bounds:726,191,175,156
rotate:180
Tui_L
bounds:604,284,57,52
Tui_R
bounds:604,284,57,52
WeiJin
bounds:339,124,193,88
WuQi
bounds:491,143,199,197
YanJing_L
bounds:292,141,45,45
YanJing_R
bounds:386,396,42,45
YinYing
bounds:364,103,91,19
