skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.45
FX/FX_QiangLv_01
bounds:105,126,83,94
offsets:25,8,115,115
rotate:90
FX/FX_QiangLv_02
bounds:457,424,47,81
offsets:61,8,115,115
FX/FX_QiangLv_03
bounds:430,8,42,62
offsets:63,9,115,115
FX/FX_QiangLv_04
bounds:69,163,36,46
offsets:68,7,115,115
FX/FX_Skill_CiYan_01
bounds:18,122,47,24
offsets:5,1,115,58
FX/FX_Skill_CiYan_02
bounds:340,42,67,33
offsets:0,1,115,58
FX/FX_Skill_CiYan_03
bounds:469,191,83,41
offsets:0,1,115,58
rotate:90
FX/FX_Skill_CiYan_04
bounds:318,246,97,45
offsets:0,1,115,58
FX/FX_Skill_CiYan_05
bounds:281,76,105,49
offsets:0,1,115,58
rotate:180
FX/FX_Skill_CiYan_06
bounds:59,106,114,52
offsets:1,1,115,58
rotate:180
FX/FX_Skill_CiYan_07
bounds:200,126,111,53
offsets:4,1,115,58
rotate:180
FX/FX_Skill_CiYan_08
bounds:312,108,109,54
offsets:6,1,115,58
rotate:180
FX/FX_Skill_CiYan_09
bounds:2,80,108,56
offsets:7,1,115,58
rotate:180
FX/FX_Skill_CiYan_10
bounds:191,75,108,55
offsets:7,1,115,58
rotate:180
FX/FX_Skill_CiYan_11
bounds:156,51,107,54
offsets:8,1,115,58
FX/FX_Skill_CiYan_12
bounds:285,24,93,51
offsets:12,2,115,58
FX/FX_Skill_Ci_01
bounds:327,152,66,109
offsets:11,3,115,115
rotate:90
FX/FX_Skill_Ci_02
bounds:184,211,89,84
offsets:10,15,115,115
FX/FX_Skill_Ci_03
bounds:122,171,102,75
offsets:4,20,115,115
rotate:180
FX/FX_Skill_Ci_04
bounds:2,147,104,69
offsets:2,22,115,115
rotate:90
FX/FX_Skill_Ci_05
bounds:405,122,105,60
offsets:6,28,115,115
FX/FX_Skill_Ci_06
bounds:46,43,103,37
offsets:12,39,115,115
FX/FX_Skill_Xie_01
bounds:412,201,98,107
offsets:16,0,115,115
rotate:180
FX/FX_Skill_Xie_02
bounds:271,213,81,115
offsets:2,0,115,115
rotate:90
FX/FX_Skill_Xie_03
bounds:63,203,94,113
offsets:7,2,115,115
FX/FX_Skill_Xie_04
bounds:358,2,106,86
offsets:0,28,115,115
rotate:270
FX/FX_Skill_Xie_05
bounds:2,10,72,99
offsets:3,16,115,115
rotate:90
FX/FX_Skill_Xie_06
bounds:110,33,72,109
offsets:3,6,115,115
rotate:90
FX/FX_Skill_Yan_01
bounds:416,272,43,28
offsets:15,7,58,43
FX/FX_Skill_Yan_02
bounds:2,236,49,35
offsets:3,6,58,43
FX/FX_Skill_Yan_03
bounds:170,470,48,35
offsets:2,6,58,43
FX/FX_Skill_Yan_04
bounds:119,20,46,32
offsets:3,7,58,43
FX/FX_Skill_Yan_05
bounds:340,474,47,31
offsets:1,6,58,43
FX/FX_Skill_Yan_06
bounds:157,256,52,30
offsets:0,7,58,43
FX/FX_Skill_Yan_07
bounds:146,6,44,30
offsets:0,7,58,43
FX/FX_Skill_Yan_08
bounds:468,5,42,31
offsets:0,7,58,43
FX/FX_Skill_Yan_09
bounds:91,323,40,28
offsets:0,7,58,43
GeBo_L
bounds:416,302,94,117
GeBo_R
bounds:350,390,105,115
JianJia_L
bounds:2,273,96,78
JianJia_R
bounds:241,158,71,83
rotate:270
Ku_L
bounds:350,351,34,37
Ku_R
bounds:170,358,30,31
ShenTi
bounds:2,352,166,153
SiWang_L
bounds:388,221,24,24
SiWang_R
bounds:386,364,24,24
Tou
bounds:170,342,163,179
rotate:90
Tui_L
bounds:422,73,57,53
rotate:180
Tui_R
bounds:422,73,57,53
rotate:180
WuQi
bounds:116,288,64,302
rotate:90
YanJing_L
bounds:492,427,18,15
YanJing_R
bounds:345,459,15,14
yingzi
bounds:220,26,95,18
