HaiDaoNan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.55
BiZi
bounds:310,5,46,45
ErDuo
bounds:325,52,50,78
offsets:0,6,50,84
GeBo_L
bounds:383,199,113,213
GeBo_R
bounds:228,208,153,204
offsets:0,1,153,205
ShenTi
bounds:2,196,224,216
ShouJi_L
bounds:207,2,48,52
rotate:90
ShouJi_R
bounds:380,141,56,60
rotate:90
SiWang_L
bounds:261,5,47,45
Tou
bounds:2,2,192,203
rotate:90
TouJin01
bounds:235,52,78,88
rotate:90
TouJin02
bounds:235,132,101,74
Tui_L
bounds:392,424,98,86
WuQi
bounds:2,414,388,96
Yan_L
bounds:338,166,40,40
YingZi
bounds:207,74,120,26
rotate:90
