skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
FX/FX_Hit_001_01
bounds:851,376,154,171
offsets:24,3,205,205
rotate:90
FX/FX_Hit_001_02
bounds:422,456,186,187
offsets:9,4,205,205
rotate:90
FX/FX_Hit_001_03
bounds:101,378,204,195
offsets:0,8,205,205
rotate:180
FX/FX_Hit_001_04
bounds:182,199,205,195
offsets:0,10,205,205
rotate:270
FX/FX_Hit_002_01
bounds:2,788,203,201
offsets:0,4,205,205
FX/FX_Hit_002_02
bounds:205,794,195,183
offsets:5,15,205,205
rotate:90
FX/FX_Hit_002_03
bounds:389,789,200,179
offsets:4,15,205,205
rotate:270
FX/FX_Hit_002_04
bounds:566,805,184,185
offsets:10,18,205,205
rotate:90
FX/FX_Hit_002_05
bounds:139,625,186,188
offsets:7,17,205,205
rotate:270
FX/FX_Hit_002_06
bounds:597,526,195,188
offsets:7,17,205,205
rotate:180
FX/FX_Hit_002_07
bounds:769,480,186,178
offsets:1,27,205,205
FX/FX_Hit_002_08
bounds:308,332,179,177
offsets:0,28,205,205
rotate:180
FX/FX_Hit_002_09
bounds:923,802,99,67
offsets:46,36,205,205
FX/FX_KuLou_01
bounds:2,301,200,147
offsets:5,29,205,205
rotate:90
FX/FX_KuLou_02
bounds:7,202,146,152
offsets:59,29,205,205
rotate:90
FX/FX_KuLou_03
bounds:784,4,82,114
offsets:123,29,205,205
rotate:90
FX/FX_KuLou_04
bounds:955,579,65,79
offsets:139,25,205,205
FX/FX_Show_Smoke_01
bounds:508,643,120,53
offsets:49,13,205,102
FX/FX_Show_Smoke_02
bounds:779,654,147,62
offsets:35,11,205,102
rotate:90
FX/FX_Show_Smoke_03
bounds:754,162,197,88
offsets:6,1,205,102
FX/FX_Show_Smoke_04
bounds:230,163,202,87
offsets:3,6,205,102
FX/FX_Show_Smoke_05
bounds:19,121,205,89
offsets:0,6,205,102
FX/FX_Show_Smoke_06
bounds:817,100,205,91
offsets:0,7,205,102
rotate:180
FX/FX_Show_Smoke_07
bounds:316,87,205,93
offsets:0,6,205,102
rotate:180
FX/FX_Show_Smoke_08
bounds:90,55,204,92
offsets:0,7,205,102
FX/FX_Show_Smoke_09
bounds:418,31,204,93
offsets:0,7,205,102
rotate:180
FX/FX_Skill_DGA_01
bounds:375,220,147,114
offsets:13,80,205,205
FX/FX_Skill_DGA_02
bounds:234,489,162,186
offsets:43,0,205,205
rotate:90
FX/FX_Skill_DGA_03
bounds:736,290,148,176
offsets:57,0,205,205
rotate:90
FX/FX_Skill_DGA_04
bounds:919,856,97,133
offsets:104,20,205,205
FX/FX_Skill_DGB_01
bounds:2,685,109,140
offsets:4,31,205,205
FX/FX_Skill_DGB_02
bounds:749,798,191,191
offsets:14,3,205,205
rotate:270
FX/FX_Skill_DGB_03
bounds:322,607,190,186
offsets:15,5,205,205
rotate:90
FX/FX_Skill_DGB_04
bounds:567,381,163,174
offsets:42,13,205,205
rotate:90
FX/FX_Skill_DGB_05
bounds:910,234,112,148
offsets:92,17,205,205
FX/FX_Skill_DGB_06
bounds:467,393,80,106
offsets:122,22,205,205
rotate:90
FX/FX_XuLi_01
bounds:230,2,135,134
offsets:30,32,205,205
rotate:90
FX/FX_XuLi_02
bounds:614,174,198,191
offsets:4,8,205,205
rotate:180
FX/FX_XuLi_03
bounds:433,103,205,200
offsets:0,0,205,205
rotate:90
FX/FX_XuLi_04
bounds:618,29,199,194
offsets:4,4,205,205
rotate:90
FX/FX_XuLi_05
bounds:751,410,101,79
offsets:52,57,205,205
GeBo_L
bounds:2,18,86,102
GeBo_R
bounds:899,21,109,82
JianJia
bounds:611,9,97,81
Ku_L
bounds:574,204,52,56
Ku_R
bounds:721,479,45,46
ShenTi
bounds:842,660,180,138
SiWang_L
bounds:467,758,35,35
SiWang_R
bounds:748,822,35,35
Tou
bounds:2,512,170,152
rotate:270
TouKui
bounds:488,285,193,114
Tui_L
bounds:156,576,54,49
Tui_R
bounds:156,576,54,49
WuQi
bounds:504,698,106,253
rotate:90
YanJing_L
bounds:268,438,50,50
YanJing_R
bounds:149,330,46,50
YingZi
bounds:509,971,86,18
