NiRenJinZhan.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.96
Bao
bounds:2,220,292,258
BaoDai
bounds:221,50,255,167
GaoGuang
bounds:40,466,23,12
GeBo_L
bounds:2,5,105,161
rotate:180
GeBo_R
bounds:306,2,136,144
rotate:270
Ku_L
bounds:470,27,40,43
Ku_R
bounds:315,200,35,37
MeiMao
bounds:68,184,97,34
ShenTi
bounds:295,211,211,267
SiWang_L
bounds:62,154,28,28
SiWang_R
bounds:2,251,28,28
Tui_L
bounds:2,179,72,62
Tui_R
bounds:436,161,74,62
WuQi
bounds:90,52,225,223
rotate:90
YanJing_L
bounds:255,442,36,36
YanJing_R
bounds:2,442,36,36
Zui
bounds:478,225,32,43
yingzi
bounds:108,28,112,22
