skeleton_xs.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.89
BiZi
bounds:132,67,47,40
rotate:90
GeBo_L
bounds:162,57,92,132
GeBo_R
bounds:2,75,118,131
rotate:90
Ku_L
bounds:215,361,39,42
Ku_R
bounds:204,459,45,49
MaoZi
bounds:2,173,236,130
MaoZi_HC
bounds:2,15,179,66
offsets:0,1,182,68
ShenTi
bounds:2,291,212,217
SiWang_L
bounds:2,2,31,31
SiWang_R
bounds:2,87,31,31
Tui_L
bounds:186,271,68,58
Tui_R
bounds:182,7,64,49
rotate:180
YanJing_L
bounds:127,137,29,34
YanJing_R
bounds:215,424,33,34
yingzi
bounds:71,269,104,20
