DuYanJuRen.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.55
BianZi
bounds:593,108,112,100
ErDuo_L
bounds:955,14,67,85
ErDuo_R
bounds:2,645,54,77
offsets:0,1,55,78
ErHuan
bounds:2,398,43,41
FX/FX_Ground_01
bounds:470,476,63,56
offsets:36,44,141,141
FX/FX_Ground_02
bounds:665,11,79,87
offsets:24,23,141,141
FX/FX_Ground_03
bounds:283,77,105,141
offsets:17,0,141,141
FX/FX_Ground_04
bounds:800,100,102,141
offsets:19,0,141,141
rotate:90
FX/FX_Ground_05
bounds:215,27,102,140
offsets:19,0,141,141
rotate:90
FX/FX_Ground_06
bounds:844,27,100,140
offsets:20,0,141,141
rotate:270
FX/FX_Ground_07
bounds:349,25,96,137
offsets:22,2,141,141
rotate:90
FX/FX_Ground_08
bounds:554,23,96,139
offsets:24,0,141,141
rotate:270
FX/FX_Ground_09
bounds:467,2,108,98
offsets:10,16,141,141
rotate:270
FX/FX_Skill_01
bounds:904,888,110,99
offsets:13,10,141,141
FX/FX_Skill_02
bounds:491,171,122,118
offsets:13,11,141,141
FX/FX_Skill_03
bounds:370,137,128,123
offsets:10,12,141,141
FX/FX_Skill_04
bounds:782,203,120,121
offsets:19,14,141,141
rotate:180
FX/FX_Skill_05
bounds:2,224,102,88
offsets:18,15,141,141
rotate:270
FX/FX_Skill_06
bounds:732,32,103,89
offsets:18,14,141,141
FX/FX_Skill_07
bounds:686,661,101,87
offsets:19,16,141,141
rotate:180
FX/FX_Skill_08
bounds:781,429,91,77
offsets:17,15,141,141
rotate:90
FX/FX_Skill_09
bounds:334,914,91,73
offsets:18,17,141,141
FX/FX_Skill_10
bounds:661,927,77,60
offsets:30,22,141,141
FX/FX_Wave_01
bounds:839,328,175,183
offsets:50,54,282,282
rotate:90
FX/FX_Wave_02
bounds:244,427,233,232
offsets:25,26,282,282
rotate:270
FX/FX_Wave_03
bounds:769,498,253,249
offsets:11,16,282,282
FX/FX_Wave_04
bounds:685,719,250,268
offsets:14,4,282,282
FX/FX_Wave_05
bounds:545,405,247,248
offsets:16,17,282,282
rotate:180
FX/FX_Wave_06
bounds:70,77,224,233
offsets:22,22,282,282
rotate:90
GaoGuang
bounds:2,971,19,16
HuDie_01
bounds:380,376,30,52
HuDie_02
bounds:478,534,61,108
HuDie_03
bounds:2,115,74,90
Jiao_L
bounds:613,208,119,100
offsets:8,0,129,100
Jiao_L_JiNeng
bounds:904,230,118,100
offsets:0,0,120,100
Jiao_R
bounds:923,129,99,100
offsets:0,2,103,102
Jiao_R_JiNeng
bounds:714,122,98,100
offsets:0,2,98,102
QunZi
bounds:231,256,264,85
QunZi_Dun
bounds:441,100,150,64
offsets:0,0,155,64
ShenTi
bounds:351,634,353,336
rotate:90
ShenTi_JiNeng
bounds:2,631,353,356
ShouBi_R
bounds:412,304,153,245
rotate:270
Shou_L
bounds:51,287,216,179
rotate:180
Shou_R
bounds:679,299,159,125
offsets:0,1,159,126
Tou
bounds:2,427,224,212
TouSheng
bounds:2,44,95,69
Yan
bounds:936,804,83,84
YanRen
bounds:993,720,28,30
Yan_ShouJi
bounds:281,340,88,87
Yan_SiWang
bounds:933,752,68,50
YingZi
bounds:107,178,160,25
Zui
bounds:137,225,56,31
Zui_BeiShang
bounds:287,970,43,17
