skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
ErDuo
bounds:331,2,78,81
rotate:90
Ku_L
bounds:414,182,51,55
rotate:90
ShenTi
bounds:2,315,296,179
SiWang_L
bounds:414,38,42,42
Tou
bounds:2,34,279,230
rotate:90
Tui_L1
bounds:353,82,82,86
Tui_L2
bounds:344,170,63,68
rotate:90
Tui_R1
bounds:234,29,71,95
rotate:90
Tui_R2
bounds:264,168,65,78
rotate:90
WeiBa
bounds:234,102,61,117
rotate:90
XiangQuan
bounds:300,235,259,135
rotate:90
Yan_L
bounds:264,275,38,24
rotate:90
YingZi
bounds:234,165,148,28
rotate:90
