RenLeiWangZi.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.53
B_JianJia_L
bounds:713,384,107,125
B_ShenTi
bounds:392,307,202,151
rotate:90
B_Tou
bounds:175,280,229,215
rotate:90
B_XiaoBian
bounds:602,356,153,109
rotate:90
BiZi
bounds:622,144,28,62
rotate:90
FX_Atk_Dao_01
bounds:696,2,95,120
offsets:14,7,114,133
rotate:90
FX_Atk_Dao_02
bounds:778,107,72,104
offsets:35,5,114,133
rotate:90
FX_Atk_Dao_03
bounds:428,7,65,76
offsets:41,8,114,133
rotate:90
FX_Skill_Guang
bounds:405,74,68,85
rotate:90
FX_Skill_Yan01_01
bounds:683,294,64,25
offsets:9,2,85,32
FX_Skill_Yan01_02
bounds:545,308,82,28
offsets:2,0,85,32
FX_Skill_Yan01_03
bounds:545,425,84,30
offsets:0,2,85,32
rotate:90
FX_Skill_Yan01_04
bounds:545,338,85,27
offsets:0,5,85,32
rotate:90
FX_Skill_Yan01_05
bounds:686,155,85,17
offsets:0,15,85,32
FX_Skill_Yan02_01
bounds:521,284,79,21
FX_Skill_Yan02_02
bounds:492,74,79,21
FX_Skill_Yan02_03
bounds:577,430,79,21
rotate:90
FX_Skill_Yan02_04
bounds:577,349,79,21
rotate:90
FX_Skill_Yan02_05
bounds:602,285,79,21
Fu_L
bounds:492,97,45,82
rotate:90
Fu_R
bounds:576,103,39,82
rotate:90
HuDang
bounds:326,7,100,65
Jian
bounds:2,63,446,171
rotate:90
JianJia_L
bounds:622,174,145,109
JianJia_R
bounds:749,288,94,110
offsets:11,0,105,110
rotate:90
Jiao_L
bounds:930,407,102,78
rotate:90
Jiao_R
bounds:891,208,86,78
LiuHai_L
bounds:822,386,106,123
LiuHai_R
bounds:194,7,65,130
rotate:90
MeiMao_L
bounds:629,321,62,33
MeiMao_R
bounds:693,321,46,33
ShenTi
bounds:405,144,215,135
ShouBi_L
bounds:818,16,85,89
ShouBi_R
bounds:891,132,74,74
ShouBi_R1
bounds:573,2,93,121
rotate:90
ShouJia_L
bounds:769,181,105,120
rotate:90
Tou
bounds:175,74,228,204
TuiJia_L
bounds:2,12,111,49
TuiJia_R
bounds:115,8,77,53
XiaoBian
bounds:861,288,90,96
YanJing_L
bounds:700,114,38,39
Yan_ShouJi_L
bounds:506,18,55,54
Yan_ShouJi_R
bounds:660,99,38,43
Yan_SiWang_L
bounds:740,113,40,36
rotate:90
YingZi
bounds:392,281,127,24
