skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.4
BiZi_1
bounds:408,47,33,42
ChiBang_L
bounds:68,80,88,107
rotate:270
ChiBang_R
bounds:178,57,80,100
rotate:180
FX_Atk_Release_01
bounds:304,80,25,35
offsets:1,8,26,51
rotate:180
FX_Atk_Release_02
bounds:118,38,25,41
offsets:1,5,26,51
FX_Atk_Release_03
bounds:137,22,23,39
offsets:0,7,26,51
rotate:90
FX_Atk_Release_04
bounds:252,13,18,40
offsets:1,7,26,51
rotate:90
FX_Skill_Release_01
bounds:437,391,45,26
offsets:19,5,80,51
FX_Skill_Release_02
bounds:18,8,45,24
offsets:28,8,80,51
FX_Skill_Release_03
bounds:114,318,36,34
offsets:40,8,80,51
rotate:270
FX_Skill_Release_04
bounds:148,122,32,31
offsets:42,15,80,51
FX_Skill_Release_05
bounds:404,7,39,29
offsets:32,18,80,51
FX_Skill_Release_06
bounds:161,472,46,28
offsets:19,23,80,51
FX_Skill_Release_07
bounds:342,169,46,26
offsets:9,21,80,51
FX_Skill_Release_08
bounds:294,16,44,29
offsets:1,17,80,51
FX_Skill_Release_09
bounds:111,7,30,32
offsets:2,6,80,51
FX_Skill_Release_10
bounds:75,10,36,32
offsets:4,5,80,51
FX_Skill_Release_11
bounds:340,16,37,29
offsets:9,2,80,51
FaZhang
bounds:2,246,114,272
rotate:270
GaoGuang_L_2
bounds:207,494,6,6
GaoGuang_R_2
bounds:215,494,5,6
HuZi1_1
bounds:327,98,139,69
rotate:180
HuZi2_1
bounds:401,157,97,109
rotate:270
Lian_1
bounds:2,356,157,144
MaoZHou_1
bounds:161,412,320,88
MaoZHou_2
bounds:161,348,316,65
rotate:180
MaoZiJian_1
bounds:335,246,175,108
NiaoYanBai_L_2
bounds:218,24,32,31
NiaoYanBai_R_2
bounds:379,24,27,29
NiaoYanRen_L_2
bounds:444,2,23,23
NiaoYanRen_R_2
bounds:161,411,20,21
NiaoZui
bounds:161,356,15,16
ShenTi
bounds:241,188,109,113
ShouJin_L
bounds:60,304,52,50
ShouJin_R
bounds:80,44,36,40
Shou_L
bounds:230,113,80,103
rotate:270
Shou_R
bounds:2,294,56,60
WaiTao_L
bounds:84,154,138,110
offsets:0,0,141,110
rotate:180
WaiTao_R
bounds:443,58,67,90
offsets:0,0,68,90
rotate:180
WeiBa
bounds:180,205,62,44
XiaBai
bounds:2,152,98,88
rotate:90
XiuZi_R
bounds:2,70,80,82
offsets:0,2,80,84
rotate:90
YanBai_L_1
bounds:184,25,32,32
YanBai_R_1
bounds:443,27,28,30
YanJing_L
bounds:260,69,42,43
YanJing_L_1
bounds:352,197,43,46
YanJing_R
bounds:254,33,34,39
rotate:90
YanJing_R_1
bounds:471,460,37,40
YanRen_L_1
bounds:447,479,21,21
YanRen_R_1
bounds:483,255,27,29
Yan_L_1
bounds:476,25,32,34
rotate:90
Yan_R_1
bounds:144,47,38,38
Yan_SiWang_L
bounds:39,34,39,35
Yan_SiWang_R
bounds:2,33,32,35
YingZi
bounds:483,369,89,16
rotate:90
YuMao_1
bounds:308,42,103,74
YuMao_2
bounds:283,307,78,41
