skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
BaoShi
bounds:279,448,46,59
BaoShi_R_02
bounds:279,382,26,26
FanGuang
bounds:306,32,20,30
GaoGuang
bounds:300,363,9,9
Guang001
bounds:279,361,19,19
GuangQuan_01
bounds:209,26,95,95
GuangQuan_02
bounds:209,228,129,129
Guang_03
bounds:129,359,148,148
Mask_024
bounds:279,410,51,36
offsets:0,15,51,51
SanJiaoGuang01
bounds:315,64,46,162
SanJiaoGuang02
bounds:209,123,104,103
ShanDian
bounds:2,2,125,505
ShanDianGuang
bounds:129,94,78,263
ShanDian_01
bounds:307,374,14,34
ShanDian_03
bounds:129,74,32,18
YanZhuZi
bounds:306,4,9,26
