LvZi.png
size:512,512
filter:Linear,Linear
pma:true
BiZi
bounds:151,2,78,36
offsets:1,1,80,38
Cao
bounds:145,40,82,73
rotate:90
ErDuo_L
bounds:220,22,71,78
ErDuo_R
bounds:79,4,66,70
rotate:90
FX_ShaChe_01
bounds:215,100,127,53
offsets:0,1,128,64
rotate:180
FX_ShaChe_02
bounds:65,90,121,54
offsets:0,2,128,64
FX_ShaChe_03
bounds:66,145,125,54
offsets:3,2,128,64
rotate:180
FX_ShaChe_04
bounds:324,116,125,50
offsets:3,0,128,64
rotate:180
FX_ShaChe_05
bounds:358,7,121,41
offsets:6,2,128,64
FX_ShaChe_06
bounds:2,68,124,48
offsets:0,2,128,64
rotate:180
FX_ShaChe_07
bounds:166,138,126,56
offsets:0,2,128,64
FX_ShaChe_08
bounds:293,167,128,57
offsets:0,2,128,64
rotate:180
FX_ShaChe_09
bounds:161,194,128,58
offsets:0,2,128,64
rotate:180
FX_ShaChe_10
bounds:144,280,128,58
offsets:0,2,128,64
FX_ShaChe_11
bounds:2,195,127,57
offsets:0,2,128,64
rotate:180
HouTui_01
bounds:385,53,66,66
rotate:270
HouTui_02
bounds:2,6,61,69
rotate:90
QianTui_02
bounds:2,6,61,69
rotate:90
MaAn_01
bounds:2,245,244,93
MaAn_02
bounds:397,203,99,98
rotate:270
QianTui_01
bounds:293,39,64,60
ShenTi
bounds:2,340,275,157
ShouJi
bounds:2,118,54,76
offsets:1,1,56,78
SiWang_SheTou
bounds:441,115,86,46
rotate:90
Tou
bounds:279,297,212,200
WeiBa
bounds:248,204,103,91
YingZi
bounds:231,3,170,13
