hecheng.png
size:1972,680
filter:Linear,Linear
pma:true
scale:0.7
ChuiZi_Hou
bounds:1335,318,274,359
ChuiZi_Qian
bounds:1633,34,283,333
rotate:90
ChuiZi_Qian_R
bounds:975,2,288,358
offsets:17,10,322,379
rotate:90
HuoXing
bounds:2,11,60,66
offsets:4,3,68,72
LightEye
bounds:242,2,338,207
Light_Body
bounds:226,211,338,466
Light_Chui
bounds:582,39,317,173
offsets:11,4,339,188
ShenZi
bounds:975,292,385,358
rotate:90
TieGuang
bounds:2,79,238,86
offsets:8,3,249,92
TieZhan
bounds:2,167,510,222
rotate:90
Tou
bounds:566,214,407,463
Tou_B
bounds:64,17,60,41
offsets:0,1,60,42
rotate:90
YuanHuan
bounds:1611,319,358,358
polySpriteGlow
bounds:1335,19,297,296
offsets:31,32,358,358
rotate:90
