skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.83
BaoShi
bounds:550,27,95,98
BiZi
bounds:578,479,19,17
ErDuo_L11
bounds:752,101,203,171
rotate:90
ErDuo_L2
bounds:959,415,61,56
ErDuo_R11
bounds:868,40,171,154
rotate:90
ErDuo_R2
bounds:818,435,74,61
FX/FX_Skill_FaShe_01
bounds:255,2,89,88
offsets:29,40,166,166
FX/FX_Skill_FaShe_02
bounds:134,30,134,138
offsets:13,14,166,166
rotate:270
FX/FX_Skill_FaShe_03
bounds:2,41,134,142
offsets:17,16,166,166
FX/FX_Skill_FaShe_04
bounds:675,21,135,147
offsets:22,13,166,166
rotate:90
FX/FX_Skill_FaShe_05
bounds:339,24,123,118
offsets:29,20,166,166
FX/FX_Skill_FaShe_06
bounds:2,197,65,105
offsets:85,19,166,166
FX/FX_Skill_FaShe_07
bounds:925,206,48,97
offsets:99,22,166,166
rotate:90
FX/FX_Skill_XuLi_A_01
bounds:545,122,203,196
offsets:4,10,212,212
rotate:180
FX/FX_Skill_XuLi_A_02
bounds:826,234,204,196
offsets:6,5,212,212
rotate:270
FX/FX_Skill_XuLi_A_03
bounds:628,284,212,211
offsets:0,0,212,212
rotate:270
FX/FX_Skill_XuLi_A_04
bounds:420,284,212,211
offsets:0,0,212,212
rotate:90
FX/FX_Skill_XuLi_A_05
bounds:212,284,212,209
offsets:0,3,212,212
rotate:270
FX/FX_Skill_XuLi_B_01
bounds:447,70,113,166
offsets:26,0,166,166
Ku_L
bounds:272,93,43,46
Ku_R
bounds:613,455,38,41
ShenTi
bounds:80,163,205,118
SiWang_L
bounds:2,462,34,34
SiWang_R
bounds:894,437,31,34
Tou
bounds:2,282,208,214
Tui_L1
bounds:397,450,47,46
offsets:0,0,47,50
Tui_L2
bounds:966,19,56,56
Tui_R1
bounds:814,37,49,62
Tui_R2
bounds:647,19,46,58
WeiBa1
bounds:278,133,186,183
rotate:180
YanJing_L
bounds:201,291,31,31
YanJing_R
bounds:927,440,29,31
YingZi
bounds:894,473,123,23
bai
bounds:38,474,22,22
zui1
bounds:193,457,43,39
