KongDaoYiJi_HuoShan.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.75
GuangYun
bounds:858,311,164,164
LingShiSuiPian_1
bounds:2,2,76,81
rotate:90
PiaoFuWu_1
bounds:85,26,91,52
offsets:0,0,92,53
PiaoFuWu_2
bounds:858,69,140,91
offsets:1,0,142,91
PiaoFuWu_3
bounds:178,22,82,56
offsets:1,0,83,56
PiaoFuWu_4
bounds:606,57,93,89
offsets:1,0,95,89
PiaoFuWu_5
bounds:262,26,75,52
offsets:1,0,77,53
YiJi_DiZuo
bounds:2,80,602,395
ZhuTi_PiaoFu_1
bounds:807,111,32,35
ZhuTi_PiaoFu_2
bounds:807,78,23,31
offsets:0,0,23,32
ZhuTi_PiaoFu_3
bounds:955,230,55,79
ZhuTi_PiaoFu_4
bounds:606,148,250,327
offsets:3,3,256,333
ZhuTi_PiaoFu_5
bounds:701,83,104,63
offsets:0,1,104,65
ZhuTi_PiaoFu_6
bounds:955,181,55,47
ZhuTi_PiaoFu_7
bounds:701,13,68,92
rotate:90
ZhuTi_PiaoFu_8
bounds:858,162,95,147
