SheFaNvYao.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.53
FX/FX_Release_01
bounds:493,67,56,51
offsets:5,8,68,68
FX/FX_Release_02
bounds:2,447,63,67
offsets:0,0,68,68
rotate:90
FX/FX_Release_03
bounds:119,365,64,68
offsets:0,0,68,68
FX/FX_Release_04
bounds:2,282,28,32
offsets:38,10,68,68
FX/FX_Skill_Bing_01
bounds:939,2,130,54
offsets:1,8,136,68
rotate:90
FX/FX_Skill_Bing_02
bounds:899,162,136,50
offsets:0,10,136,68
rotate:90
FX/FX_Skill_Bing_03
bounds:478,2,132,52
offsets:2,7,136,68
FX/FX_Skill_Bing_04
bounds:346,2,130,53
offsets:0,7,136,68
FX/FX_Skill_XuLi03_01
bounds:470,445,68,65
offsets:0,0,68,68
FX/FX_Skill_XuLi_01
bounds:737,77,35,45
offsets:22,1,68,68
FX/FX_Skill_XuLi_02
bounds:230,98,32,60
offsets:25,3,68,68
FX/FX_Skill_XuLi_03
bounds:2,129,32,61
offsets:27,4,68,68
FX/FX_Skill_XuLi_04
bounds:410,338,43,65
offsets:15,1,68,68
FX/FX_Skill_XuLi_05
bounds:420,129,45,68
offsets:14,0,68,68
FX/FX_Skill_XuLi_06
bounds:461,113,46,55
offsets:12,12,68,68
FX/FX_Skill_XuLi_07
bounds:223,221,44,41
offsets:12,24,68,68
FX/FX_Skill_XuLi_08
bounds:892,302,39,32
offsets:13,35,68,68
FX/FX_Skill_XuLi_09
bounds:653,482,31,28
offsets:12,36,68,68
FX/FX_Skill_XuLi_10
bounds:31,126,29,28
offsets:12,34,68,68
FX/FX_Skill_XuLi_11
bounds:194,109,27,25
offsets:13,31,68,68
Gong
bounds:130,346,151,338
rotate:90
Jian
bounds:464,170,79,267
JieMao_R
bounds:864,4,66,28
LiuHai
bounds:544,354,156,136
rotate:270
MaoZiHou
bounds:2,127,150,261
rotate:90
MaoZiQian
bounds:2,238,268,272
MeiMao_R
bounds:374,346,31,24
MianWen
bounds:433,400,28,25
MianWen_BiYan
bounds:329,474,32,36
SheShen
bounds:2,9,182,116
SheTou
bounds:661,125,126,128
rotate:270
SheTou1
bounds:186,5,103,158
rotate:270
SheTou2
bounds:689,336,70,174
SheTou2YanRenZheng1
bounds:156,427,11,12
SheTou3
bounds:786,2,76,175
SheTou4YanRenZheng1
bounds:138,352,10,14
SheTou_1
bounds:545,235,157,117
SheTou_1Yan
bounds:391,149,24,27
SheTou_2Yan1
bounds:391,149,24,27
SheTou_2
bounds:511,92,147,169
SheTou_3
bounds:761,368,120,134
rotate:180
SheTou_3YanRen
bounds:250,324,26,20
SheTou_4
bounds:704,252,149,107
SheTou_4Yan1
bounds:265,180,32,26
SheTou_4YanRen
bounds:2,432,30,20
SheWei
bounds:935,288,93,54
rotate:90
ShenTi
bounds:614,2,121,121
rotate:90
ShenTi_XingZou
bounds:265,61,228,115
rotate:180
ShouBi_L
bounds:855,328,99,120
ShouBi_L22
bounds:892,449,61,89
rotate:90
ShouBi_R
bounds:792,179,128,105
rotate:270
Shou_L21
bounds:857,61,87,99
Tou
bounds:272,179,190,165
YanBai_R
bounds:245,472,40,38
YanJing_R_Bi
bounds:956,396,52,26
rotate:90
YanRen_R
bounds:265,212,6,22
YanYing_R
bounds:287,477,40,33
Yan_ShouJi_R
bounds:737,16,49,53
Yan_SiWang_R
bounds:574,54,33,36
YingZi
bounds:951,153,133,23
rotate:90
Zui
bounds:126,2,77,46
Zui_Bi
bounds:822,362,58,25
rotate:90
