WangLingShangRen.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.63
BiZi_WL
bounds:383,407,88,85
rotate:270
ErDuo_L_WL
bounds:355,231,86,76
ErDuo_R_WL
bounds:355,126,103,81
rotate:90
GeBo_L_WL
bounds:355,28,95,91
rotate:90
GeBo_R_WL
bounds:303,302,103,132
rotate:180
JinZhang_WL
bounds:242,55,112,245
rotate:180
MaoZi_WL
bounds:2,2,240,127
ShenTi_WL
bounds:2,302,302,193
Star_008
bounds:408,307,40,40
Tou_WL
bounds:2,131,238,169
Yan_L_WL
bounds:306,450,45,45
YingZi
bounds:244,51,162,42
rotate:90
