NiRenYuanCheng.png
size:512,512
filter:Linear,Linear
pma:true
Bao
bounds:2,239,304,269
BaoDai
bounds:264,84,266,174
rotate:270
GaoGuang
bounds:42,495,24,13
GeBo_L
bounds:348,137,109,168
GeBo_R
bounds:281,366,142,150
rotate:90
Ku_L
bounds:2,4,42,45
Ku_R
bounds:433,402,36,39
MeiMao
bounds:369,2,101,35
ShenTi
bounds:2,17,220,278
rotate:90
SiWang_L
bounds:420,39,29,29
SiWang_R
bounds:282,135,29,29
Tui_L
bounds:413,324,75,65
rotate:90
Tui_R
bounds:406,443,77,65
YanJing_L
bounds:2,470,38,38
YanJing_R
bounds:308,343,37,38
ZiDan
bounds:282,19,137,88
rotate:180
Zui
bounds:27,220,33,45
yingzi
bounds:2,193,117,23
rotate:90
