skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.52
FX/FX_Atk_01
bounds:939,82,75,52
offsets:0,7,78,67
rotate:180
FX/FX_Atk_02
bounds:2,216,72,51
offsets:3,11,78,67
rotate:180
FX/FX_Atk_03
bounds:967,314,72,47
offsets:6,13,78,67
rotate:90
FX/FX_Dun
bounds:922,376,67,62
offsets:0,0,67,67
FX/FX_Skill_01
bounds:420,272,128,119
offsets:4,8,133,133
rotate:90
FX/FX_Skill_02
bounds:433,148,127,121
offsets:4,5,133,133
rotate:90
FX/FX_Skill_03
bounds:526,221,120,120
offsets:4,2,133,133
FX/FX_Skill_04
bounds:633,157,123,111
offsets:5,9,133,133
rotate:90
FX/FX_Skill_05
bounds:750,327,113,94
offsets:10,18,133,133
rotate:90
FX/FX_Skill_06
bounds:878,60,97,70
offsets:19,34,133,133
rotate:270
FX/FX_Skill_07
bounds:889,430,101,78
offsets:17,27,133,133
rotate:180
FX/FX_Skill_TuoWei
bounds:929,158,55,63
offsets:6,2,67,67
FX/FX_Smoke_01
bounds:241,485,47,23
offsets:10,5,67,33
FX/FX_Smoke_02
bounds:589,446,62,30
offsets:1,0,67,33
rotate:90
FX/FX_Smoke_03
bounds:621,477,66,31
offsets:1,2,67,33
FX/FX_Smoke_04
bounds:265,9,66,31
offsets:1,2,67,33
FX/FX_Smoke_05
bounds:947,122,66,31
offsets:0,2,67,33
FX/FX_Smoke_06
bounds:127,5,67,26
offsets:0,5,67,33
GeBoZhou_L
bounds:825,134,96,83
rotate:90
GeBoZhou_R
bounds:757,68,105,93
rotate:270
GuangHuan1
bounds:665,40,118,92
rotate:90
GuangHuan2
bounds:541,85,139,127
rotate:90
GuangHuan3
bounds:237,337,121,166
GuangHuan4
bounds:570,336,98,154
rotate:180
GuangHuan5
bounds:244,42,104,119
GuangHuan6
bounds:809,250,83,90
offsets:0,4,83,94
Jiao_L
bounds:889,217,71,66
Jiao_R
bounds:845,366,76,75
rotate:270
SanJiaoJi_L
bounds:460,397,127,111
SanJiaoJi_R
bounds:224,163,117,106
offsets:0,1,117,107
rotate:90
ShenTi
bounds:2,33,240,194
ShouZhi_L1
bounds:744,4,46,60
rotate:270
ShouZhi_L1_2
bounds:894,292,72,71
offsets:0,0,73,71
rotate:90
ShouZhi_L2
bounds:962,235,55,53
rotate:90
ShouZhi_L2_2
bounds:350,22,82,41
offsets:0,1,83,43
ShouZhi_L3
bounds:359,339,55,55
ShouZhi_L3_2
bounds:223,3,40,37
offsets:1,1,41,39
ShouZhi_L4
bounds:2,462,35,46
ShouZhi_R4_2
bounds:901,6,57,53
offsets:1,0,58,53
ShouZhi_R5
bounds:957,31,56,59
ShouZhi_R5_2
bounds:484,5,50,41
offsets:0,0,50,42
ShouZhi_R6
bounds:533,346,52,49
Tou
bounds:2,228,261,280
Tui_L
bounds:800,6,100,72
rotate:180
Tui_L_2
bounds:745,175,99,78
offsets:1,0,100,79
rotate:90
Tui_R
bounds:771,435,103,68
Tui_R_2
bounds:554,5,99,78
offsets:0,0,100,79
XiaoBi_L
bounds:654,276,110,99
rotate:180
XiaoBi_L_2
bounds:332,201,134,90
rotate:90
XiaoBi_L_22
bounds:350,65,134,88
offsets:0,1,134,90
rotate:90
XiaoBi_R
bounds:670,405,103,100
rotate:90
XiaoBi_R_2
bounds:440,48,112,99
XiaoBi_R_22
bounds:359,396,112,99
rotate:90
YanJing_L
bounds:765,281,45,42
rotate:90
YanJing_R
bounds:112,228,33,32
YanJing_R_2
bounds:2,426,35,34
offsets:0,0,36,34
Yan_ShouJi_L
bounds:265,294,56,55
Yan_ShouJi_R
bounds:655,7,39,40
Yan_SiWang_L
bounds:434,2,48,44
YingZi
bounds:2,6,123,25
