skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.81
BiZi
bounds:41,498,15,11
GeBo_L
bounds:122,5,80,124
rotate:90
GeBo_L2
bounds:706,168,79,122
rotate:180
GeBo_R
bounds:638,200,92,121
rotate:180
Huo_01
bounds:2,107,141,193
rotate:270
Huo_02
bounds:181,150,59,44
Huo_03
bounds:2,464,37,45
Jiao_L
bounds:879,3,49,65
rotate:180
Jiao_R
bounds:760,38,51,66
Ku _L
bounds:926,170,47,50
Ku _R
bounds:604,352,38,43
LongBiYan_L
bounds:406,361,31,28
LongBiYan_R
bounds:609,481,26,28
LongBiZi
bounds:931,58,54,37
rotate:90
LongHuZi_01
bounds:853,225,67,88
LongHuZi_02
bounds:360,404,30,52
LongJiao_L
bounds:310,23,97,102
offsets:3,15,107,131
LongJiao_R
bounds:592,52,95,107
offsets:5,15,105,132
rotate:90
LongKouQiang
bounds:527,7,105,49
LongKouShui_01
bounds:2,287,15,29
LongKouShui_02
bounds:2,7,91,28
LongKouShui_03
bounds:547,58,51,38
offsets:0,0,51,39
LongKu_L
bounds:125,78,29,28
LongKu_R
bounds:462,279,22,27
LongMao
bounds:357,56,145,195
rotate:270
LongMeiMao
bounds:759,5,66,31
LongQi_L
bounds:913,222,54,58
offsets:0,0,72,58
LongQi_R
bounds:909,309,54,58
offsets:17,0,71,58
rotate:270
LongShenTi
bounds:2,175,292,334
LongSiWang_L
bounds:277,488,21,21
LongSiWang_R
bounds:277,488,21,21
LongTou
bounds:195,58,153,122
LongTouFa_01
bounds:812,330,62,109
rotate:180
LongTouFa_02
bounds:669,40,158,97
rotate:90
LongTouFa_03
bounds:738,288,129,75
rotate:270
LongTouFa_04
bounds:23,251,156,62
rotate:90
LongTouFa_05
bounds:87,383,59,107
rotate:90
LongTouFa_06
bounds:659,389,120,98
rotate:90
LongWeiBa_01
bounds:830,94,48,123
LongWeiBa_02
bounds:389,6,54,105
rotate:90
LongWeiBa_03
bounds:751,47,122,92
rotate:270
LongWeiBa_04
bounds:589,300,128,129
rotate:270
LongWeiBa_05
bounds:784,166,112,66
rotate:270
LongWeiBa_06
bounds:57,201,57,48
rotate:90
LongWeiBa_07
bounds:634,8,123,30
LongWeiBa_08
bounds:862,397,45,57
rotate:180
LongXiaBa
bounds:2,37,121,69
LongXuZi_L
bounds:953,229,35,84
LongXuZi_R
bounds:941,419,35,84
rotate:180
LongYanJing_L
bounds:88,354,27,27
LongYanJing_R
bounds:95,8,22,27
LongZ3
bounds:932,365,47,51
rotate:180
NeiChen_01
bounds:829,5,60,83
rotate:180
NeiChen_02
bounds:790,279,70,92
rotate:90
PiGu
bounds:880,104,63,48
rotate:90
QunZi
bounds:631,430,43,63
QunZi_L
bounds:296,401,108,95
rotate:270
QunZi_R
bounds:872,352,67,87
rotate:180
ShenTi
bounds:771,417,92,77
rotate:270
SiWang_L
bounds:418,183,32,32
SiWang_R
bounds:2,111,32,32
Tou
bounds:458,114,190,185
rotate:180
TouFa
bounds:388,300,241,209
Tui_L
bounds:178,227,48,84
Tui_R
bounds:238,2,49,83
rotate:270
YanJing_L
bounds:873,169,51,53
YanJing_L1
bounds:850,456,52,53
offsets:0,0,57,53
YanJing_R
bounds:930,114,41,54
YanJing_R1
bounds:904,455,48,54
bbbb
bounds:230,182,233,230
rotate:90
yingzi
bounds:323,5,86,17
