RenLeiNvFaShi.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.57
DouMao
bounds:2,281,290,229
FX_Fire/FX_Bullet_NvFaShi_01
bounds:314,7,121,97
offsets:18,24,146,146
FX_Fire/FX_Fire_01
bounds:431,282,126,134
offsets:13,4,146,146
rotate:90
FX_Fire/FX_Fire_02
bounds:880,385,125,135
offsets:11,2,146,146
rotate:90
FX_Fire/FX_Fire_03
bounds:422,164,116,131
offsets:13,4,146,146
rotate:90
FX_Fire/FX_Fire_04
bounds:601,389,121,138
offsets:12,0,146,146
rotate:90
FX_Fire/FX_Hit_NvFaShi_01
bounds:316,106,94,100
offsets:27,22,146,146
rotate:90
FX_Fire/FX_Hit_NvFaShi_02
bounds:567,260,134,127
offsets:3,11,146,146
FX_Fire/FX_Hit_NvFaShi_03
bounds:703,255,130,132
offsets:6,10,146,146
rotate:90
FX_Fire/FX_Hit_NvFaShi_04
bounds:555,133,125,126
offsets:7,13,146,146
rotate:90
FX_Fire/FX_Hit_NvFaShi_05
bounds:2,2,122,124
offsets:14,7,146,146
rotate:90
FX_Fire/FX_Hit_NvFaShi_06
bounds:837,258,132,125
offsets:9,15,146,146
FX_Fire/FX_Hit_NvFaShi_07
bounds:683,134,119,119
offsets:16,16,146,146
FX_Fire/FX_Hit_NvFaShi_08
bounds:128,3,111,121
offsets:19,10,146,146
FX_Fire/FX_Hit_NvFaShi_09
bounds:437,56,108,106
offsets:21,19,146,146
Lian
bounds:2,126,234,153
MaoWei
bounds:431,410,168,100
PiWei
bounds:741,387,137,123
ShenTi
bounds:294,328,135,182
ShouBi_L
bounds:804,136,96,117
ShouBi_R
bounds:902,139,117,97
rotate:90
ShouBi_R1
bounds:316,202,124,104
rotate:90
Shou_L
bounds:902,46,91,92
rotate:90
Shou_R
bounds:683,57,75,114
rotate:90
TouFa1
bounds:547,2,61,131
rotate:90
TouFa2
bounds:547,65,66,133
offsets:0,0,66,166
rotate:90
Tui_L
bounds:238,142,137,76
rotate:90
Tui_R
bounds:241,3,71,137
YanJingBi_L
bounds:680,2,42,24
offsets:0,1,42,25
rotate:90
YanJing_L
bounds:437,6,49,48
offsets:0,0,50,48
Yan_ShouJi_L
bounds:799,76,56,54
rotate:90
Yan_ShouJi_R
bounds:971,338,41,45
offsets:0,1,41,46
Yan_SiWang_L
bounds:488,16,43,38
YingZi
bounds:971,326,51,10
