skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.43
FX/FX_QiangHong_01
bounds:408,194,96,102
offsets:11,3,110,110
rotate:270
FX/FX_QiangHong_02
bounds:352,111,58,91
offsets:47,1,110,110
rotate:90
FX/FX_QiangHong_03
bounds:352,317,55,66
offsets:50,0,110,110
rotate:90
FX/FX_Skill_CiYan_01
bounds:456,268,45,23
offsets:4,1,110,55
FX/FX_Skill_CiYan_02
bounds:67,178,64,31
offsets:0,1,110,55
FX/FX_Skill_CiYan_03
bounds:55,6,80,39
offsets:0,1,110,55
FX/FX_Skill_CiYan_04
bounds:2,261,93,44
offsets:0,1,110,55
rotate:270
FX/FX_Skill_CiYan_05
bounds:2,46,101,47
offsets:0,1,110,55
rotate:180
FX/FX_Skill_CiYan_06
bounds:246,68,110,50
offsets:0,1,110,55
rotate:180
FX/FX_Skill_CiYan_07
bounds:2,90,108,51
offsets:2,1,110,55
rotate:180
FX/FX_Skill_CiYan_08
bounds:321,82,105,51
offsets:5,1,110,55
rotate:180
FX/FX_Skill_CiYan_09
bounds:137,66,104,54
offsets:6,1,110,55
rotate:180
FX/FX_Skill_CiYan_10
bounds:458,65,104,52
offsets:6,1,110,55
rotate:90
FX/FX_Skill_CiYan_11
bounds:63,37,102,52
offsets:8,1,110,55
FX/FX_Skill_CiYan_12
bounds:303,17,89,50
offsets:12,1,110,55
FX/FX_Skill_Ci_01
bounds:238,126,63,104
offsets:10,3,110,110
rotate:90
FX/FX_Skill_Ci_02
bounds:345,168,85,81
offsets:10,14,110,110
rotate:90
FX/FX_Skill_Ci_03
bounds:2,145,97,71
offsets:4,20,110,110
rotate:180
FX/FX_Skill_Ci_04
bounds:48,107,99,66
offsets:2,21,110,110
FX/FX_Skill_Ci_05
bounds:150,99,100,57
offsets:6,27,110,110
FX/FX_Skill_Ci_06
bounds:202,36,98,35
offsets:12,37,110,110
FX/FX_Skill_Xie_01
bounds:242,179,94,103
offsets:15,0,110,110
rotate:90
FX/FX_Skill_Xie_02
bounds:117,149,77,110
offsets:2,0,110,110
rotate:90
FX/FX_Skill_Xie_03
bounds:156,179,89,108
offsets:7,2,110,110
rotate:270
FX/FX_Skill_Xie_04
bounds:119,2,102,82
offsets:0,27,110,110
rotate:270
FX/FX_Skill_Xie_05
bounds:441,12,69,95
offsets:3,15,110,110
FX/FX_Skill_Xie_06
bounds:392,15,69,104
offsets:3,6,110,110
FX/FX_Skill_Yan_01
bounds:202,14,41,27
offsets:14,6,55,41
FX/FX_Skill_Yan_02
bounds:131,226,47,33
offsets:3,6,55,41
FX/FX_Skill_Yan_03
bounds:138,322,46,33
offsets:2,6,55,41
FX/FX_Skill_Yan_04
bounds:363,50,45,31
offsets:2,6,55,41
FX/FX_Skill_Yan_05
bounds:337,454,45,30
offsets:1,5,55,41
FX/FX_Skill_Yan_06
bounds:271,13,50,30
offsets:0,6,55,41
FX/FX_Skill_Yan_07
bounds:441,120,42,30
offsets:0,6,55,41
FX/FX_Skill_Yan_08
bounds:470,15,40,30
offsets:0,6,55,41
FX/FX_Skill_Yan_09
bounds:300,8,38,28
offsets:0,6,55,41
GeBo_L
bounds:415,292,95,119
GeBo_R
bounds:342,367,108,117
JianJia_L
bounds:28,211,105,88
JianJia_R
bounds:419,152,72,89
rotate:270
Ku_L
bounds:2,9,33,36
Ku_R
bounds:2,227,28,30
ShenTi
bounds:185,314,170,155
rotate:90
SiWang_L
bounds:2,352,23,23
SiWang_R
bounds:487,408,23,23
Tou
bounds:2,294,187,190
Tui_L
bounds:449,432,55,52
Tui_R
bounds:449,432,55,52
WuQi
bounds:122,259,64,290
offsets:3,0,70,291
rotate:90
YanJing_L
bounds:451,416,18,15
YanJing_R
bounds:337,439,15,15
yingzi
bounds:308,255,91,18
