skeleton_xs.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.78
ChuiZi
bounds:2,288,159,218
Guang_Bai
bounds:368,391,95,115
rotate:180
Guang_Hong
bounds:311,220,95,115
Guang_Jin
bounds:253,103,96,116
rotate:180
Guang_Lan
bounds:273,377,95,115
Guang_Lv
bounds:347,92,95,115
Guang_Zi
bounds:253,6,95,115
rotate:90
Kuo_00
bounds:402,303,87,86
offsets:6,7,100,100
rotate:90
Lie_Bai
bounds:128,61,123,131
offsets:3,6,126,137
rotate:180
Lie_Hong
bounds:133,194,123,129
offsets:3,1,126,130
Lie_Jin
bounds:150,376,124,130
offsets:2,7,126,137
rotate:180
Lie_Lan
bounds:188,245,124,130
offsets:2,0,126,130
rotate:180
Lie_Lv
bounds:2,164,123,130
offsets:3,0,126,130
rotate:270
Lie_Zi
bounds:2,38,124,130
offsets:2,0,126,130
rotate:270
SuiPian01
bounds:190,268,44,43
offsets:4,2,50,50
SuiPian02
bounds:464,182,41,41
offsets:7,3,50,50
SuiPian03
bounds:465,440,40,48
offsets:10,0,50,50
SuiPian04
bounds:2,8,41,50
offsets:6,0,50,50
SuiShi_01
bounds:192,18,48,47
rotate:180
SuiShi_02
bounds:18,222,24,24
SuiShi_03
bounds:126,13,64,51
SuiShi_04
bounds:82,4,39,32
SuiShi_05
bounds:453,4,48,47
SuiShi_06
bounds:483,280,24,24
rotate:180
SuiShi_07
bounds:155,383,64,51
rotate:90
SuiShi_08
bounds:161,343,38,32
rotate:270
SuiShi_09
bounds:2,459,48,47
SuiShi_10
bounds:483,218,24,24
rotate:180
SuiShi_11
bounds:133,68,64,51
rotate:90
SuiShi_12
bounds:351,343,39,32
SuiShi_13
bounds:458,391,48,47
rotate:270
SuiShi_14
bounds:483,482,24,24
rotate:90
SuiShi_15
bounds:2,248,64,51
rotate:90
SuiShi_16
bounds:43,4,39,32
SuiShi_17
bounds:444,94,48,47
SuiShi_18
bounds:2,434,24,24
SuiShi_19
bounds:2,115,64,51
rotate:90
SuiShi_20
bounds:275,221,39,32
rotate:90
SuiShi_21
bounds:457,52,48,46
rotate:180
SuiShi_22
bounds:482,137,24,24
SuiShi_23
bounds:439,143,64,51
rotate:90
SuiShi_24
bounds:312,343,39,32
Yan01
bounds:407,207,95,85
offsets:2,7,100,100
rotate:270
Yan02
bounds:370,2,89,89
offsets:0,6,100,100
rotate:270
