DiYuShuangTouQuan.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.45
BiZi1
bounds:462,703,33,16
rotate:90
BiZi2
bounds:462,672,29,16
rotate:90
CiQing
bounds:213,409,27,41
ErDuo_R1
bounds:451,480,59,72
ErDuo_R2
bounds:439,357,61,68
offsets:4,0,65,68
rotate:90
FX/FX_Skill_Glow
bounds:451,420,58,58
FX/FX_Skill_Line_01
bounds:495,1007,15,9
offsets:7,47,29,58
FX/FX_Skill_Line_02
bounds:487,835,25,22
offsets:1,33,29,58
rotate:90
FX/FX_Skill_Line_03
bounds:35,209,25,33
offsets:2,20,29,58
FX/FX_Skill_Line_04
bounds:461,596,27,45
offsets:1,9,29,58
rotate:90
FX/FX_Skill_Line_05
bounds:242,412,25,38
offsets:2,6,29,58
FX/FX_Skill_Line_06
bounds:62,211,28,31
offsets:0,7,29,58
FX/FX_Skill_Line_07
bounds:92,215,27,25
offsets:1,6,29,58
rotate:90
FX/FX_Skill_Line_08
bounds:462,738,26,18
offsets:2,3,29,58
rotate:90
FX/FX_Skill_Line_09
bounds:487,821,22,12
offsets:3,2,29,58
JiJiao1
bounds:347,475,100,102
offsets:0,1,104,103
rotate:90
JiJiao2
bounds:424,277,83,78
offsets:4,5,90,83
JiJiao3
bounds:424,212,63,64
offsets:2,0,70,64
rotate:90
Jiao_L1
bounds:347,630,95,113
offsets:1,0,96,113
rotate:90
Jiao_L2
bounds:347,727,107,113
offsets:0,0,108,117
rotate:90
Jiao_R1
bounds:398,103,88,88
offsets:6,2,94,90
Jiao_R2
bounds:347,401,72,90
rotate:90
MeiMao_L
bounds:462,766,50,19
rotate:90
MeiMao_R
bounds:468,837,17,17
ShenTi
bounds:2,735,343,281
offsets:0,2,343,283
ShenTi2
bounds:2,452,343,281
offsets:0,2,343,283
Tou1
bounds:2,244,209,206
Tou2
bounds:2,2,183,189
Tou3
bounds:213,193,209,206
Tou4
bounds:213,2,183,189
WeiBa
bounds:347,856,79,138
rotate:90
YaChi1
bounds:347,836,119,18
YaChi2
bounds:487,707,112,19
rotate:90
YanJing_L1
bounds:461,554,42,40
YanJing_L2
bounds:187,22,35,24
rotate:90
YanJing_R1
bounds:480,677,29,28
YanJing_R2
bounds:468,818,17,17
Yan_ShouJi_L
bounds:462,625,46,45
Yan_ShouJi_R
bounds:304,419,31,34
rotate:90
Yan_SiWang_L
bounds:269,413,37,33
rotate:90
Yan_SiWang_R
bounds:2,208,31,34
YingZi
bounds:187,59,183,24
rotate:90
ZhangZui1
bounds:347,959,146,57
ZhangZui2
bounds:347,577,112,51
offsets:18,0,131,51
Zui1
bounds:347,937,143,20
Zui2
bounds:495,862,143,14
rotate:90
