KongDaoYiJi.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.75
GuangYun
bounds:607,3,164,164
LingShiSuiPian_1
bounds:773,86,76,81
PiaoFuWu_1
bounds:773,32,91,52
offsets:0,0,92,53
PiaoFuWu_2
bounds:151,8,140,91
offsets:1,0,142,91
PiaoFuWu_3
bounds:859,416,82,56
offsets:1,0,83,56
rotate:90
PiaoFuWu_4
bounds:293,10,93,89
offsets:1,0,95,89
PiaoFuWu_5
bounds:859,339,75,52
offsets:1,0,77,53
rotate:90
YiJi_DiZuo
bounds:2,101,603,397
ZhuTi_PiaoFu_1
bounds:388,2,32,35
rotate:90
ZhuTi_PiaoFu_2
bounds:425,3,23,31
offsets:0,0,23,32
ZhuTi_PiaoFu_3
bounds:851,88,55,79
ZhuTi_PiaoFu_4
bounds:607,169,250,329
offsets:1,0,251,329
ZhuTi_PiaoFu_5
bounds:388,36,104,63
offsets:0,1,104,65
ZhuTi_PiaoFu_6
bounds:859,290,55,47
ZhuTi_PiaoFu_7
bounds:494,7,68,92
ZhuTi_PiaoFu_8
bounds:2,4,95,147
rotate:90
