NiaoDan.png
size:256,512
filter:Linear,Linear
pma:true
Dan
bounds:2,2,118,134
offsets:1,2,120,137
rotate:90
FX_Glow_00
bounds:2,122,136,143
offsets:32,28,200,200
rotate:90
Guang
bounds:147,207,49,51
offsets:8,6,64,64
GuangZhu
bounds:2,260,182,115
offsets:1,2,185,119
LieHen02
bounds:180,122,38,14
rotate:180
LieHen04
bounds:186,279,38,12
Sui
bounds:138,2,118,105
offsets:1,2,120,108
rotate:90
SuiPian01
bounds:147,138,47,31
offsets:1,1,49,33
SuiPian02
bounds:186,334,57,41
offsets:1,1,59,43
SuiPian03
bounds:147,171,55,34
offsets:1,1,57,36
SuiPian04
bounds:211,458,37,26
offsets:1,1,40,28
rotate:90
SuiPian05
bounds:211,390,23,19
offsets:1,1,26,22
SuiPian06
bounds:211,434,25,22
offsets:1,1,27,24
SuiPian07
bounds:186,312,19,20
SuiPian08
bounds:211,411,24,21
offsets:1,1,26,23
SuiPian09
bounds:186,293,19,17
offsets:1,1,21,19
Wo
bounds:2,377,207,118
offsets:1,2,209,121
