skeleton_xs.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.86
BiKong
bounds:336,605,35,35
BiYan_L
bounds:289,902,54,43
BiYan_R
bounds:345,893,23,41
BiZi
bounds:258,947,68,49
Glow
bounds:2,350,297,294
offsets:3,0,300,300
HuZi_L
bounds:371,484,139,90
HuZi_L2
bounds:373,573,137,108
HuZi_R
bounds:2,737,87,96
HuZi_R2
bounds:393,686,64,121
Ku_L
bounds:468,953,41,43
Ku_R
bounds:481,878,19,31
Qiu
bounds:2,841,71,90
ShenTi_01
bounds:2,620,390,376
ShenTi_02
bounds:348,796,138,200
SiWang_L
bounds:36,631,37,37
SiWang_R
bounds:475,911,31,40
Tou
bounds:202,153,308,240
XiaBa
bounds:2,2,235,246
rotate:90
YanJing_L
bounds:64,670,46,39
YanJing_R
bounds:235,962,20,34
ZuangShi_L
bounds:454,706,52,89
ZuangShi_R
bounds:2,646,65,92
