skeleton_xs.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:2,279,366,370
rotate:180
3
bounds:2,638,373,373
BeiShang_Zui
bounds:888,192,134,50
rotate:270
BiZi
bounds:2,975,42,36
Ce_Tou
bounds:325,434,305,228
offsets:11,0,316,228
rotate:90
FX/FX_Atk_01
bounds:753,464,133,139
offsets:20,7,200,200
rotate:90
FX/FX_Atk_02
bounds:606,817,161,194
offsets:12,0,200,200
FX/FX_Atk_03
bounds:678,561,163,194
offsets:11,0,200,200
FX/FX_Atk_04
bounds:592,338,172,200
offsets:17,0,200,200
FX/FX_Atk_05
bounds:660,120,178,172
offsets:18,11,200,200
rotate:90
FX/FX_Atk_06
bounds:746,735,176,147
offsets:22,11,200,200
rotate:90
FX/FX_Atk_07
bounds:2,614,81,98
offsets:55,62,200,200
rotate:180
FX/FX_Atk_08
bounds:674,498,80,87
offsets:63,73,200,200
FX/FX_Atk_09
bounds:494,639,22,82
offsets:116,77,200,200
FX/FX_QiLang_01
bounds:832,62,128,64
rotate:90
FX/FX_QiLang_02
bounds:859,846,128,64
rotate:90
FX/FX_QiLang_03
bounds:871,386,128,50
offsets:0,3,128,64
rotate:90
FX/FX_QiLang_04
bounds:879,535,123,45
offsets:4,3,128,64
rotate:90
FX/FX_Rotate_01
bounds:744,299,155,156
offsets:0,0,160,160
FX/FX_Rotate_02
bounds:372,697,77,80
offsets:2,0,80,80
FX/FX_Snow_01
bounds:868,678,119,60
offsets:2,0,128,64
rotate:90
FX/FX_Snow_02
bounds:760,947,128,64
FX/FX_Snow_03
bounds:831,178,125,61
offsets:3,0,128,64
rotate:90
FenNu_Zui
bounds:375,779,140,58
rotate:90
Jiao_L
bounds:756,10,94,86
Jiao_R
bounds:369,382,93,86
KaiXin_Zui
bounds:834,597,134,60
rotate:90
MeiMao_FenNu_L
bounds:545,975,47,36
MeiMao_FenNu_R
bounds:492,723,41,36
ShenTi
bounds:2,24,311,253
rotate:180
ShouBi_L
bounds:486,145,189,287
rotate:180
ShouBi_L _HuiShou_FenNu
bounds:530,539,189,305
offsets:0,7,189,312
ShouBi_L _PuGong
bounds:346,761,250,273
rotate:90
ShouBi_R
bounds:500,2,141,254
rotate:90
Tou
bounds:289,57,320,209
rotate:270
Yan_FenNu_L
bounds:804,915,32,32
Yan_L
bounds:620,836,33,35
Yan_L_BeiShang
bounds:243,268,44,20
Yan_R_BeiShang
bounds:2,955,32,18
Yan_ShouJi_L
bounds:2,267,49,48
Yan_ShouJi_R
bounds:2,548,34,37
offsets:0,1,34,38
Yan_SiWang_L
bounds:764,911,38,34
YingZi
bounds:898,54,136,21
rotate:90
Zui
bounds:252,9,144,42
Zui_PuGong
bounds:547,426,112,42
rotate:90
