skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.52
CDouMao1
bounds:186,160,211,197
offsets:0,60,211,257
rotate:90
CDouMao2
bounds:500,2,147,89
offsets:0,0,148,89
CLian
bounds:69,8,119,43
CMaoZi
bounds:265,8,162,59
offsets:0,0,162,60
CTouFa
bounds:2,3,68,141
CYiFu
bounds:2,146,204,357
DouMao1
bounds:420,296,216,207
offsets:3,8,229,216
rotate:180
DouMao2
bounds:702,52,100,177
offsets:0,4,100,181
rotate:180
DouMao3
bounds:786,3,118,117
offsets:0,3,118,123
rotate:90
FX/FX_Bullet_RenLeiDaoZei
bounds:822,368,120,77
offsets:6,30,133,133
rotate:90
FX/FX_Skill_01
bounds:50,88,47,66
offsets:20,31,133,133
FX/FX_Skill_02
bounds:903,158,85,121
offsets:21,5,133,133
rotate:180
FX/FX_Skill_03
bounds:925,315,91,129
offsets:25,1,133,133
rotate:180
FX/FX_Skill_04
bounds:924,18,70,133
offsets:50,0,133,133
rotate:180
FX/FX_Skill_TuoWei
bounds:937,270,67,33
FX/FX_Star
bounds:845,123,83,83
Jiao_L
bounds:2,401,102,68
rotate:90
Jiao_R
bounds:878,281,96,68
offsets:0,0,96,69
rotate:90
MeiMao_L
bounds:2,338,26,62
PiFeng1
bounds:174,10,91,47
PiFeng2
bounds:208,372,228,121
offsets:0,1,231,122
rotate:180
PiFeng3
bounds:699,345,129,158
PiJian
bounds:626,50,89,232
offsets:0,0,91,232
rotate:180
PiJian2
bounds:623,272,231,100
offsets:0,0,240,103
rotate:90
ShenTi
bounds:354,63,171,110
ShenTi2
bounds:104,59,170,102
rotate:180
ShouBi_L
bounds:853,208,99,67
rotate:90
ShouBi_R
bounds:900,2,68,71
offsets:2,11,70,82
rotate:180
Shou_L
bounds:897,424,79,71
offsets:1,0,80,71
rotate:270
Shou_R
bounds:275,83,76,74
offsets:1,0,77,74
Tou
bounds:367,186,183,160
rotate:90
TouFa
bounds:745,198,108,179
rotate:180
WuQi
bounds:528,105,190,96
rotate:90
YanJing_L
bounds:514,329,34,36
Yan_ShouJi_L
bounds:429,13,50,48
Yan_SiWang_L
bounds:71,468,39,35
YingZi
bounds:648,8,125,24
Zui
bounds:437,381,67,33
Zui_ChangTai
bounds:381,492,60,11
