BingYiBu.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.52
BiZi
bounds:78,449,24,20
offsets:0,1,24,21
ErDuo_L1
bounds:214,36,193,157
rotate:90
ErDuo_L2
bounds:372,114,77,71
ErDuo_R1
bounds:416,265,94,76
offsets:0,0,94,77
rotate:90
ErDuo_R2
bounds:2,57,163,148
Ku_L
bounds:451,128,53,57
Ku_R
bounds:198,24,46,49
Lian01
bounds:2,433,74,36
ShenTi
bounds:265,213,256,149
offsets:0,0,258,149
rotate:90
SiWang_L
bounds:2,206,41,41
SiWang_R
bounds:118,15,37,41
Tou
bounds:2,200,262,269
TouShi
bounds:407,187,88,76
offsets:1,1,89,77
Tui_L1
bounds:2,16,72,71
rotate:180
Tui_L2
bounds:314,7,61,56
offsets:0,0,61,63
Tui_R1
bounds:437,2,60,73
rotate:90
Tui_R2
bounds:372,50,62,79
rotate:270
WeiBa
bounds:409,360,109,100
rotate:270
YanJing_L
bounds:76,16,40,40
YanJing_R
bounds:377,7,36,40
YingZi
bounds:167,46,153,29
rotate:90
bai
bounds:157,8,37,36
zui1
bounds:453,77,55,49
