EYu.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.8
FX_ShaChe_01
bounds:168,55,102,48
offsets:0,0,102,51
rotate:180
FX_ShaChe_02
bounds:60,87,102,51
rotate:180
FX_ShaChe_03
bounds:410,50,100,44
offsets:2,1,102,51
rotate:180
FX_ShaChe_04
bounds:316,48,99,39
offsets:3,1,102,51
FX_ShaChe_05
bounds:355,24,97,33
offsets:4,2,102,51
rotate:180
FX_ShaChe_06
bounds:252,26,99,38
offsets:0,2,102,51
rotate:180
FX_ShaChe_07
bounds:75,37,102,45
offsets:0,2,102,51
rotate:180
FX_ShaChe_08
bounds:2,81,102,45
offsets:0,2,102,51
rotate:270
FX_ShaChe_09
bounds:2,391,102,46
offsets:0,2,102,51
FX_ShaChe_10
bounds:139,86,102,46
offsets:0,2,102,51
FX_ShaChe_11
bounds:398,85,102,46
offsets:0,2,102,51
HouTui_01
bounds:329,147,88,74
HouTui_02
bounds:419,133,78,75
Ku_L
bounds:334,88,57,62
rotate:90
Ku_R
bounds:456,9,42,45
rotate:90
QianTui
bounds:237,171,90,87
QianTui_02
bounds:412,210,94,98
ShenTi
bounds:2,256,506,181
SiWang_L
bounds:2,2,43,43
SiWang_SheTou
bounds:2,47,81,42
rotate:180
Ya
bounds:178,10,47,43
YanJing_L
bounds:244,78,54,54
YingZi
bounds:118,134,214,17
Zui_01
bounds:16,126,221,154
offsets:30,17,251,171
Zui_02
bounds:463,415,34,22
offsets:0,0,35,22
