skeleton_xs.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.54
ErDuo_R
bounds:731,67,97,53
FX/FX_Dark_01
bounds:291,453,52,53
offsets:10,8,69,69
FX/FX_ShuiHua_01
bounds:598,400,33,33
offsets:19,20,108,97
FX/FX_ShuiHua_02
bounds:703,2,65,64
offsets:16,14,108,97
FX/FX_ShuiHua_03
bounds:912,15,74,67
offsets:15,15,108,97
FX/FX_ShuiHua_04
bounds:830,25,82,69
offsets:15,15,108,97
rotate:180
FX/FX_ShuiHua_05
bounds:2,46,90,60
offsets:14,15,108,97
FX/FX_ShuiHua_06
bounds:263,21,82,58
offsets:25,18,108,97
FX/FX_ShuiHua_07
bounds:402,19,69,62
offsets:33,15,108,97
FX/FX_ShuiHua_08
bounds:204,6,66,62
offsets:35,15,108,97
rotate:180
FX/FX_ShuiHua_09
bounds:245,170,56,66
offsets:39,19,108,97
rotate:90
FX/FX_ShuiLang_01
bounds:559,15,55,71
offsets:53,7,216,108
rotate:90
FX/FX_ShuiLang_02
bounds:464,58,67,83
offsets:53,4,216,108
rotate:90
FX/FX_ShuiLang_03
bounds:553,68,82,85
offsets:48,7,216,108
rotate:90
FX/FX_ShuiLang_04
bounds:235,76,91,92
offsets:58,6,216,108
rotate:90
FX/FX_ShuiLang_05
bounds:634,86,96,92
offsets:60,6,216,108
rotate:180
FX/FX_ShuiLang_06
bounds:534,420,91,86
offsets:72,6,216,108
FX/FX_ShuiLang_07
bounds:327,64,87,73
offsets:87,6,216,108
rotate:180
FX/FX_ShuiLang_08
bounds:148,55,79,86
offsets:97,4,216,108
rotate:90
FX/FX_ShuiLang_09
bounds:335,384,70,87
offsets:109,4,216,108
rotate:180
FX/FX_ShuiLang_10
bounds:630,24,62,90
offsets:119,3,216,108
rotate:270
FX/FX_ShuiLang_11
bounds:84,29,60,77
offsets:118,4,216,108
FX/FX_ShuiLang_12
bounds:333,14,48,70
offsets:129,6,216,108
rotate:90
FX/FX_XianTiao_01
bounds:216,495,14,11
offsets:31,8,69,69
FX/FX_XianTiao_02
bounds:743,488,23,18
offsets:31,9,69,69
FX/FX_XianTiao_03
bounds:777,433,17,23
offsets:38,11,69,69
FX/FX_XianTiao_04
bounds:264,479,24,27
offsets:31,14,69,69
FX/FX_XianTiao_05
bounds:992,481,25,25
offsets:26,20,69,69
FX/FX_XianTiao_06
bounds:514,487,25,19
offsets:23,25,69,69
FX/FX_XianTiao_07
bounds:621,483,27,23
offsets:15,28,69,69
FX/FX_XianTiao_08
bounds:933,426,23,23
offsets:12,33,69,69
FX/FX_XianTiao_09
bounds:1007,466,15,25
offsets:14,36,69,69
FX/FX_XianTiao_10
bounds:926,448,25,26
offsets:12,41,69,69
FX/FX_XianTiao_11
bounds:200,491,17,15
offsets:19,49,69,69
FX/FX_XianTiao_12
bounds:466,468,17,17
offsets:21,49,69,69
FX/FX_XuLi_01
bounds:921,470,38,36
offsets:16,24,69,69
FX/FX_XuLi_02
bounds:499,191,40,41
offsets:14,16,69,69
FX/FX_XuLi_03
bounds:149,318,42,45
offsets:14,17,69,69
FX/FX_XuLi_04
bounds:467,10,41,52
offsets:14,9,69,69
FX/FX_XuLi_05
bounds:285,201,45,47
offsets:12,12,69,69
JiJiao1
bounds:954,321,66,185
JiJiao2
bounds:149,134,96,130
rotate:90
SaiHong_L
bounds:460,487,23,19
SaiHong_R
bounds:403,415,14,18
ShangShen
bounds:890,132,105,132
rotate:90
Shou_L
bounds:454,119,130,73
rotate:180
Shou_R
bounds:740,121,69,154
offsets:1,0,70,155
rotate:90
Tou2
bounds:630,307,199,146
rotate:270
Tou3
bounds:149,231,275,194
rotate:90
Tou4
bounds:580,163,188,115
TouFa
bounds:309,137,174,109
WeiBa1
bounds:342,233,273,151
offsets:8,13,288,178
rotate:90
WeiBa2
bounds:778,316,190,146
rotate:90
WeiBa3
bounds:736,228,258,106
rotate:180
WuQi
bounds:2,108,145,398
XiongZhao
bounds:767,457,90,49
YanJing_L
bounds:416,87,38,50
YanJing_R
bounds:509,20,41,37
Yan_ShouJi_L
bounds:769,15,52,50
Yan_ShouJi_R
bounds:540,196,38,43
Yan_SiWang_L
bounds:144,17,39,37
Yan_SiWang_R
bounds:494,332,33,37
YingZi
bounds:887,84,132,46
ZhenZhu
bounds:343,482,25,24
tou1
bounds:481,227,279,171
rotate:90
