skeleton_xs.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.95
A12/A12_GeBo_L
bounds:363,58,92,96
A12/A12_GeBo_R
bounds:320,155,89,98
A12/A12_ShenTi
bounds:2,21,232,257
rotate:90
A12/A12_Tui_L
bounds:410,188,65,56
rotate:90
A12/A12_Tui_R
bounds:343,13,64,51
rotate:180
A12/A12_WeiJin_01
bounds:261,60,193,106
rotate:90
A12/A12_WeiJin_02
bounds:429,127,63,58
rotate:90
Ku
bounds:261,10,49,53
rotate:90
SiWang
bounds:2,2,36,36
YanJing
bounds:150,3,46,28
YingZi
bounds:2,232,101,21
Zui
bounds:261,81,31,61
